{
  "version": 1,
  "language": "English",
  "hideout_name": "Cartographer's Hideout",
  "hideout_hash": 55414,
  "music_name": "Default Hideout Music",
  "music_hash": 52546,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 333,
      "y": 336,
      "r": 38916,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 300,
      "y": 359,
      "r": 49155,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 307,
      "y": 380,
      "r": 0,
      "fv": 13
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 341,
      "y": 390,
      "r": 0,
      "fv": 2
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 333,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 359,
      "y": 330,
      "r": 25240,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 315,
      "y": 338,
      "r": 57472,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 328,
      "y": 376,
      "r": 44128,
      "fv": 0
    },
    "Navali": {
      "hash": 693228958,
      "x": 299,
      "y": 345,
      "r": 8886,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 346,
      "y": 344,
      "r": 44960,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 316,
      "y": 324,
      "r": 60778,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 331,
      "y": 386,
      "r": 10917,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 352,
      "y": 331,
      "r": 30099,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 352,
      "y": 330,
      "r": 28799,
      "fv": 0
    },
    "Zana": {
      "hash": 3506797600,
      "x": 358,
      "y": 379,
      "r": 59750,
      "fv": 0
    },
    "Tile Ground": {
      "hash": 2382279785,
      "x": 309,
      "y": 379,
      "r": 0,
      "fv": 2
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 369,
      "y": 381,
      "r": 0,
      "fv": 13
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 369,
      "y": 364,
      "r": 0,
      "fv": 10
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 369,
      "y": 347,
      "r": 0,
      "fv": 12
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 370,
      "y": 330,
      "r": 0,
      "fv": 9
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 359,
      "y": 392,
      "r": 49152,
      "fv": 13
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 341,
      "y": 392,
      "r": 49152,
      "fv": 12
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 323,
      "y": 392,
      "r": 49152,
      "fv": 13
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 306,
      "y": 392,
      "r": 49152,
      "fv": 10
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 295,
      "y": 384,
      "r": 0,
      "fv": 13
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 295,
      "y": 367,
      "r": 0,
      "fv": 13
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 295,
      "y": 349,
      "r": 0,
      "fv": 13
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 295,
      "y": 331,
      "r": 0,
      "fv": 13
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 306,
      "y": 319,
      "r": 49152,
      "fv": 13
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 358,
      "y": 319,
      "r": 49152,
      "fv": 13
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 341,
      "y": 319,
      "r": 49152,
      "fv": 13
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 323,
      "y": 319,
      "r": 49152,
      "fv": 13
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 363,
      "y": 347,
      "r": 49152,
      "fv": 0
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 364,
      "y": 364,
      "r": 49152,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 357,
      "y": 364,
      "r": 0,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 357,
      "y": 310,
      "r": 0,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 345,
      "y": 380,
      "r": 16385,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 308,
      "y": 380,
      "r": 16385,
      "fv": 26
    },
    "Syndicate Cabinet": {
      "hash": 473392835,
      "x": 350,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 281,
      "y": 384,
      "r": 49152,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 281,
      "y": 338,
      "r": 49152,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 299,
      "y": 306,
      "r": 0,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 278,
      "y": 413,
      "r": 30721,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 286,
      "y": 311,
      "r": 49152,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 363,
      "y": 306,
      "r": 0,
      "fv": 8
    },
    "Syndicate Shelf": {
      "hash": 1911647909,
      "x": 322,
      "y": 390,
      "r": 0,
      "fv": 7
    },
    "Scavenged Rug": {
      "hash": 395514420,
      "x": 340,
      "y": 383,
      "r": 0,
      "fv": 4
    },
    "Decorative Rug": {
      "hash": 2601972866,
      "x": 306,
      "y": 359,
      "r": 0,
      "fv": 1
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 368,
      "y": 373,
      "r": 6143,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 367,
      "y": 339,
      "r": 6143,
      "fv": 0
    },
    "Syndicate Armour Rack": {
      "hash": 4073431283,
      "x": 365,
      "y": 330,
      "r": 49152,
      "fv": 4
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 375,
      "y": 337,
      "r": 16383,
      "fv": 13
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 375,
      "y": 323,
      "r": 49152,
      "fv": 13
    },
    "Syndicate Shelf": {
      "hash": 1911647909,
      "x": 371,
      "y": 332,
      "r": 49150,
      "fv": 0
    },
    "Syndicate Shelf": {
      "hash": 1911647909,
      "x": 371,
      "y": 327,
      "r": 49152,
      "fv": 0
    },
    "Coffee Table": {
      "hash": 1165256748,
      "x": 365,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 357,
      "y": 341,
      "r": 0,
      "fv": 6
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 365,
      "y": 339,
      "r": 0,
      "fv": 13
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 317,
      "y": 381,
      "r": 49152,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 306,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Rusty Gear": {
      "hash": 3462997265,
      "x": 317,
      "y": 370,
      "r": 0,
      "fv": 2
    },
    "Vaal Notes": {
      "hash": 3385115634,
      "x": 326,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 309,
      "y": 378,
      "r": 57344,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 302,
      "y": 385,
      "r": 57344,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 310,
      "y": 380,
      "r": 57344,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 307,
      "y": 377,
      "r": 57344,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 315,
      "y": 385,
      "r": 49152,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 302,
      "y": 372,
      "r": 0,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 299,
      "y": 385,
      "r": 57344,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 301,
      "y": 389,
      "r": 57344,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 313,
      "y": 387,
      "r": 16383,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 300,
      "y": 374,
      "r": 0,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 298,
      "y": 376,
      "r": 0,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 311,
      "y": 389,
      "r": 49152,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 298,
      "y": 383,
      "r": 57344,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 304,
      "y": 389,
      "r": 57344,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 304,
      "y": 392,
      "r": 57344,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 295,
      "y": 383,
      "r": 57344,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 290,
      "y": 378,
      "r": 0,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 309,
      "y": 397,
      "r": 49152,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 307,
      "y": 369,
      "r": 0,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 318,
      "y": 380,
      "r": 49152,
      "fv": 0
    },
    "Decorative Rug": {
      "hash": 2601972866,
      "x": 335,
      "y": 334,
      "r": 0,
      "fv": 2
    },
    "Vaal Notes": {
      "hash": 3385115634,
      "x": 342,
      "y": 340,
      "r": 0,
      "fv": 1
    },
    "Laboratory Shelf": {
      "hash": 1817963374,
      "x": 364,
      "y": 387,
      "r": 8191,
      "fv": 1
    },
    "Laboratory Apparatus": {
      "hash": 2239402444,
      "x": 361,
      "y": 356,
      "r": 61252,
      "fv": 2
    },
    "Laboratory Apparatus": {
      "hash": 2239402444,
      "x": 327,
      "y": 387,
      "r": 0,
      "fv": 1
    },
    "Burned Rug": {
      "hash": 308093113,
      "x": 365,
      "y": 356,
      "r": 0,
      "fv": 2
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 339,
      "y": 338,
      "r": 0,
      "fv": 13
    },
    "Bathhouse Mosaic": {
      "hash": 2058069850,
      "x": 333,
      "y": 356,
      "r": 0,
      "fv": 2
    },
    "Discarded Sheet": {
      "hash": 1485949557,
      "x": 361,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Looted Stand": {
      "hash": 791773500,
      "x": 306,
      "y": 330,
      "r": 0,
      "fv": 5
    },
    "Weapon Display Table": {
      "hash": 1670319567,
      "x": 333,
      "y": 326,
      "r": 0,
      "fv": 0
    },
    "Artefact Cage": {
      "hash": 3461381845,
      "x": 333,
      "y": 356,
      "r": 4095,
      "fv": 0
    },
    "Dining Chair": {
      "hash": 724087964,
      "x": 347,
      "y": 325,
      "r": 25177,
      "fv": 0
    }
  }
}