{
  "version": 1,
  "language": "English",
  "hideout_name": "Cartographer's Hideout",
  "hideout_hash": 55414,
  "music_name": "Default Hideout Music",
  "music_hash": 52546,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 365,
      "y": 345,
      "r": 49157,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 314,
      "y": 415,
      "r": 49155,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 309,
      "y": 393,
      "r": 0,
      "fv": 1
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 342,
      "y": 409,
      "r": 32768,
      "fv": 2
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 333,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 379,
      "y": 411,
      "r": 38901,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 417,
      "y": 396,
      "r": 5403,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 425,
      "y": 395,
      "r": 20352,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 433,
      "y": 353,
      "r": 50505,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 361,
      "y": 371,
      "r": 25240,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 356,
      "y": 335,
      "r": 32768,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 362,
      "y": 400,
      "r": 44128,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 359,
      "y": 335,
      "r": 20126,
      "fv": 0
    },
    "Navali": {
      "hash": 693228958,
      "x": 334,
      "y": 381,
      "r": 8886,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 346,
      "y": 344,
      "r": 44960,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 434,
      "y": 395,
      "r": 60778,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 386,
      "y": 389,
      "r": 20352,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 352,
      "y": 331,
      "r": 30099,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 430,
      "y": 383,
      "r": 28799,
      "fv": 0
    },
    "Zana": {
      "hash": 3506797600,
      "x": 351,
      "y": 403,
      "r": 42832,
      "fv": 0
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 347,
      "y": 355,
      "r": 49152,
      "fv": 9
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 308,
      "y": 376,
      "r": 0,
      "fv": 2
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 377,
      "y": 363,
      "r": 0,
      "fv": 2
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 377,
      "y": 386,
      "r": 16385,
      "fv": 2
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 354,
      "y": 399,
      "r": 32768,
      "fv": 2
    },
    "Water Pipe": {
      "hash": 3057671459,
      "x": 354,
      "y": 378,
      "r": 8191,
      "fv": 1
    },
    "Water Pipe": {
      "hash": 3057671459,
      "x": 384,
      "y": 408,
      "r": 8191,
      "fv": 1
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 0,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 63488,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 61440,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 59392,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 57344,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 55296,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 53248,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 51200,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 49152,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 47104,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 45056,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 43008,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 40960,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 38912,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 36864,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 34816,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 32768,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 30721,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 28673,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 26625,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 24577,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 22529,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 20481,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 18433,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 2047,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 4095,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 6143,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 8191,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 10239,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 12287,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 14335,
      "fv": 2
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 333,
      "y": 356,
      "r": 16383,
      "fv": 2
    },
    "Torch": {
      "hash": 1319619711,
      "x": 333,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 333,
      "y": 356,
      "r": 0,
      "fv": 2
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 355,
      "y": 418,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 343,
      "y": 418,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 332,
      "y": 418,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 320,
      "y": 413,
      "r": 8191,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 311,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 300,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Ramshackle Hut": {
      "hash": 3718326581,
      "x": 353,
      "y": 453,
      "r": 0,
      "fv": 0
    },
    "Ramshackle Hut": {
      "hash": 3718326581,
      "x": 373,
      "y": 453,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 294,
      "y": 402,
      "r": 49152,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 294,
      "y": 395,
      "r": 49152,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 294,
      "y": 386,
      "r": 16385,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 294,
      "y": 379,
      "r": 49152,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 294,
      "y": 371,
      "r": 49152,
      "fv": 0
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 285,
      "y": 409,
      "r": 49152,
      "fv": 4
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 285,
      "y": 340,
      "r": 49152,
      "fv": 4
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 308,
      "y": 307,
      "r": 0,
      "fv": 4
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 377,
      "y": 308,
      "r": 0,
      "fv": 4
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 294,
      "y": 363,
      "r": 49152,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 294,
      "y": 355,
      "r": 49152,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 294,
      "y": 347,
      "r": 49152,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 294,
      "y": 339,
      "r": 49152,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 294,
      "y": 332,
      "r": 49152,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 294,
      "y": 325,
      "r": 49152,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 295,
      "y": 321,
      "r": 57344,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 285,
      "y": 399,
      "r": 16385,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 274,
      "y": 404,
      "r": 49152,
      "fv": 8
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 299,
      "y": 319,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 305,
      "y": 319,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 311,
      "y": 319,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 317,
      "y": 319,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 323,
      "y": 319,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 329,
      "y": 319,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 335,
      "y": 319,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 341,
      "y": 319,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 347,
      "y": 319,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 353,
      "y": 319,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 359,
      "y": 319,
      "r": 0,
      "fv": 0
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 423,
      "y": 399,
      "r": 0,
      "fv": 2
    },
    "Ramshackle Hut": {
      "hash": 3718326581,
      "x": 401,
      "y": 454,
      "r": 0,
      "fv": 0
    },
    "Ramshackle Hut": {
      "hash": 3718326581,
      "x": 274,
      "y": 391,
      "r": 49152,
      "fv": 0
    },
    "Ramshackle Hut": {
      "hash": 3718326581,
      "x": 274,
      "y": 361,
      "r": 49152,
      "fv": 0
    },
    "Ramshackle Hut": {
      "hash": 3718326581,
      "x": 274,
      "y": 336,
      "r": 49152,
      "fv": 0
    },
    "Ramshackle Hut": {
      "hash": 3718326581,
      "x": 317,
      "y": 297,
      "r": 0,
      "fv": 0
    },
    "Ramshackle Hut": {
      "hash": 3718326581,
      "x": 355,
      "y": 297,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 365,
      "y": 319,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 371,
      "y": 319,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 377,
      "y": 319,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 384,
      "y": 319,
      "r": 32768,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 390,
      "y": 319,
      "r": 49152,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 390,
      "y": 325,
      "r": 49152,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 390,
      "y": 333,
      "r": 49152,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 390,
      "y": 342,
      "r": 49152,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 394,
      "y": 344,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 401,
      "y": 345,
      "r": 0,
      "fv": 0
    },
    "Ramshackle Hut": {
      "hash": 3718326581,
      "x": 391,
      "y": 297,
      "r": 0,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 380,
      "y": 309,
      "r": 0,
      "fv": 26
    },
    "Weathered Crane": {
      "hash": 3420945514,
      "x": 417,
      "y": 408,
      "r": 1,
      "fv": 0
    },
    "Weathered Crane": {
      "hash": 3420945514,
      "x": 420,
      "y": 408,
      "r": 0,
      "fv": 0
    },
    "Weathered Crane": {
      "hash": 3420945514,
      "x": 423,
      "y": 408,
      "r": 0,
      "fv": 0
    },
    "Weathered Crane": {
      "hash": 3420945514,
      "x": 426,
      "y": 408,
      "r": 0,
      "fv": 0
    },
    "Weathered Crane": {
      "hash": 3420945514,
      "x": 429,
      "y": 408,
      "r": 0,
      "fv": 0
    },
    "Weathered Crane": {
      "hash": 3420945514,
      "x": 432,
      "y": 408,
      "r": 0,
      "fv": 0
    },
    "Weathered Crane": {
      "hash": 3420945514,
      "x": 435,
      "y": 408,
      "r": 0,
      "fv": 0
    },
    "Weathered Crane": {
      "hash": 3420945514,
      "x": 438,
      "y": 408,
      "r": 0,
      "fv": 0
    },
    "Weathered Crane": {
      "hash": 3420945514,
      "x": 441,
      "y": 408,
      "r": 0,
      "fv": 0
    },
    "Weathered Crane": {
      "hash": 3420945514,
      "x": 447,
      "y": 400,
      "r": 49152,
      "fv": 0
    },
    "Weathered Crane": {
      "hash": 3420945514,
      "x": 447,
      "y": 398,
      "r": 49152,
      "fv": 0
    },
    "Weathered Crane": {
      "hash": 3420945514,
      "x": 447,
      "y": 395,
      "r": 49152,
      "fv": 0
    },
    "Weathered Crane": {
      "hash": 3420945514,
      "x": 447,
      "y": 392,
      "r": 49152,
      "fv": 0
    },
    "Weathered Crane": {
      "hash": 3420945514,
      "x": 447,
      "y": 389,
      "r": 49152,
      "fv": 0
    },
    "Weathered Crane": {
      "hash": 3420945514,
      "x": 447,
      "y": 386,
      "r": 49152,
      "fv": 0
    },
    "Weathered Crane": {
      "hash": 3420945514,
      "x": 447,
      "y": 384,
      "r": 49152,
      "fv": 0
    },
    "Weathered Crane": {
      "hash": 3420945514,
      "x": 447,
      "y": 352,
      "r": 16385,
      "fv": 0
    },
    "Weathered Crane": {
      "hash": 3420945514,
      "x": 447,
      "y": 349,
      "r": 16385,
      "fv": 0
    },
    "Weathered Crane": {
      "hash": 3420945514,
      "x": 447,
      "y": 346,
      "r": 16385,
      "fv": 0
    },
    "Weathered Crane": {
      "hash": 3420945514,
      "x": 447,
      "y": 343,
      "r": 16385,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 412,
      "y": 344,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 418,
      "y": 343,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 424,
      "y": 343,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 430,
      "y": 343,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 437,
      "y": 343,
      "r": 0,
      "fv": 0
    },
    "Ramshackle Hut": {
      "hash": 3718326581,
      "x": 279,
      "y": 304,
      "r": 57344,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 351,
      "y": 303,
      "r": 0,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 302,
      "y": 303,
      "r": 0,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 293,
      "y": 311,
      "r": 49152,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 284,
      "y": 360,
      "r": 49152,
      "fv": 8
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 396,
      "y": 379,
      "r": 49152,
      "fv": 0
    },
    "Metal Plate": {
      "hash": 3797014873,
      "x": 410,
      "y": 360,
      "r": 49152,
      "fv": 0
    },
    "Metal Plate": {
      "hash": 3797014873,
      "x": 407,
      "y": 383,
      "r": 49152,
      "fv": 3
    },
    "Metal Plate": {
      "hash": 3797014873,
      "x": 407,
      "y": 380,
      "r": 49152,
      "fv": 3
    },
    "Metal Plate": {
      "hash": 3797014873,
      "x": 407,
      "y": 377,
      "r": 49152,
      "fv": 3
    },
    "Mining Machinery": {
      "hash": 2834673844,
      "x": 399,
      "y": 405,
      "r": 16385,
      "fv": 5
    },
    "Azurite Mine Cart": {
      "hash": 4008409873,
      "x": 412,
      "y": 407,
      "r": 49152,
      "fv": 0
    },
    "Mining Machinery": {
      "hash": 2834673844,
      "x": 412,
      "y": 402,
      "r": 1,
      "fv": 7
    },
    "Mining Machinery": {
      "hash": 2834673844,
      "x": 412,
      "y": 350,
      "r": 49152,
      "fv": 5
    },
    "Ruined Column": {
      "hash": 194048536,
      "x": 401,
      "y": 407,
      "r": 24577,
      "fv": 6
    },
    "Ruined Arch": {
      "hash": 790724878,
      "x": 401,
      "y": 344,
      "r": 49152,
      "fv": 0
    },
    "Ruined Arch": {
      "hash": 790724878,
      "x": 396,
      "y": 419,
      "r": 57344,
      "fv": 0
    },
    "Ruined Arch": {
      "hash": 790724878,
      "x": 398,
      "y": 421,
      "r": 57344,
      "fv": 0
    },
    "Ruined Arch": {
      "hash": 790724878,
      "x": 400,
      "y": 423,
      "r": 57344,
      "fv": 0
    },
    "Ruined Arch": {
      "hash": 790724878,
      "x": 401,
      "y": 424,
      "r": 57344,
      "fv": 0
    },
    "Ramshackle Hut": {
      "hash": 3718326581,
      "x": 417,
      "y": 441,
      "r": 57344,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 401,
      "y": 424,
      "r": 8191,
      "fv": 26
    },
    "Ruined Arch": {
      "hash": 790724878,
      "x": 402,
      "y": 378,
      "r": 49152,
      "fv": 0
    },
    "Ruined Column": {
      "hash": 194048536,
      "x": 400,
      "y": 398,
      "r": 0,
      "fv": 6
    },
    "Ruined Arch": {
      "hash": 790724878,
      "x": 412,
      "y": 351,
      "r": 57344,
      "fv": 0
    },
    "Ruined Column": {
      "hash": 194048536,
      "x": 377,
      "y": 429,
      "r": 0,
      "fv": 6
    },
    "Ramshackle Hut": {
      "hash": 3718326581,
      "x": 333,
      "y": 453,
      "r": 0,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 300,
      "y": 413,
      "r": 16385,
      "fv": 26
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 366,
      "y": 418,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 373,
      "y": 421,
      "r": 40960,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 338,
      "y": 423,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 348,
      "y": 423,
      "r": 0,
      "fv": 0
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 358,
      "y": 423,
      "r": 0,
      "fv": 0
    },
    "Rusty Crane": {
      "hash": 1954894434,
      "x": 395,
      "y": 386,
      "r": 49152,
      "fv": 0
    },
    "Rusty Crane": {
      "hash": 1954894434,
      "x": 395,
      "y": 370,
      "r": 16385,
      "fv": 0
    },
    "Metal Plate": {
      "hash": 3797014873,
      "x": 397,
      "y": 382,
      "r": 0,
      "fv": 3
    },
    "Metal Plate": {
      "hash": 3797014873,
      "x": 397,
      "y": 377,
      "r": 0,
      "fv": 3
    },
    "Metal Plate": {
      "hash": 3797014873,
      "x": 397,
      "y": 372,
      "r": 0,
      "fv": 3
    },
    "Metal Plate": {
      "hash": 3797014873,
      "x": 399,
      "y": 383,
      "r": 0,
      "fv": 3
    },
    "Metal Plate": {
      "hash": 3797014873,
      "x": 399,
      "y": 378,
      "r": 0,
      "fv": 3
    },
    "Metal Plate": {
      "hash": 3797014873,
      "x": 399,
      "y": 373,
      "r": 0,
      "fv": 3
    },
    "Metal Plate": {
      "hash": 3797014873,
      "x": 401,
      "y": 382,
      "r": 0,
      "fv": 3
    },
    "Metal Plate": {
      "hash": 3797014873,
      "x": 401,
      "y": 377,
      "r": 0,
      "fv": 3
    },
    "Metal Plate": {
      "hash": 3797014873,
      "x": 401,
      "y": 372,
      "r": 0,
      "fv": 3
    },
    "Metal Plate": {
      "hash": 3797014873,
      "x": 403,
      "y": 382,
      "r": 0,
      "fv": 3
    },
    "Metal Plate": {
      "hash": 3797014873,
      "x": 403,
      "y": 377,
      "r": 0,
      "fv": 3
    },
    "Metal Plate": {
      "hash": 3797014873,
      "x": 403,
      "y": 372,
      "r": 0,
      "fv": 3
    },
    "Metal Plate": {
      "hash": 3797014873,
      "x": 407,
      "y": 374,
      "r": 49152,
      "fv": 2
    },
    "Metal Plate": {
      "hash": 3797014873,
      "x": 410,
      "y": 373,
      "r": 49152,
      "fv": 0
    },
    "Metal Plate": {
      "hash": 3797014873,
      "x": 410,
      "y": 382,
      "r": 49152,
      "fv": 0
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 370,
      "y": 355,
      "r": 32768,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 370,
      "y": 378,
      "r": 0,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 385,
      "y": 378,
      "r": 32768,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 385,
      "y": 388,
      "r": 1,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 369,
      "y": 411,
      "r": 0,
      "fv": 0
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 369,
      "y": 399,
      "r": 32768,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 351,
      "y": 399,
      "r": 0,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 351,
      "y": 379,
      "r": 32768,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 328,
      "y": 379,
      "r": 16385,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 379,
      "y": 362,
      "r": 0,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 379,
      "y": 343,
      "r": 32768,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 370,
      "y": 335,
      "r": 16385,
      "fv": 9
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 401,
      "y": 424,
      "r": 57344,
      "fv": 3
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 400,
      "y": 415,
      "r": 57344,
      "fv": 4
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 394,
      "y": 424,
      "r": 0,
      "fv": 0
    },
    "Sewer Pipes": {
      "hash": 1710731389,
      "x": 396,
      "y": 408,
      "r": 8193,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 337,
      "y": 417,
      "r": 1,
      "fv": 3
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 344,
      "y": 417,
      "r": 0,
      "fv": 2
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 351,
      "y": 417,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 358,
      "y": 417,
      "r": 49152,
      "fv": 2
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 364,
      "y": 417,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 370,
      "y": 417,
      "r": 0,
      "fv": 3
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 331,
      "y": 417,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 323,
      "y": 411,
      "r": 40960,
      "fv": 2
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 313,
      "y": 409,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 306,
      "y": 409,
      "r": 5,
      "fv": 4
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 319,
      "y": 409,
      "r": 49152,
      "fv": 2
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 328,
      "y": 416,
      "r": 8191,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 299,
      "y": 409,
      "r": 0,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 320,
      "y": 397,
      "r": 49152,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 303,
      "y": 382,
      "r": 0,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 315,
      "y": 382,
      "r": 32768,
      "fv": 4
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 320,
      "y": 387,
      "r": 16385,
      "fv": 4
    },
    "Weathered Grave": {
      "hash": 505764048,
      "x": 316,
      "y": 397,
      "r": 0,
      "fv": 0
    },
    "Weathered Grave": {
      "hash": 505764048,
      "x": 312,
      "y": 386,
      "r": 49152,
      "fv": 0
    },
    "Weathered Grave": {
      "hash": 505764048,
      "x": 301,
      "y": 391,
      "r": 32768,
      "fv": 0
    },
    "Weathered Grave": {
      "hash": 505764048,
      "x": 305,
      "y": 402,
      "r": 16385,
      "fv": 0
    },
    "Ossuary Plaque": {
      "hash": 2471773615,
      "x": 308,
      "y": 394,
      "r": 0,
      "fv": 8
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 328,
      "y": 392,
      "r": 0,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 342,
      "y": 392,
      "r": 32768,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 342,
      "y": 404,
      "r": 32768,
      "fv": 8
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 444,
      "y": 383,
      "r": 0,
      "fv": 1
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 444,
      "y": 389,
      "r": 49152,
      "fv": 8
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 444,
      "y": 395,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 442,
      "y": 402,
      "r": 57344,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 418,
      "y": 404,
      "r": 0,
      "fv": 2
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 424,
      "y": 404,
      "r": 0,
      "fv": 8
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 430,
      "y": 404,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 436,
      "y": 404,
      "r": 0,
      "fv": 1
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 295,
      "y": 403,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 295,
      "y": 396,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 295,
      "y": 389,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 295,
      "y": 383,
      "r": 16385,
      "fv": 4
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 295,
      "y": 376,
      "r": 0,
      "fv": 2
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 295,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 295,
      "y": 364,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 295,
      "y": 358,
      "r": 0,
      "fv": 2
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 295,
      "y": 351,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 295,
      "y": 344,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 295,
      "y": 337,
      "r": 0,
      "fv": 2
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 295,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 297,
      "y": 324,
      "r": 57344,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 385,
      "y": 321,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 378,
      "y": 321,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 372,
      "y": 321,
      "r": 32768,
      "fv": 6
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 365,
      "y": 321,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 358,
      "y": 321,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 351,
      "y": 321,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 344,
      "y": 321,
      "r": 32768,
      "fv": 6
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 337,
      "y": 321,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 331,
      "y": 321,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 324,
      "y": 321,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 317,
      "y": 321,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 310,
      "y": 321,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 305,
      "y": 321,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 389,
      "y": 343,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 389,
      "y": 336,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 389,
      "y": 329,
      "r": 49152,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 389,
      "y": 323,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 389,
      "y": 350,
      "r": 49152,
      "fv": 6
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 347,
      "y": 335,
      "r": 0,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 301,
      "y": 374,
      "r": 16385,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 317,
      "y": 374,
      "r": 49152,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 317,
      "y": 358,
      "r": 32768,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 317,
      "y": 341,
      "r": 16385,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 337,
      "y": 341,
      "r": 49152,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 337,
      "y": 320,
      "r": 0,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 306,
      "y": 364,
      "r": 49152,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 306,
      "y": 347,
      "r": 32768,
      "fv": 7
    },
    "Engineering Desk": {
      "hash": 1239440483,
      "x": 351,
      "y": 410,
      "r": 0,
      "fv": 4
    },
    "Mining Machinery": {
      "hash": 2834673844,
      "x": 362,
      "y": 410,
      "r": 0,
      "fv": 7
    },
    "Slave Pens Chair": {
      "hash": 2590762531,
      "x": 353,
      "y": 399,
      "r": 38912,
      "fv": 0
    },
    "Rusty Gear": {
      "hash": 3462997265,
      "x": 308,
      "y": 394,
      "r": 0,
      "fv": 3
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 334,
      "y": 405,
      "r": 49152,
      "fv": 2
    },
    "Depressed Exile": {
      "hash": 3088869003,
      "x": 327,
      "y": 401,
      "r": 57344,
      "fv": 0
    },
    "Metamorph Tank": {
      "hash": 2216294309,
      "x": 326,
      "y": 402,
      "r": 0,
      "fv": 0
    },
    "Bronze Piping": {
      "hash": 1853817808,
      "x": 325,
      "y": 399,
      "r": 0,
      "fv": 1
    },
    "Metamorph Tank": {
      "hash": 2216294309,
      "x": 417,
      "y": 396,
      "r": 0,
      "fv": 0
    },
    "Metamorph Tank": {
      "hash": 2216294309,
      "x": 433,
      "y": 395,
      "r": 0,
      "fv": 0
    },
    "Metal Plate": {
      "hash": 3797014873,
      "x": 434,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Metal Plate": {
      "hash": 3797014873,
      "x": 422,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Metal Plate": {
      "hash": 3797014873,
      "x": 410,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 435,
      "y": 398,
      "r": 0,
      "fv": 0
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 417,
      "y": 398,
      "r": 0,
      "fv": 0
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 426,
      "y": 396,
      "r": 0,
      "fv": 3
    },
    "Bronze Piping": {
      "hash": 1853817808,
      "x": 421,
      "y": 392,
      "r": 0,
      "fv": 1
    },
    "Bronze Piping": {
      "hash": 1853817808,
      "x": 431,
      "y": 392,
      "r": 0,
      "fv": 0
    },
    "Water Pipe": {
      "hash": 3057671459,
      "x": 324,
      "y": 383,
      "r": 49152,
      "fv": 1
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 330,
      "y": 354,
      "r": 16385,
      "fv": 0
    },
    "Water Pipe": {
      "hash": 3057671459,
      "x": 362,
      "y": 351,
      "r": 0,
      "fv": 1
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 387,
      "y": 350,
      "r": 0,
      "fv": 2
    },
    "Map Device Parts": {
      "hash": 572062178,
      "x": 333,
      "y": 356,
      "r": 49152,
      "fv": 6
    },
    "Theurgic Precipitate Machine": {
      "hash": 269832689,
      "x": 466,
      "y": 366,
      "r": 0,
      "fv": 0
    },
    "Mining Machinery": {
      "hash": 2834673844,
      "x": 442,
      "y": 376,
      "r": 16385,
      "fv": 5
    },
    "Mining Machinery": {
      "hash": 2834673844,
      "x": 442,
      "y": 368,
      "r": 16385,
      "fv": 5
    },
    "Mining Machinery": {
      "hash": 2834673844,
      "x": 442,
      "y": 360,
      "r": 16385,
      "fv": 5
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 464,
      "y": 366,
      "r": 0,
      "fv": 15
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 469,
      "y": 368,
      "r": 59392,
      "fv": 15
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 476,
      "y": 371,
      "r": 0,
      "fv": 15
    },
    "Thick Smoke": {
      "hash": 2013670573,
      "x": 456,
      "y": 365,
      "r": 0,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 486,
      "y": 357,
      "r": 49152,
      "fv": 26
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 458,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 462,
      "y": 386,
      "r": 49152,
      "fv": 8
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 468,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 473,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 478,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 484,
      "y": 382,
      "r": 0,
      "fv": 0
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 432,
      "y": 379,
      "r": 0,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 432,
      "y": 361,
      "r": 32768,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 423,
      "y": 364,
      "r": 49152,
      "fv": 7
    },
    "Laboratory Shelf": {
      "hash": 1817963374,
      "x": 387,
      "y": 337,
      "r": 0,
      "fv": 3
    },
    "Laboratory Work Bench": {
      "hash": 2960383802,
      "x": 368,
      "y": 326,
      "r": 0,
      "fv": 1
    },
    "Power Cable": {
      "hash": 532502900,
      "x": 370,
      "y": 343,
      "r": 36864,
      "fv": 13
    },
    "Laboratory Table": {
      "hash": 1077923324,
      "x": 367,
      "y": 345,
      "r": 0,
      "fv": 5
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 346,
      "y": 328,
      "r": 32768,
      "fv": 0
    },
    "Blood Fog (Red)": {
      "hash": 477835650,
      "x": 305,
      "y": 394,
      "r": 0,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 420,
      "y": 358,
      "r": 24577,
      "fv": 0
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 388,
      "y": 359,
      "r": 49152,
      "fv": 0
    },
    "Labyrinth Cogs": {
      "hash": 3368314364,
      "x": 323,
      "y": 328,
      "r": 0,
      "fv": 9
    },
    "Labyrinth Cogs": {
      "hash": 3368314364,
      "x": 319,
      "y": 327,
      "r": 49152,
      "fv": 10
    },
    "Bird Cage": {
      "hash": 3861720552,
      "x": 298,
      "y": 361,
      "r": 0,
      "fv": 0
    },
    "Generator": {
      "hash": 3949696287,
      "x": 306,
      "y": 337,
      "r": 16385,
      "fv": 0
    },
    "Bronze Piping": {
      "hash": 1853817808,
      "x": 311,
      "y": 331,
      "r": 0,
      "fv": 1
    },
    "Generator": {
      "hash": 3949696287,
      "x": 388,
      "y": 398,
      "r": 49152,
      "fv": 1
    },
    "Laboratory Pipe": {
      "hash": 1700480178,
      "x": 358,
      "y": 366,
      "r": 11452,
      "fv": 6
    },
    "Laboratory Pipe": {
      "hash": 1700480178,
      "x": 363,
      "y": 386,
      "r": 53248,
      "fv": 0
    },
    "Laboratory Pipe": {
      "hash": 1700480178,
      "x": 364,
      "y": 410,
      "r": 14337,
      "fv": 128
    },
    "Laboratory Flask": {
      "hash": 318495201,
      "x": 361,
      "y": 341,
      "r": 0,
      "fv": 20
    },
    "Laboratory Flask": {
      "hash": 318495201,
      "x": 362,
      "y": 348,
      "r": 0,
      "fv": 0
    },
    "Laboratory Flask": {
      "hash": 318495201,
      "x": 360,
      "y": 345,
      "r": 0,
      "fv": 19
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 358,
      "y": 366,
      "r": 0,
      "fv": 3
    },
    "Laboratory Vats": {
      "hash": 1536057916,
      "x": 308,
      "y": 349,
      "r": 0,
      "fv": 10
    },
    "Laboratory Pipe": {
      "hash": 1700480178,
      "x": 358,
      "y": 366,
      "r": 28673,
      "fv": 6
    },
    "Laboratory Pipe": {
      "hash": 1700480178,
      "x": 338,
      "y": 368,
      "r": 5880,
      "fv": 0
    },
    "Power Cable": {
      "hash": 532502900,
      "x": 316,
      "y": 360,
      "r": 40960,
      "fv": 0
    },
    "Power Cable": {
      "hash": 532502900,
      "x": 345,
      "y": 343,
      "r": 0,
      "fv": 16
    },
    "Power Cable": {
      "hash": 532502900,
      "x": 356,
      "y": 352,
      "r": 10239,
      "fv": 12
    },
    "Power Cable": {
      "hash": 532502900,
      "x": 338,
      "y": 372,
      "r": 16385,
      "fv": 16
    },
    "Laboratory Pipe": {
      "hash": 1700480178,
      "x": 334,
      "y": 338,
      "r": 47104,
      "fv": 0
    },
    "Bronze Piping": {
      "hash": 1853817808,
      "x": 345,
      "y": 343,
      "r": 0,
      "fv": 1
    },
    "Power Cable": {
      "hash": 532502900,
      "x": 329,
      "y": 382,
      "r": 55423,
      "fv": 2
    },
    "Power Cable": {
      "hash": 532502900,
      "x": 341,
      "y": 391,
      "r": 48951,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 274,
      "y": 414,
      "r": 24577,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 392,
      "y": 299,
      "r": 57344,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 445,
      "y": 346,
      "r": 49152,
      "fv": 26
    }
  }
}