{
  "version": 1,
  "language": "English",
  "hideout_name": "Cartographer's Hideout",
  "hideout_hash": 55414,
  "music_name": "Default Hideout Music",
  "music_hash": 52546,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 347,
      "y": 329,
      "r": 40846,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 328,
      "y": 393,
      "r": 49155,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 301,
      "y": 378,
      "r": 0,
      "fv": 1
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 356,
      "y": 410,
      "r": 49152,
      "fv": 6
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 327,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 372,
      "y": 357,
      "r": 41658,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 343,
      "y": 404,
      "r": 8181,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 429,
      "y": 394,
      "r": 5403,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 414,
      "y": 391,
      "r": 20352,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 424,
      "y": 362,
      "r": 45850,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 361,
      "y": 371,
      "r": 25240,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 312,
      "y": 335,
      "r": 57472,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 343,
      "y": 378,
      "r": 3968,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 311,
      "y": 337,
      "r": 20126,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 346,
      "y": 344,
      "r": 44960,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 332,
      "y": 380,
      "r": 60778,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 360,
      "y": 338,
      "r": 10917,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 352,
      "y": 331,
      "r": 30099,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 352,
      "y": 330,
      "r": 28799,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 305,
      "y": 395,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 324,
      "y": 395,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 287,
      "y": 395,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 329,
      "y": 399,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 329,
      "y": 418,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 336,
      "y": 418,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 383,
      "y": 412,
      "r": 57344,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 394,
      "y": 407,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 400,
      "y": 407,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 391,
      "y": 344,
      "r": 40960,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 378,
      "y": 331,
      "r": 40960,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 287,
      "y": 388,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 287,
      "y": 370,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 287,
      "y": 352,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 287,
      "y": 334,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 293,
      "y": 318,
      "r": 57344,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 310,
      "y": 311,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 329,
      "y": 311,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 348,
      "y": 311,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 365,
      "y": 318,
      "r": 40960,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 401,
      "y": 351,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 321,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 318,
      "y": 411,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 314,
      "y": 407,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 306,
      "y": 413,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 302,
      "y": 407,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 295,
      "y": 413,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 286,
      "y": 405,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 275,
      "y": 413,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 274,
      "y": 402,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 274,
      "y": 392,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 274,
      "y": 380,
      "r": 57344,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 274,
      "y": 370,
      "r": 49152,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 274,
      "y": 362,
      "r": 32768,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 274,
      "y": 353,
      "r": 58884,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 274,
      "y": 344,
      "r": 62334,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 274,
      "y": 333,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 277,
      "y": 323,
      "r": 6357,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 280,
      "y": 317,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 288,
      "y": 311,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 295,
      "y": 303,
      "r": 0,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 274,
      "y": 297,
      "r": 0,
      "fv": 4
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 306,
      "y": 297,
      "r": 63543,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 318,
      "y": 302,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 324,
      "y": 297,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 336,
      "y": 300,
      "r": 59628,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 347,
      "y": 300,
      "r": 54439,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 363,
      "y": 298,
      "r": 0,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 392,
      "y": 298,
      "r": 0,
      "fv": 4
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 376,
      "y": 309,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 388,
      "y": 321,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 399,
      "y": 343,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 392,
      "y": 332,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 419,
      "y": 407,
      "r": 1,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 437,
      "y": 407,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 441,
      "y": 400,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 416,
      "y": 347,
      "r": 32768,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 435,
      "y": 347,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 441,
      "y": 358,
      "r": 49152,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 336,
      "y": 461,
      "r": 49152,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 373,
      "y": 461,
      "r": 49152,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 409,
      "y": 461,
      "r": 49152,
      "fv": 0
    },
    "Maraketh Gong": {
      "hash": 4129422096,
      "x": 410,
      "y": 459,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 328,
      "y": 476,
      "r": 32768,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 348,
      "y": 476,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 367,
      "y": 476,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 386,
      "y": 476,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 337,
      "y": 429,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 374,
      "y": 427,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 389,
      "y": 423,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 401,
      "y": 421,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 412,
      "y": 417,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 414,
      "y": 428,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 412,
      "y": 438,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 405,
      "y": 435,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 398,
      "y": 439,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 389,
      "y": 435,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 381,
      "y": 439,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 324,
      "y": 436,
      "r": 0,
      "fv": 0
    },
    "Lotus Bench": {
      "hash": 4241385830,
      "x": 328,
      "y": 447,
      "r": 0,
      "fv": 4
    },
    "Lotus Bench": {
      "hash": 4241385830,
      "x": 344,
      "y": 446,
      "r": 0,
      "fv": 4
    },
    "Lotus Bench": {
      "hash": 4241385830,
      "x": 360,
      "y": 446,
      "r": 0,
      "fv": 1
    },
    "Lotus Bench": {
      "hash": 4241385830,
      "x": 377,
      "y": 446,
      "r": 0,
      "fv": 3
    },
    "Relic Table": {
      "hash": 1017474358,
      "x": 326,
      "y": 474,
      "r": 0,
      "fv": 0
    },
    "Relic Table": {
      "hash": 1017474358,
      "x": 339,
      "y": 474,
      "r": 0,
      "fv": 0
    },
    "Relic Table": {
      "hash": 1017474358,
      "x": 353,
      "y": 474,
      "r": 0,
      "fv": 0
    },
    "Relic Table": {
      "hash": 1017474358,
      "x": 367,
      "y": 474,
      "r": 0,
      "fv": 0
    },
    "Relic Table": {
      "hash": 1017474358,
      "x": 381,
      "y": 474,
      "r": 0,
      "fv": 0
    },
    "Relic Table": {
      "hash": 1017474358,
      "x": 394,
      "y": 474,
      "r": 0,
      "fv": 0
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 326,
      "y": 475,
      "r": 16385,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 337,
      "y": 475,
      "r": 16385,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 345,
      "y": 475,
      "r": 16385,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 356,
      "y": 475,
      "r": 16385,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 364,
      "y": 475,
      "r": 16387,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 375,
      "y": 475,
      "r": 16385,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 381,
      "y": 475,
      "r": 16385,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 392,
      "y": 475,
      "r": 16385,
      "fv": 8
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 416,
      "y": 439,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 430,
      "y": 439,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 441,
      "y": 433,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 441,
      "y": 416,
      "r": 49152,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 432,
      "y": 469,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 426,
      "y": 449,
      "r": 0,
      "fv": 4
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 450,
      "y": 404,
      "r": 32768,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 454,
      "y": 358,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 458,
      "y": 354,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 458,
      "y": 338,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 458,
      "y": 398,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 458,
      "y": 383,
      "r": 49152,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 485,
      "y": 349,
      "r": 49152,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 501,
      "y": 372,
      "r": 0,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 501,
      "y": 427,
      "r": 0,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 488,
      "y": 433,
      "r": 16385,
      "fv": 26
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 450,
      "y": 423,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 458,
      "y": 416,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 458,
      "y": 435,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 462,
      "y": 443,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 479,
      "y": 433,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 496,
      "y": 424,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 475,
      "y": 407,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 498,
      "y": 403,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 497,
      "y": 367,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 479,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 477,
      "y": 382,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 507,
      "y": 348,
      "r": 0,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 512,
      "y": 364,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 502,
      "y": 391,
      "r": 0,
      "fv": 4
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 458,
      "y": 371,
      "r": 49152,
      "fv": 0
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 391,
      "y": 406,
      "r": 16385,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 401,
      "y": 406,
      "r": 16387,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 415,
      "y": 409,
      "r": 0,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 440,
      "y": 351,
      "r": 0,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 307,
      "y": 412,
      "r": 32770,
      "fv": 18
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 277,
      "y": 415,
      "r": 16385,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 274,
      "y": 389,
      "r": 49152,
      "fv": 18
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 274,
      "y": 410,
      "r": 32768,
      "fv": 18
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 278,
      "y": 331,
      "r": 49152,
      "fv": 18
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 274,
      "y": 373,
      "r": 32768,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 292,
      "y": 297,
      "r": 0,
      "fv": 18
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 361,
      "y": 297,
      "r": 0,
      "fv": 18
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 336,
      "y": 297,
      "r": 49152,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 386,
      "y": 305,
      "r": 57344,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 436,
      "y": 355,
      "r": 49152,
      "fv": 26
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 320,
      "y": 436,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 323,
      "y": 435,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 320,
      "y": 455,
      "r": 49152,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 323,
      "y": 451,
      "r": 0,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 471,
      "y": 397,
      "r": 0,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 276,
      "y": 339,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 401,
      "y": 360,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 401,
      "y": 396,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 396,
      "y": 396,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 397,
      "y": 360,
      "r": 49152,
      "fv": 0
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 396,
      "y": 361,
      "r": 0,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 395,
      "y": 401,
      "r": 0,
      "fv": 8
    },
    "Bamboo Fence": {
      "hash": 2757158175,
      "x": 388,
      "y": 397,
      "r": 49152,
      "fv": 0
    },
    "Bamboo Fence": {
      "hash": 2757158175,
      "x": 338,
      "y": 441,
      "r": 0,
      "fv": 0
    },
    "Bamboo Fence": {
      "hash": 2757158175,
      "x": 353,
      "y": 441,
      "r": 0,
      "fv": 0
    },
    "Bamboo Fence": {
      "hash": 2757158175,
      "x": 373,
      "y": 450,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 379,
      "y": 418,
      "r": 0,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 362,
      "y": 439,
      "r": 49152,
      "fv": 0
    },
    "Weapon Display Table": {
      "hash": 1670319567,
      "x": 381,
      "y": 409,
      "r": 57344,
      "fv": 2
    },
    "Metal Relic Stand": {
      "hash": 1503042858,
      "x": 327,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 411,
      "y": 361,
      "r": 49152,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 377,
      "y": 431,
      "r": 32768,
      "fv": 19
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 309,
      "y": 415,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 385,
      "y": 304,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 274,
      "y": 299,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 274,
      "y": 363,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 331,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 397,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 392,
      "y": 325,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 274,
      "y": 341,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 274,
      "y": 402,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 413,
      "y": 431,
      "r": 0,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 63488,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 61440,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 59391,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 57344,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 55296,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 53248,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 51199,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 49152,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 47104,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 45056,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 43007,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 315,
      "y": 347,
      "r": 57117,
      "fv": 24
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 318,
      "y": 343,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 321,
      "y": 341,
      "r": 63467,
      "fv": 28
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 315,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 314,
      "y": 353,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 315,
      "y": 356,
      "r": 0,
      "fv": 23
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 316,
      "y": 359,
      "r": 0,
      "fv": 24
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 319,
      "y": 362,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 323,
      "y": 364,
      "r": 0,
      "fv": 24
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 327,
      "y": 365,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 331,
      "y": 364,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 335,
      "y": 361,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 338,
      "y": 358,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 340,
      "y": 354,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 339,
      "y": 349,
      "r": 0,
      "fv": 24
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 338,
      "y": 346,
      "r": 0,
      "fv": 28
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 336,
      "y": 343,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 332,
      "y": 340,
      "r": 0,
      "fv": 23
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 327,
      "y": 339,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 326,
      "y": 345,
      "r": 0,
      "fv": 5
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 327,
      "y": 345,
      "r": 0,
      "fv": 4
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 329,
      "y": 346,
      "r": 0,
      "fv": 4
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 328,
      "y": 345,
      "r": 0,
      "fv": 0
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 380,
      "y": 408,
      "r": 57347,
      "fv": 0
    },
    "Demonic Palisade": {
      "hash": 1838298309,
      "x": 356,
      "y": 414,
      "r": 0,
      "fv": 1
    },
    "Demonic Remnant": {
      "hash": 280070410,
      "x": 356,
      "y": 426,
      "r": 0,
      "fv": 13
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 334,
      "y": 415,
      "r": 0,
      "fv": 0
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 380,
      "y": 411,
      "r": 57344,
      "fv": 0
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 373,
      "y": 417,
      "r": 14335,
      "fv": 12
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 342,
      "y": 419,
      "r": 47104,
      "fv": 12
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 328,
      "y": 396,
      "r": 57344,
      "fv": 9
    },
    "Demonic Palisade": {
      "hash": 1838298309,
      "x": 322,
      "y": 389,
      "r": 0,
      "fv": 3
    },
    "Demonic Palisade": {
      "hash": 1838298309,
      "x": 302,
      "y": 389,
      "r": 0,
      "fv": 3
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 391,
      "y": 392,
      "r": 18431,
      "fv": 12
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 394,
      "y": 398,
      "r": 0,
      "fv": 13
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 396,
      "y": 363,
      "r": 0,
      "fv": 13
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 392,
      "y": 364,
      "r": 0,
      "fv": 141
    },
    "Demonic Palisade": {
      "hash": 1838298309,
      "x": 379,
      "y": 406,
      "r": 57344,
      "fv": 3
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 389,
      "y": 349,
      "r": 8191,
      "fv": 0
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 375,
      "y": 335,
      "r": 8191,
      "fv": 0
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 362,
      "y": 320,
      "r": 8191,
      "fv": 0
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 344,
      "y": 346,
      "r": 0,
      "fv": 2
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 321,
      "y": 346,
      "r": 49152,
      "fv": 2
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 324,
      "y": 369,
      "r": 32768,
      "fv": 2
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 347,
      "y": 369,
      "r": 16385,
      "fv": 2
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 390,
      "y": 365,
      "r": 0,
      "fv": 6
    },
    "Demonic Barricade": {
      "hash": 1925365225,
      "x": 387,
      "y": 391,
      "r": 0,
      "fv": 7
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 347,
      "y": 391,
      "r": 1699,
      "fv": 16
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 357,
      "y": 374,
      "r": 324,
      "fv": 0
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 368,
      "y": 357,
      "r": 36567,
      "fv": 15
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 381,
      "y": 348,
      "r": 0,
      "fv": 0
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 369,
      "y": 383,
      "r": 0,
      "fv": 7
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 382,
      "y": 405,
      "r": 5169,
      "fv": 15
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 333,
      "y": 379,
      "r": 0,
      "fv": 144
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 316,
      "y": 372,
      "r": 0,
      "fv": 0
    },
    "Demonic Accretion": {
      "hash": 4196198645,
      "x": 351,
      "y": 321,
      "r": 53875,
      "fv": 10
    },
    "Demonic Remnant": {
      "hash": 280070410,
      "x": 326,
      "y": 353,
      "r": 0,
      "fv": 11
    },
    "Demonic Remnant": {
      "hash": 280070410,
      "x": 326,
      "y": 357,
      "r": 0,
      "fv": 1
    },
    "Blood Fog (Yellow)": {
      "hash": 2550801539,
      "x": 299,
      "y": 381,
      "r": 0,
      "fv": 0
    },
    "Blood Fog (Yellow)": {
      "hash": 2550801539,
      "x": 351,
      "y": 409,
      "r": 0,
      "fv": 0
    },
    "Blood Fog (Yellow)": {
      "hash": 2550801539,
      "x": 386,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 336,
      "y": 355,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 337,
      "y": 345,
      "r": 47630,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 328,
      "y": 339,
      "r": 53382,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 321,
      "y": 338,
      "r": 55225,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 315,
      "y": 343,
      "r": 41988,
      "fv": 1
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 313,
      "y": 390,
      "r": 0,
      "fv": 4
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 380,
      "y": 342,
      "r": 40960,
      "fv": 4
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 369,
      "y": 411,
      "r": 0,
      "fv": 4
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 344,
      "y": 412,
      "r": 0,
      "fv": 4
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 327,
      "y": 358,
      "r": 0,
      "fv": 4
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 359,
      "y": 337,
      "r": 0,
      "fv": 11
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 346,
      "y": 367,
      "r": 0,
      "fv": 6
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 297,
      "y": 352,
      "r": 0,
      "fv": 18
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 301,
      "y": 325,
      "r": 9665,
      "fv": 16
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 322,
      "y": 322,
      "r": 0,
      "fv": 7
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 351,
      "y": 351,
      "r": 0,
      "fv": 7
    },
    "Blood Fog (Yellow)": {
      "hash": 2550801539,
      "x": 356,
      "y": 371,
      "r": 0,
      "fv": 0
    },
    "Blood Fog (Yellow)": {
      "hash": 2550801539,
      "x": 303,
      "y": 329,
      "r": 0,
      "fv": 0
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 291,
      "y": 335,
      "r": 19078,
      "fv": 4
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 319,
      "y": 314,
      "r": 28673,
      "fv": 4
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 368,
      "y": 328,
      "r": 38912,
      "fv": 4
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 390,
      "y": 379,
      "r": 0,
      "fv": 15
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 283,
      "y": 360,
      "r": 0,
      "fv": 12
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 288,
      "y": 392,
      "r": 0,
      "fv": 2
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 286,
      "y": 330,
      "r": 61440,
      "fv": 132
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 296,
      "y": 312,
      "r": 0,
      "fv": 0
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 324,
      "y": 312,
      "r": 0,
      "fv": 139
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 288,
      "y": 413,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 276,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 275,
      "y": 365,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 278,
      "y": 332,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 304,
      "y": 297,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 329,
      "y": 297,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 354,
      "y": 297,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 379,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 391,
      "y": 322,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 316,
      "y": 415,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 333,
      "y": 435,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 389,
      "y": 424,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 422,
      "y": 426,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 447,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 463,
      "y": 359,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 463,
      "y": 396,
      "r": 0,
      "fv": 0
    },
    "Summoning Circle": {
      "hash": 445530247,
      "x": 326,
      "y": 353,
      "r": 8191,
      "fv": 2
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 389,
      "y": 365,
      "r": 32768,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 388,
      "y": 391,
      "r": 0,
      "fv": 0
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 344,
      "y": 324,
      "r": 32768,
      "fv": 16
    },
    "Demonic Remnant": {
      "hash": 280070410,
      "x": 301,
      "y": 379,
      "r": 0,
      "fv": 12
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 311,
      "y": 385,
      "r": 53248,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 306,
      "y": 373,
      "r": 36864,
      "fv": 136
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 298,
      "y": 371,
      "r": 34250,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 296,
      "y": 380,
      "r": 0,
      "fv": 7
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 298,
      "y": 387,
      "r": 0,
      "fv": 7
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 331,
      "y": 392,
      "r": 0,
      "fv": 13
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 326,
      "y": 392,
      "r": 0,
      "fv": 20
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 320,
      "y": 392,
      "r": 0,
      "fv": 20
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 314,
      "y": 392,
      "r": 0,
      "fv": 13
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 308,
      "y": 392,
      "r": 0,
      "fv": 20
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 302,
      "y": 392,
      "r": 0,
      "fv": 13
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 296,
      "y": 392,
      "r": 0,
      "fv": 20
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 413,
      "y": 405,
      "r": 0,
      "fv": 20
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 419,
      "y": 405,
      "r": 0,
      "fv": 20
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 425,
      "y": 405,
      "r": 0,
      "fv": 20
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 431,
      "y": 405,
      "r": 0,
      "fv": 20
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 437,
      "y": 405,
      "r": 0,
      "fv": 20
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 439,
      "y": 398,
      "r": 0,
      "fv": 20
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 439,
      "y": 395,
      "r": 0,
      "fv": 20
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 439,
      "y": 364,
      "r": 0,
      "fv": 20
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 439,
      "y": 357,
      "r": 0,
      "fv": 20
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 401,
      "y": 390,
      "r": 0,
      "fv": 18
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 422,
      "y": 400,
      "r": 0,
      "fv": 2
    },
    "Demonic Accretion": {
      "hash": 4196198645,
      "x": 458,
      "y": 379,
      "r": 27621,
      "fv": 9
    },
    "Demonic Accretion": {
      "hash": 4196198645,
      "x": 454,
      "y": 377,
      "r": 0,
      "fv": 0
    },
    "Demonic Accretion": {
      "hash": 4196198645,
      "x": 448,
      "y": 376,
      "r": 0,
      "fv": 0
    },
    "Demonic Accretion": {
      "hash": 4196198645,
      "x": 447,
      "y": 389,
      "r": 0,
      "fv": 3
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 440,
      "y": 397,
      "r": 0,
      "fv": 11
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 394,
      "y": 380,
      "r": 51200,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 397,
      "y": 380,
      "r": 51200,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 398,
      "y": 380,
      "r": 51200,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 400,
      "y": 381,
      "r": 51200,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 403,
      "y": 380,
      "r": 53248,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 406,
      "y": 381,
      "r": 51200,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 410,
      "y": 381,
      "r": 53248,
      "fv": 8
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 420,
      "y": 402,
      "r": 0,
      "fv": 4
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 437,
      "y": 364,
      "r": 49152,
      "fv": 4
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 406,
      "y": 360,
      "r": 18431,
      "fv": 4
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 413,
      "y": 397,
      "r": 0,
      "fv": 1
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 425,
      "y": 362,
      "r": 0,
      "fv": 6
    },
    "Kitava Horns": {
      "hash": 4162940298,
      "x": 446,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "Kitava Horns": {
      "hash": 4162940298,
      "x": 444,
      "y": 347,
      "r": 4095,
      "fv": 0
    },
    "Demonic Remnant": {
      "hash": 280070410,
      "x": 436,
      "y": 378,
      "r": 0,
      "fv": 14
    },
    "Demonic Sore": {
      "hash": 1176711077,
      "x": 425,
      "y": 390,
      "r": 0,
      "fv": 15
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 431,
      "y": 369,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 415,
      "y": 371,
      "r": 0,
      "fv": 1
    },
    "Blood Fog (Yellow)": {
      "hash": 2550801539,
      "x": 423,
      "y": 379,
      "r": 0,
      "fv": 0
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 373,
      "y": 416,
      "r": 0,
      "fv": 20
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 378,
      "y": 414,
      "r": 57344,
      "fv": 20
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 382,
      "y": 410,
      "r": 57346,
      "fv": 13
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 386,
      "y": 406,
      "r": 57344,
      "fv": 20
    },
    "Ossuary Pillar": {
      "hash": 1971912066,
      "x": 348,
      "y": 327,
      "r": 57344,
      "fv": 3
    },
    "Blood Fog (Yellow)": {
      "hash": 2550801539,
      "x": 353,
      "y": 329,
      "r": 0,
      "fv": 0
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 412,
      "y": 404,
      "r": 20481,
      "fv": 12
    },
    "Demonic Horn": {
      "hash": 3068111658,
      "x": 378,
      "y": 333,
      "r": 7748,
      "fv": 12
    },
    "Demonic Palisade": {
      "hash": 1838298309,
      "x": 369,
      "y": 349,
      "r": 57344,
      "fv": 2
    },
    "Demonic Remnant": {
      "hash": 280070410,
      "x": 360,
      "y": 358,
      "r": 0,
      "fv": 11
    }
  }
}