{
  "version": 1,
  "language": "English",
  "hideout_name": "Cartographer's Hideout",
  "hideout_hash": 55414,
  "music_name": "Default Hideout Music",
  "music_hash": 52546,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 353,
      "y": 329,
      "r": 40963,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 318,
      "y": 385,
      "r": 49155,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 302,
      "y": 379,
      "r": 0,
      "fv": 1
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 376,
      "y": 367,
      "r": 57344,
      "fv": 4
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 333,
      "y": 357,
      "r": 0,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 372,
      "y": 357,
      "r": 41658,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 365,
      "y": 396,
      "r": 28661,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 479,
      "y": 404,
      "r": 43018,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 488,
      "y": 420,
      "r": 20352,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 472,
      "y": 425,
      "r": 33922,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 361,
      "y": 371,
      "r": 25240,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 331,
      "y": 325,
      "r": 57472,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 360,
      "y": 338,
      "r": 44128,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 311,
      "y": 337,
      "r": 20126,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 346,
      "y": 344,
      "r": 44960,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 332,
      "y": 380,
      "r": 60778,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 348,
      "y": 399,
      "r": 677,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 352,
      "y": 331,
      "r": 30099,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 352,
      "y": 330,
      "r": 28799,
      "fv": 0
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 355,
      "y": 355,
      "r": 0,
      "fv": 3
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 332,
      "y": 355,
      "r": 1,
      "fv": 131
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 332,
      "y": 378,
      "r": 32768,
      "fv": 3
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 355,
      "y": 378,
      "r": 32772,
      "fv": 131
    },
    "Mountain Spring": {
      "hash": 4068737103,
      "x": 431,
      "y": 377,
      "r": 6143,
      "fv": 1
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 450,
      "y": 370,
      "r": 10239,
      "fv": 10
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 462,
      "y": 363,
      "r": 53825,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 446,
      "y": 345,
      "r": 22527,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 447,
      "y": 394,
      "r": 47104,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 398,
      "y": 422,
      "r": 61440,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 412,
      "y": 427,
      "r": 45056,
      "fv": 137
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 393,
      "y": 435,
      "r": 4095,
      "fv": 9
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 426,
      "y": 448,
      "r": 0,
      "fv": 3
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 404,
      "y": 450,
      "r": 32768,
      "fv": 3
    },
    "Mountain Spring": {
      "hash": 4068737103,
      "x": 362,
      "y": 464,
      "r": 0,
      "fv": 1
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 363,
      "y": 429,
      "r": 0,
      "fv": 4
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 374,
      "y": 419,
      "r": 0,
      "fv": 4
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 336,
      "y": 421,
      "r": 0,
      "fv": 10
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 335,
      "y": 428,
      "r": 40960,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 361,
      "y": 428,
      "r": 0,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 361,
      "y": 413,
      "r": 0,
      "fv": 5
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 381,
      "y": 414,
      "r": 0,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 342,
      "y": 416,
      "r": 61440,
      "fv": 133
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 397,
      "y": 395,
      "r": 16383,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 397,
      "y": 383,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 397,
      "y": 377,
      "r": 49152,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 397,
      "y": 367,
      "r": 49152,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 399,
      "y": 366,
      "r": 49152,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 399,
      "y": 377,
      "r": 49152,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 400,
      "y": 391,
      "r": 49152,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 402,
      "y": 383,
      "r": 49152,
      "fv": 1
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 405,
      "y": 366,
      "r": 59392,
      "fv": 7
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 404,
      "y": 383,
      "r": 0,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 403,
      "y": 391,
      "r": 0,
      "fv": 1
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 447,
      "y": 431,
      "r": 4032,
      "fv": 5
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 458,
      "y": 432,
      "r": 61440,
      "fv": 133
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 465,
      "y": 433,
      "r": 14335,
      "fv": 5
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 440,
      "y": 433,
      "r": 28671,
      "fv": 133
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 429,
      "y": 429,
      "r": 12287,
      "fv": 5
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 416,
      "y": 417,
      "r": 16516,
      "fv": 5
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 413,
      "y": 413,
      "r": 16383,
      "fv": 5
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 397,
      "y": 406,
      "r": 59390,
      "fv": 133
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 400,
      "y": 400,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 409,
      "y": 398,
      "r": 51200,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 396,
      "y": 378,
      "r": 0,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 399,
      "y": 378,
      "r": 0,
      "fv": 4
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 462,
      "y": 385,
      "r": 61440,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 458,
      "y": 399,
      "r": 39396,
      "fv": 5
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 461,
      "y": 377,
      "r": 25913,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 473,
      "y": 432,
      "r": 16385,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 496,
      "y": 420,
      "r": 0,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 496,
      "y": 361,
      "r": 0,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 466,
      "y": 342,
      "r": 1,
      "fv": 18
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 487,
      "y": 347,
      "r": 49152,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 423,
      "y": 429,
      "r": 16383,
      "fv": 25
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 406,
      "y": 438,
      "r": 16385,
      "fv": 24
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 373,
      "y": 472,
      "r": 16385,
      "fv": 26
    },
    "Ramshackle Hut": {
      "hash": 3718326581,
      "x": 288,
      "y": 314,
      "r": 57344,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 326,
      "y": 315,
      "r": 16383,
      "fv": 3
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 345,
      "y": 317,
      "r": 18433,
      "fv": 3
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 362,
      "y": 327,
      "r": 22529,
      "fv": 3
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 376,
      "y": 340,
      "r": 24226,
      "fv": 3
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 399,
      "y": 347,
      "r": 0,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 413,
      "y": 343,
      "r": 0,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 427,
      "y": 343,
      "r": 0,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 392,
      "y": 328,
      "r": 20481,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 389,
      "y": 305,
      "r": 22529,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 378,
      "y": 297,
      "r": 5064,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 357,
      "y": 297,
      "r": 0,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 331,
      "y": 298,
      "r": 4097,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 313,
      "y": 297,
      "r": 24575,
      "fv": 8
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 304,
      "y": 376,
      "r": 0,
      "fv": 0
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 304,
      "y": 391,
      "r": 0,
      "fv": 0
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 469,
      "y": 432,
      "r": 0,
      "fv": 3
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 469,
      "y": 363,
      "r": 0,
      "fv": 3
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 463,
      "y": 344,
      "r": 16385,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 326,
      "y": 435,
      "r": 0,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 326,
      "y": 412,
      "r": 0,
      "fv": 8
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 305,
      "y": 398,
      "r": 49152,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 322,
      "y": 403,
      "r": 18433,
      "fv": 2
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 290,
      "y": 384,
      "r": 32768,
      "fv": 2
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 293,
      "y": 369,
      "r": 0,
      "fv": 2
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 285,
      "y": 344,
      "r": 57344,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 275,
      "y": 393,
      "r": 55296,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 276,
      "y": 376,
      "r": 0,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 276,
      "y": 360,
      "r": 63488,
      "fv": 136
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 276,
      "y": 355,
      "r": 32770,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 289,
      "y": 324,
      "r": 57344,
      "fv": 4
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 344,
      "y": 297,
      "r": 49152,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 390,
      "y": 297,
      "r": 0,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 384,
      "y": 297,
      "r": 49152,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 298,
      "y": 315,
      "r": 8191,
      "fv": 4
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 300,
      "y": 323,
      "r": 49152,
      "fv": 18
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 311,
      "y": 297,
      "r": 20481,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 274,
      "y": 378,
      "r": 32768,
      "fv": 26
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 278,
      "y": 415,
      "r": 0,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 280,
      "y": 414,
      "r": 16385,
      "fv": 26
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 323,
      "y": 453,
      "r": 0,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 274,
      "y": 341,
      "r": 32768,
      "fv": 26
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 274,
      "y": 331,
      "r": 0,
      "fv": 9
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 332,
      "y": 465,
      "r": 22529,
      "fv": 26
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 314,
      "y": 379,
      "r": 49152,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 304,
      "y": 369,
      "r": 0,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 314,
      "y": 392,
      "r": 49152,
      "fv": 0
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 356,
      "y": 331,
      "r": 11548,
      "fv": 2
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 353,
      "y": 327,
      "r": 11613,
      "fv": 2
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 359,
      "y": 321,
      "r": 0,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 315,
      "y": 391,
      "r": 6143,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 320,
      "y": 389,
      "r": 59392,
      "fv": 1
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 312,
      "y": 370,
      "r": 8191,
      "fv": 3
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 310,
      "y": 370,
      "r": 8191,
      "fv": 3
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 312,
      "y": 372,
      "r": 8191,
      "fv": 3
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 311,
      "y": 373,
      "r": 8191,
      "fv": 4
    },
    "Mast Arch": {
      "hash": 2279541700,
      "x": 397,
      "y": 382,
      "r": 65009,
      "fv": 0
    },
    "Urn": {
      "hash": 1933445936,
      "x": 333,
      "y": 357,
      "r": 0,
      "fv": 7
    },
    "Dried Well": {
      "hash": 4241935838,
      "x": 333,
      "y": 357,
      "r": 47104,
      "fv": 0
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 332,
      "y": 356,
      "r": 53248,
      "fv": 2
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 334,
      "y": 356,
      "r": 5677,
      "fv": 2
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 332,
      "y": 358,
      "r": 43008,
      "fv": 130
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 482,
      "y": 375,
      "r": 0,
      "fv": 5
    },
    "Sanctum Pillar": {
      "hash": 3424331653,
      "x": 498,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Sanctum Pillar": {
      "hash": 3424331653,
      "x": 496,
      "y": 433,
      "r": 0,
      "fv": 0
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 496,
      "y": 407,
      "r": 47104,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 480,
      "y": 443,
      "r": 8191,
      "fv": 5
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 503,
      "y": 438,
      "r": 4095,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 508,
      "y": 415,
      "r": 55296,
      "fv": 5
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 508,
      "y": 393,
      "r": 55296,
      "fv": 5
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 508,
      "y": 373,
      "r": 55296,
      "fv": 5
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 508,
      "y": 381,
      "r": 57344,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 511,
      "y": 402,
      "r": 0,
      "fv": 5
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 481,
      "y": 355,
      "r": 6143,
      "fv": 9
    },
    "Stone Statue": {
      "hash": 3957944660,
      "x": 499,
      "y": 402,
      "r": 47104,
      "fv": 10
    },
    "Innocence Statue Pedestal": {
      "hash": 2782740334,
      "x": 493,
      "y": 421,
      "r": 38912,
      "fv": 10
    },
    "Innocence Statue Pedestal": {
      "hash": 2782740334,
      "x": 485,
      "y": 396,
      "r": 0,
      "fv": 5
    },
    "Innocence Statue Pedestal": {
      "hash": 2782740334,
      "x": 489,
      "y": 387,
      "r": 0,
      "fv": 8
    },
    "Innocence Statue Pedestal": {
      "hash": 2782740334,
      "x": 471,
      "y": 427,
      "r": 0,
      "fv": 9
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 442,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 441,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 446,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 444,
      "y": 418,
      "r": 49152,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 450,
      "y": 419,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 456,
      "y": 411,
      "r": 49152,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 453,
      "y": 415,
      "r": 16385,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 452,
      "y": 415,
      "r": 16385,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 449,
      "y": 412,
      "r": 16385,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 449,
      "y": 411,
      "r": 0,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 449,
      "y": 419,
      "r": 0,
      "fv": 4
    },
    "Sanctum Pillar": {
      "hash": 3424331653,
      "x": 432,
      "y": 436,
      "r": 0,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 457,
      "y": 422,
      "r": 0,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 282,
      "y": 395,
      "r": 0,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 324,
      "y": 305,
      "r": 0,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 414,
      "y": 396,
      "r": 0,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 484,
      "y": 419,
      "r": 0,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 384,
      "y": 326,
      "r": 0,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 283,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Functional Stall": {
      "hash": 3114361767,
      "x": 372,
      "y": 356,
      "r": 61440,
      "fv": 0
    },
    "Functional Stall": {
      "hash": 3114361767,
      "x": 302,
      "y": 383,
      "r": 52280,
      "fv": 130
    },
    "Stall Counter": {
      "hash": 1016970760,
      "x": 317,
      "y": 385,
      "r": 32768,
      "fv": 0
    },
    "Camp Rug": {
      "hash": 3897195780,
      "x": 375,
      "y": 355,
      "r": 0,
      "fv": 0
    },
    "Shore Bonfire": {
      "hash": 2535319927,
      "x": 342,
      "y": 388,
      "r": 0,
      "fv": 0
    },
    "Sitting Log": {
      "hash": 1483872233,
      "x": 351,
      "y": 401,
      "r": 8191,
      "fv": 5
    },
    "Sitting Log": {
      "hash": 1483872233,
      "x": 332,
      "y": 379,
      "r": 6143,
      "fv": 5
    },
    "Stall Counter": {
      "hash": 1016970760,
      "x": 370,
      "y": 346,
      "r": 45056,
      "fv": 4
    },
    "Elaborate Stall": {
      "hash": 3331442939,
      "x": 352,
      "y": 339,
      "r": 4095,
      "fv": 2
    },
    "Oriath Weapons Crate": {
      "hash": 4085599461,
      "x": 301,
      "y": 349,
      "r": 0,
      "fv": 0
    },
    "Oriath Supply Crate": {
      "hash": 3277109697,
      "x": 299,
      "y": 359,
      "r": 0,
      "fv": 5
    },
    "Depressed Exile": {
      "hash": 3088869003,
      "x": 333,
      "y": 380,
      "r": 24577,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 300,
      "y": 413,
      "r": 0,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 279,
      "y": 415,
      "r": 24577,
      "fv": 26
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 318,
      "y": 368,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 354,
      "y": 343,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 359,
      "y": 402,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 372,
      "y": 368,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 307,
      "y": 344,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 328,
      "y": 320,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 353,
      "y": 339,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 437,
      "y": 420,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 450,
      "y": 421,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 485,
      "y": 428,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 480,
      "y": 408,
      "r": 0,
      "fv": 6
    },
    "Ice Gale": {
      "hash": 1018876256,
      "x": 342,
      "y": 364,
      "r": 0,
      "fv": 0
    },
    "Frozen Tree": {
      "hash": 3357243495,
      "x": 377,
      "y": 404,
      "r": 12287,
      "fv": 0
    },
    "Frozen Tree": {
      "hash": 3357243495,
      "x": 369,
      "y": 315,
      "r": 20479,
      "fv": 3
    },
    "Frozen Tree": {
      "hash": 3357243495,
      "x": 431,
      "y": 352,
      "r": 6143,
      "fv": 0
    }
  }
}