{
  "version": 1,
  "language": "English",
  "hideout_name": "Cartographer's Hideout",
  "hideout_hash": 55414,
  "music_name": "Default Hideout Music",
  "music_hash": 52546,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 333,
      "y": 334,
      "r": 38916,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 290,
      "y": 351,
      "r": 15265,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 307,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 355,
      "y": 398,
      "r": 34816,
      "fv": 5
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 333,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 365,
      "y": 331,
      "r": 38901,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 375,
      "y": 355,
      "r": 5403,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 381,
      "y": 366,
      "r": 20352,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 371,
      "y": 342,
      "r": 50505,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 352,
      "y": 409,
      "r": 28799,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 315,
      "y": 338,
      "r": 57472,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 324,
      "y": 386,
      "r": 3356,
      "fv": 0
    },
    "Navali": {
      "hash": 693228958,
      "x": 296,
      "y": 342,
      "r": 14212,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 351,
      "y": 367,
      "r": 44960,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 351,
      "y": 320,
      "r": 27477,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 374,
      "y": 375,
      "r": 10917,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 344,
      "y": 373,
      "r": 61567,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 328,
      "y": 326,
      "r": 36736,
      "fv": 0
    },
    "Zana": {
      "hash": 3506797600,
      "x": 338,
      "y": 382,
      "r": 13344,
      "fv": 0
    },
    "Rusty Crane": {
      "hash": 1954894434,
      "x": 395,
      "y": 388,
      "r": 7418,
      "fv": 0
    },
    "Weathered Crane": {
      "hash": 3420945514,
      "x": 324,
      "y": 395,
      "r": 32768,
      "fv": 0
    },
    "Junk Pile": {
      "hash": 2378541264,
      "x": 376,
      "y": 389,
      "r": 0,
      "fv": 1
    },
    "Rusty Crane": {
      "hash": 1954894434,
      "x": 373,
      "y": 311,
      "r": 55296,
      "fv": 0
    },
    "Rusty Spindle": {
      "hash": 1442219255,
      "x": 297,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Junk Pile": {
      "hash": 2378541264,
      "x": 360,
      "y": 404,
      "r": 0,
      "fv": 1
    },
    "Rusty Gear": {
      "hash": 3462997265,
      "x": 320,
      "y": 332,
      "r": 0,
      "fv": 4
    },
    "Rusty Gear": {
      "hash": 3462997265,
      "x": 301,
      "y": 336,
      "r": 0,
      "fv": 5
    },
    "Rusty Gear": {
      "hash": 3462997265,
      "x": 321,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Thick Smoke": {
      "hash": 2013670573,
      "x": 292,
      "y": 358,
      "r": 0,
      "fv": 0
    },
    "Sand Pile": {
      "hash": 1059934463,
      "x": 357,
      "y": 324,
      "r": 61235,
      "fv": 0
    },
    "Sand Pile": {
      "hash": 1059934463,
      "x": 351,
      "y": 324,
      "r": 64164,
      "fv": 7
    },
    "Sand Pile": {
      "hash": 1059934463,
      "x": 350,
      "y": 327,
      "r": 64409,
      "fv": 0
    },
    "Sand Pile": {
      "hash": 1059934463,
      "x": 341,
      "y": 331,
      "r": 0,
      "fv": 7
    },
    "Sand Pile": {
      "hash": 1059934463,
      "x": 287,
      "y": 376,
      "r": 2961,
      "fv": 5
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 285,
      "y": 359,
      "r": 0,
      "fv": 0
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 286,
      "y": 358,
      "r": 0,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 403,
      "y": 364,
      "r": 0,
      "fv": 11
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 401,
      "y": 348,
      "r": 60115,
      "fv": 11
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 392,
      "y": 336,
      "r": 0,
      "fv": 4
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 384,
      "y": 313,
      "r": 0,
      "fv": 4
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 408,
      "y": 385,
      "r": 0,
      "fv": 2
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 312,
      "y": 402,
      "r": 28673,
      "fv": 11
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 295,
      "y": 397,
      "r": 53248,
      "fv": 11
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 291,
      "y": 391,
      "r": 43006,
      "fv": 4
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 363,
      "y": 304,
      "r": 0,
      "fv": 4
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 278,
      "y": 382,
      "r": 34816,
      "fv": 4
    },
    "Spinner Tracks": {
      "hash": 1670498805,
      "x": 284,
      "y": 345,
      "r": 0,
      "fv": 7
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 385,
      "y": 360,
      "r": 0,
      "fv": 9
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 384,
      "y": 340,
      "r": 0,
      "fv": 9
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 378,
      "y": 322,
      "r": 0,
      "fv": 9
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 368,
      "y": 353,
      "r": 0,
      "fv": 9
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 366,
      "y": 339,
      "r": 0,
      "fv": 9
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 352,
      "y": 350,
      "r": 0,
      "fv": 9
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 338,
      "y": 353,
      "r": 0,
      "fv": 9
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 323,
      "y": 362,
      "r": 0,
      "fv": 9
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 309,
      "y": 374,
      "r": 0,
      "fv": 9
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 307,
      "y": 381,
      "r": 0,
      "fv": 9
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 394,
      "y": 373,
      "r": 0,
      "fv": 9
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 371,
      "y": 331,
      "r": 0,
      "fv": 9
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 383,
      "y": 362,
      "r": 0,
      "fv": 9
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 307,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 308,
      "y": 384,
      "r": 59390,
      "fv": 0
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 310,
      "y": 382,
      "r": 63488,
      "fv": 0
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 315,
      "y": 378,
      "r": 63488,
      "fv": 0
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 315,
      "y": 372,
      "r": 0,
      "fv": 0
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 306,
      "y": 373,
      "r": 0,
      "fv": 0
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 304,
      "y": 385,
      "r": 0,
      "fv": 0
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 330,
      "y": 356,
      "r": 0,
      "fv": 2
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 331,
      "y": 354,
      "r": 61373,
      "fv": 2
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 333,
      "y": 353,
      "r": 1436,
      "fv": 2
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 335,
      "y": 354,
      "r": 0,
      "fv": 2
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 331,
      "y": 358,
      "r": 0,
      "fv": 2
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 333,
      "y": 359,
      "r": 0,
      "fv": 2
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 336,
      "y": 356,
      "r": 0,
      "fv": 2
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 289,
      "y": 348,
      "r": 0,
      "fv": 7
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 289,
      "y": 353,
      "r": 53248,
      "fv": 6
    },
    "Sand Tracks": {
      "hash": 3769429814,
      "x": 368,
      "y": 384,
      "r": 24577,
      "fv": 3
    },
    "Sand Tracks": {
      "hash": 3769429814,
      "x": 331,
      "y": 385,
      "r": 14337,
      "fv": 3
    },
    "Sand Tracks": {
      "hash": 3769429814,
      "x": 359,
      "y": 401,
      "r": 22117,
      "fv": 3
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 321,
      "y": 393,
      "r": 49152,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 326,
      "y": 393,
      "r": 49152,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 333,
      "y": 394,
      "r": 49152,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 367,
      "y": 418,
      "r": 49152,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 361,
      "y": 418,
      "r": 49152,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 356,
      "y": 418,
      "r": 49152,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 351,
      "y": 418,
      "r": 49152,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 348,
      "y": 418,
      "r": 49152,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 344,
      "y": 419,
      "r": 49152,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 342,
      "y": 419,
      "r": 49152,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 338,
      "y": 419,
      "r": 16385,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 335,
      "y": 398,
      "r": 0,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 335,
      "y": 403,
      "r": 0,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 335,
      "y": 407,
      "r": 0,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 338,
      "y": 416,
      "r": 0,
      "fv": 0
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 371,
      "y": 400,
      "r": 51199,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 274,
      "y": 343,
      "r": 0,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 274,
      "y": 349,
      "r": 0,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 274,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 274,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 274,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 274,
      "y": 363,
      "r": 0,
      "fv": 0
    },
    "Corpse Crane": {
      "hash": 2560114747,
      "x": 387,
      "y": 413,
      "r": 43007,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 284,
      "y": 394,
      "r": 24457,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 363,
      "y": 315,
      "r": 52134,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 388,
      "y": 347,
      "r": 63488,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 324,
      "y": 405,
      "r": 32770,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 365,
      "y": 414,
      "r": 16077,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 394,
      "y": 396,
      "r": 1882,
      "fv": 26
    },
    "Corpse Crane": {
      "hash": 2560114747,
      "x": 377,
      "y": 420,
      "r": 40960,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 392,
      "y": 328,
      "r": 61440,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 289,
      "y": 415,
      "r": 18431,
      "fv": 26
    },
    "Fortification Door": {
      "hash": 198423894,
      "x": 284,
      "y": 374,
      "r": 6143,
      "fv": 1
    },
    "Fortification Door": {
      "hash": 198423894,
      "x": 286,
      "y": 367,
      "r": 6143,
      "fv": 2
    },
    "Fortification Door": {
      "hash": 198423894,
      "x": 287,
      "y": 365,
      "r": 4095,
      "fv": 2
    },
    "Fortification Door": {
      "hash": 198423894,
      "x": 288,
      "y": 363,
      "r": 2047,
      "fv": 2
    },
    "Spinner Tracks": {
      "hash": 1670498805,
      "x": 291,
      "y": 345,
      "r": 0,
      "fv": 7
    },
    "Spinner Tracks": {
      "hash": 1670498805,
      "x": 284,
      "y": 332,
      "r": 0,
      "fv": 6
    },
    "Spinner Tracks": {
      "hash": 1670498805,
      "x": 291,
      "y": 332,
      "r": 0,
      "fv": 6
    },
    "Spinner Tracks": {
      "hash": 1670498805,
      "x": 284,
      "y": 359,
      "r": 32768,
      "fv": 6
    },
    "Spinner Tracks": {
      "hash": 1670498805,
      "x": 291,
      "y": 359,
      "r": 32768,
      "fv": 6
    },
    "Azurite Bucket": {
      "hash": 1060508360,
      "x": 335,
      "y": 314,
      "r": 0,
      "fv": 0
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 383,
      "y": 395,
      "r": 1,
      "fv": 0
    },
    "Foothills Debris": {
      "hash": 1553422858,
      "x": 303,
      "y": 349,
      "r": 0,
      "fv": 0
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 357,
      "y": 377,
      "r": 0,
      "fv": 0
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 298,
      "y": 330,
      "r": 0,
      "fv": 2
    },
    "Ruined Column": {
      "hash": 194048536,
      "x": 378,
      "y": 413,
      "r": 8191,
      "fv": 6
    },
    "Ruined Column": {
      "hash": 194048536,
      "x": 383,
      "y": 408,
      "r": 8191,
      "fv": 6
    },
    "Ruined Column": {
      "hash": 194048536,
      "x": 392,
      "y": 400,
      "r": 8191,
      "fv": 6
    },
    "Ruined Column": {
      "hash": 194048536,
      "x": 274,
      "y": 339,
      "r": 0,
      "fv": 6
    },
    "Ruined Column": {
      "hash": 194048536,
      "x": 274,
      "y": 328,
      "r": 0,
      "fv": 6
    },
    "Ruined Column": {
      "hash": 194048536,
      "x": 279,
      "y": 320,
      "r": 8191,
      "fv": 6
    },
    "Ruined Column": {
      "hash": 194048536,
      "x": 296,
      "y": 303,
      "r": 8191,
      "fv": 6
    },
    "Ruined Column": {
      "hash": 194048536,
      "x": 287,
      "y": 312,
      "r": 8191,
      "fv": 6
    },
    "Ruined Arch": {
      "hash": 790724878,
      "x": 287,
      "y": 361,
      "r": 0,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 322,
      "y": 378,
      "r": 21577,
      "fv": 136
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 333,
      "y": 369,
      "r": 28980,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 343,
      "y": 364,
      "r": 26938,
      "fv": 136
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 356,
      "y": 362,
      "r": 36040,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 369,
      "y": 366,
      "r": 40751,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 386,
      "y": 378,
      "r": 44793,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 314,
      "y": 387,
      "r": 55169,
      "fv": 135
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 317,
      "y": 355,
      "r": 62038,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 328,
      "y": 348,
      "r": 58424,
      "fv": 136
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 338,
      "y": 343,
      "r": 63142,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 347,
      "y": 337,
      "r": 63040,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 358,
      "y": 330,
      "r": 55481,
      "fv": 136
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 366,
      "y": 322,
      "r": 52399,
      "fv": 136
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 373,
      "y": 313,
      "r": 58316,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 300,
      "y": 375,
      "r": 57344,
      "fv": 8
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 274,
      "y": 366,
      "r": 0,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 385,
      "y": 384,
      "r": 8191,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 374,
      "y": 374,
      "r": 6213,
      "fv": 4
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 365,
      "y": 369,
      "r": 4579,
      "fv": 4
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 356,
      "y": 366,
      "r": 1514,
      "fv": 2
    },
    "Dirt Ground": {
      "hash": 2602957870,
      "x": 317,
      "y": 336,
      "r": 59390,
      "fv": 2
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 325,
      "y": 418,
      "r": 18431,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 282,
      "y": 362,
      "r": 32768,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 277,
      "y": 300,
      "r": 57344,
      "fv": 146
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 277,
      "y": 299,
      "r": 57344,
      "fv": 18
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 287,
      "y": 376,
      "r": 32768,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 331,
      "y": 308,
      "r": 49152,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 286,
      "y": 371,
      "r": 0,
      "fv": 4
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 382,
      "y": 358,
      "r": 0,
      "fv": 3
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 349,
      "y": 366,
      "r": 64308,
      "fv": 4
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 383,
      "y": 372,
      "r": 36016,
      "fv": 3
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 319,
      "y": 388,
      "r": 53584,
      "fv": 4
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 366,
      "y": 354,
      "r": 0,
      "fv": 3
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 325,
      "y": 380,
      "r": 57403,
      "fv": 4
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 355,
      "y": 344,
      "r": 43803,
      "fv": 131
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 335,
      "y": 372,
      "r": 59282,
      "fv": 0
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 344,
      "y": 350,
      "r": 0,
      "fv": 3
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 294,
      "y": 377,
      "r": 52836,
      "fv": 0
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 373,
      "y": 335,
      "r": 59156,
      "fv": 3
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 304,
      "y": 361,
      "r": 57094,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 352,
      "y": 410,
      "r": 0,
      "fv": 1
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 315,
      "y": 351,
      "r": 59228,
      "fv": 4
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 323,
      "y": 346,
      "r": 59150,
      "fv": 4
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 335,
      "y": 339,
      "r": 60226,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 350,
      "y": 330,
      "r": 59685,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 364,
      "y": 317,
      "r": 55697,
      "fv": 0
    },
    "Shore Plank Debris": {
      "hash": 2520650643,
      "x": 334,
      "y": 307,
      "r": 0,
      "fv": 0
    },
    "Large Fortification": {
      "hash": 424017412,
      "x": 311,
      "y": 298,
      "r": 32768,
      "fv": 0
    },
    "Large Fortification": {
      "hash": 424017412,
      "x": 335,
      "y": 298,
      "r": 32768,
      "fv": 0
    },
    "Mine Cart": {
      "hash": 1601481162,
      "x": 288,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 302,
      "y": 368,
      "r": 0,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 309,
      "y": 362,
      "r": 59391,
      "fv": 8
    },
    "Corpse Crane": {
      "hash": 2560114747,
      "x": 398,
      "y": 405,
      "r": 43007,
      "fv": 0
    },
    "Rusty Crane": {
      "hash": 1954894434,
      "x": 385,
      "y": 418,
      "r": 8191,
      "fv": 0
    },
    "Rusty Crane": {
      "hash": 1954894434,
      "x": 397,
      "y": 412,
      "r": 8191,
      "fv": 0
    },
    "Azurite Vein": {
      "hash": 3404635727,
      "x": 307,
      "y": 380,
      "r": 0,
      "fv": 7
    },
    "Azurite Bucket": {
      "hash": 1060508360,
      "x": 328,
      "y": 319,
      "r": 0,
      "fv": 0
    },
    "Elaborate Stall": {
      "hash": 3331442939,
      "x": 350,
      "y": 397,
      "r": 52110,
      "fv": 2
    },
    "Fossilised Miners": {
      "hash": 2694741641,
      "x": 354,
      "y": 315,
      "r": 0,
      "fv": 3
    },
    "Fossilised Miners": {
      "hash": 2694741641,
      "x": 350,
      "y": 311,
      "r": 0,
      "fv": 2
    },
    "Fossilised Miners": {
      "hash": 2694741641,
      "x": 348,
      "y": 304,
      "r": 0,
      "fv": 0
    },
    "Oriath Weapons Crate": {
      "hash": 4085599461,
      "x": 386,
      "y": 392,
      "r": 0,
      "fv": 4
    },
    "Oriath Armour Crate": {
      "hash": 1891653249,
      "x": 337,
      "y": 328,
      "r": 64708,
      "fv": 7
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 329,
      "y": 319,
      "r": 0,
      "fv": 0
    },
    "Exposed Ruins": {
      "hash": 2420505726,
      "x": 310,
      "y": 311,
      "r": 0,
      "fv": 0
    },
    "Oriath Weapons Crate": {
      "hash": 4085599461,
      "x": 381,
      "y": 397,
      "r": 61440,
      "fv": 4
    },
    "Elaborate Stall": {
      "hash": 3331442939,
      "x": 374,
      "y": 400,
      "r": 24577,
      "fv": 3
    },
    "Oriath Supply Crate": {
      "hash": 3277109697,
      "x": 377,
      "y": 397,
      "r": 0,
      "fv": 0
    },
    "Functional Stall": {
      "hash": 3114361767,
      "x": 374,
      "y": 399,
      "r": 57344,
      "fv": 3
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 291,
      "y": 297,
      "r": 0,
      "fv": 10
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 274,
      "y": 308,
      "r": 0,
      "fv": 11
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 402,
      "y": 388,
      "r": 51199,
      "fv": 11
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 383,
      "y": 320,
      "r": 0,
      "fv": 3
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 389,
      "y": 341,
      "r": 0,
      "fv": 3
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 322,
      "y": 364,
      "r": 0,
      "fv": 3
    },
    "Dirt Ground": {
      "hash": 2602957870,
      "x": 300,
      "y": 351,
      "r": 59394,
      "fv": 130
    },
    "Dirt Ground": {
      "hash": 2602957870,
      "x": 370,
      "y": 366,
      "r": 32768,
      "fv": 2
    },
    "Dirt Ground": {
      "hash": 2602957870,
      "x": 274,
      "y": 297,
      "r": 32768,
      "fv": 2
    },
    "Dirt Ground": {
      "hash": 2602957870,
      "x": 274,
      "y": 297,
      "r": 59391,
      "fv": 2
    },
    "Azurite Vein": {
      "hash": 3404635727,
      "x": 395,
      "y": 360,
      "r": 11665,
      "fv": 10
    },
    "Azurite Vein": {
      "hash": 3404635727,
      "x": 391,
      "y": 347,
      "r": 60908,
      "fv": 0
    },
    "Azurite Vein": {
      "hash": 3404635727,
      "x": 384,
      "y": 326,
      "r": 0,
      "fv": 10
    },
    "Azurite Vein": {
      "hash": 3404635727,
      "x": 390,
      "y": 350,
      "r": 0,
      "fv": 11
    },
    "Azurite Vein": {
      "hash": 3404635727,
      "x": 294,
      "y": 390,
      "r": 0,
      "fv": 10
    },
    "Azurite Vein": {
      "hash": 3404635727,
      "x": 302,
      "y": 395,
      "r": 0,
      "fv": 9
    },
    "Azurite Vein": {
      "hash": 3404635727,
      "x": 334,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 333,
      "y": 319,
      "r": 16385,
      "fv": 0
    }
  }
}