{
  "version": 1,
  "language": "English",
  "hideout_name": "Cartographer's Hideout",
  "hideout_hash": 55414,
  "music_name": "Default Hideout Music",
  "music_hash": 52546,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 333,
      "y": 336,
      "r": 38916,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 306,
      "y": 364,
      "r": 45985,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 307,
      "y": 380,
      "r": 0,
      "fv": 1
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 374,
      "y": 404,
      "r": 57344,
      "fv": 4
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 333,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 371,
      "y": 361,
      "r": 51188,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 350,
      "y": 395,
      "r": 5403,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 301,
      "y": 354,
      "r": 20352,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 369,
      "y": 342,
      "r": 50505,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 381,
      "y": 397,
      "r": 36736,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 315,
      "y": 338,
      "r": 57472,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 323,
      "y": 379,
      "r": 44128,
      "fv": 0
    },
    "Navali": {
      "hash": 693228958,
      "x": 296,
      "y": 342,
      "r": 14212,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 351,
      "y": 367,
      "r": 44960,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 353,
      "y": 334,
      "r": 60778,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 331,
      "y": 386,
      "r": 10917,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 355,
      "y": 360,
      "r": 30099,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 322,
      "y": 329,
      "r": 28799,
      "fv": 0
    },
    "Zana": {
      "hash": 3506797600,
      "x": 334,
      "y": 376,
      "r": 26634,
      "fv": 0
    },
    "Low Fire Pit": {
      "hash": 160984751,
      "x": 387,
      "y": 354,
      "r": 0,
      "fv": 0
    },
    "Oriath Armour Crate": {
      "hash": 1891653249,
      "x": 332,
      "y": 326,
      "r": 62702,
      "fv": 7
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 358,
      "y": 413,
      "r": 36864,
      "fv": 15
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 368,
      "y": 422,
      "r": 0,
      "fv": 15
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 404,
      "y": 389,
      "r": 3810,
      "fv": 15
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 396,
      "y": 388,
      "r": 61029,
      "fv": 14
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 394,
      "y": 373,
      "r": 3892,
      "fv": 15
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 351,
      "y": 405,
      "r": 17889,
      "fv": 14
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 283,
      "y": 297,
      "r": 43006,
      "fv": 0
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 281,
      "y": 412,
      "r": 62628,
      "fv": 0
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 282,
      "y": 407,
      "r": 0,
      "fv": 0
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 342,
      "y": 445,
      "r": 52925,
      "fv": 0
    },
    "Slum Building": {
      "hash": 602155830,
      "x": 383,
      "y": 355,
      "r": 49152,
      "fv": 1
    },
    "Slum Building": {
      "hash": 602155830,
      "x": 359,
      "y": 310,
      "r": 50818,
      "fv": 3
    },
    "Dining Chair": {
      "hash": 724087964,
      "x": 347,
      "y": 325,
      "r": 25177,
      "fv": 0
    },
    "Artefact Cage": {
      "hash": 3461381845,
      "x": 333,
      "y": 356,
      "r": 59390,
      "fv": 0
    },
    "Bare Branches": {
      "hash": 833002552,
      "x": 380,
      "y": 330,
      "r": 0,
      "fv": 4
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 340,
      "y": 311,
      "r": 0,
      "fv": 3
    },
    "Raging Fire": {
      "hash": 1184604406,
      "x": 334,
      "y": 357,
      "r": 0,
      "fv": 0
    },
    "Chopped Wood": {
      "hash": 2110332123,
      "x": 371,
      "y": 329,
      "r": 0,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 373,
      "y": 370,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 356,
      "y": 388,
      "r": 0,
      "fv": 5
    },
    "Slave Pens Crate": {
      "hash": 1663587991,
      "x": 359,
      "y": 324,
      "r": 774,
      "fv": 13
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 350,
      "y": 389,
      "r": 0,
      "fv": 4
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 357,
      "y": 408,
      "r": 0,
      "fv": 6
    },
    "Slave Pens Rug": {
      "hash": 1387109265,
      "x": 385,
      "y": 344,
      "r": 0,
      "fv": 1
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 349,
      "y": 403,
      "r": 0,
      "fv": 5
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 368,
      "y": 401,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 311,
      "y": 364,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 305,
      "y": 359,
      "r": 0,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 341,
      "y": 357,
      "r": 0,
      "fv": 6
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 328,
      "y": 310,
      "r": 0,
      "fv": 4
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 316,
      "y": 311,
      "r": 0,
      "fv": 4
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 391,
      "y": 321,
      "r": 0,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 347,
      "y": 411,
      "r": 0,
      "fv": 0
    },
    "Camp Rug": {
      "hash": 3897195780,
      "x": 383,
      "y": 358,
      "r": 0,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 351,
      "y": 335,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 312,
      "y": 350,
      "r": 0,
      "fv": 5
    },
    "Sitting Log": {
      "hash": 1483872233,
      "x": 363,
      "y": 392,
      "r": 52809,
      "fv": 4
    },
    "Pot Line": {
      "hash": 1031910458,
      "x": 366,
      "y": 345,
      "r": 0,
      "fv": 0
    },
    "Sitting Log": {
      "hash": 1483872233,
      "x": 343,
      "y": 383,
      "r": 50437,
      "fv": 2
    },
    "Sand Tracks": {
      "hash": 3769429814,
      "x": 361,
      "y": 374,
      "r": 25791,
      "fv": 3
    },
    "Sand Tracks": {
      "hash": 3769429814,
      "x": 327,
      "y": 370,
      "r": 42964,
      "fv": 131
    },
    "Sand Tracks": {
      "hash": 3769429814,
      "x": 333,
      "y": 344,
      "r": 6377,
      "fv": 2
    },
    "Ramshackle Hut": {
      "hash": 3718326581,
      "x": 320,
      "y": 420,
      "r": 16506,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 301,
      "y": 325,
      "r": 57344,
      "fv": 0
    },
    "Menagerie Altar": {
      "hash": 2740002789,
      "x": 306,
      "y": 381,
      "r": 57344,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 333,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 388,
      "y": 388,
      "r": 49642,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 278,
      "y": 354,
      "r": 49152,
      "fv": 7
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 284,
      "y": 394,
      "r": 24457,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 275,
      "y": 312,
      "r": 35383,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 363,
      "y": 306,
      "r": 0,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 418,
      "y": 364,
      "r": 0,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 324,
      "y": 405,
      "r": 32770,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 335,
      "y": 409,
      "r": 24577,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 302,
      "y": 306,
      "r": 49152,
      "fv": 26
    },
    "Pit Flags": {
      "hash": 3856480741,
      "x": 343,
      "y": 365,
      "r": 7868,
      "fv": 2
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 365,
      "y": 409,
      "r": 58758,
      "fv": 0
    },
    "Ramshackle Hut": {
      "hash": 3718326581,
      "x": 396,
      "y": 416,
      "r": 8191,
      "fv": 0
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 375,
      "y": 362,
      "r": 0,
      "fv": 0
    },
    "Tired Exile": {
      "hash": 1388237625,
      "x": 379,
      "y": 342,
      "r": 0,
      "fv": 2
    },
    "Wooden Barricade": {
      "hash": 2236602737,
      "x": 374,
      "y": 341,
      "r": 49152,
      "fv": 0
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 387,
      "y": 376,
      "r": 59108,
      "fv": 14
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 345,
      "y": 400,
      "r": 3397,
      "fv": 15
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 338,
      "y": 394,
      "r": 2391,
      "fv": 15
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 331,
      "y": 392,
      "r": 47104,
      "fv": 14
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 324,
      "y": 391,
      "r": 0,
      "fv": 15
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 314,
      "y": 391,
      "r": 0,
      "fv": 14
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 305,
      "y": 391,
      "r": 0,
      "fv": 14
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 296,
      "y": 392,
      "r": 0,
      "fv": 13
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 293,
      "y": 380,
      "r": 0,
      "fv": 15
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 390,
      "y": 334,
      "r": 0,
      "fv": 15
    },
    "Wooden Fence": {
      "hash": 900708814,
      "x": 305,
      "y": 323,
      "r": 58038,
      "fv": 1
    },
    "Wooden Fence": {
      "hash": 900708814,
      "x": 325,
      "y": 316,
      "r": 0,
      "fv": 0
    },
    "Wooden Fence": {
      "hash": 900708814,
      "x": 346,
      "y": 316,
      "r": 0,
      "fv": 2
    },
    "Wooden Fence": {
      "hash": 900708814,
      "x": 307,
      "y": 392,
      "r": 0,
      "fv": 0
    },
    "Wooden Fence": {
      "hash": 900708814,
      "x": 329,
      "y": 392,
      "r": 0,
      "fv": 0
    },
    "Wooden Fence": {
      "hash": 900708814,
      "x": 383,
      "y": 379,
      "r": 40960,
      "fv": 0
    },
    "Dirt Ground": {
      "hash": 2602957870,
      "x": 347,
      "y": 355,
      "r": 0,
      "fv": 2
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 379,
      "y": 338,
      "r": 0,
      "fv": 14
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 388,
      "y": 328,
      "r": 0,
      "fv": 15
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 382,
      "y": 319,
      "r": 0,
      "fv": 15
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 397,
      "y": 353,
      "r": 0,
      "fv": 15
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 294,
      "y": 308,
      "r": 0,
      "fv": 15
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 274,
      "y": 365,
      "r": 29718,
      "fv": 26
    },
    "Crumbled Boxes": {
      "hash": 487161527,
      "x": 327,
      "y": 339,
      "r": 0,
      "fv": 3
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 274,
      "y": 319,
      "r": 2183,
      "fv": 14
    },
    "Shore Plank Debris": {
      "hash": 2520650643,
      "x": 359,
      "y": 358,
      "r": 61067,
      "fv": 0
    },
    "Shore Plank Debris": {
      "hash": 2520650643,
      "x": 354,
      "y": 399,
      "r": 0,
      "fv": 26
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 385,
      "y": 327,
      "r": 0,
      "fv": 1
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 381,
      "y": 327,
      "r": 8292,
      "fv": 6
    },
    "Wooden Stool": {
      "hash": 4217884345,
      "x": 381,
      "y": 366,
      "r": 0,
      "fv": 1
    },
    "Desert Grass": {
      "hash": 3397567342,
      "x": 366,
      "y": 397,
      "r": 0,
      "fv": 3
    },
    "Desert Grass": {
      "hash": 3397567342,
      "x": 311,
      "y": 358,
      "r": 0,
      "fv": 0
    },
    "Desert Grass": {
      "hash": 3397567342,
      "x": 359,
      "y": 346,
      "r": 0,
      "fv": 0
    },
    "Desert Grass": {
      "hash": 3397567342,
      "x": 359,
      "y": 362,
      "r": 0,
      "fv": 0
    },
    "Desert Grass": {
      "hash": 3397567342,
      "x": 347,
      "y": 351,
      "r": 0,
      "fv": 0
    },
    "Sulphite Light": {
      "hash": 1999675025,
      "x": 380,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Clump of Vines": {
      "hash": 762025060,
      "x": 333,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Elaborate Stall": {
      "hash": 3331442939,
      "x": 307,
      "y": 382,
      "r": 3103,
      "fv": 2
    },
    "Ramshackle Ladder": {
      "hash": 1181347509,
      "x": 368,
      "y": 350,
      "r": 47104,
      "fv": 0
    },
    "Oriath Armour Crate": {
      "hash": 1891653249,
      "x": 340,
      "y": 336,
      "r": 63391,
      "fv": 9
    },
    "Elaborate Stall": {
      "hash": 3331442939,
      "x": 329,
      "y": 334,
      "r": 12289,
      "fv": 2
    },
    "Crumbled Flag": {
      "hash": 3773805409,
      "x": 357,
      "y": 343,
      "r": 0,
      "fv": 3
    },
    "Dry Flax": {
      "hash": 3167961411,
      "x": 383,
      "y": 332,
      "r": 0,
      "fv": 1
    },
    "Clump of Vines": {
      "hash": 762025060,
      "x": 334,
      "y": 356,
      "r": 63488,
      "fv": 0
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 278,
      "y": 303,
      "r": 0,
      "fv": 15
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 298,
      "y": 299,
      "r": 63829,
      "fv": 15
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 316,
      "y": 297,
      "r": 0,
      "fv": 15
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 340,
      "y": 298,
      "r": 0,
      "fv": 14
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 336,
      "y": 301,
      "r": 0,
      "fv": 15
    },
    "Ramshackle Hut": {
      "hash": 3718326581,
      "x": 274,
      "y": 358,
      "r": 62179,
      "fv": 0
    },
    "Ramshackle Hut": {
      "hash": 3718326581,
      "x": 274,
      "y": 304,
      "r": 36864,
      "fv": 0
    },
    "Dirt Ground": {
      "hash": 2602957870,
      "x": 327,
      "y": 365,
      "r": 49152,
      "fv": 2
    },
    "Dirt Ground": {
      "hash": 2602957870,
      "x": 375,
      "y": 386,
      "r": 32768,
      "fv": 2
    }
  }
}