{
  "version": 1,
  "language": "English",
  "hideout_name": "Cartographer's Hideout",
  "hideout_hash": 55414,
  "music_name": "Default Hideout Music",
  "music_hash": 52546,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 338,
      "y": 325,
      "r": 33061,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 354,
      "y": 407,
      "r": 498,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 301,
      "y": 382,
      "r": 0,
      "fv": 1
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 391,
      "y": 378,
      "r": 57344,
      "fv": 1
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 333,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 374,
      "y": 375,
      "r": 38901,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 354,
      "y": 401,
      "r": 5403,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 349,
      "y": 395,
      "r": 20352,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 383,
      "y": 386,
      "r": 50505,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 386,
      "y": 391,
      "r": 28799,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 325,
      "y": 329,
      "r": 25270,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 315,
      "y": 382,
      "r": 44128,
      "fv": 0
    },
    "Navali": {
      "hash": 693228958,
      "x": 300,
      "y": 353,
      "r": 8886,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 341,
      "y": 371,
      "r": 28799,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 354,
      "y": 370,
      "r": 60778,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 361,
      "y": 353,
      "r": 35808,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 350,
      "y": 356,
      "r": 30099,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 352,
      "y": 330,
      "r": 28799,
      "fv": 0
    },
    "Zana": {
      "hash": 3506797600,
      "x": 326,
      "y": 381,
      "r": 55937,
      "fv": 0
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 380,
      "y": 337,
      "r": 53248,
      "fv": 14
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 388,
      "y": 346,
      "r": 0,
      "fv": 15
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 366,
      "y": 318,
      "r": 0,
      "fv": 15
    },
    "Primeval Tree Planter": {
      "hash": 1665146691,
      "x": 392,
      "y": 379,
      "r": 0,
      "fv": 0
    },
    "Primeval Trough": {
      "hash": 1298893948,
      "x": 337,
      "y": 314,
      "r": 0,
      "fv": 0
    },
    "Primeval Shrine": {
      "hash": 651409704,
      "x": 320,
      "y": 400,
      "r": 49152,
      "fv": 0
    },
    "Primeval Column Arc": {
      "hash": 1829856135,
      "x": 355,
      "y": 408,
      "r": 57344,
      "fv": 0
    },
    "Primeval Column Arc": {
      "hash": 1829856135,
      "x": 372,
      "y": 339,
      "r": 32611,
      "fv": 0
    },
    "Primeval Shrine": {
      "hash": 651409704,
      "x": 316,
      "y": 400,
      "r": 49152,
      "fv": 0
    },
    "Primeval Shrine": {
      "hash": 651409704,
      "x": 311,
      "y": 399,
      "r": 49152,
      "fv": 0
    },
    "Primeval Shrine": {
      "hash": 651409704,
      "x": 325,
      "y": 399,
      "r": 49152,
      "fv": 0
    },
    "Primeval Bench": {
      "hash": 1910694571,
      "x": 394,
      "y": 365,
      "r": 49152,
      "fv": 0
    },
    "Primeval Table": {
      "hash": 2648293046,
      "x": 372,
      "y": 341,
      "r": 57344,
      "fv": 0
    },
    "Primeval Support": {
      "hash": 604672196,
      "x": 367,
      "y": 415,
      "r": 0,
      "fv": 0
    },
    "Primeval Vase": {
      "hash": 1342635205,
      "x": 311,
      "y": 388,
      "r": 0,
      "fv": 3
    },
    "Primeval Marker": {
      "hash": 2105410465,
      "x": 390,
      "y": 371,
      "r": 0,
      "fv": 0
    },
    "Primeval Carving": {
      "hash": 3707200772,
      "x": 393,
      "y": 365,
      "r": 0,
      "fv": 0
    },
    "Primeval Container": {
      "hash": 1298519825,
      "x": 376,
      "y": 407,
      "r": 24577,
      "fv": 1
    },
    "Primeval Stand": {
      "hash": 327731705,
      "x": 398,
      "y": 379,
      "r": 0,
      "fv": 2
    },
    "Primeval Throne": {
      "hash": 1771570793,
      "x": 325,
      "y": 409,
      "r": 49152,
      "fv": 0
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 354,
      "y": 374,
      "r": 59390,
      "fv": 0
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 393,
      "y": 379,
      "r": 0,
      "fv": 0
    },
    "Primeval Support": {
      "hash": 604672196,
      "x": 355,
      "y": 415,
      "r": 0,
      "fv": 0
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 308,
      "y": 376,
      "r": 0,
      "fv": 2
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 377,
      "y": 363,
      "r": 0,
      "fv": 2
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 377,
      "y": 386,
      "r": 16385,
      "fv": 2
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 354,
      "y": 399,
      "r": 32768,
      "fv": 2
    },
    "Tree": {
      "hash": 1654000752,
      "x": 399,
      "y": 388,
      "r": 0,
      "fv": 8
    },
    "Tree": {
      "hash": 1654000752,
      "x": 400,
      "y": 369,
      "r": 0,
      "fv": 8
    },
    "Tree": {
      "hash": 1654000752,
      "x": 407,
      "y": 393,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 413,
      "y": 368,
      "r": 0,
      "fv": 8
    },
    "Tree": {
      "hash": 1654000752,
      "x": 410,
      "y": 386,
      "r": 57344,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 415,
      "y": 378,
      "r": 0,
      "fv": 7
    },
    "Tree": {
      "hash": 1654000752,
      "x": 411,
      "y": 382,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 394,
      "y": 406,
      "r": 55296,
      "fv": 8
    },
    "Tree": {
      "hash": 1654000752,
      "x": 345,
      "y": 424,
      "r": 0,
      "fv": 8
    },
    "Tree": {
      "hash": 1654000752,
      "x": 361,
      "y": 422,
      "r": 61440,
      "fv": 0
    },
    "Primeval Bench": {
      "hash": 1910694571,
      "x": 394,
      "y": 394,
      "r": 49152,
      "fv": 0
    },
    "Decorated Trees": {
      "hash": 3870093064,
      "x": 409,
      "y": 377,
      "r": 51198,
      "fv": 0
    },
    "Decorated Trees": {
      "hash": 3870093064,
      "x": 353,
      "y": 369,
      "r": 32768,
      "fv": 2
    },
    "Primeval Floor Mural": {
      "hash": 2274282180,
      "x": 333,
      "y": 356,
      "r": 57344,
      "fv": 2
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 361,
      "y": 366,
      "r": 52811,
      "fv": 1
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 367,
      "y": 355,
      "r": 64910,
      "fv": 2
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 394,
      "y": 389,
      "r": 0,
      "fv": 0
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 372,
      "y": 335,
      "r": 3418,
      "fv": 5
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 345,
      "y": 395,
      "r": 49152,
      "fv": 7
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 380,
      "y": 367,
      "r": 0,
      "fv": 3
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 368,
      "y": 407,
      "r": 0,
      "fv": 8
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 380,
      "y": 380,
      "r": 63608,
      "fv": 3
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 365,
      "y": 387,
      "r": 61794,
      "fv": 1
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 367,
      "y": 383,
      "r": 55296,
      "fv": 128
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 376,
      "y": 373,
      "r": 6143,
      "fv": 8
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 377,
      "y": 367,
      "r": 310,
      "fv": 8
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 377,
      "y": 359,
      "r": 63842,
      "fv": 7
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 376,
      "y": 368,
      "r": 39351,
      "fv": 136
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 378,
      "y": 360,
      "r": 64447,
      "fv": 8
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 379,
      "y": 355,
      "r": 63488,
      "fv": 8
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 375,
      "y": 373,
      "r": 1528,
      "fv": 8
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 372,
      "y": 381,
      "r": 40960,
      "fv": 136
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 372,
      "y": 376,
      "r": 5541,
      "fv": 7
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 368,
      "y": 389,
      "r": 59390,
      "fv": 7
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 361,
      "y": 387,
      "r": 11207,
      "fv": 8
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 347,
      "y": 387,
      "r": 10486,
      "fv": 7
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 342,
      "y": 392,
      "r": 48146,
      "fv": 136
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 346,
      "y": 392,
      "r": 2988,
      "fv": 7
    },
    "Petrified Primevals": {
      "hash": 2955281824,
      "x": 390,
      "y": 360,
      "r": 53248,
      "fv": 2
    },
    "Goddess Statue": {
      "hash": 2929688420,
      "x": 384,
      "y": 406,
      "r": 57344,
      "fv": 0
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 385,
      "y": 406,
      "r": 40960,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 278,
      "y": 391,
      "r": 49152,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 278,
      "y": 413,
      "r": 30721,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 386,
      "y": 408,
      "r": 8191,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 286,
      "y": 413,
      "r": 16385,
      "fv": 6
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 420,
      "y": 390,
      "r": 1,
      "fv": 18
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 296,
      "y": 415,
      "r": 16385,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 428,
      "y": 384,
      "r": 0,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 428,
      "y": 353,
      "r": 0,
      "fv": 26
    },
    "Primeval Pillar": {
      "hash": 3198365223,
      "x": 292,
      "y": 394,
      "r": 64223,
      "fv": 0
    },
    "Primeval Pillar": {
      "hash": 3198365223,
      "x": 292,
      "y": 392,
      "r": 64287,
      "fv": 0
    },
    "Primeval Pillar": {
      "hash": 3198365223,
      "x": 292,
      "y": 389,
      "r": 64120,
      "fv": 0
    },
    "Primeval Pillar": {
      "hash": 3198365223,
      "x": 292,
      "y": 386,
      "r": 64049,
      "fv": 0
    },
    "Primeval Pillar": {
      "hash": 3198365223,
      "x": 292,
      "y": 383,
      "r": 63990,
      "fv": 0
    },
    "Primeval Pillar": {
      "hash": 3198365223,
      "x": 292,
      "y": 380,
      "r": 64244,
      "fv": 0
    },
    "Primeval Pillar": {
      "hash": 3198365223,
      "x": 292,
      "y": 378,
      "r": 64747,
      "fv": 0
    },
    "Primeval Pillar": {
      "hash": 3198365223,
      "x": 292,
      "y": 376,
      "r": 64570,
      "fv": 0
    },
    "Primeval Pillar": {
      "hash": 3198365223,
      "x": 292,
      "y": 374,
      "r": 64127,
      "fv": 0
    },
    "Primeval Pillar": {
      "hash": 3198365223,
      "x": 292,
      "y": 372,
      "r": 64516,
      "fv": 0
    },
    "Primeval Pillar": {
      "hash": 3198365223,
      "x": 292,
      "y": 370,
      "r": 64255,
      "fv": 0
    },
    "Primeval Pillar": {
      "hash": 3198365223,
      "x": 292,
      "y": 367,
      "r": 64155,
      "fv": 0
    },
    "Primeval Pillar": {
      "hash": 3198365223,
      "x": 292,
      "y": 365,
      "r": 64774,
      "fv": 0
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 359,
      "y": 405,
      "r": 63488,
      "fv": 7
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 376,
      "y": 390,
      "r": 7008,
      "fv": 3
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 387,
      "y": 361,
      "r": 0,
      "fv": 2
    },
    "Primeval Throne": {
      "hash": 1771570793,
      "x": 298,
      "y": 405,
      "r": 49152,
      "fv": 0
    },
    "Primeval Throne": {
      "hash": 1771570793,
      "x": 293,
      "y": 333,
      "r": 56147,
      "fv": 0
    },
    "Primeval Throne": {
      "hash": 1771570793,
      "x": 304,
      "y": 319,
      "r": 56101,
      "fv": 0
    },
    "Primeval Throne": {
      "hash": 1771570793,
      "x": 387,
      "y": 410,
      "r": 57344,
      "fv": 0
    },
    "Primeval Throne": {
      "hash": 1771570793,
      "x": 347,
      "y": 418,
      "r": 0,
      "fv": 0
    },
    "Primeval Throne": {
      "hash": 1771570793,
      "x": 362,
      "y": 419,
      "r": 0,
      "fv": 0
    },
    "Primeval Shrine": {
      "hash": 651409704,
      "x": 325,
      "y": 406,
      "r": 49152,
      "fv": 0
    },
    "Primeval Shrine": {
      "hash": 651409704,
      "x": 325,
      "y": 414,
      "r": 49152,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 354,
      "y": 362,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 354,
      "y": 354,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 350,
      "y": 368,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 345,
      "y": 373,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 352,
      "y": 347,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 348,
      "y": 341,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 342,
      "y": 337,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 335,
      "y": 335,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 327,
      "y": 335,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 313,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 305,
      "y": 331,
      "r": 24016,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 357,
      "y": 343,
      "r": 0,
      "fv": 5
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 389,
      "y": 360,
      "r": 2654,
      "fv": 5
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 371,
      "y": 401,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 323,
      "y": 384,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 353,
      "y": 321,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 384,
      "y": 354,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 385,
      "y": 387,
      "r": 0,
      "fv": 6
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 312,
      "y": 357,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 314,
      "y": 365,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 318,
      "y": 371,
      "r": 0,
      "fv": 0
    },
    "Primeval Support": {
      "hash": 604672196,
      "x": 389,
      "y": 347,
      "r": 57344,
      "fv": 0
    },
    "Primeval Support": {
      "hash": 604672196,
      "x": 385,
      "y": 343,
      "r": 57344,
      "fv": 0
    },
    "Primeval Support": {
      "hash": 604672196,
      "x": 381,
      "y": 339,
      "r": 57344,
      "fv": 0
    },
    "Primeval Support": {
      "hash": 604672196,
      "x": 377,
      "y": 335,
      "r": 57344,
      "fv": 0
    },
    "Primeval Support": {
      "hash": 604672196,
      "x": 373,
      "y": 331,
      "r": 57344,
      "fv": 0
    },
    "Primeval Support": {
      "hash": 604672196,
      "x": 370,
      "y": 328,
      "r": 57344,
      "fv": 0
    },
    "Primeval Support": {
      "hash": 604672196,
      "x": 367,
      "y": 325,
      "r": 57344,
      "fv": 0
    },
    "Primeval Support": {
      "hash": 604672196,
      "x": 364,
      "y": 322,
      "r": 57344,
      "fv": 0
    },
    "Primeval Support": {
      "hash": 604672196,
      "x": 361,
      "y": 319,
      "r": 57344,
      "fv": 0
    },
    "Primeval Carving": {
      "hash": 3707200772,
      "x": 333,
      "y": 357,
      "r": 59125,
      "fv": 0
    },
    "Primeval Carving": {
      "hash": 3707200772,
      "x": 334,
      "y": 355,
      "r": 63410,
      "fv": 0
    },
    "Primeval Carving": {
      "hash": 3707200772,
      "x": 334,
      "y": 355,
      "r": 885,
      "fv": 0
    },
    "Primeval Carving": {
      "hash": 3707200772,
      "x": 334,
      "y": 356,
      "r": 62340,
      "fv": 0
    },
    "Primeval Stand": {
      "hash": 327731705,
      "x": 301,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Primeval Stand": {
      "hash": 327731705,
      "x": 297,
      "y": 382,
      "r": 0,
      "fv": 0
    },
    "Primeval Stand": {
      "hash": 327731705,
      "x": 295,
      "y": 382,
      "r": 0,
      "fv": 0
    },
    "Primeval Stand": {
      "hash": 327731705,
      "x": 297,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "Primeval Stand": {
      "hash": 327731705,
      "x": 296,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Primeval Stand": {
      "hash": 327731705,
      "x": 293,
      "y": 391,
      "r": 0,
      "fv": 0
    },
    "Primeval Stand": {
      "hash": 327731705,
      "x": 294,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 298,
      "y": 373,
      "r": 49152,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 307,
      "y": 383,
      "r": 49152,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 307,
      "y": 379,
      "r": 49152,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 307,
      "y": 375,
      "r": 49152,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 304,
      "y": 377,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 301,
      "y": 377,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 297,
      "y": 377,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 328,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 333,
      "y": 351,
      "r": 49152,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 330,
      "y": 353,
      "r": 8191,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 333,
      "y": 361,
      "r": 49152,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 330,
      "y": 359,
      "r": 57344,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 336,
      "y": 353,
      "r": 57344,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 338,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 364,
      "y": 410,
      "r": 57344,
      "fv": 15
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 346,
      "y": 411,
      "r": 0,
      "fv": 15
    },
    "Primeval Planter": {
      "hash": 2918254087,
      "x": 402,
      "y": 368,
      "r": 0,
      "fv": 1
    },
    "Primeval Planter": {
      "hash": 2918254087,
      "x": 402,
      "y": 392,
      "r": 0,
      "fv": 1
    },
    "Primeval Stand": {
      "hash": 327731705,
      "x": 346,
      "y": 316,
      "r": 0,
      "fv": 0
    },
    "Primeval Stand": {
      "hash": 327731705,
      "x": 328,
      "y": 316,
      "r": 0,
      "fv": 0
    },
    "Primeval Stand": {
      "hash": 327731705,
      "x": 300,
      "y": 383,
      "r": 57344,
      "fv": 0
    },
    "Primeval Stand": {
      "hash": 327731705,
      "x": 301,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "Primeval Pillar": {
      "hash": 3198365223,
      "x": 292,
      "y": 363,
      "r": 64214,
      "fv": 0
    },
    "Primeval Pillar": {
      "hash": 3198365223,
      "x": 292,
      "y": 360,
      "r": 64518,
      "fv": 0
    },
    "Primeval Pillar": {
      "hash": 3198365223,
      "x": 292,
      "y": 358,
      "r": 64255,
      "fv": 0
    },
    "Primeval Chair": {
      "hash": 580184656,
      "x": 337,
      "y": 325,
      "r": 16385,
      "fv": 0
    },
    "Primeval Chair": {
      "hash": 580184656,
      "x": 339,
      "y": 325,
      "r": 49152,
      "fv": 0
    },
    "Primeval Vase": {
      "hash": 1342635205,
      "x": 326,
      "y": 388,
      "r": 0,
      "fv": 3
    },
    "Primeval Vase": {
      "hash": 1342635205,
      "x": 350,
      "y": 318,
      "r": 0,
      "fv": 0
    },
    "Primeval Vase": {
      "hash": 1342635205,
      "x": 323,
      "y": 318,
      "r": 0,
      "fv": 0
    },
    "Primeval Marker": {
      "hash": 2105410465,
      "x": 390,
      "y": 387,
      "r": 0,
      "fv": 0
    },
    "Primeval Support": {
      "hash": 604672196,
      "x": 343,
      "y": 415,
      "r": 0,
      "fv": 0
    },
    "Primeval Support": {
      "hash": 604672196,
      "x": 374,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Primeval Support": {
      "hash": 604672196,
      "x": 394,
      "y": 352,
      "r": 57344,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 309,
      "y": 383,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 309,
      "y": 378,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 309,
      "y": 374,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 307,
      "y": 373,
      "r": 49152,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 302,
      "y": 373,
      "r": 49152,
      "fv": 0
    },
    "Primeval Carving": {
      "hash": 3707200772,
      "x": 392,
      "y": 394,
      "r": 0,
      "fv": 0
    },
    "Primeval Carving": {
      "hash": 3707200772,
      "x": 333,
      "y": 354,
      "r": 64028,
      "fv": 0
    },
    "Primeval Carving": {
      "hash": 3707200772,
      "x": 332,
      "y": 354,
      "r": 1725,
      "fv": 0
    },
    "Primeval Carving": {
      "hash": 3707200772,
      "x": 331,
      "y": 355,
      "r": 61669,
      "fv": 0
    },
    "Primeval Carving": {
      "hash": 3707200772,
      "x": 331,
      "y": 357,
      "r": 62685,
      "fv": 0
    },
    "Primeval Container": {
      "hash": 1298519825,
      "x": 384,
      "y": 399,
      "r": 24577,
      "fv": 129
    },
    "Primeval Container": {
      "hash": 1298519825,
      "x": 337,
      "y": 315,
      "r": 0,
      "fv": 0
    },
    "Primeval Container": {
      "hash": 1298519825,
      "x": 302,
      "y": 381,
      "r": 0,
      "fv": 1
    },
    "Primeval Container": {
      "hash": 1298519825,
      "x": 333,
      "y": 356,
      "r": 57344,
      "fv": 0
    },
    "Primeval Pillar": {
      "hash": 3198365223,
      "x": 292,
      "y": 356,
      "r": 63969,
      "fv": 0
    },
    "Primeval Pillar": {
      "hash": 3198365223,
      "x": 292,
      "y": 354,
      "r": 64437,
      "fv": 0
    },
    "Primeval Pillar": {
      "hash": 3198365223,
      "x": 292,
      "y": 352,
      "r": 64251,
      "fv": 0
    },
    "Primeval Pillar": {
      "hash": 3198365223,
      "x": 292,
      "y": 350,
      "r": 64477,
      "fv": 0
    },
    "Primeval Pillar": {
      "hash": 3198365223,
      "x": 292,
      "y": 348,
      "r": 64047,
      "fv": 0
    },
    "Primeval Pillar": {
      "hash": 3198365223,
      "x": 292,
      "y": 346,
      "r": 64072,
      "fv": 0
    },
    "Primeval Pillar": {
      "hash": 3198365223,
      "x": 292,
      "y": 344,
      "r": 64712,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 392,
      "y": 378,
      "r": 45056,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 280,
      "y": 353,
      "r": 0,
      "fv": 3
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 288,
      "y": 412,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 277,
      "y": 373,
      "r": 0,
      "fv": 3
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 280,
      "y": 400,
      "r": 0,
      "fv": 3
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 274,
      "y": 367,
      "r": 0,
      "fv": 3
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 306,
      "y": 414,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 342,
      "y": 432,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 371,
      "y": 429,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 392,
      "y": 318,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 367,
      "y": 303,
      "r": 0,
      "fv": 3
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 416,
      "y": 343,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 443,
      "y": 343,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 355,
      "y": 298,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 291,
      "y": 300,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 274,
      "y": 322,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 282,
      "y": 310,
      "r": 0,
      "fv": 4
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 362,
      "y": 406,
      "r": 0,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 392,
      "y": 320,
      "r": 57344,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 329,
      "y": 307,
      "r": 49152,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 377,
      "y": 307,
      "r": 49152,
      "fv": 26
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 391,
      "y": 384,
      "r": 0,
      "fv": 0
    },
    "Ghostly Fog": {
      "hash": 1095937131,
      "x": 332,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 324,
      "y": 375,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 332,
      "y": 378,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 339,
      "y": 376,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 321,
      "y": 339,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 316,
      "y": 344,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 356,
      "y": 303,
      "r": 60922,
      "fv": 8
    },
    "Tree": {
      "hash": 1654000752,
      "x": 373,
      "y": 312,
      "r": 0,
      "fv": 8
    },
    "Tree": {
      "hash": 1654000752,
      "x": 342,
      "y": 300,
      "r": 54866,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 313,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 325,
      "y": 302,
      "r": 0,
      "fv": 7
    },
    "Tree": {
      "hash": 1654000752,
      "x": 399,
      "y": 358,
      "r": 0,
      "fv": 8
    },
    "Tree": {
      "hash": 1654000752,
      "x": 406,
      "y": 359,
      "r": 0,
      "fv": 7
    },
    "Tree": {
      "hash": 1654000752,
      "x": 376,
      "y": 311,
      "r": 55296,
      "fv": 8
    },
    "Tree": {
      "hash": 1654000752,
      "x": 392,
      "y": 328,
      "r": 59390,
      "fv": 1
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 281,
      "y": 386,
      "r": 8191,
      "fv": 15
    }
  }
}