{
  "version": 1,
  "language": "English",
  "hideout_name": "Cartographer's Hideout",
  "hideout_hash": 55414,
  "music_name": "Default Hideout Music",
  "music_hash": 52546,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 337,
      "y": 334,
      "r": 38916,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 328,
      "y": 393,
      "r": 49155,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 301,
      "y": 378,
      "r": 0,
      "fv": 1
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 370,
      "y": 334,
      "r": 57344,
      "fv": 1
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 327,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 372,
      "y": 357,
      "r": 41658,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 343,
      "y": 404,
      "r": 8181,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 429,
      "y": 394,
      "r": 5403,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 414,
      "y": 391,
      "r": 20352,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 424,
      "y": 362,
      "r": 45850,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 361,
      "y": 371,
      "r": 25240,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 312,
      "y": 335,
      "r": 57472,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 343,
      "y": 378,
      "r": 3968,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 311,
      "y": 337,
      "r": 20126,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 346,
      "y": 344,
      "r": 44960,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 332,
      "y": 380,
      "r": 60778,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 360,
      "y": 338,
      "r": 10917,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 352,
      "y": 331,
      "r": 30099,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 352,
      "y": 330,
      "r": 28799,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 301,
      "y": 369,
      "r": 0,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 323,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 345,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 366,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 388,
      "y": 371,
      "r": 0,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 345,
      "y": 408,
      "r": 0,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 367,
      "y": 406,
      "r": 0,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 389,
      "y": 408,
      "r": 0,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 380,
      "y": 334,
      "r": 0,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 358,
      "y": 333,
      "r": 0,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 336,
      "y": 333,
      "r": 0,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 314,
      "y": 332,
      "r": 0,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 292,
      "y": 331,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 305,
      "y": 395,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 324,
      "y": 395,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 287,
      "y": 395,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 329,
      "y": 399,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 329,
      "y": 418,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 336,
      "y": 418,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 383,
      "y": 412,
      "r": 57344,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 394,
      "y": 407,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 400,
      "y": 407,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 391,
      "y": 344,
      "r": 40960,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 378,
      "y": 331,
      "r": 40960,
      "fv": 0
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 299,
      "y": 394,
      "r": 16385,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 309,
      "y": 394,
      "r": 16385,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 320,
      "y": 394,
      "r": 16385,
      "fv": 8
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 287,
      "y": 388,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 287,
      "y": 370,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 287,
      "y": 352,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 287,
      "y": 334,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 293,
      "y": 318,
      "r": 57344,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 310,
      "y": 311,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 329,
      "y": 311,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 348,
      "y": 311,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 365,
      "y": 318,
      "r": 40960,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 401,
      "y": 351,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 321,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 318,
      "y": 411,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 314,
      "y": 407,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 306,
      "y": 413,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 302,
      "y": 407,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 295,
      "y": 413,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 286,
      "y": 405,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 275,
      "y": 413,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 274,
      "y": 402,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 274,
      "y": 392,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 274,
      "y": 380,
      "r": 57344,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 274,
      "y": 370,
      "r": 49152,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 274,
      "y": 362,
      "r": 32768,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 274,
      "y": 353,
      "r": 58884,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 274,
      "y": 344,
      "r": 62334,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 274,
      "y": 333,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 277,
      "y": 323,
      "r": 6357,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 280,
      "y": 317,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 288,
      "y": 311,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 295,
      "y": 303,
      "r": 0,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 274,
      "y": 297,
      "r": 0,
      "fv": 4
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 306,
      "y": 297,
      "r": 63543,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 318,
      "y": 302,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 324,
      "y": 297,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 336,
      "y": 300,
      "r": 59628,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 347,
      "y": 300,
      "r": 54439,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 363,
      "y": 298,
      "r": 0,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 392,
      "y": 298,
      "r": 0,
      "fv": 4
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 376,
      "y": 309,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 388,
      "y": 321,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 399,
      "y": 343,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 392,
      "y": 332,
      "r": 0,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 419,
      "y": 378,
      "r": 0,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 440,
      "y": 378,
      "r": 0,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 421,
      "y": 415,
      "r": 0,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 441,
      "y": 415,
      "r": 0,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 440,
      "y": 343,
      "r": 0,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 422,
      "y": 343,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 419,
      "y": 407,
      "r": 1,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 437,
      "y": 407,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 441,
      "y": 400,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 416,
      "y": 347,
      "r": 32768,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 435,
      "y": 347,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 441,
      "y": 358,
      "r": 49152,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 336,
      "y": 461,
      "r": 49152,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 373,
      "y": 461,
      "r": 49152,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 409,
      "y": 461,
      "r": 49152,
      "fv": 0
    },
    "Maraketh Gong": {
      "hash": 4129422096,
      "x": 410,
      "y": 459,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 328,
      "y": 476,
      "r": 32768,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 348,
      "y": 476,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 367,
      "y": 476,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 386,
      "y": 476,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 337,
      "y": 429,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 374,
      "y": 427,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 389,
      "y": 423,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 401,
      "y": 421,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 412,
      "y": 417,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 414,
      "y": 428,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 412,
      "y": 438,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 405,
      "y": 435,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 398,
      "y": 439,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 389,
      "y": 435,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 381,
      "y": 439,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 324,
      "y": 436,
      "r": 0,
      "fv": 0
    },
    "Lotus Bench": {
      "hash": 4241385830,
      "x": 328,
      "y": 447,
      "r": 0,
      "fv": 4
    },
    "Lotus Bench": {
      "hash": 4241385830,
      "x": 344,
      "y": 446,
      "r": 0,
      "fv": 4
    },
    "Lotus Bench": {
      "hash": 4241385830,
      "x": 360,
      "y": 446,
      "r": 0,
      "fv": 1
    },
    "Lotus Bench": {
      "hash": 4241385830,
      "x": 377,
      "y": 446,
      "r": 0,
      "fv": 3
    },
    "Relic Table": {
      "hash": 1017474358,
      "x": 326,
      "y": 474,
      "r": 0,
      "fv": 0
    },
    "Relic Table": {
      "hash": 1017474358,
      "x": 339,
      "y": 474,
      "r": 0,
      "fv": 0
    },
    "Relic Table": {
      "hash": 1017474358,
      "x": 353,
      "y": 474,
      "r": 0,
      "fv": 0
    },
    "Relic Table": {
      "hash": 1017474358,
      "x": 367,
      "y": 474,
      "r": 0,
      "fv": 0
    },
    "Relic Table": {
      "hash": 1017474358,
      "x": 381,
      "y": 474,
      "r": 0,
      "fv": 0
    },
    "Relic Table": {
      "hash": 1017474358,
      "x": 394,
      "y": 474,
      "r": 0,
      "fv": 0
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 326,
      "y": 475,
      "r": 16385,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 337,
      "y": 475,
      "r": 16385,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 345,
      "y": 475,
      "r": 16385,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 356,
      "y": 475,
      "r": 16385,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 364,
      "y": 475,
      "r": 16387,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 375,
      "y": 475,
      "r": 16385,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 381,
      "y": 475,
      "r": 16385,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 392,
      "y": 475,
      "r": 16385,
      "fv": 8
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 512,
      "y": 340,
      "r": 0,
      "fv": 19
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 512,
      "y": 438,
      "r": 0,
      "fv": 19
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 416,
      "y": 439,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 430,
      "y": 439,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 441,
      "y": 433,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 441,
      "y": 416,
      "r": 49152,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 432,
      "y": 469,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 426,
      "y": 449,
      "r": 0,
      "fv": 4
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 450,
      "y": 404,
      "r": 32768,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 454,
      "y": 358,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 458,
      "y": 354,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 458,
      "y": 338,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 458,
      "y": 398,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 458,
      "y": 383,
      "r": 49152,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 485,
      "y": 349,
      "r": 49152,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 501,
      "y": 372,
      "r": 0,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 501,
      "y": 427,
      "r": 0,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 488,
      "y": 433,
      "r": 16385,
      "fv": 26
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 450,
      "y": 423,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 458,
      "y": 416,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 458,
      "y": 435,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 462,
      "y": 443,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 479,
      "y": 433,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 496,
      "y": 424,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 475,
      "y": 407,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 498,
      "y": 403,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 497,
      "y": 367,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 479,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 477,
      "y": 382,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 507,
      "y": 348,
      "r": 0,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 512,
      "y": 364,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 502,
      "y": 391,
      "r": 0,
      "fv": 4
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 440,
      "y": 380,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 458,
      "y": 371,
      "r": 49152,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 448,
      "y": 373,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 447,
      "y": 395,
      "r": 61440,
      "fv": 0
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 326,
      "y": 394,
      "r": 16385,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 339,
      "y": 417,
      "r": 16385,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 391,
      "y": 406,
      "r": 16385,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 401,
      "y": 406,
      "r": 16387,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 417,
      "y": 406,
      "r": 16385,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 415,
      "y": 409,
      "r": 0,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 427,
      "y": 406,
      "r": 16385,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 438,
      "y": 406,
      "r": 16385,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 440,
      "y": 399,
      "r": 0,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 440,
      "y": 360,
      "r": 0,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 440,
      "y": 351,
      "r": 0,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 307,
      "y": 412,
      "r": 32770,
      "fv": 18
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 277,
      "y": 415,
      "r": 16385,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 274,
      "y": 389,
      "r": 49152,
      "fv": 18
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 274,
      "y": 410,
      "r": 32768,
      "fv": 18
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 278,
      "y": 331,
      "r": 49152,
      "fv": 18
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 274,
      "y": 373,
      "r": 32768,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 292,
      "y": 297,
      "r": 0,
      "fv": 18
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 361,
      "y": 297,
      "r": 0,
      "fv": 18
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 336,
      "y": 297,
      "r": 49152,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 386,
      "y": 305,
      "r": 57344,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 436,
      "y": 355,
      "r": 49152,
      "fv": 26
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 320,
      "y": 436,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 323,
      "y": 435,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 320,
      "y": 455,
      "r": 49152,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 323,
      "y": 451,
      "r": 0,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 343,
      "y": 443,
      "r": 0,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 394,
      "y": 438,
      "r": 0,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 428,
      "y": 425,
      "r": 0,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 458,
      "y": 362,
      "r": 0,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 471,
      "y": 397,
      "r": 0,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 392,
      "y": 327,
      "r": 0,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 383,
      "y": 302,
      "r": 0,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 367,
      "y": 297,
      "r": 0,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 341,
      "y": 297,
      "r": 0,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 319,
      "y": 297,
      "r": 0,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 296,
      "y": 297,
      "r": 0,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 281,
      "y": 307,
      "r": 0,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 276,
      "y": 339,
      "r": 0,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 276,
      "y": 359,
      "r": 0,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 276,
      "y": 371,
      "r": 0,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 275,
      "y": 393,
      "r": 0,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 279,
      "y": 414,
      "r": 0,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 307,
      "y": 415,
      "r": 0,
      "fv": 0
    },
    "Maraketh Table": {
      "hash": 3251714418,
      "x": 301,
      "y": 379,
      "r": 0,
      "fv": 5
    },
    "Bamboo Fence": {
      "hash": 2757158175,
      "x": 395,
      "y": 378,
      "r": 49152,
      "fv": 6
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 395,
      "y": 380,
      "r": 16385,
      "fv": 3
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 397,
      "y": 381,
      "r": 16385,
      "fv": 3
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 398,
      "y": 381,
      "r": 16387,
      "fv": 3
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 401,
      "y": 360,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 401,
      "y": 396,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 396,
      "y": 396,
      "r": 49152,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 397,
      "y": 360,
      "r": 49152,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 404,
      "y": 379,
      "r": 32768,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 411,
      "y": 379,
      "r": 0,
      "fv": 0
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 396,
      "y": 361,
      "r": 0,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 395,
      "y": 394,
      "r": 0,
      "fv": 8
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 395,
      "y": 401,
      "r": 0,
      "fv": 8
    },
    "Bamboo Fence": {
      "hash": 2757158175,
      "x": 393,
      "y": 378,
      "r": 49152,
      "fv": 6
    },
    "Bamboo Fence": {
      "hash": 2757158175,
      "x": 391,
      "y": 378,
      "r": 49152,
      "fv": 6
    },
    "Bamboo Fence": {
      "hash": 2757158175,
      "x": 389,
      "y": 378,
      "r": 49152,
      "fv": 6
    },
    "Bamboo Fence": {
      "hash": 2757158175,
      "x": 389,
      "y": 359,
      "r": 49152,
      "fv": 0
    },
    "Bamboo Fence": {
      "hash": 2757158175,
      "x": 388,
      "y": 397,
      "r": 49152,
      "fv": 0
    },
    "Bamboo Fence": {
      "hash": 2757158175,
      "x": 338,
      "y": 441,
      "r": 0,
      "fv": 0
    },
    "Bamboo Fence": {
      "hash": 2757158175,
      "x": 353,
      "y": 441,
      "r": 0,
      "fv": 0
    },
    "Bamboo Fence": {
      "hash": 2757158175,
      "x": 373,
      "y": 450,
      "r": 0,
      "fv": 0
    },
    "Ornate Bar": {
      "hash": 2893246975,
      "x": 332,
      "y": 394,
      "r": 63488,
      "fv": 1
    },
    "Lotus Bench": {
      "hash": 4241385830,
      "x": 367,
      "y": 333,
      "r": 40960,
      "fv": 4
    },
    "Maraketh Brazier": {
      "hash": 2148610644,
      "x": 385,
      "y": 364,
      "r": 49152,
      "fv": 1
    },
    "Rhex Statue": {
      "hash": 3558410938,
      "x": 357,
      "y": 421,
      "r": 0,
      "fv": 0
    },
    "Tasuni's Shrine": {
      "hash": 3938067780,
      "x": 379,
      "y": 418,
      "r": 0,
      "fv": 0
    },
    "Bamboo Floor": {
      "hash": 2288215444,
      "x": 362,
      "y": 439,
      "r": 49152,
      "fv": 0
    },
    "Maraketh Brazier": {
      "hash": 2148610644,
      "x": 384,
      "y": 395,
      "r": 49152,
      "fv": 1
    },
    "Shrine Table": {
      "hash": 2926725769,
      "x": 325,
      "y": 381,
      "r": 32768,
      "fv": 2
    },
    "Maraketh Table": {
      "hash": 3251714418,
      "x": 376,
      "y": 342,
      "r": 0,
      "fv": 3
    },
    "Maraketh Table": {
      "hash": 3251714418,
      "x": 356,
      "y": 322,
      "r": 0,
      "fv": 3
    },
    "Weapon Display Table": {
      "hash": 1670319567,
      "x": 384,
      "y": 354,
      "r": 49152,
      "fv": 0
    },
    "Weapon Display Table": {
      "hash": 1670319567,
      "x": 381,
      "y": 409,
      "r": 57344,
      "fv": 2
    },
    "Relic Table": {
      "hash": 1017474358,
      "x": 381,
      "y": 409,
      "r": 57344,
      "fv": 0
    },
    "Relic Table": {
      "hash": 1017474358,
      "x": 374,
      "y": 417,
      "r": 49152,
      "fv": 0
    },
    "Relic Table": {
      "hash": 1017474358,
      "x": 339,
      "y": 414,
      "r": 0,
      "fv": 0
    },
    "Relic Table": {
      "hash": 1017474358,
      "x": 389,
      "y": 402,
      "r": 0,
      "fv": 0
    },
    "Small Looted Table": {
      "hash": 1859633220,
      "x": 327,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Metal Relic Stand": {
      "hash": 1503042858,
      "x": 327,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Maraketh Brazier": {
      "hash": 2148610644,
      "x": 327,
      "y": 352,
      "r": 0,
      "fv": 1
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 411,
      "y": 361,
      "r": 49152,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 377,
      "y": 431,
      "r": 32768,
      "fv": 19
    },
    "Image of Zana": {
      "hash": 3506797600,
      "x": 434,
      "y": 381,
      "r": 51200,
      "fv": 0
    },
    "Synthesis Medallion": {
      "hash": 238718900,
      "x": 327,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Synthesis Trim": {
      "hash": 3796746262,
      "x": 343,
      "y": 351,
      "r": 0,
      "fv": 0
    },
    "Synthesis Trim": {
      "hash": 3796746262,
      "x": 327,
      "y": 338,
      "r": 49152,
      "fv": 0
    },
    "Synthesis Trim": {
      "hash": 3796746262,
      "x": 312,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Synthesis Trim": {
      "hash": 3796746262,
      "x": 327,
      "y": 364,
      "r": 49152,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 309,
      "y": 415,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 385,
      "y": 304,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 274,
      "y": 299,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 274,
      "y": 363,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 331,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 397,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 392,
      "y": 325,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 274,
      "y": 341,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 274,
      "y": 402,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 450,
      "y": 377,
      "r": 0,
      "fv": 0
    },
    "Lotus Terrace Stand": {
      "hash": 565056106,
      "x": 413,
      "y": 431,
      "r": 0,
      "fv": 0
    },
    "Bamboo Divider": {
      "hash": 707405592,
      "x": 313,
      "y": 322,
      "r": 43008,
      "fv": 1
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 63488,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 61440,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 59392,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 57344,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 55296,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 53248,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 51200,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 49152,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 47104,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 45056,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 327,
      "y": 352,
      "r": 43008,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 315,
      "y": 347,
      "r": 57117,
      "fv": 3
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 318,
      "y": 343,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 321,
      "y": 341,
      "r": 63467,
      "fv": 3
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 315,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 314,
      "y": 353,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 315,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 316,
      "y": 359,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 319,
      "y": 362,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 323,
      "y": 364,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 327,
      "y": 365,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 331,
      "y": 364,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 335,
      "y": 361,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 338,
      "y": 358,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 340,
      "y": 354,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 339,
      "y": 349,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 338,
      "y": 346,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 336,
      "y": 343,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 332,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 327,
      "y": 339,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 326,
      "y": 345,
      "r": 0,
      "fv": 5
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 327,
      "y": 345,
      "r": 0,
      "fv": 4
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 329,
      "y": 346,
      "r": 0,
      "fv": 4
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 328,
      "y": 345,
      "r": 0,
      "fv": 0
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 380,
      "y": 408,
      "r": 24577,
      "fv": 0
    }
  }
}