{
  "version": 1,
  "language": "English",
  "hideout_name": "Cartographer's Hideout",
  "hideout_hash": 55414,
  "music_name": "Default Hideout Music",
  "music_hash": 52546,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 351,
      "y": 321,
      "r": 32772,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 319,
      "y": 388,
      "r": 49155,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 299,
      "y": 380,
      "r": 0,
      "fv": 1
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 381,
      "y": 351,
      "r": 57344,
      "fv": 3
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 333,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 375,
      "y": 345,
      "r": 64238,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 361,
      "y": 402,
      "r": 38901,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 420,
      "y": 365,
      "r": 5403,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 407,
      "y": 380,
      "r": 20352,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 418,
      "y": 390,
      "r": 50505,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 361,
      "y": 371,
      "r": 25240,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 362,
      "y": 329,
      "r": 43136,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 332,
      "y": 382,
      "r": 16384,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 311,
      "y": 337,
      "r": 20126,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 346,
      "y": 344,
      "r": 44960,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 332,
      "y": 380,
      "r": 60778,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 331,
      "y": 386,
      "r": 10917,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 352,
      "y": 331,
      "r": 30099,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 352,
      "y": 330,
      "r": 28799,
      "fv": 0
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 306,
      "y": 389,
      "r": 49152,
      "fv": 10
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 329,
      "y": 396,
      "r": 57344,
      "fv": 0
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 341,
      "y": 408,
      "r": 57344,
      "fv": 0
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 386,
      "y": 410,
      "r": 8191,
      "fv": 0
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 395,
      "y": 400,
      "r": 49152,
      "fv": 10
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 395,
      "y": 357,
      "r": 49152,
      "fv": 10
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 390,
      "y": 348,
      "r": 59392,
      "fv": 0
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 375,
      "y": 326,
      "r": 59392,
      "fv": 0
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 353,
      "y": 314,
      "r": 49152,
      "fv": 0
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 326,
      "y": 314,
      "r": 49152,
      "fv": 0
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 304,
      "y": 327,
      "r": 8191,
      "fv": 0
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 295,
      "y": 376,
      "r": 0,
      "fv": 0
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 295,
      "y": 349,
      "r": 0,
      "fv": 0
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 420,
      "y": 400,
      "r": 49152,
      "fv": 10
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 423,
      "y": 358,
      "r": 49152,
      "fv": 10
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 444,
      "y": 398,
      "r": 49152,
      "fv": 0
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 442,
      "y": 356,
      "r": 49152,
      "fv": 0
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 442,
      "y": 387,
      "r": 0,
      "fv": 10
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 442,
      "y": 361,
      "r": 0,
      "fv": 10
    },
    "Grass Ground": {
      "hash": 1798490749,
      "x": 345,
      "y": 343,
      "r": 0,
      "fv": 5
    },
    "Grass Ground": {
      "hash": 1798490749,
      "x": 344,
      "y": 366,
      "r": 16385,
      "fv": 5
    },
    "Grass Ground": {
      "hash": 1798490749,
      "x": 321,
      "y": 367,
      "r": 32768,
      "fv": 5
    },
    "Grass Ground": {
      "hash": 1798490749,
      "x": 322,
      "y": 344,
      "r": 49152,
      "fv": 5
    },
    "Grass Ground": {
      "hash": 1798490749,
      "x": 423,
      "y": 368,
      "r": 0,
      "fv": 5
    },
    "Grass Ground": {
      "hash": 1798490749,
      "x": 422,
      "y": 391,
      "r": 16385,
      "fv": 5
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 284,
      "y": 404,
      "r": 16385,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 289,
      "y": 297,
      "r": 57344,
      "fv": 18
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 276,
      "y": 310,
      "r": 40960,
      "fv": 18
    },
    "Fellshrine Ruins": {
      "hash": 981114828,
      "x": 420,
      "y": 406,
      "r": 10239,
      "fv": 8
    },
    "Fellshrine Ruins": {
      "hash": 981114828,
      "x": 395,
      "y": 421,
      "r": 34295,
      "fv": 7
    },
    "Fellshrine Ruins": {
      "hash": 981114828,
      "x": 447,
      "y": 352,
      "r": 49947,
      "fv": 132
    },
    "Fellshrine Ruins": {
      "hash": 981114828,
      "x": 321,
      "y": 422,
      "r": 43008,
      "fv": 8
    },
    "Fellshrine Ruins": {
      "hash": 981114828,
      "x": 401,
      "y": 344,
      "r": 53248,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 384,
      "y": 307,
      "r": 0,
      "fv": 26
    },
    "Fellshrine Ruins": {
      "hash": 981114828,
      "x": 389,
      "y": 316,
      "r": 61440,
      "fv": 8
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 490,
      "y": 381,
      "r": 0,
      "fv": 13
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 447,
      "y": 392,
      "r": 0,
      "fv": 3
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 449,
      "y": 376,
      "r": 0,
      "fv": 1
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 447,
      "y": 383,
      "r": 0,
      "fv": 0
    },
    "Ossuary Plaque": {
      "hash": 2471773615,
      "x": 307,
      "y": 383,
      "r": 16385,
      "fv": 8
    },
    "Ossuary Plaque": {
      "hash": 2471773615,
      "x": 307,
      "y": 374,
      "r": 0,
      "fv": 8
    },
    "Ossuary Plaque": {
      "hash": 2471773615,
      "x": 298,
      "y": 374,
      "r": 49152,
      "fv": 8
    },
    "Ossuary Plaque": {
      "hash": 2471773615,
      "x": 298,
      "y": 383,
      "r": 32768,
      "fv": 8
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 299,
      "y": 382,
      "r": 8191,
      "fv": 20
    },
    "Ossuary Grave": {
      "hash": 121445976,
      "x": 428,
      "y": 378,
      "r": 32768,
      "fv": 1
    },
    "Ossuary Plaque": {
      "hash": 2471773615,
      "x": 417,
      "y": 379,
      "r": 0,
      "fv": 0
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 398,
      "y": 422,
      "r": 22529,
      "fv": 14
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 390,
      "y": 325,
      "r": 0,
      "fv": 15
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 323,
      "y": 418,
      "r": 0,
      "fv": 15
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 385,
      "y": 306,
      "r": 0,
      "fv": 15
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 301,
      "y": 384,
      "r": 0,
      "fv": 15
    },
    "Abyssal Ritual Circle": {
      "hash": 2750405046,
      "x": 333,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Ossuary Brazier": {
      "hash": 975029275,
      "x": 333,
      "y": 352,
      "r": 0,
      "fv": 7
    },
    "Ossuary Brazier": {
      "hash": 975029275,
      "x": 331,
      "y": 350,
      "r": 8191,
      "fv": 3
    },
    "Ossuary Brazier": {
      "hash": 975029275,
      "x": 330,
      "y": 352,
      "r": 0,
      "fv": 3
    },
    "Ossuary Brazier": {
      "hash": 975029275,
      "x": 331,
      "y": 354,
      "r": 8191,
      "fv": 0
    },
    "Ossuary Brazier": {
      "hash": 975029275,
      "x": 333,
      "y": 349,
      "r": 0,
      "fv": 3
    },
    "Ossuary Brazier": {
      "hash": 975029275,
      "x": 333,
      "y": 355,
      "r": 0,
      "fv": 3
    },
    "Ossuary Brazier": {
      "hash": 975029275,
      "x": 335,
      "y": 350,
      "r": 8191,
      "fv": 3
    },
    "Ossuary Brazier": {
      "hash": 975029275,
      "x": 335,
      "y": 353,
      "r": 8191,
      "fv": 4
    },
    "Ossuary Brazier": {
      "hash": 975029275,
      "x": 336,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Ossuary Plaque": {
      "hash": 2471773615,
      "x": 319,
      "y": 338,
      "r": 8191,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 284,
      "y": 402,
      "r": 32768,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 284,
      "y": 348,
      "r": 32768,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 330,
      "y": 312,
      "r": 49152,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 298,
      "y": 315,
      "r": 40960,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 388,
      "y": 312,
      "r": 49152,
      "fv": 26
    },
    "Arched Gateway": {
      "hash": 3294752266,
      "x": 362,
      "y": 417,
      "r": 0,
      "fv": 1
    },
    "Fellshrine Ruins": {
      "hash": 981114828,
      "x": 339,
      "y": 428,
      "r": 26625,
      "fv": 8
    },
    "Fellshrine Ruins": {
      "hash": 981114828,
      "x": 384,
      "y": 424,
      "r": 43008,
      "fv": 136
    },
    "Grass Ground": {
      "hash": 1798490749,
      "x": 390,
      "y": 443,
      "r": 32768,
      "fv": 5
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 361,
      "y": 425,
      "r": 49152,
      "fv": 8
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 353,
      "y": 433,
      "r": 0,
      "fv": 8
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 366,
      "y": 432,
      "r": 0,
      "fv": 136
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 358,
      "y": 438,
      "r": 0,
      "fv": 8
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 364,
      "y": 451,
      "r": 0,
      "fv": 8
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 353,
      "y": 457,
      "r": 0,
      "fv": 8
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 388,
      "y": 379,
      "r": 49152,
      "fv": 8
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 349,
      "y": 368,
      "r": 57344,
      "fv": 8
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 367,
      "y": 377,
      "r": 51200,
      "fv": 136
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 376,
      "y": 381,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 353,
      "y": 378,
      "r": 55296,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 354,
      "y": 365,
      "r": 57344,
      "fv": 0
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 369,
      "y": 365,
      "r": 0,
      "fv": 0
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 341,
      "y": 371,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 409,
      "y": 383,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 409,
      "y": 378,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 409,
      "y": 373,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 409,
      "y": 368,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 409,
      "y": 363,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 409,
      "y": 388,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 409,
      "y": 393,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 406,
      "y": 359,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 406,
      "y": 364,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 406,
      "y": 369,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 406,
      "y": 374,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 406,
      "y": 379,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 406,
      "y": 384,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 406,
      "y": 389,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 406,
      "y": 394,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 408,
      "y": 399,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 409,
      "y": 358,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 404,
      "y": 384,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 404,
      "y": 379,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 404,
      "y": 389,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 404,
      "y": 394,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 404,
      "y": 374,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 404,
      "y": 369,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 404,
      "y": 364,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 404,
      "y": 359,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 406,
      "y": 398,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 404,
      "y": 399,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 401,
      "y": 398,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 401,
      "y": 393,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 401,
      "y": 388,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 401,
      "y": 383,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 401,
      "y": 378,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 401,
      "y": 373,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 401,
      "y": 368,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 401,
      "y": 363,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 401,
      "y": 359,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 399,
      "y": 398,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 399,
      "y": 393,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 399,
      "y": 388,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 399,
      "y": 383,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 399,
      "y": 378,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 399,
      "y": 373,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 399,
      "y": 368,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 399,
      "y": 363,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 399,
      "y": 358,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 397,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 397,
      "y": 364,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 397,
      "y": 369,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 397,
      "y": 373,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 397,
      "y": 378,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 397,
      "y": 383,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 397,
      "y": 388,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 397,
      "y": 393,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 397,
      "y": 398,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 393,
      "y": 361,
      "r": 49152,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 393,
      "y": 364,
      "r": 49152,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 393,
      "y": 367,
      "r": 49152,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 393,
      "y": 370,
      "r": 49152,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 393,
      "y": 373,
      "r": 49152,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 393,
      "y": 376,
      "r": 49152,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 393,
      "y": 379,
      "r": 49152,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 393,
      "y": 382,
      "r": 49152,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 393,
      "y": 385,
      "r": 49152,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 393,
      "y": 388,
      "r": 49152,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 393,
      "y": 391,
      "r": 49152,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 393,
      "y": 394,
      "r": 49152,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 393,
      "y": 397,
      "r": 49152,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 354,
      "y": 417,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 352,
      "y": 416,
      "r": 62399,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 351,
      "y": 416,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 369,
      "y": 417,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 371,
      "y": 416,
      "r": 5677,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 373,
      "y": 416,
      "r": 0,
      "fv": 0
    },
    "Primeval Bench": {
      "hash": 1910694571,
      "x": 342,
      "y": 411,
      "r": 8191,
      "fv": 0
    },
    "Primeval Bench": {
      "hash": 1910694571,
      "x": 332,
      "y": 400,
      "r": 8191,
      "fv": 0
    },
    "Primeval Bench": {
      "hash": 1910694571,
      "x": 324,
      "y": 392,
      "r": 8191,
      "fv": 0
    },
    "Primeval Bench": {
      "hash": 1910694571,
      "x": 313,
      "y": 388,
      "r": 0,
      "fv": 0
    },
    "Primeval Bench": {
      "hash": 1910694571,
      "x": 299,
      "y": 388,
      "r": 0,
      "fv": 0
    },
    "Primeval Bench": {
      "hash": 1910694571,
      "x": 388,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Primeval Bench": {
      "hash": 1910694571,
      "x": 388,
      "y": 357,
      "r": 0,
      "fv": 0
    },
    "Primeval Bench": {
      "hash": 1910694571,
      "x": 388,
      "y": 350,
      "r": 10239,
      "fv": 0
    },
    "Primeval Bench": {
      "hash": 1910694571,
      "x": 381,
      "y": 340,
      "r": 10239,
      "fv": 0
    },
    "Primeval Bench": {
      "hash": 1910694571,
      "x": 373,
      "y": 329,
      "r": 10239,
      "fv": 0
    },
    "Primeval Bench": {
      "hash": 1910694571,
      "x": 365,
      "y": 318,
      "r": 10239,
      "fv": 0
    },
    "Primeval Stand": {
      "hash": 327731705,
      "x": 363,
      "y": 315,
      "r": 0,
      "fv": 2
    },
    "Primeval Stand": {
      "hash": 327731705,
      "x": 347,
      "y": 415,
      "r": 0,
      "fv": 2
    },
    "Primeval Stand": {
      "hash": 327731705,
      "x": 381,
      "y": 400,
      "r": 0,
      "fv": 2
    },
    "Primeval Stand": {
      "hash": 327731705,
      "x": 382,
      "y": 357,
      "r": 0,
      "fv": 2
    },
    "Primeval Stand": {
      "hash": 327731705,
      "x": 319,
      "y": 388,
      "r": 0,
      "fv": 2
    },
    "Petrified Primevals": {
      "hash": 2955281824,
      "x": 326,
      "y": 407,
      "r": 0,
      "fv": 0
    },
    "Petrified Primevals": {
      "hash": 2955281824,
      "x": 315,
      "y": 407,
      "r": 0,
      "fv": 3
    },
    "Petrified Primevals": {
      "hash": 2955281824,
      "x": 308,
      "y": 397,
      "r": 63488,
      "fv": 131
    },
    "Petrified Primevals": {
      "hash": 2955281824,
      "x": 299,
      "y": 398,
      "r": 0,
      "fv": 0
    },
    "Petrified Primevals": {
      "hash": 2955281824,
      "x": 297,
      "y": 408,
      "r": 0,
      "fv": 3
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 343,
      "y": 434,
      "r": 0,
      "fv": 14
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 376,
      "y": 426,
      "r": 0,
      "fv": 15
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 347,
      "y": 449,
      "r": 0,
      "fv": 1
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 378,
      "y": 447,
      "r": 0,
      "fv": 1
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 378,
      "y": 466,
      "r": 0,
      "fv": 1
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 352,
      "y": 470,
      "r": 0,
      "fv": 1
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 366,
      "y": 460,
      "r": 0,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 360,
      "y": 434,
      "r": 0,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 296,
      "y": 415,
      "r": 0,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 392,
      "y": 307,
      "r": 0,
      "fv": 0
    },
    "Weathered Grave": {
      "hash": 505764048,
      "x": 338,
      "y": 384,
      "r": 8191,
      "fv": 0
    },
    "Weathered Grave": {
      "hash": 505764048,
      "x": 348,
      "y": 394,
      "r": 8191,
      "fv": 0
    },
    "Weathered Grave": {
      "hash": 505764048,
      "x": 366,
      "y": 352,
      "r": 40960,
      "fv": 0
    },
    "Weathered Grave": {
      "hash": 505764048,
      "x": 359,
      "y": 338,
      "r": 40960,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 311,
      "y": 371,
      "r": 0,
      "fv": 5
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 325,
      "y": 381,
      "r": 0,
      "fv": 5
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 370,
      "y": 339,
      "r": 0,
      "fv": 5
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 362,
      "y": 365,
      "r": 0,
      "fv": 5
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 378,
      "y": 391,
      "r": 0,
      "fv": 5
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 344,
      "y": 404,
      "r": 0,
      "fv": 5
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 312,
      "y": 383,
      "r": 0,
      "fv": 5
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 339,
      "y": 318,
      "r": 0,
      "fv": 5
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 312,
      "y": 332,
      "r": 0,
      "fv": 5
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 319,
      "y": 405,
      "r": 0,
      "fv": 0
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 310,
      "y": 409,
      "r": 0,
      "fv": 5
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 303,
      "y": 412,
      "r": 0,
      "fv": 4
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 294,
      "y": 411,
      "r": 0,
      "fv": 3
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 295,
      "y": 392,
      "r": 0,
      "fv": 1
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 279,
      "y": 402,
      "r": 0,
      "fv": 129
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 284,
      "y": 389,
      "r": 0,
      "fv": 0
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 277,
      "y": 376,
      "r": 0,
      "fv": 128
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 287,
      "y": 375,
      "r": 55296,
      "fv": 0
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 288,
      "y": 363,
      "r": 0,
      "fv": 5
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 275,
      "y": 357,
      "r": 0,
      "fv": 1
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 286,
      "y": 350,
      "r": 0,
      "fv": 1
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 277,
      "y": 340,
      "r": 0,
      "fv": 2
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 290,
      "y": 332,
      "r": 0,
      "fv": 0
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 291,
      "y": 321,
      "r": 0,
      "fv": 5
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 302,
      "y": 317,
      "r": 0,
      "fv": 1
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 307,
      "y": 308,
      "r": 0,
      "fv": 5
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 322,
      "y": 310,
      "r": 57344,
      "fv": 5
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 318,
      "y": 302,
      "r": 0,
      "fv": 128
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 336,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 338,
      "y": 304,
      "r": 0,
      "fv": 5
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 350,
      "y": 310,
      "r": 0,
      "fv": 5
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 361,
      "y": 308,
      "r": 0,
      "fv": 4
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 379,
      "y": 326,
      "r": 0,
      "fv": 4
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 372,
      "y": 309,
      "r": 0,
      "fv": 4
    },
    "Fellshrine Ruins": {
      "hash": 981114828,
      "x": 302,
      "y": 415,
      "r": 11965,
      "fv": 8
    },
    "Fellshrine Ruins": {
      "hash": 981114828,
      "x": 280,
      "y": 410,
      "r": 57344,
      "fv": 136
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 279,
      "y": 357,
      "r": 0,
      "fv": 7
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 276,
      "y": 333,
      "r": 0,
      "fv": 2
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 304,
      "y": 309,
      "r": 0,
      "fv": 5
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 374,
      "y": 305,
      "r": 0,
      "fv": 1
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 427,
      "y": 378,
      "r": 49152,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 339,
      "y": 327,
      "r": 55296,
      "fv": 1
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 297,
      "y": 362,
      "r": 61253,
      "fv": 1
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 320,
      "y": 384,
      "r": 58564,
      "fv": 1
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 379,
      "y": 358,
      "r": 0,
      "fv": 1
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 367,
      "y": 327,
      "r": 0,
      "fv": 2
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 377,
      "y": 406,
      "r": 0,
      "fv": 2
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 372,
      "y": 395,
      "r": 0,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 362,
      "y": 394,
      "r": 0,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 378,
      "y": 367,
      "r": 0,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 359,
      "y": 361,
      "r": 0,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 352,
      "y": 352,
      "r": 0,
      "fv": 1
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 348,
      "y": 333,
      "r": 0,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 312,
      "y": 358,
      "r": 0,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 323,
      "y": 368,
      "r": 0,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 414,
      "y": 363,
      "r": 0,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 416,
      "y": 392,
      "r": 0,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 433,
      "y": 391,
      "r": 0,
      "fv": 1
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 350,
      "y": 411,
      "r": 0,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 362,
      "y": 415,
      "r": 0,
      "fv": 1
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 338,
      "y": 395,
      "r": 0,
      "fv": 1
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 311,
      "y": 340,
      "r": 0,
      "fv": 1
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 301,
      "y": 347,
      "r": 0,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 333,
      "y": 325,
      "r": 0,
      "fv": 0
    }
  }
}