{
  "version": 1,
  "language": "English",
  "hideout_name": "Cartographer's Hideout",
  "hideout_hash": 55414,
  "music_name": "Default Hideout Music",
  "music_hash": 52546,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 341,
      "y": 333,
      "r": 38916,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 335,
      "y": 388,
      "r": 40963,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 307,
      "y": 376,
      "r": 59392,
      "fv": 1
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 365,
      "y": 409,
      "r": 57344,
      "fv": 3
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 335,
      "y": 355,
      "r": 0,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 348,
      "y": 397,
      "r": 29727,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 495,
      "y": 354,
      "r": 15249,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 502,
      "y": 371,
      "r": 63310,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 476,
      "y": 349,
      "r": 30772,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 361,
      "y": 371,
      "r": 25240,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 315,
      "y": 338,
      "r": 57472,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 370,
      "y": 343,
      "r": 44128,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 311,
      "y": 337,
      "r": 20126,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 346,
      "y": 344,
      "r": 44960,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 373,
      "y": 357,
      "r": 60778,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 368,
      "y": 358,
      "r": 10917,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 352,
      "y": 331,
      "r": 30099,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 352,
      "y": 330,
      "r": 28799,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 351,
      "y": 344,
      "r": 60348,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 281,
      "y": 384,
      "r": 49152,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 281,
      "y": 338,
      "r": 49152,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 299,
      "y": 306,
      "r": 0,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 278,
      "y": 413,
      "r": 30721,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 343,
      "y": 408,
      "r": 16385,
      "fv": 26
    },
    "Grass Ground": {
      "hash": 1798490749,
      "x": 304,
      "y": 359,
      "r": 0,
      "fv": 5
    },
    "Grass Ground": {
      "hash": 1798490749,
      "x": 373,
      "y": 359,
      "r": 0,
      "fv": 5
    },
    "Grass Ground": {
      "hash": 1798490749,
      "x": 363,
      "y": 382,
      "r": 16385,
      "fv": 5
    },
    "Grass Ground": {
      "hash": 1798490749,
      "x": 340,
      "y": 382,
      "r": 32768,
      "fv": 5
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 274,
      "y": 297,
      "r": 6143,
      "fv": 19
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 390,
      "y": 355,
      "r": 61440,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 378,
      "y": 333,
      "r": 59392,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 360,
      "y": 322,
      "r": 18433,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 339,
      "y": 317,
      "r": 49152,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 317,
      "y": 316,
      "r": 49152,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 301,
      "y": 325,
      "r": 10239,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 295,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 295,
      "y": 362,
      "r": 0,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 301,
      "y": 383,
      "r": 57344,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 317,
      "y": 388,
      "r": 49152,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 336,
      "y": 396,
      "r": 57344,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 349,
      "y": 408,
      "r": 57344,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 359,
      "y": 416,
      "r": 49152,
      "fv": 0
    },
    "Large Church Wall Arch": {
      "hash": 1342523777,
      "x": 386,
      "y": 409,
      "r": 57344,
      "fv": 0
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 378,
      "y": 411,
      "r": 20481,
      "fv": 7
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 398,
      "y": 390,
      "r": 49152,
      "fv": 1
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 367,
      "y": 425,
      "r": 32602,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 395,
      "y": 396,
      "r": 43008,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 371,
      "y": 418,
      "r": 6143,
      "fv": 0
    },
    "Ramshackle Hut": {
      "hash": 3718326581,
      "x": 324,
      "y": 416,
      "r": 40960,
      "fv": 0
    },
    "Ramshackle Hut": {
      "hash": 3718326581,
      "x": 299,
      "y": 408,
      "r": 0,
      "fv": 0
    },
    "Ramshackle Hut": {
      "hash": 3718326581,
      "x": 352,
      "y": 436,
      "r": 2047,
      "fv": 0
    },
    "Pit Post": {
      "hash": 1061446041,
      "x": 335,
      "y": 421,
      "r": 0,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 274,
      "y": 385,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 274,
      "y": 356,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 274,
      "y": 333,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 285,
      "y": 301,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 332,
      "y": 297,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 375,
      "y": 306,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 401,
      "y": 344,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 390,
      "y": 324,
      "r": 0,
      "fv": 0
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 381,
      "y": 403,
      "r": 8191,
      "fv": 0
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 376,
      "y": 399,
      "r": 8191,
      "fv": 0
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 371,
      "y": 393,
      "r": 8191,
      "fv": 3
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 369,
      "y": 390,
      "r": 12287,
      "fv": 0
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 366,
      "y": 387,
      "r": 6519,
      "fv": 0
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 362,
      "y": 383,
      "r": 7451,
      "fv": 7
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 359,
      "y": 379,
      "r": 8191,
      "fv": 128
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 354,
      "y": 375,
      "r": 6143,
      "fv": 0
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 350,
      "y": 370,
      "r": 10239,
      "fv": 0
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 346,
      "y": 365,
      "r": 8191,
      "fv": 0
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 341,
      "y": 360,
      "r": 8191,
      "fv": 3
    },
    "Sand Tracks": {
      "hash": 3769429814,
      "x": 357,
      "y": 381,
      "r": 61588,
      "fv": 3
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 339,
      "y": 370,
      "r": 57344,
      "fv": 1
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 350,
      "y": 359,
      "r": 57344,
      "fv": 1
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 349,
      "y": 381,
      "r": 57344,
      "fv": 1
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 360,
      "y": 370,
      "r": 58214,
      "fv": 1
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 360,
      "y": 393,
      "r": 57344,
      "fv": 1
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 370,
      "y": 381,
      "r": 57460,
      "fv": 1
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 381,
      "y": 392,
      "r": 57663,
      "fv": 1
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 371,
      "y": 404,
      "r": 57344,
      "fv": 1
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 374,
      "y": 414,
      "r": 57344,
      "fv": 8
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 390,
      "y": 398,
      "r": 57344,
      "fv": 9
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 394,
      "y": 358,
      "r": 57344,
      "fv": 4
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 337,
      "y": 416,
      "r": 57344,
      "fv": 4
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 297,
      "y": 415,
      "r": 16385,
      "fv": 26
    },
    "Image of Catarina": {
      "hash": 3573081403,
      "x": 380,
      "y": 402,
      "r": 56448,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 397,
      "y": 377,
      "r": 49152,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 399,
      "y": 377,
      "r": 49152,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 401,
      "y": 377,
      "r": 49152,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 403,
      "y": 377,
      "r": 49152,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 405,
      "y": 377,
      "r": 49152,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 407,
      "y": 377,
      "r": 49152,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 409,
      "y": 376,
      "r": 47104,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 412,
      "y": 375,
      "r": 45056,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 414,
      "y": 374,
      "r": 43008,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 416,
      "y": 373,
      "r": 40960,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 456,
      "y": 368,
      "r": 49152,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 454,
      "y": 368,
      "r": 49152,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 452,
      "y": 368,
      "r": 49152,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 450,
      "y": 368,
      "r": 49152,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 448,
      "y": 368,
      "r": 49152,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 446,
      "y": 368,
      "r": 49152,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 444,
      "y": 368,
      "r": 49152,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 442,
      "y": 368,
      "r": 49152,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 440,
      "y": 368,
      "r": 49152,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 438,
      "y": 368,
      "r": 49152,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 436,
      "y": 368,
      "r": 49152,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 434,
      "y": 368,
      "r": 49152,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 432,
      "y": 368,
      "r": 49152,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 430,
      "y": 368,
      "r": 49152,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 427,
      "y": 368,
      "r": 47104,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 423,
      "y": 369,
      "r": 43008,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 418,
      "y": 371,
      "r": 42008,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 421,
      "y": 370,
      "r": 43008,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 424,
      "y": 368,
      "r": 45056,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 428,
      "y": 368,
      "r": 48578,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 425,
      "y": 368,
      "r": 46440,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 419,
      "y": 370,
      "r": 43008,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 417,
      "y": 372,
      "r": 8191,
      "fv": 0
    },
    "Ruined Arch": {
      "hash": 790724878,
      "x": 431,
      "y": 351,
      "r": 0,
      "fv": 0
    },
    "Ruined Arch": {
      "hash": 790724878,
      "x": 418,
      "y": 353,
      "r": 61440,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 411,
      "y": 398,
      "r": 57344,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 426,
      "y": 412,
      "r": 57344,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 437,
      "y": 424,
      "r": 57344,
      "fv": 0
    },
    "Ramshackle Hut": {
      "hash": 3718326581,
      "x": 409,
      "y": 435,
      "r": 57344,
      "fv": 0
    },
    "Ramshackle Hut": {
      "hash": 3718326581,
      "x": 383,
      "y": 452,
      "r": 57344,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 437,
      "y": 406,
      "r": 32621,
      "fv": 13
    },
    "Ruined Arch": {
      "hash": 790724878,
      "x": 451,
      "y": 414,
      "r": 49152,
      "fv": 0
    },
    "Ruined Arch": {
      "hash": 790724878,
      "x": 460,
      "y": 398,
      "r": 0,
      "fv": 0
    },
    "Ruined Arch": {
      "hash": 790724878,
      "x": 460,
      "y": 388,
      "r": 0,
      "fv": 0
    },
    "Ruined Arch": {
      "hash": 790724878,
      "x": 461,
      "y": 398,
      "r": 49152,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 466,
      "y": 379,
      "r": 49152,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 504,
      "y": 374,
      "r": 43008,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 512,
      "y": 358,
      "r": 0,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 511,
      "y": 338,
      "r": 0,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 499,
      "y": 338,
      "r": 49152,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 480,
      "y": 338,
      "r": 49152,
      "fv": 0
    },
    "Syndicate Fortification": {
      "hash": 2762781012,
      "x": 464,
      "y": 346,
      "r": 38912,
      "fv": 2
    },
    "Ruined Arch": {
      "hash": 790724878,
      "x": 458,
      "y": 339,
      "r": 55296,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 426,
      "y": 357,
      "r": 49152,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 381,
      "y": 335,
      "r": 57344,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 366,
      "y": 322,
      "r": 51200,
      "fv": 26
    },
    "Ruined Arch": {
      "hash": 790724878,
      "x": 400,
      "y": 346,
      "r": 49152,
      "fv": 0
    },
    "Ruined Arch": {
      "hash": 790724878,
      "x": 295,
      "y": 320,
      "r": 57344,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 507,
      "y": 348,
      "r": 49152,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 490,
      "y": 406,
      "r": 16385,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 424,
      "y": 435,
      "r": 8191,
      "fv": 26
    },
    "Oriath Doorway": {
      "hash": 4232074822,
      "x": 485,
      "y": 379,
      "r": 0,
      "fv": 2
    },
    "Oriath Doorway": {
      "hash": 4232074822,
      "x": 384,
      "y": 408,
      "r": 57344,
      "fv": 1
    },
    "Oriath Doorway": {
      "hash": 4232074822,
      "x": 395,
      "y": 377,
      "r": 49152,
      "fv": 2
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 436,
      "y": 406,
      "r": 0,
      "fv": 4
    },
    "Elaborate Stall": {
      "hash": 3331442939,
      "x": 488,
      "y": 393,
      "r": 0,
      "fv": 3
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 512,
      "y": 394,
      "r": 32768,
      "fv": 2
    },
    "Ramshackle Hut": {
      "hash": 3718326581,
      "x": 494,
      "y": 425,
      "r": 0,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 487,
      "y": 379,
      "r": 0,
      "fv": 3
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 483,
      "y": 405,
      "r": 0,
      "fv": 7
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 509,
      "y": 397,
      "r": 58193,
      "fv": 4
    },
    "Ruined Arch": {
      "hash": 790724878,
      "x": 507,
      "y": 398,
      "r": 49152,
      "fv": 0
    },
    "Grass Ground": {
      "hash": 1798490749,
      "x": 469,
      "y": 371,
      "r": 0,
      "fv": 5
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 485,
      "y": 380,
      "r": 49152,
      "fv": 3
    },
    "Oriath Doorway": {
      "hash": 4232074822,
      "x": 457,
      "y": 370,
      "r": 49152,
      "fv": 2
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 425,
      "y": 343,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 392,
      "y": 324,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 306,
      "y": 415,
      "r": 0,
      "fv": 4
    },
    "Loose Floorboards": {
      "hash": 2028028077,
      "x": 336,
      "y": 356,
      "r": 58928,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 512,
      "y": 338,
      "r": 57344,
      "fv": 13
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 357,
      "y": 351,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 369,
      "y": 331,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 365,
      "y": 327,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 326,
      "y": 383,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 331,
      "y": 384,
      "r": 0,
      "fv": 6
    },
    "Ghostly Fog": {
      "hash": 1095937131,
      "x": 382,
      "y": 405,
      "r": 0,
      "fv": 0
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 397,
      "y": 377,
      "r": 0,
      "fv": 0
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 399,
      "y": 377,
      "r": 0,
      "fv": 0
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 400,
      "y": 377,
      "r": 0,
      "fv": 0
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 402,
      "y": 375,
      "r": 0,
      "fv": 0
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 403,
      "y": 379,
      "r": 0,
      "fv": 0
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 405,
      "y": 378,
      "r": 0,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 491,
      "y": 399,
      "r": 0,
      "fv": 0
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 499,
      "y": 403,
      "r": 0,
      "fv": 0
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 489,
      "y": 403,
      "r": 0,
      "fv": 28
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 483,
      "y": 406,
      "r": 0,
      "fv": 0
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 473,
      "y": 403,
      "r": 0,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 468,
      "y": 377,
      "r": 0,
      "fv": 0
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 327,
      "y": 388,
      "r": 8191,
      "fv": 9
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 319,
      "y": 374,
      "r": 0,
      "fv": 1
    },
    "Wooden Board": {
      "hash": 3378666005,
      "x": 309,
      "y": 366,
      "r": 49152,
      "fv": 1
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 309,
      "y": 374,
      "r": 0,
      "fv": 0
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 309,
      "y": 389,
      "r": 0,
      "fv": 0
    },
    "Stall Counter": {
      "hash": 1016970760,
      "x": 322,
      "y": 378,
      "r": 0,
      "fv": 4
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 309,
      "y": 389,
      "r": 0,
      "fv": 9
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 296,
      "y": 370,
      "r": 16387,
      "fv": 9
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 366,
      "y": 327,
      "r": 40960,
      "fv": 8
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 394,
      "y": 392,
      "r": 0,
      "fv": 20
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 361,
      "y": 417,
      "r": 0,
      "fv": 20
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 315,
      "y": 391,
      "r": 0,
      "fv": 20
    },
    "Ossuary Grave Marker": {
      "hash": 3475504462,
      "x": 322,
      "y": 391,
      "r": 0,
      "fv": 20
    },
    "Ossuary Brazier": {
      "hash": 975029275,
      "x": 335,
      "y": 355,
      "r": 57344,
      "fv": 11
    }
  }
}