{
  "version": 1,
  "language": "English",
  "hideout_name": "Cartographer's Hideout",
  "hideout_hash": 55414,
  "doodads": {
    "Warlord Stash": {
      "hash": 2576076045,
      "x": 350,
      "y": 330,
      "r": 36863,
      "fv": 0
    },
    "Warlord Guild Stash": {
      "hash": 1795176402,
      "x": 375,
      "y": 354,
      "r": 45056,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 305,
      "y": 378,
      "r": 0,
      "fv": 1
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 371,
      "y": 396,
      "r": 57344,
      "fv": 7
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 333,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 492,
      "y": 401,
      "r": 38901,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 475,
      "y": 400,
      "r": 5403,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 494,
      "y": 364,
      "r": 10250,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 470,
      "y": 369,
      "r": 50505,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 465,
      "y": 388,
      "r": 25240,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 333,
      "y": 333,
      "r": 57472,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 360,
      "y": 389,
      "r": 44166,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 359,
      "y": 335,
      "r": 20126,
      "fv": 0
    },
    "Navali": {
      "hash": 693228958,
      "x": 490,
      "y": 422,
      "r": 8886,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 367,
      "y": 356,
      "r": 36001,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 341,
      "y": 392,
      "r": 60778,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 466,
      "y": 423,
      "r": 10917,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 360,
      "y": 335,
      "r": 36124,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 367,
      "y": 343,
      "r": 28799,
      "fv": 0
    },
    "Zana": {
      "hash": 3506797600,
      "x": 353,
      "y": 396,
      "r": 8192,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 499,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 495,
      "y": 348,
      "r": 0,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 487,
      "y": 353,
      "r": 0,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 480,
      "y": 354,
      "r": 0,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 492,
      "y": 416,
      "r": 0,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 476,
      "y": 421,
      "r": 0,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 473,
      "y": 411,
      "r": 0,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 485,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 499,
      "y": 350,
      "r": 0,
      "fv": 6
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 296,
      "y": 387,
      "r": 36864,
      "fv": 9
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 276,
      "y": 357,
      "r": 61440,
      "fv": 9
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 315,
      "y": 306,
      "r": 0,
      "fv": 9
    },
    "Boat Wreckage": {
      "hash": 653026608,
      "x": 371,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 496,
      "y": 413,
      "r": 0,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 496,
      "y": 423,
      "r": 0,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 495,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 498,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 473,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 446,
      "y": 365,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 444,
      "y": 375,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 444,
      "y": 371,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 444,
      "y": 367,
      "r": 0,
      "fv": 0
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 488,
      "y": 351,
      "r": 0,
      "fv": 1
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 481,
      "y": 357,
      "r": 0,
      "fv": 2
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 491,
      "y": 426,
      "r": 0,
      "fv": 0
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 492,
      "y": 418,
      "r": 0,
      "fv": 2
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 458,
      "y": 437,
      "r": 55296,
      "fv": 0
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 500,
      "y": 419,
      "r": 0,
      "fv": 6
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 436,
      "y": 449,
      "r": 63488,
      "fv": 0
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 485,
      "y": 411,
      "r": 0,
      "fv": 6
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 492,
      "y": 416,
      "r": 0,
      "fv": 3
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 483,
      "y": 424,
      "r": 0,
      "fv": 2
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 477,
      "y": 407,
      "r": 0,
      "fv": 1
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 470,
      "y": 412,
      "r": 0,
      "fv": 4
    },
    "Boat Wreckage": {
      "hash": 653026608,
      "x": 415,
      "y": 445,
      "r": 6143,
      "fv": 3
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 501,
      "y": 343,
      "r": 0,
      "fv": 6
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 490,
      "y": 357,
      "r": 0,
      "fv": 1
    },
    "Shore Plank Debris": {
      "hash": 2520650643,
      "x": 343,
      "y": 337,
      "r": 0,
      "fv": 26
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 423,
      "y": 446,
      "r": 0,
      "fv": 2
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 412,
      "y": 410,
      "r": 49152,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 412,
      "y": 425,
      "r": 60555,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 392,
      "y": 422,
      "r": 2420,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 401,
      "y": 441,
      "r": 0,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 390,
      "y": 435,
      "r": 0,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 374,
      "y": 432,
      "r": 0,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 444,
      "y": 354,
      "r": 3222,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 432,
      "y": 349,
      "r": 0,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 461,
      "y": 347,
      "r": 18433,
      "fv": 2
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 461,
      "y": 339,
      "r": 20479,
      "fv": 2
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 458,
      "y": 354,
      "r": 8191,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 440,
      "y": 438,
      "r": 0,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 459,
      "y": 436,
      "r": 14335,
      "fv": 2
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 427,
      "y": 438,
      "r": 0,
      "fv": 3
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 407,
      "y": 453,
      "r": 0,
      "fv": 2
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 398,
      "y": 470,
      "r": 0,
      "fv": 2
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 380,
      "y": 464,
      "r": 0,
      "fv": 3
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 366,
      "y": 450,
      "r": 0,
      "fv": 2
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 356,
      "y": 437,
      "r": 0,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 346,
      "y": 435,
      "r": 0,
      "fv": 3
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 330,
      "y": 439,
      "r": 34816,
      "fv": 2
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 335,
      "y": 436,
      "r": 57344,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 302,
      "y": 297,
      "r": 8209,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 318,
      "y": 299,
      "r": 3713,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 332,
      "y": 298,
      "r": 0,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 349,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 364,
      "y": 301,
      "r": 0,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 372,
      "y": 302,
      "r": 0,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 381,
      "y": 307,
      "r": 0,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 390,
      "y": 316,
      "r": 63488,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 389,
      "y": 320,
      "r": 18431,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 287,
      "y": 299,
      "r": 6143,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 274,
      "y": 310,
      "r": 57344,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 276,
      "y": 326,
      "r": 57344,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 276,
      "y": 343,
      "r": 57344,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 274,
      "y": 360,
      "r": 59390,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 275,
      "y": 376,
      "r": 59390,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 283,
      "y": 301,
      "r": 63488,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 275,
      "y": 388,
      "r": 57344,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 274,
      "y": 406,
      "r": 59390,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 285,
      "y": 413,
      "r": 43006,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 283,
      "y": 414,
      "r": 49152,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 392,
      "y": 317,
      "r": 6143,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 392,
      "y": 324,
      "r": 10239,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 322,
      "y": 424,
      "r": 49152,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 326,
      "y": 418,
      "r": 20481,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 304,
      "y": 414,
      "r": 32768,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 292,
      "y": 414,
      "r": 40960,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 294,
      "y": 415,
      "r": 0,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 311,
      "y": 415,
      "r": 53248,
      "fv": 2
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 322,
      "y": 444,
      "r": 58940,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 320,
      "y": 455,
      "r": 40960,
      "fv": 2
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 323,
      "y": 465,
      "r": 36864,
      "fv": 2
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 322,
      "y": 478,
      "r": 59390,
      "fv": 3
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 342,
      "y": 462,
      "r": 0,
      "fv": 3
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 326,
      "y": 477,
      "r": 0,
      "fv": 2
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 342,
      "y": 479,
      "r": 0,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 364,
      "y": 475,
      "r": 0,
      "fv": 3
    },
    "Shore Plank Debris": {
      "hash": 2520650643,
      "x": 346,
      "y": 356,
      "r": 0,
      "fv": 27
    },
    "Shore Plank Debris": {
      "hash": 2520650643,
      "x": 348,
      "y": 338,
      "r": 0,
      "fv": 0
    },
    "Shore Plank Debris": {
      "hash": 2520650643,
      "x": 327,
      "y": 338,
      "r": 0,
      "fv": 0
    },
    "Shore Plank Debris": {
      "hash": 2520650643,
      "x": 317,
      "y": 357,
      "r": 0,
      "fv": 0
    },
    "Shore Plank Debris": {
      "hash": 2520650643,
      "x": 310,
      "y": 358,
      "r": 0,
      "fv": 0
    },
    "Shore Plank Debris": {
      "hash": 2520650643,
      "x": 364,
      "y": 365,
      "r": 0,
      "fv": 27
    },
    "Shore Plank Debris": {
      "hash": 2520650643,
      "x": 347,
      "y": 376,
      "r": 0,
      "fv": 28
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 323,
      "y": 337,
      "r": 0,
      "fv": 5
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 324,
      "y": 337,
      "r": 0,
      "fv": 1
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 327,
      "y": 339,
      "r": 0,
      "fv": 2
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 316,
      "y": 367,
      "r": 0,
      "fv": 0
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 311,
      "y": 366,
      "r": 0,
      "fv": 3
    },
    "Whale Skeleton Ribs": {
      "hash": 917869105,
      "x": 285,
      "y": 335,
      "r": 0,
      "fv": 4
    },
    "Boat Wreckage": {
      "hash": 653026608,
      "x": 362,
      "y": 401,
      "r": 34816,
      "fv": 3
    },
    "Boat Wreckage": {
      "hash": 653026608,
      "x": 380,
      "y": 371,
      "r": 47106,
      "fv": 0
    },
    "Boat Wreckage": {
      "hash": 653026608,
      "x": 347,
      "y": 395,
      "r": 61440,
      "fv": 5
    },
    "Boat Wreckage": {
      "hash": 653026608,
      "x": 311,
      "y": 344,
      "r": 12958,
      "fv": 5
    },
    "Boat Wreckage": {
      "hash": 653026608,
      "x": 366,
      "y": 345,
      "r": 34816,
      "fv": 7
    },
    "Boat Wreckage": {
      "hash": 653026608,
      "x": 358,
      "y": 343,
      "r": 2047,
      "fv": 7
    },
    "Boat Wreckage": {
      "hash": 653026608,
      "x": 326,
      "y": 378,
      "r": 65344,
      "fv": 0
    },
    "Boat Wreckage": {
      "hash": 653026608,
      "x": 346,
      "y": 341,
      "r": 53248,
      "fv": 7
    },
    "Boat Wreckage": {
      "hash": 653026608,
      "x": 312,
      "y": 410,
      "r": 0,
      "fv": 3
    },
    "Boat Wreckage": {
      "hash": 653026608,
      "x": 392,
      "y": 314,
      "r": 28673,
      "fv": 3
    },
    "Artefact Cage": {
      "hash": 3461381845,
      "x": 333,
      "y": 356,
      "r": 61440,
      "fv": 0
    },
    "Artefact Cage": {
      "hash": 3461381845,
      "x": 333,
      "y": 356,
      "r": 53248,
      "fv": 0
    },
    "Artefact Cage": {
      "hash": 3461381845,
      "x": 333,
      "y": 356,
      "r": 49152,
      "fv": 0
    },
    "Artefact Cage": {
      "hash": 3461381845,
      "x": 333,
      "y": 356,
      "r": 59390,
      "fv": 0
    },
    "Shore Plank Debris": {
      "hash": 2520650643,
      "x": 403,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "Shore Plank Debris": {
      "hash": 2520650643,
      "x": 406,
      "y": 393,
      "r": 0,
      "fv": 28
    },
    "Shore Plank Debris": {
      "hash": 2520650643,
      "x": 407,
      "y": 387,
      "r": 0,
      "fv": 28
    },
    "Shore Plank Debris": {
      "hash": 2520650643,
      "x": 397,
      "y": 396,
      "r": 0,
      "fv": 28
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 445,
      "y": 417,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 445,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 443,
      "y": 405,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 443,
      "y": 409,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 443,
      "y": 413,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 443,
      "y": 418,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 443,
      "y": 422,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 456,
      "y": 375,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 456,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 456,
      "y": 364,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 454,
      "y": 374,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 454,
      "y": 368,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 454,
      "y": 362,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 452,
      "y": 375,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 452,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 452,
      "y": 364,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 450,
      "y": 376,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 450,
      "y": 371,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 450,
      "y": 365,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 448,
      "y": 375,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 448,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 448,
      "y": 365,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 446,
      "y": 375,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 446,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Primeval Trough": {
      "hash": 1298893948,
      "x": 447,
      "y": 383,
      "r": 0,
      "fv": 1
    },
    "Primeval Trough": {
      "hash": 1298893948,
      "x": 447,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Primeval Trough": {
      "hash": 1298893948,
      "x": 447,
      "y": 389,
      "r": 0,
      "fv": 1
    },
    "Primeval Trough": {
      "hash": 1298893948,
      "x": 447,
      "y": 392,
      "r": 0,
      "fv": 1
    },
    "Primeval Trough": {
      "hash": 1298893948,
      "x": 447,
      "y": 395,
      "r": 0,
      "fv": 1
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 396,
      "y": 359,
      "r": 0,
      "fv": 2
    },
    "Primeval Shrine": {
      "hash": 651409704,
      "x": 475,
      "y": 443,
      "r": 0,
      "fv": 0
    },
    "Artefact Cage": {
      "hash": 3461381845,
      "x": 333,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Primeval Column Arc": {
      "hash": 1829856135,
      "x": 509,
      "y": 412,
      "r": 40960,
      "fv": 0
    },
    "Primeval Column Arc": {
      "hash": 1829856135,
      "x": 509,
      "y": 356,
      "r": 57346,
      "fv": 128
    },
    "Primeval Shrine": {
      "hash": 651409704,
      "x": 479,
      "y": 443,
      "r": 0,
      "fv": 0
    },
    "Primeval Shrine": {
      "hash": 651409704,
      "x": 487,
      "y": 443,
      "r": 0,
      "fv": 0
    },
    "Primeval Shrine": {
      "hash": 651409704,
      "x": 489,
      "y": 443,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 426,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 424,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 422,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Primeval Support": {
      "hash": 604672196,
      "x": 458,
      "y": 384,
      "r": 16385,
      "fv": 0
    },
    "Primeval Throne": {
      "hash": 1771570793,
      "x": 509,
      "y": 443,
      "r": 49152,
      "fv": 0
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 432,
      "y": 414,
      "r": 0,
      "fv": 8
    },
    "Primeval Support": {
      "hash": 604672196,
      "x": 458,
      "y": 395,
      "r": 49152,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 287,
      "y": 406,
      "r": 0,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 281,
      "y": 389,
      "r": 58400,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 277,
      "y": 363,
      "r": 0,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 282,
      "y": 332,
      "r": 0,
      "fv": 3
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 289,
      "y": 314,
      "r": 0,
      "fv": 3
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 307,
      "y": 303,
      "r": 58286,
      "fv": 2
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 334,
      "y": 304,
      "r": 1509,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 381,
      "y": 304,
      "r": 0,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 345,
      "y": 297,
      "r": 0,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 302,
      "y": 299,
      "r": 61440,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 418,
      "y": 444,
      "r": 0,
      "fv": 11
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 405,
      "y": 457,
      "r": 45056,
      "fv": 11
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 429,
      "y": 457,
      "r": 0,
      "fv": 11
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 426,
      "y": 448,
      "r": 59390,
      "fv": 4
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 275,
      "y": 331,
      "r": 4095,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 438,
      "y": 448,
      "r": 57344,
      "fv": 4
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 418,
      "y": 445,
      "r": 59390,
      "fv": 4
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 421,
      "y": 349,
      "r": 0,
      "fv": 4
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 412,
      "y": 433,
      "r": 0,
      "fv": 2
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 279,
      "y": 381,
      "r": 0,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 316,
      "y": 412,
      "r": 0,
      "fv": 0
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 502,
      "y": 399,
      "r": 0,
      "fv": 5
    },
    "Forest Encampment Ground": {
      "hash": 3853935924,
      "x": 469,
      "y": 430,
      "r": 0,
      "fv": 2
    },
    "Forest Encampment Ground": {
      "hash": 3853935924,
      "x": 469,
      "y": 361,
      "r": 0,
      "fv": 2
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 317,
      "y": 373,
      "r": 0,
      "fv": 2
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 386,
      "y": 371,
      "r": 0,
      "fv": 2
    },
    "Sewer Ground": {
      "hash": 2521957828,
      "x": 331,
      "y": 396,
      "r": 16385,
      "fv": 2
    },
    "Mast Arch": {
      "hash": 2279541700,
      "x": 388,
      "y": 379,
      "r": 63285,
      "fv": 0
    },
    "Coral Cluster": {
      "hash": 3508550446,
      "x": 320,
      "y": 406,
      "r": 28673,
      "fv": 0
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 501,
      "y": 424,
      "r": 0,
      "fv": 4
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 447,
      "y": 408,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 431,
      "y": 391,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 425,
      "y": 376,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 428,
      "y": 415,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 498,
      "y": 418,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 492,
      "y": 346,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 475,
      "y": 421,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 476,
      "y": 349,
      "r": 0,
      "fv": 0
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 372,
      "y": 456,
      "r": 57344,
      "fv": 8
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 388,
      "y": 444,
      "r": 28673,
      "fv": 22
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 356,
      "y": 442,
      "r": 32768,
      "fv": 22
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 337,
      "y": 417,
      "r": 5837,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 356,
      "y": 420,
      "r": 0,
      "fv": 2
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 375,
      "y": 421,
      "r": 0,
      "fv": 3
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 362,
      "y": 428,
      "r": 0,
      "fv": 9
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 347,
      "y": 439,
      "r": 0,
      "fv": 24
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 338,
      "y": 417,
      "r": 32768,
      "fv": 150
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 390,
      "y": 413,
      "r": 0,
      "fv": 15
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 328,
      "y": 406,
      "r": 0,
      "fv": 23
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 322,
      "y": 389,
      "r": 0,
      "fv": 3
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 314,
      "y": 391,
      "r": 36862,
      "fv": 2
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 304,
      "y": 394,
      "r": 47104,
      "fv": 1
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 297,
      "y": 386,
      "r": 0,
      "fv": 3
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 295,
      "y": 377,
      "r": 0,
      "fv": 2
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 298,
      "y": 367,
      "r": 0,
      "fv": 3
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 307,
      "y": 323,
      "r": 59390,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 300,
      "y": 329,
      "r": 0,
      "fv": 2
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 320,
      "y": 322,
      "r": 10239,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 354,
      "y": 319,
      "r": 0,
      "fv": 2
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 388,
      "y": 355,
      "r": 53248,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 379,
      "y": 328,
      "r": 24577,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 351,
      "y": 319,
      "r": 0,
      "fv": 0
    },
    "Low Fire Pit": {
      "hash": 160984751,
      "x": 333,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 304,
      "y": 371,
      "r": 24575,
      "fv": 7
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 349,
      "y": 321,
      "r": 28673,
      "fv": 7
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 351,
      "y": 298,
      "r": 55296,
      "fv": 8
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 398,
      "y": 350,
      "r": 0,
      "fv": 8
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 456,
      "y": 419,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 443,
      "y": 413,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 457,
      "y": 366,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 452,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 448,
      "y": 367,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 444,
      "y": 374,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 440,
      "y": 366,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 441,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 444,
      "y": 383,
      "r": 0,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 340,
      "y": 401,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Mural": {
      "hash": 2274282180,
      "x": 489,
      "y": 383,
      "r": 49152,
      "fv": 2
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 429,
      "y": 394,
      "r": 0,
      "fv": 8
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 433,
      "y": 373,
      "r": 0,
      "fv": 8
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 418,
      "y": 391,
      "r": 0,
      "fv": 8
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 498,
      "y": 422,
      "r": 49152,
      "fv": 8
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 475,
      "y": 418,
      "r": 49152,
      "fv": 7
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 497,
      "y": 349,
      "r": 49152,
      "fv": 8
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 462,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 477,
      "y": 357,
      "r": 0,
      "fv": 0
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 497,
      "y": 357,
      "r": 0,
      "fv": 0
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 498,
      "y": 409,
      "r": 0,
      "fv": 0
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 465,
      "y": 403,
      "r": 0,
      "fv": 0
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 392,
      "y": 335,
      "r": 0,
      "fv": 4
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 330,
      "y": 297,
      "r": 0,
      "fv": 4
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 274,
      "y": 299,
      "r": 0,
      "fv": 4
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 354,
      "y": 406,
      "r": 0,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 445,
      "y": 433,
      "r": 16385,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 443,
      "y": 346,
      "r": 49152,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 392,
      "y": 298,
      "r": 55296,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 374,
      "y": 297,
      "r": 50557,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 391,
      "y": 467,
      "r": 15072,
      "fv": 26
    },
    "Primeval Power Source": {
      "hash": 2170234351,
      "x": 489,
      "y": 383,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 418,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 416,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 414,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 412,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 408,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 406,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 404,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 402,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 369,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 367,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 365,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 363,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 361,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 359,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 357,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 355,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 353,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 351,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 349,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 347,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 345,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 343,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 341,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 512,
      "y": 339,
      "r": 0,
      "fv": 0
    },
    "Large Whale Skeleton Ribs": {
      "hash": 1779870191,
      "x": 403,
      "y": 389,
      "r": 37966,
      "fv": 0
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 332,
      "y": 308,
      "r": 0,
      "fv": 24
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 350,
      "y": 309,
      "r": 0,
      "fv": 24
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 365,
      "y": 312,
      "r": 0,
      "fv": 24
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 379,
      "y": 318,
      "r": 0,
      "fv": 24
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 387,
      "y": 297,
      "r": 0,
      "fv": 22
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 337,
      "y": 298,
      "r": 0,
      "fv": 22
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 316,
      "y": 308,
      "r": 49152,
      "fv": 22
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 285,
      "y": 327,
      "r": 32768,
      "fv": 22
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 296,
      "y": 319,
      "r": 0,
      "fv": 23
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 401,
      "y": 353,
      "r": 0,
      "fv": 22
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 279,
      "y": 396,
      "r": 32768,
      "fv": 22
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 318,
      "y": 403,
      "r": 32768,
      "fv": 22
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 329,
      "y": 462,
      "r": 32768,
      "fv": 4
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 469,
      "y": 376,
      "r": 0,
      "fv": 4
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 468,
      "y": 397,
      "r": 16385,
      "fv": 4
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 422,
      "y": 419,
      "r": 0,
      "fv": 4
    },
    "Primeval Throne": {
      "hash": 1771570793,
      "x": 469,
      "y": 443,
      "r": 16385,
      "fv": 0
    },
    "Primeval Throne": {
      "hash": 1771570793,
      "x": 447,
      "y": 390,
      "r": 49154,
      "fv": 0
    },
    "Primeval Shrine": {
      "hash": 651409704,
      "x": 497,
      "y": 443,
      "r": 0,
      "fv": 0
    },
    "Primeval Shrine": {
      "hash": 651409704,
      "x": 501,
      "y": 443,
      "r": 0,
      "fv": 0
    },
    "Primeval Shrine": {
      "hash": 651409704,
      "x": 501,
      "y": 443,
      "r": 0,
      "fv": 0
    },
    "Primeval Shrine": {
      "hash": 651409704,
      "x": 512,
      "y": 384,
      "r": 49152,
      "fv": 0
    },
    "Large Whale Skeleton Ribs": {
      "hash": 1779870191,
      "x": 430,
      "y": 427,
      "r": 23124,
      "fv": 8
    },
    "Ghostly Fog": {
      "hash": 1095937131,
      "x": 490,
      "y": 383,
      "r": 0,
      "fv": 0
    },
    "Whale Skeleton Ribs": {
      "hash": 917869105,
      "x": 372,
      "y": 313,
      "r": 61440,
      "fv": 6
    },
    "Large Whale Skeleton Ribs": {
      "hash": 1779870191,
      "x": 382,
      "y": 383,
      "r": 18433,
      "fv": 7
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 376,
      "y": 368,
      "r": 43006,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 288,
      "y": 314,
      "r": 0,
      "fv": 0
    },
    "Forest Encampment Ground": {
      "hash": 3853935924,
      "x": 423,
      "y": 426,
      "r": 0,
      "fv": 2
    },
    "Forest Encampment Ground": {
      "hash": 3853935924,
      "x": 425,
      "y": 357,
      "r": 0,
      "fv": 2
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 281,
      "y": 363,
      "r": 43006,
      "fv": 1
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 474,
      "y": 427,
      "r": 0,
      "fv": 5
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 476,
      "y": 358,
      "r": 0,
      "fv": 5
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 501,
      "y": 355,
      "r": 0,
      "fv": 5
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 502,
      "y": 361,
      "r": 0,
      "fv": 5
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 500,
      "y": 412,
      "r": 0,
      "fv": 2
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 477,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 494,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 464,
      "y": 362,
      "r": 0,
      "fv": 28
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 461,
      "y": 377,
      "r": 0,
      "fv": 28
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 438,
      "y": 372,
      "r": 0,
      "fv": 27
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 440,
      "y": 408,
      "r": 0,
      "fv": 29
    },
    "Church Wall Gate": {
      "hash": 3838928866,
      "x": 416,
      "y": 389,
      "r": 50232,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 456,
      "y": 405,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 456,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 456,
      "y": 415,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 456,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 453,
      "y": 406,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 453,
      "y": 411,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 453,
      "y": 416,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 453,
      "y": 421,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 451,
      "y": 405,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 451,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 451,
      "y": 414,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 451,
      "y": 419,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 449,
      "y": 406,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 449,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 449,
      "y": 415,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 449,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 447,
      "y": 405,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 447,
      "y": 409,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 447,
      "y": 414,
      "r": 0,
      "fv": 0
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 383,
      "y": 305,
      "r": 0,
      "fv": 8
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 399,
      "y": 353,
      "r": 0,
      "fv": 9
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 343,
      "y": 426,
      "r": 0,
      "fv": 8
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 396,
      "y": 406,
      "r": 0,
      "fv": 8
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 348,
      "y": 469,
      "r": 0,
      "fv": 9
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 371,
      "y": 399,
      "r": 0,
      "fv": 7
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 388,
      "y": 365,
      "r": 40960,
      "fv": 7
    },
    "Primeval Trough": {
      "hash": 1298893948,
      "x": 447,
      "y": 398,
      "r": 0,
      "fv": 1
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 447,
      "y": 418,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 447,
      "y": 421,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 445,
      "y": 405,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 445,
      "y": 409,
      "r": 0,
      "fv": 0
    },
    "Primeval Tablet": {
      "hash": 354459161,
      "x": 445,
      "y": 413,
      "r": 0,
      "fv": 0
    },
    "Large Fortification": {
      "hash": 424017412,
      "x": 493,
      "y": 338,
      "r": 32768,
      "fv": 0
    },
    "Shore Plank Debris": {
      "hash": 2520650643,
      "x": 398,
      "y": 389,
      "r": 0,
      "fv": 27
    },
    "Shore Plank Debris": {
      "hash": 2520650643,
      "x": 400,
      "y": 396,
      "r": 0,
      "fv": 28
    },
    "Large Fortification": {
      "hash": 424017412,
      "x": 477,
      "y": 341,
      "r": 26625,
      "fv": 0
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 489,
      "y": 402,
      "r": 0,
      "fv": 0
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 486,
      "y": 404,
      "r": 0,
      "fv": 1
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 489,
      "y": 405,
      "r": 0,
      "fv": 2
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 471,
      "y": 416,
      "r": 0,
      "fv": 0
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 469,
      "y": 416,
      "r": 0,
      "fv": 2
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 463,
      "y": 420,
      "r": 0,
      "fv": 1
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 500,
      "y": 407,
      "r": 0,
      "fv": 1
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 493,
      "y": 409,
      "r": 0,
      "fv": 2
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 480,
      "y": 420,
      "r": 0,
      "fv": 1
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 470,
      "y": 424,
      "r": 0,
      "fv": 0
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 496,
      "y": 358,
      "r": 0,
      "fv": 0
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 363,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 363,
      "y": 357,
      "r": 0,
      "fv": 4
    },
    "Reef Coral": {
      "hash": 2118502992,
      "x": 380,
      "y": 365,
      "r": 0,
      "fv": 3
    },
    "Reef Coral": {
      "hash": 2118502992,
      "x": 316,
      "y": 381,
      "r": 0,
      "fv": 0
    },
    "Reef Coral": {
      "hash": 2118502992,
      "x": 318,
      "y": 377,
      "r": 0,
      "fv": 2
    },
    "Coral Grass": {
      "hash": 1638895646,
      "x": 330,
      "y": 334,
      "r": 0,
      "fv": 2
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 357,
      "y": 304,
      "r": 56822,
      "fv": 3
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 379,
      "y": 308,
      "r": 0,
      "fv": 3
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 390,
      "y": 321,
      "r": 0,
      "fv": 3
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 397,
      "y": 346,
      "r": 58272,
      "fv": 0
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 403,
      "y": 362,
      "r": 0,
      "fv": 3
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 414,
      "y": 363,
      "r": 0,
      "fv": 3
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 414,
      "y": 348,
      "r": 18433,
      "fv": 2
    },
    "Coral Formation": {
      "hash": 3938803923,
      "x": 423,
      "y": 344,
      "r": 47104,
      "fv": 0
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 366,
      "y": 357,
      "r": 0,
      "fv": 3
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 373,
      "y": 337,
      "r": 0,
      "fv": 1
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 325,
      "y": 379,
      "r": 0,
      "fv": 3
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 328,
      "y": 379,
      "r": 0,
      "fv": 0
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 326,
      "y": 377,
      "r": 0,
      "fv": 4
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 316,
      "y": 380,
      "r": 0,
      "fv": 4
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 323,
      "y": 340,
      "r": 0,
      "fv": 0
    }
  }
}