{
  "version": 1,
  "language": "English",
  "hideout_name": "Cartographer's Hideout",
  "hideout_hash": 55414,
  "doodads": {
    "Warlord Stash": {
      "hash": 2576076045,
      "x": 336,
      "y": 337,
      "r": 4095,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 300,
      "y": 359,
      "r": 49155,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 307,
      "y": 380,
      "r": 0,
      "fv": 1
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 370,
      "y": 389,
      "r": 0,
      "fv": 1
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 333,
      "y": 357,
      "r": 0,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 375,
      "y": 375,
      "r": 36736,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 374,
      "y": 404,
      "r": 5403,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 358,
      "y": 397,
      "r": 7246,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 387,
      "y": 392,
      "r": 50505,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 350,
      "y": 349,
      "r": 25240,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 315,
      "y": 338,
      "r": 57472,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 322,
      "y": 383,
      "r": 0,
      "fv": 0
    },
    "Navali": {
      "hash": 693228958,
      "x": 302,
      "y": 342,
      "r": 8886,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 357,
      "y": 371,
      "r": 44960,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 342,
      "y": 326,
      "r": 60778,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 336,
      "y": 383,
      "r": 10917,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 352,
      "y": 331,
      "r": 30099,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 310,
      "y": 350,
      "r": 38901,
      "fv": 0
    },
    "Zana": {
      "hash": 3506797600,
      "x": 329,
      "y": 379,
      "r": 0,
      "fv": 0
    },
    "Madcap Building Supplies": {
      "hash": 2879918256,
      "x": 303,
      "y": 382,
      "r": 0,
      "fv": 4
    },
    "Madcap Building Supplies": {
      "hash": 2879918256,
      "x": 337,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 326,
      "y": 337,
      "r": 61440,
      "fv": 0
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 360,
      "y": 340,
      "r": 45055,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 389,
      "y": 388,
      "r": 0,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 380,
      "y": 334,
      "r": 0,
      "fv": 25
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 368,
      "y": 331,
      "r": 0,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 369,
      "y": 328,
      "r": 57344,
      "fv": 26
    },
    "Lightbringer Curios": {
      "hash": 4115656691,
      "x": 333,
      "y": 357,
      "r": 57344,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 370,
      "y": 368,
      "r": 5,
      "fv": 6
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 388,
      "y": 405,
      "r": 57344,
      "fv": 6
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 306,
      "y": 393,
      "r": 0,
      "fv": 6
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 321,
      "y": 317,
      "r": 32768,
      "fv": 6
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 293,
      "y": 363,
      "r": 16385,
      "fv": 6
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 331,
      "y": 394,
      "r": 0,
      "fv": 6
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 370,
      "y": 335,
      "r": 49152,
      "fv": 6
    },
    "Lightbringer Curios": {
      "hash": 4115656691,
      "x": 370,
      "y": 356,
      "r": 49152,
      "fv": 4
    },
    "Lightbringer Curios": {
      "hash": 4115656691,
      "x": 370,
      "y": 389,
      "r": 0,
      "fv": 0
    },
    "Lightbringer Environment Effect": {
      "hash": 1725998338,
      "x": 333,
      "y": 357,
      "r": 0,
      "fv": 0
    },
    "Lightbringer Environment Effect": {
      "hash": 1725998338,
      "x": 370,
      "y": 389,
      "r": 0,
      "fv": 0
    },
    "Overseer Candlemass Pet": {
      "hash": 3229402611,
      "x": 345,
      "y": 372,
      "r": 14103,
      "fv": 0
    },
    "Overseer Candlemass Pet": {
      "hash": 3229402611,
      "x": 383,
      "y": 383,
      "r": 24576,
      "fv": 0
    },
    "Overseer Candlemass Pet": {
      "hash": 3229402611,
      "x": 378,
      "y": 393,
      "r": 43862,
      "fv": 0
    },
    "Overseer Building Supplies": {
      "hash": 3873260136,
      "x": 388,
      "y": 404,
      "r": 56871,
      "fv": 8
    },
    "Overseer Candlemass Pet": {
      "hash": 3229402611,
      "x": 354,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Overseer Candlemass Pet": {
      "hash": 3229402611,
      "x": 330,
      "y": 330,
      "r": 51210,
      "fv": 0
    },
    "Overseer Building Supplies": {
      "hash": 3873260136,
      "x": 320,
      "y": 321,
      "r": 0,
      "fv": 16
    },
    "Overseer Building Supplies": {
      "hash": 3873260136,
      "x": 378,
      "y": 358,
      "r": 16385,
      "fv": 2
    },
    "Overseer Building Supplies": {
      "hash": 3873260136,
      "x": 357,
      "y": 376,
      "r": 57344,
      "fv": 9
    },
    "Overseer Building Supplies": {
      "hash": 3873260136,
      "x": 332,
      "y": 318,
      "r": 0,
      "fv": 9
    },
    "Overseer Building Supplies": {
      "hash": 3873260136,
      "x": 368,
      "y": 330,
      "r": 49152,
      "fv": 6
    },
    "Overseer Building Supplies": {
      "hash": 3873260136,
      "x": 295,
      "y": 364,
      "r": 49154,
      "fv": 5
    },
    "Overseer Building Supplies": {
      "hash": 3873260136,
      "x": 319,
      "y": 392,
      "r": 32768,
      "fv": 5
    },
    "Overseer Building Supplies": {
      "hash": 3873260136,
      "x": 366,
      "y": 414,
      "r": 0,
      "fv": 19
    },
    "Overseer Building Supplies": {
      "hash": 3873260136,
      "x": 306,
      "y": 318,
      "r": 32768,
      "fv": 6
    },
    "Overseer Building Supplies": {
      "hash": 3873260136,
      "x": 363,
      "y": 320,
      "r": 0,
      "fv": 18
    },
    "Overseer Building Supplies": {
      "hash": 3873260136,
      "x": 367,
      "y": 367,
      "r": 0,
      "fv": 18
    },
    "Overseer Curios": {
      "hash": 2447318693,
      "x": 332,
      "y": 318,
      "r": 32768,
      "fv": 1
    },
    "Overseer Building Supplies": {
      "hash": 3873260136,
      "x": 321,
      "y": 367,
      "r": 16387,
      "fv": 18
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 352,
      "y": 329,
      "r": 40960,
      "fv": 0
    },
    "Dried Well": {
      "hash": 4241935838,
      "x": 333,
      "y": 357,
      "r": 0,
      "fv": 0
    },
    "Angelic Curios": {
      "hash": 3204533910,
      "x": 327,
      "y": 356,
      "r": 57344,
      "fv": 11
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 370,
      "y": 393,
      "r": 0,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 325,
      "y": 328,
      "r": 0,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 312,
      "y": 341,
      "r": 0,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 346,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 371,
      "y": 401,
      "r": 16385,
      "fv": 26
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 358,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 359,
      "y": 392,
      "r": 24577,
      "fv": 24
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 360,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 336,
      "y": 376,
      "r": 0,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 364,
      "y": 407,
      "r": 49156,
      "fv": 154
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 286,
      "y": 311,
      "r": 49152,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 278,
      "y": 413,
      "r": 30721,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 299,
      "y": 306,
      "r": 0,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 281,
      "y": 338,
      "r": 49152,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 281,
      "y": 384,
      "r": 49152,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 308,
      "y": 380,
      "r": 16385,
      "fv": 26
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 368,
      "y": 313,
      "r": 57344,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 309,
      "y": 379,
      "r": 0,
      "fv": 0
    },
    "Ossuary Plaque": {
      "hash": 2471773615,
      "x": 364,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Discarded Sheet": {
      "hash": 1485949557,
      "x": 361,
      "y": 380,
      "r": 0,
      "fv": 0
    }
  }
}