{
  "version": 1,
  "language": "English",
  "hideout_name": "Celestial Nebula Hideout",
  "hideout_hash": 35022,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 354,
      "y": 379,
      "r": 0,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 374,
      "y": 352,
      "r": 50308,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 356,
      "y": 358,
      "r": 0,
      "fv": 13
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 327,
      "y": 408,
      "r": 17926,
      "fv": 1
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 405,
      "y": 408,
      "r": 8204,
      "fv": 1
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 344,
      "y": 382,
      "r": 0,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 336,
      "y": 277,
      "r": 43027,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 507,
      "y": 313,
      "r": 5016,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 391,
      "y": 340,
      "r": 63691,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 383,
      "y": 312,
      "r": 30221,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 283,
      "y": 264,
      "r": 5795,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 338,
      "y": 310,
      "r": 24552,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 341,
      "y": 291,
      "r": 57049,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 502,
      "y": 326,
      "r": 58655,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 457,
      "y": 377,
      "r": 55870,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 459,
      "y": 320,
      "r": 22109,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 447,
      "y": 304,
      "r": 24635,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 452,
      "y": 291,
      "r": 25851,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 474,
      "y": 298,
      "r": 39039,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 528,
      "y": 239,
      "r": 23443,
      "fv": 8
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 267,
      "y": 250,
      "r": 60883,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 292,
      "y": 272,
      "r": 23813,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 548,
      "y": 248,
      "r": 42728,
      "fv": 9
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 259,
      "y": 319,
      "r": 43439,
      "fv": 1
    },
    "Torch": {
      "hash": 1319619711,
      "x": 266,
      "y": 329,
      "r": 0,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 554,
      "y": 263,
      "r": 0,
      "fv": 0
    },
    "Primeval Container": {
      "hash": 1298519825,
      "x": 452,
      "y": 456,
      "r": 31839,
      "fv": 0
    },
    "Torch": {
      "hash": 1319619711,
      "x": 274,
      "y": 376,
      "r": 0,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 561,
      "y": 299,
      "r": 0,
      "fv": 9
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 344,
      "y": 319,
      "r": 0,
      "fv": 1
    },
    "Medium Tent": {
      "hash": 190195868,
      "x": 251,
      "y": 291,
      "r": 65425,
      "fv": 1
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 531,
      "y": 314,
      "r": 0,
      "fv": 4
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 245,
      "y": 376,
      "r": 9416,
      "fv": 1
    },
    "Torch": {
      "hash": 1319619711,
      "x": 381,
      "y": 266,
      "r": 0,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 554,
      "y": 279,
      "r": 0,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 288,
      "y": 461,
      "r": 0,
      "fv": 1
    },
    "Hanging Lamp": {
      "hash": 3152505982,
      "x": 387,
      "y": 353,
      "r": 10986,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 245,
      "y": 280,
      "r": 57344,
      "fv": 9
    },
    "Primeval Column Arc": {
      "hash": 1829856135,
      "x": 405,
      "y": 349,
      "r": 55754,
      "fv": 0
    },
    "Hanging Lamp": {
      "hash": 3152505982,
      "x": 347,
      "y": 392,
      "r": 2583,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 485,
      "y": 210,
      "r": 6476,
      "fv": 8
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 361,
      "y": 319,
      "r": 32768,
      "fv": 1
    },
    "Elaborate Stall": {
      "hash": 3331442939,
      "x": 435,
      "y": 291,
      "r": 20316,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 299,
      "y": 427,
      "r": 39957,
      "fv": 10
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 231,
      "y": 354,
      "r": 61328,
      "fv": 3
    },
    "Hanging Lamp": {
      "hash": 3152505982,
      "x": 344,
      "y": 426,
      "r": 61972,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 470,
      "y": 234,
      "r": 9381,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 310,
      "y": 500,
      "r": 8871,
      "fv": 3
    },
    "Fish Stand": {
      "hash": 3043502605,
      "x": 525,
      "y": 311,
      "r": 56129,
      "fv": 1
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 327,
      "y": 438,
      "r": 47936,
      "fv": 4
    },
    "Primeval Column Arc": {
      "hash": 1829856135,
      "x": 345,
      "y": 407,
      "r": 41915,
      "fv": 0
    },
    "Hanging Lamp": {
      "hash": 3152505982,
      "x": 385,
      "y": 472,
      "r": 52192,
      "fv": 0
    },
    "Mountain Spring": {
      "hash": 4068737103,
      "x": 520,
      "y": 280,
      "r": 0,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 329,
      "y": 319,
      "r": 0,
      "fv": 1
    },
    "Hanging Lamp": {
      "hash": 3152505982,
      "x": 417,
      "y": 471,
      "r": 13770,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 450,
      "y": 278,
      "r": 10418,
      "fv": 1
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 221,
      "y": 382,
      "r": 0,
      "fv": 4
    },
    "Hanging Lamp": {
      "hash": 3152505982,
      "x": 467,
      "y": 423,
      "r": 3965,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 309,
      "y": 429,
      "r": 17593,
      "fv": 4
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 354,
      "y": 533,
      "r": 0,
      "fv": 7
    },
    "Hanging Lamp": {
      "hash": 3152505982,
      "x": 466,
      "y": 388,
      "r": 62809,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 491,
      "y": 250,
      "r": 4340,
      "fv": 1
    },
    "Primeval Column Arc": {
      "hash": 1829856135,
      "x": 398,
      "y": 472,
      "r": 24799,
      "fv": 0
    },
    "Pot Line": {
      "hash": 1031910458,
      "x": 488,
      "y": 296,
      "r": 58197,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 327,
      "y": 431,
      "r": 0,
      "fv": 5
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 331,
      "y": 354,
      "r": 32770,
      "fv": 1
    },
    "Hanging Lamp": {
      "hash": 3152505982,
      "x": 420,
      "y": 348,
      "r": 50198,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 494,
      "y": 271,
      "r": 0,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 256,
      "y": 391,
      "r": 9148,
      "fv": 2
    },
    "Wooden Bucket": {
      "hash": 1821803968,
      "x": 448,
      "y": 312,
      "r": 0,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 316,
      "y": 427,
      "r": 11466,
      "fv": 5
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 356,
      "y": 456,
      "r": 0,
      "fv": 4
    },
    "Torch": {
      "hash": 1319619711,
      "x": 377,
      "y": 361,
      "r": 0,
      "fv": 6
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 508,
      "y": 258,
      "r": 4791,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 416,
      "y": 525,
      "r": 55850,
      "fv": 1
    },
    "Wooden Stool": {
      "hash": 4217884345,
      "x": 437,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 396,
      "y": 311,
      "r": 60626,
      "fv": 0
    },
    "Primeval Column Arc": {
      "hash": 1829856135,
      "x": 467,
      "y": 407,
      "r": 8398,
      "fv": 0
    },
    "Torch": {
      "hash": 1319619711,
      "x": 392,
      "y": 316,
      "r": 0,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 316,
      "y": 421,
      "r": 59297,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 319,
      "y": 365,
      "r": 49154,
      "fv": 1
    },
    "Sitting Log": {
      "hash": 1483872233,
      "x": 357,
      "y": 276,
      "r": 63316,
      "fv": 5
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 251,
      "y": 402,
      "r": 16384,
      "fv": 9
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 254,
      "y": 412,
      "r": 8256,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 325,
      "y": 422,
      "r": 0,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 294,
      "y": 515,
      "r": 6143,
      "fv": 2
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 451,
      "y": 360,
      "r": 0,
      "fv": 4
    },
    "Sitting Log": {
      "hash": 1483872233,
      "x": 371,
      "y": 262,
      "r": 48994,
      "fv": 0
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 240,
      "y": 374,
      "r": 62737,
      "fv": 3
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 488,
      "y": 502,
      "r": 8072,
      "fv": 2
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 318,
      "y": 419,
      "r": 0,
      "fv": 1
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 239,
      "y": 372,
      "r": 49154,
      "fv": 7
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 378,
      "y": 464,
      "r": 457,
      "fv": 5
    },
    "Buckets": {
      "hash": 537321190,
      "x": 478,
      "y": 295,
      "r": 0,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 535,
      "y": 303,
      "r": 13465,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 319,
      "y": 348,
      "r": 16384,
      "fv": 1
    },
    "Burlap Sack": {
      "hash": 2072332340,
      "x": 469,
      "y": 289,
      "r": 7116,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 314,
      "y": 537,
      "r": 8191,
      "fv": 2
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 448,
      "y": 529,
      "r": 0,
      "fv": 1
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 312,
      "y": 412,
      "r": 0,
      "fv": 2
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 369,
      "y": 207,
      "r": 6170,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 291,
      "y": 391,
      "r": 6476,
      "fv": 1
    },
    "Urn": {
      "hash": 1933445936,
      "x": 472,
      "y": 293,
      "r": 0,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 546,
      "y": 266,
      "r": 31443,
      "fv": 1
    },
    "Venarius' Toys": {
      "hash": 2731336868,
      "x": 365,
      "y": 243,
      "r": 63488,
      "fv": 129
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 336,
      "y": 417,
      "r": 0,
      "fv": 3
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 342,
      "y": 547,
      "r": 32770,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 319,
      "y": 380,
      "r": 49152,
      "fv": 1
    },
    "Sword In Ground": {
      "hash": 245445183,
      "x": 451,
      "y": 325,
      "r": 8615,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 283,
      "y": 240,
      "r": 0,
      "fv": 9
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 298,
      "y": 390,
      "r": 0,
      "fv": 3
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 319,
      "y": 418,
      "r": 50983,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 508,
      "y": 306,
      "r": 60158,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 495,
      "y": 487,
      "r": 0,
      "fv": 1
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 325,
      "y": 421,
      "r": 0,
      "fv": 3
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 277,
      "y": 481,
      "r": 49152,
      "fv": 2
    },
    "Venarius' Toys": {
      "hash": 2731336868,
      "x": 280,
      "y": 381,
      "r": 4996,
      "fv": 130
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 371,
      "y": 473,
      "r": 54984,
      "fv": 3
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 349,
      "y": 239,
      "r": 0,
      "fv": 9
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 321,
      "y": 426,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 315,
      "y": 416,
      "r": 3701,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 518,
      "y": 320,
      "r": 48367,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 518,
      "y": 439,
      "r": 4641,
      "fv": 1
    },
    "Generator": {
      "hash": 3949696287,
      "x": 543,
      "y": 296,
      "r": 53917,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 264,
      "y": 446,
      "r": 45058,
      "fv": 4
    },
    "Venarius' Toys": {
      "hash": 2731336868,
      "x": 379,
      "y": 347,
      "r": 0,
      "fv": 0
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 331,
      "y": 420,
      "r": 30538,
      "fv": 3
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 410,
      "y": 236,
      "r": 6144,
      "fv": 9
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 376,
      "y": 319,
      "r": 32768,
      "fv": 1
    },
    "Floor Pipes": {
      "hash": 4231497082,
      "x": 533,
      "y": 291,
      "r": 0,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 539,
      "y": 264,
      "r": 21489,
      "fv": 4
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 524,
      "y": 411,
      "r": 59792,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 327,
      "y": 408,
      "r": 0,
      "fv": 1
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 237,
      "y": 461,
      "r": 7843,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 512,
      "y": 412,
      "r": 25226,
      "fv": 4
    },
    "Hanging Lamp": {
      "hash": 3152505982,
      "x": 314,
      "y": 262,
      "r": 12418,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 524,
      "y": 340,
      "r": 28963,
      "fv": 10
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 428,
      "y": 351,
      "r": 30086,
      "fv": 1
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 532,
      "y": 451,
      "r": 4097,
      "fv": 9
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 389,
      "y": 552,
      "r": 45056,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 313,
      "y": 391,
      "r": 0,
      "fv": 0
    },
    "Hanging Lamp": {
      "hash": 3152505982,
      "x": 303,
      "y": 334,
      "r": 4259,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 499,
      "y": 362,
      "r": 61850,
      "fv": 9
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 304,
      "y": 413,
      "r": 0,
      "fv": 4
    },
    "Hanging Lamp": {
      "hash": 3152505982,
      "x": 347,
      "y": 298,
      "r": 13889,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 435,
      "y": 546,
      "r": 16383,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 398,
      "y": 353,
      "r": 30213,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 544,
      "y": 410,
      "r": 2136,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 330,
      "y": 441,
      "r": 23129,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 391,
      "y": 333,
      "r": 32768,
      "fv": 3
    },
    "Torch": {
      "hash": 1319619711,
      "x": 450,
      "y": 379,
      "r": 0,
      "fv": 6
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 510,
      "y": 345,
      "r": 3787,
      "fv": 2
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 519,
      "y": 394,
      "r": 0,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 373,
      "y": 252,
      "r": 59438,
      "fv": 1
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 485,
      "y": 526,
      "r": 47104,
      "fv": 2
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 391,
      "y": 221,
      "r": 0,
      "fv": 4
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 308,
      "y": 391,
      "r": 0,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 315,
      "y": 441,
      "r": 26623,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 380,
      "y": 358,
      "r": 59469,
      "fv": 11
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 500,
      "y": 267,
      "r": 0,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 528,
      "y": 328,
      "r": 62120,
      "fv": 4
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 332,
      "y": 391,
      "r": 49152,
      "fv": 3
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 517,
      "y": 294,
      "r": 0,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 527,
      "y": 481,
      "r": 6143,
      "fv": 2
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 414,
      "y": 308,
      "r": 5464,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 529,
      "y": 267,
      "r": 0,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 298,
      "y": 427,
      "r": 34816,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 515,
      "y": 375,
      "r": 0,
      "fv": 1
    },
    "Memory Stabilizer": {
      "hash": 1868125019,
      "x": 405,
      "y": 408,
      "r": 16073,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 460,
      "y": 386,
      "r": 11299,
      "fv": 0
    },
    "Venarius' Toys": {
      "hash": 2731336868,
      "x": 484,
      "y": 340,
      "r": 0,
      "fv": 2
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 541,
      "y": 434,
      "r": 8191,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 320,
      "y": 390,
      "r": 0,
      "fv": 4
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 284,
      "y": 445,
      "r": 0,
      "fv": 2
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 428,
      "y": 298,
      "r": 58228,
      "fv": 2
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 455,
      "y": 262,
      "r": 6144,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 507,
      "y": 466,
      "r": 8380,
      "fv": 7
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 477,
      "y": 378,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 319,
      "y": 332,
      "r": 32768,
      "fv": 2
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 545,
      "y": 323,
      "r": 51198,
      "fv": 4
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 518,
      "y": 400,
      "r": 4379,
      "fv": 1
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 281,
      "y": 441,
      "r": 51657,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 283,
      "y": 448,
      "r": 32768,
      "fv": 2
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 513,
      "y": 303,
      "r": 14336,
      "fv": 9
    },
    "Ramshackle Ladder": {
      "hash": 1181347509,
      "x": 532,
      "y": 326,
      "r": 59390,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 464,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 307,
      "y": 354,
      "r": 1,
      "fv": 1
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 532,
      "y": 344,
      "r": 59390,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 405,
      "y": 311,
      "r": 56965,
      "fv": 0
    },
    "Cloth Post": {
      "hash": 1251513557,
      "x": 491,
      "y": 340,
      "r": 13231,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 296,
      "y": 460,
      "r": 49137,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 555,
      "y": 362,
      "r": 8194,
      "fv": 9
    },
    "Primeval Floor Mural": {
      "hash": 2274282180,
      "x": 356,
      "y": 456,
      "r": 49152,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 509,
      "y": 347,
      "r": 62886,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 425,
      "y": 309,
      "r": 13905,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 540,
      "y": 379,
      "r": 14335,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 302,
      "y": 489,
      "r": 4163,
      "fv": 3
    },
    "Lotus Bench": {
      "hash": 4241385830,
      "x": 263,
      "y": 370,
      "r": 9828,
      "fv": 2
    },
    "Primeval Floor Mural": {
      "hash": 2274282180,
      "x": 452,
      "y": 457,
      "r": 32768,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 375,
      "y": 549,
      "r": 12289,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 429,
      "y": 283,
      "r": 31592,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 502,
      "y": 345,
      "r": 0,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 319,
      "y": 515,
      "r": 4623,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 272,
      "y": 459,
      "r": 18431,
      "fv": 4
    },
    "Buckets": {
      "hash": 537321190,
      "x": 526,
      "y": 301,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 529,
      "y": 329,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Mural": {
      "hash": 2274282180,
      "x": 451,
      "y": 361,
      "r": 2048,
      "fv": 128
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 286,
      "y": 502,
      "r": 55296,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 395,
      "y": 275,
      "r": 56954,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 534,
      "y": 337,
      "r": 46939,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 343,
      "y": 528,
      "r": 1596,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 325,
      "y": 543,
      "r": 0,
      "fv": 4
    },
    "Wooden Bucket": {
      "hash": 1821803968,
      "x": 487,
      "y": 287,
      "r": 57344,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 356,
      "y": 307,
      "r": 16385,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 337,
      "y": 238,
      "r": 5948,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 509,
      "y": 352,
      "r": 59791,
      "fv": 3
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 314,
      "y": 498,
      "r": 48898,
      "fv": 2
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 366,
      "y": 550,
      "r": 45056,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 250,
      "y": 279,
      "r": 59010,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 547,
      "y": 315,
      "r": 62695,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 312,
      "y": 520,
      "r": 0,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 411,
      "y": 545,
      "r": 59390,
      "fv": 4
    },
    "Abandoned Crane": {
      "hash": 4162345160,
      "x": 510,
      "y": 258,
      "r": 49152,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 442,
      "y": 277,
      "r": 63185,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 295,
      "y": 256,
      "r": 4728,
      "fv": 2
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 460,
      "y": 537,
      "r": 20479,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 365,
      "y": 531,
      "r": 1337,
      "fv": 3
    },
    "Pit Flags": {
      "hash": 3856480741,
      "x": 305,
      "y": 402,
      "r": 15664,
      "fv": 1
    },
    "Torch": {
      "hash": 1319619711,
      "x": 496,
      "y": 254,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 459,
      "y": 277,
      "r": 59824,
      "fv": 3
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 300,
      "y": 219,
      "r": 56353,
      "fv": 3
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 504,
      "y": 504,
      "r": 61440,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 387,
      "y": 529,
      "r": 62336,
      "fv": 0
    },
    "Pit Flags": {
      "hash": 3856480741,
      "x": 403,
      "y": 321,
      "r": 6235,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 428,
      "y": 251,
      "r": 57344,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 451,
      "y": 268,
      "r": 50287,
      "fv": 3
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 472,
      "y": 334,
      "r": 0,
      "fv": 1
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 529,
      "y": 458,
      "r": 4095,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 309,
      "y": 209,
      "r": 52697,
      "fv": 4
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 426,
      "y": 288,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 404,
      "y": 529,
      "r": 3245,
      "fv": 3
    },
    "Primeval Column Arc": {
      "hash": 1829856135,
      "x": 315,
      "y": 263,
      "r": 53195,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 442,
      "y": 467,
      "r": 0,
      "fv": 4
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 514,
      "y": 224,
      "r": 59532,
      "fv": 9
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 388,
      "y": 319,
      "r": 0,
      "fv": 1
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 536,
      "y": 403,
      "r": 63488,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 325,
      "y": 215,
      "r": 49837,
      "fv": 5
    },
    "Pit Flags": {
      "hash": 3856480741,
      "x": 299,
      "y": 307,
      "r": 47879,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 389,
      "y": 516,
      "r": 32338,
      "fv": 7
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 486,
      "y": 504,
      "r": 8193,
      "fv": 9
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 356,
      "y": 358,
      "r": 0,
      "fv": 2
    },
    "Primeval Column Arc": {
      "hash": 1829856135,
      "x": 254,
      "y": 354,
      "r": 40878,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 391,
      "y": 313,
      "r": 49152,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 449,
      "y": 232,
      "r": 45619,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 248,
      "y": 307,
      "r": 6458,
      "fv": 1
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 537,
      "y": 363,
      "r": 47104,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 436,
      "y": 530,
      "r": 64612,
      "fv": 2
    },
    "Map Board": {
      "hash": 3335254637,
      "x": 467,
      "y": 370,
      "r": 51125,
      "fv": 3
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 442,
      "y": 447,
      "r": 0,
      "fv": 3
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 354,
      "y": 239,
      "r": 0,
      "fv": 0
    },
    "Primeval Power Source": {
      "hash": 2170234351,
      "x": 452,
      "y": 457,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 457,
      "y": 250,
      "r": 0,
      "fv": 1
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 472,
      "y": 368,
      "r": 0,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 535,
      "y": 419,
      "r": 51198,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 249,
      "y": 336,
      "r": 61779,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 401,
      "y": 296,
      "r": 65491,
      "fv": 7
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 448,
      "y": 524,
      "r": 24243,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 468,
      "y": 213,
      "r": 62352,
      "fv": 2
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 462,
      "y": 447,
      "r": 0,
      "fv": 4
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 514,
      "y": 495,
      "r": 40960,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 239,
      "y": 370,
      "r": 5071,
      "fv": 1
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 398,
      "y": 263,
      "r": 47104,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 470,
      "y": 515,
      "r": 57350,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 467,
      "y": 205,
      "r": 61047,
      "fv": 2
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 462,
      "y": 467,
      "r": 0,
      "fv": 4
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 254,
      "y": 459,
      "r": 0,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 218,
      "y": 366,
      "r": 20089,
      "fv": 3
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 448,
      "y": 217,
      "r": 55929,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 477,
      "y": 499,
      "r": 0,
      "fv": 3
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 366,
      "y": 369,
      "r": 65532,
      "fv": 1
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 480,
      "y": 385,
      "r": 8193,
      "fv": 9
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 216,
      "y": 390,
      "r": 8019,
      "fv": 1
    },
    "Oriath Weapons Crate": {
      "hash": 4085599461,
      "x": 478,
      "y": 289,
      "r": 26659,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 519,
      "y": 430,
      "r": 9766,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 308,
      "y": 420,
      "r": 61860,
      "fv": 0
    },
    "Oriath Armour Crate": {
      "hash": 1891653249,
      "x": 438,
      "y": 315,
      "r": 21866,
      "fv": 9
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 511,
      "y": 439,
      "r": 49689,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 333,
      "y": 552,
      "r": 0,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 252,
      "y": 404,
      "r": 57990,
      "fv": 0
    },
    "Book Pile": {
      "hash": 1790431238,
      "x": 314,
      "y": 333,
      "r": 0,
      "fv": 1
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 285,
      "y": 421,
      "r": 55833,
      "fv": 3
    },
    "Oriath Supplies": {
      "hash": 3360433056,
      "x": 448,
      "y": 319,
      "r": 61184,
      "fv": 3
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 438,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 377,
      "y": 548,
      "r": 43739,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 293,
      "y": 398,
      "r": 59946,
      "fv": 2
    },
    "Oriath Armour Crate": {
      "hash": 1891653249,
      "x": 513,
      "y": 332,
      "r": 61994,
      "fv": 7
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 519,
      "y": 391,
      "r": 18737,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 402,
      "y": 542,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 253,
      "y": 422,
      "r": 45877,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 385,
      "y": 241,
      "r": 55296,
      "fv": 8
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 506,
      "y": 408,
      "r": 52304,
      "fv": 1
    },
    "Torch": {
      "hash": 1319619711,
      "x": 532,
      "y": 302,
      "r": 0,
      "fv": 6
    },
    "Primeval Shrine": {
      "hash": 651409704,
      "x": 451,
      "y": 485,
      "r": 65287,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 220,
      "y": 523,
      "r": 11442,
      "fv": 8
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 452,
      "y": 543,
      "r": 57344,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 285,
      "y": 421,
      "r": 51180,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 204,
      "y": 484,
      "r": 0,
      "fv": 6
    },
    "Library Book Pile": {
      "hash": 3868625855,
      "x": 288,
      "y": 348,
      "r": 56254,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 492,
      "y": 379,
      "r": 0,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 150,
      "y": 487,
      "r": 41699,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 352,
      "y": 216,
      "r": 12289,
      "fv": 9
    },
    "Primeval Throne": {
      "hash": 1771570793,
      "x": 474,
      "y": 479,
      "r": 24577,
      "fv": 0
    },
    "Den Pillar": {
      "hash": 3875398135,
      "x": 156,
      "y": 540,
      "r": 0,
      "fv": 1
    },
    "Torch": {
      "hash": 1319619711,
      "x": 455,
      "y": 324,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 301,
      "y": 410,
      "r": 0,
      "fv": 4
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 474,
      "y": 535,
      "r": 55296,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 504,
      "y": 382,
      "r": 0,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 250,
      "y": 328,
      "r": 49152,
      "fv": 7
    },
    "Primeval Shrine": {
      "hash": 651409704,
      "x": 480,
      "y": 457,
      "r": 49265,
      "fv": 128
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 301,
      "y": 239,
      "r": 32770,
      "fv": 8
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 336,
      "y": 439,
      "r": 31395,
      "fv": 1
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 496,
      "y": 513,
      "r": 16385,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 515,
      "y": 364,
      "r": 60456,
      "fv": 1
    },
    "Den Stalagmites": {
      "hash": 2762905159,
      "x": 189,
      "y": 518,
      "r": 0,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 280,
      "y": 218,
      "r": 59390,
      "fv": 9
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 416,
      "y": 339,
      "r": 34816,
      "fv": 2
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 534,
      "y": 445,
      "r": 40960,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 315,
      "y": 428,
      "r": 58121,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 244,
      "y": 252,
      "r": 34034,
      "fv": 8
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 522,
      "y": 358,
      "r": 0,
      "fv": 0
    },
    "Cave Pillar": {
      "hash": 1275297398,
      "x": 191,
      "y": 538,
      "r": 0,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 558,
      "y": 399,
      "r": 0,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 420,
      "y": 316,
      "r": 51198,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 239,
      "y": 359,
      "r": 45056,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 289,
      "y": 391,
      "r": 2154,
      "fv": 0
    },
    "Primeval Debris": {
      "hash": 2706854561,
      "x": 372,
      "y": 466,
      "r": 60384,
      "fv": 8
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 523,
      "y": 374,
      "r": 0,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 546,
      "y": 425,
      "r": 0,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 452,
      "y": 333,
      "r": 53248,
      "fv": 1
    },
    "Lotus Bench": {
      "hash": 4241385830,
      "x": 296,
      "y": 363,
      "r": 1156,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 311,
      "y": 309,
      "r": 56519,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 204,
      "y": 325,
      "r": 16385,
      "fv": 8
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 518,
      "y": 352,
      "r": 60287,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 554,
      "y": 355,
      "r": 0,
      "fv": 4
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 460,
      "y": 317,
      "r": 54250,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 240,
      "y": 391,
      "r": 57344,
      "fv": 9
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 338,
      "y": 298,
      "r": 26570,
      "fv": 0
    },
    "Primeval Debris": {
      "hash": 2706854561,
      "x": 341,
      "y": 444,
      "r": 61718,
      "fv": 11
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 512,
      "y": 366,
      "r": 62644,
      "fv": 2
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 555,
      "y": 334,
      "r": 0,
      "fv": 4
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 472,
      "y": 345,
      "r": 24577,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 273,
      "y": 392,
      "r": 0,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 374,
      "y": 298,
      "r": 36355,
      "fv": 3
    },
    "Primeval Debris": {
      "hash": 2706854561,
      "x": 334,
      "y": 373,
      "r": 62607,
      "fv": 9
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 522,
      "y": 365,
      "r": 0,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 561,
      "y": 379,
      "r": 0,
      "fv": 4
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 485,
      "y": 331,
      "r": 24577,
      "fv": 1
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 300,
      "y": 397,
      "r": 4095,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 347,
      "y": 274,
      "r": 49200,
      "fv": 3
    },
    "Primeval Debris": {
      "hash": 2706854561,
      "x": 380,
      "y": 342,
      "r": 59872,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 428,
      "y": 537,
      "r": 2821,
      "fv": 5
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 561,
      "y": 306,
      "r": 0,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 409,
      "y": 322,
      "r": 51198,
      "fv": 4
    },
    "Worn Anvil": {
      "hash": 3981068031,
      "x": 339,
      "y": 241,
      "r": 65443,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 364,
      "y": 253,
      "r": 32621,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 336,
      "y": 430,
      "r": 10239,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 458,
      "y": 528,
      "r": 59901,
      "fv": 6
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 438,
      "y": 346,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 438,
      "y": 331,
      "r": 37029,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 560,
      "y": 288,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 272,
      "y": 296,
      "r": 56927,
      "fv": 4
    },
    "Blacksmith's Rack": {
      "hash": 482091164,
      "x": 367,
      "y": 249,
      "r": 49843,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 318,
      "y": 524,
      "r": 6753,
      "fv": 5
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 307,
      "y": 429,
      "r": 30721,
      "fv": 4
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 426,
      "y": 326,
      "r": 36864,
      "fv": 1
    },
    "Primeval Debris": {
      "hash": 2706854561,
      "x": 465,
      "y": 375,
      "r": 58787,
      "fv": 9
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 296,
      "y": 359,
      "r": 12736,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 560,
      "y": 269,
      "r": 0,
      "fv": 2
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 223,
      "y": 454,
      "r": 0,
      "fv": 2
    },
    "Blacksmith's Barrel": {
      "hash": 1419200203,
      "x": 360,
      "y": 255,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 417,
      "y": 328,
      "r": 61494,
      "fv": 4
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 235,
      "y": 335,
      "r": 26623,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 275,
      "y": 377,
      "r": 0,
      "fv": 2
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 350,
      "y": 334,
      "r": 0,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 212,
      "y": 423,
      "r": 23726,
      "fv": 2
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 553,
      "y": 256,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 416,
      "y": 339,
      "r": 0,
      "fv": 1
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 320,
      "y": 239,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 279,
      "y": 327,
      "r": 48548,
      "fv": 4
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 339,
      "y": 463,
      "r": 0,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 199,
      "y": 403,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 328,
      "y": 424,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 443,
      "y": 327,
      "r": 0,
      "fv": 1
    },
    "Ashen Bonfire": {
      "hash": 194537698,
      "x": 371,
      "y": 277,
      "r": 43475,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 255,
      "y": 352,
      "r": 52713,
      "fv": 0
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 479,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 335,
      "y": 428,
      "r": 61606,
      "fv": 3
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 390,
      "y": 309,
      "r": 0,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 389,
      "y": 298,
      "r": 0,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 268,
      "y": 360,
      "r": 50020,
      "fv": 5
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 262,
      "y": 432,
      "r": 53248,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 196,
      "y": 366,
      "r": 11520,
      "fv": 4
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 194,
      "y": 309,
      "r": 0,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 338,
      "y": 306,
      "r": 0,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 491,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 406,
      "y": 305,
      "r": 0,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 274,
      "y": 445,
      "r": 53248,
      "fv": 2
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 185,
      "y": 314,
      "r": 13522,
      "fv": 4
    },
    "Functional Stall": {
      "hash": 3114361767,
      "x": 363,
      "y": 246,
      "r": 16482,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 400,
      "y": 318,
      "r": 0,
      "fv": 3
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 194,
      "y": 378,
      "r": 0,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 422,
      "y": 302,
      "r": 57123,
      "fv": 1
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 535,
      "y": 316,
      "r": 0,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 194,
      "y": 280,
      "r": 3662,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 282,
      "y": 474,
      "r": 55296,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 369,
      "y": 316,
      "r": 0,
      "fv": 0
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 183,
      "y": 447,
      "r": 0,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 420,
      "y": 288,
      "r": 7854,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 471,
      "y": 234,
      "r": 0,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 453,
      "y": 210,
      "r": 0,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 300,
      "y": 502,
      "r": 44592,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 327,
      "y": 324,
      "r": 61073,
      "fv": 6
    },
    "Buckets": {
      "hash": 537321190,
      "x": 365,
      "y": 239,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 428,
      "y": 272,
      "r": 32301,
      "fv": 0
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 251,
      "y": 239,
      "r": 0,
      "fv": 1
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 430,
      "y": 203,
      "r": 10332,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 322,
      "y": 536,
      "r": 54766,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 365,
      "y": 341,
      "r": 38996,
      "fv": 5
    },
    "Wooden Bucket": {
      "hash": 1821803968,
      "x": 350,
      "y": 230,
      "r": 2640,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 395,
      "y": 285,
      "r": 60620,
      "fv": 4
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 320,
      "y": 205,
      "r": 0,
      "fv": 1
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 400,
      "y": 190,
      "r": 48936,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 357,
      "y": 540,
      "r": 5440,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 303,
      "y": 355,
      "r": 54222,
      "fv": 0
    },
    "Wooden Stool": {
      "hash": 4217884345,
      "x": 358,
      "y": 247,
      "r": 48342,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 387,
      "y": 221,
      "r": 6644,
      "fv": 1
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 236,
      "y": 427,
      "r": 0,
      "fv": 8
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 414,
      "y": 198,
      "r": 0,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 388,
      "y": 540,
      "r": 38960,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 487,
      "y": 324,
      "r": 59302,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 219,
      "y": 457,
      "r": 0,
      "fv": 3
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 395,
      "y": 229,
      "r": 47187,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 416,
      "y": 535,
      "r": 6014,
      "fv": 2
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 377,
      "y": 190,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 506,
      "y": 344,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 467,
      "y": 309,
      "r": 51550,
      "fv": 8
    },
    "Primeval Column Arc": {
      "hash": 1829856135,
      "x": 363,
      "y": 299,
      "r": 57576,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 385,
      "y": 206,
      "r": 0,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 219,
      "y": 435,
      "r": 0,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 399,
      "y": 212,
      "r": 50954,
      "fv": 1
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 458,
      "y": 524,
      "r": 53517,
      "fv": 3
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 474,
      "y": 338,
      "r": 0,
      "fv": 4
    },
    "Image of Vagan": {
      "hash": 809414563,
      "x": 467,
      "y": 356,
      "r": 47387,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 404,
      "y": 238,
      "r": 53305,
      "fv": 0
    },
    "Primeval Column Arc": {
      "hash": 1829856135,
      "x": 305,
      "y": 332,
      "r": 45737,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 435,
      "y": 223,
      "r": 274,
      "fv": 3
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 199,
      "y": 398,
      "r": 53248,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 381,
      "y": 190,
      "r": 4751,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 482,
      "y": 516,
      "r": 0,
      "fv": 5
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 404,
      "y": 238,
      "r": 0,
      "fv": 0
    },
    "Image of Vorici": {
      "hash": 1310826521,
      "x": 472,
      "y": 349,
      "r": 1472,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 399,
      "y": 225,
      "r": 9066,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 209,
      "y": 365,
      "r": 14335,
      "fv": 2
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 417,
      "y": 214,
      "r": 6570,
      "fv": 4
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 516,
      "y": 477,
      "r": 27346,
      "fv": 5
    },
    "Primeval Stand": {
      "hash": 327731705,
      "x": 469,
      "y": 474,
      "r": 57344,
      "fv": 1
    },
    "Image of Zana": {
      "hash": 3506797600,
      "x": 295,
      "y": 382,
      "r": 12722,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 389,
      "y": 194,
      "r": 58321,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 214,
      "y": 340,
      "r": 14335,
      "fv": 4
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 443,
      "y": 233,
      "r": 6294,
      "fv": 3
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 529,
      "y": 440,
      "r": 51448,
      "fv": 5
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 261,
      "y": 312,
      "r": 0,
      "fv": 0
    },
    "Full Armour Stand": {
      "hash": 966844978,
      "x": 359,
      "y": 235,
      "r": 63116,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 442,
      "y": 268,
      "r": 3872,
      "fv": 1
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 236,
      "y": 318,
      "r": 18431,
      "fv": 7
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 366,
      "y": 191,
      "r": 5253,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 530,
      "y": 391,
      "r": 48353,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 392,
      "y": 216,
      "r": 25987,
      "fv": 0
    },
    "Highgate Weapon Rack": {
      "hash": 2870661167,
      "x": 331,
      "y": 251,
      "r": 16936,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 413,
      "y": 212,
      "r": 21108,
      "fv": 2
    },
    "Primeval Column Arc": {
      "hash": 1829856135,
      "x": 447,
      "y": 478,
      "r": 28673,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 431,
      "y": 228,
      "r": 21108,
      "fv": 2
    },
    "Torch": {
      "hash": 1319619711,
      "x": 356,
      "y": 439,
      "r": 0,
      "fv": 6
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 213,
      "y": 291,
      "r": 25181,
      "fv": 9
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 354,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Mining Machinery": {
      "hash": 2834673844,
      "x": 540,
      "y": 305,
      "r": 39116,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 531,
      "y": 362,
      "r": 0,
      "fv": 1
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 374,
      "y": 515,
      "r": 0,
      "fv": 0
    },
    "Barrels": {
      "hash": 537404582,
      "x": 496,
      "y": 332,
      "r": 0,
      "fv": 0
    },
    "Primeval Column Arc": {
      "hash": 1829856135,
      "x": 473,
      "y": 455,
      "r": 4420,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 404,
      "y": 230,
      "r": 6494,
      "fv": 2
    },
    "Wagon": {
      "hash": 1700069771,
      "x": 483,
      "y": 353,
      "r": 58427,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 233,
      "y": 244,
      "r": 16383,
      "fv": 8
    },
    "Raging Fire": {
      "hash": 1184604406,
      "x": 326,
      "y": 224,
      "r": 0,
      "fv": 0
    },
    "Oriath Armour Crate": {
      "hash": 1891653249,
      "x": 356,
      "y": 307,
      "r": 33917,
      "fv": 4
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 287,
      "y": 452,
      "r": 0,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 425,
      "y": 346,
      "r": 0,
      "fv": 0
    },
    "Wooden Barricade": {
      "hash": 2236602737,
      "x": 441,
      "y": 279,
      "r": 0,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 218,
      "y": 268,
      "r": 0,
      "fv": 9
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 427,
      "y": 218,
      "r": 6338,
      "fv": 2
    },
    "Crumbled Boxes": {
      "hash": 487161527,
      "x": 291,
      "y": 337,
      "r": 19510,
      "fv": 2
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 272,
      "y": 430,
      "r": 0,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 392,
      "y": 344,
      "r": 63211,
      "fv": 0
    },
    "Wooden Barricade": {
      "hash": 2236602737,
      "x": 430,
      "y": 283,
      "r": 54497,
      "fv": 0
    },
    "Smithing Equipment": {
      "hash": 1957099838,
      "x": 321,
      "y": 241,
      "r": 15404,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 437,
      "y": 230,
      "r": 39370,
      "fv": 3
    },
    "Oriath Weapons Crate": {
      "hash": 4085599461,
      "x": 324,
      "y": 330,
      "r": 24600,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 182,
      "y": 312,
      "r": 0,
      "fv": 8
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 409,
      "y": 345,
      "r": 37360,
      "fv": 0
    },
    "Wooden Barricade": {
      "hash": 2236602737,
      "x": 432,
      "y": 303,
      "r": 5389,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 299,
      "y": 410,
      "r": 59390,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 441,
      "y": 269,
      "r": 58802,
      "fv": 1
    },
    "Oriath Armour Crate": {
      "hash": 1891653249,
      "x": 318,
      "y": 325,
      "r": 3146,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 321,
      "y": 249,
      "r": 2516,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 340,
      "y": 408,
      "r": 49601,
      "fv": 0
    },
    "Wooden Barricade": {
      "hash": 2236602737,
      "x": 425,
      "y": 296,
      "r": 48095,
      "fv": 0
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 368,
      "y": 342,
      "r": 0,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 559,
      "y": 316,
      "r": 0,
      "fv": 2
    },
    "Building Supplies": {
      "hash": 3788840265,
      "x": 295,
      "y": 328,
      "r": 64752,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 318,
      "y": 190,
      "r": 6143,
      "fv": 9
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 315,
      "y": 403,
      "r": 63062,
      "fv": 0
    },
    "Oriath Supply Crate": {
      "hash": 3277109697,
      "x": 451,
      "y": 328,
      "r": 5901,
      "fv": 2
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 296,
      "y": 480,
      "r": 57295,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 418,
      "y": 518,
      "r": 6116,
      "fv": 0
    },
    "Oriath Supplies": {
      "hash": 3360433056,
      "x": 286,
      "y": 335,
      "r": 56006,
      "fv": 3
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 349,
      "y": 250,
      "r": 59317,
      "fv": 6
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 514,
      "y": 279,
      "r": 0,
      "fv": 3
    },
    "Oriath Armour Crate": {
      "hash": 1891653249,
      "x": 459,
      "y": 276,
      "r": 1369,
      "fv": 4
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 343,
      "y": 342,
      "r": 49152,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 354,
      "y": 521,
      "r": 34700,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 455,
      "y": 339,
      "r": 0,
      "fv": 6
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 473,
      "y": 379,
      "r": 2127,
      "fv": 4
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 337,
      "y": 507,
      "r": 11113,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 471,
      "y": 368,
      "r": 19478,
      "fv": 3
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 318,
      "y": 519,
      "r": 62801,
      "fv": 1
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 255,
      "y": 255,
      "r": 0,
      "fv": 0
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 266,
      "y": 260,
      "r": 0,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 334,
      "y": 248,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 369,
      "y": 513,
      "r": 0,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 463,
      "y": 353,
      "r": 0,
      "fv": 10
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 343,
      "y": 367,
      "r": 32768,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 329,
      "y": 431,
      "r": 0,
      "fv": 0
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 209,
      "y": 302,
      "r": 49152,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 391,
      "y": 267,
      "r": 0,
      "fv": 0
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 371,
      "y": 277,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 337,
      "y": 452,
      "r": 24209,
      "fv": 8
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 336,
      "y": 531,
      "r": 54681,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 337,
      "y": 505,
      "r": 0,
      "fv": 1
    },
    "Snowy Hay Bale": {
      "hash": 2011402032,
      "x": 306,
      "y": 311,
      "r": 55874,
      "fv": 0
    },
    "Phoenix Vent": {
      "hash": 3243812712,
      "x": 325,
      "y": 224,
      "r": 63517,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 291,
      "y": 408,
      "r": 51198,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 365,
      "y": 470,
      "r": 63188,
      "fv": 11
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 332,
      "y": 308,
      "r": 0,
      "fv": 1
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 256,
      "y": 388,
      "r": 0,
      "fv": 4
    },
    "Snowy Hay Bale": {
      "hash": 2011402032,
      "x": 307,
      "y": 314,
      "r": 58271,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 380,
      "y": 211,
      "r": 3022,
      "fv": 7
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 360,
      "y": 377,
      "r": 0,
      "fv": 0
    },
    "Snowy Hay Bale": {
      "hash": 2011402032,
      "x": 314,
      "y": 307,
      "r": 59868,
      "fv": 1
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 345,
      "y": 534,
      "r": 54847,
      "fv": 4
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 275,
      "y": 405,
      "r": 18492,
      "fv": 2
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 369,
      "y": 399,
      "r": 60361,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 322,
      "y": 228,
      "r": 0,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 350,
      "y": 378,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 394,
      "y": 372,
      "r": 55817,
      "fv": 0
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 263,
      "y": 377,
      "r": 0,
      "fv": 1
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 318,
      "y": 432,
      "r": 53248,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 428,
      "y": 381,
      "r": 49152,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 390,
      "y": 286,
      "r": 0,
      "fv": 2
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 356,
      "y": 379,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 442,
      "y": 415,
      "r": 59390,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 380,
      "y": 532,
      "r": 64181,
      "fv": 2
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 330,
      "y": 223,
      "r": 64424,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 369,
      "y": 471,
      "r": 58418,
      "fv": 3
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 321,
      "y": 212,
      "r": 4928,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 255,
      "y": 419,
      "r": 58855,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 415,
      "y": 443,
      "r": 56645,
      "fv": 0
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 329,
      "y": 403,
      "r": 32768,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 224,
      "y": 368,
      "r": 9430,
      "fv": 1
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 360,
      "y": 476,
      "r": 0,
      "fv": 1
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 377,
      "y": 199,
      "r": 0,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 347,
      "y": 484,
      "r": 15482,
      "fv": 7
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 378,
      "y": 431,
      "r": 49152,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 325,
      "y": 513,
      "r": 0,
      "fv": 1
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 327,
      "y": 466,
      "r": 50298,
      "fv": 7
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 349,
      "y": 475,
      "r": 4095,
      "fv": 2
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 330,
      "y": 227,
      "r": 0,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 306,
      "y": 234,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 336,
      "y": 454,
      "r": 0,
      "fv": 3
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 404,
      "y": 334,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 339,
      "y": 348,
      "r": 21403,
      "fv": 128
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 346,
      "y": 406,
      "r": 16123,
      "fv": 2
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 380,
      "y": 221,
      "r": 0,
      "fv": 2
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 230,
      "y": 306,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 340,
      "y": 467,
      "r": 59390,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 369,
      "y": 528,
      "r": 0,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 341,
      "y": 372,
      "r": 0,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 353,
      "y": 388,
      "r": 1380,
      "fv": 10
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 428,
      "y": 251,
      "r": 11443,
      "fv": 1
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 230,
      "y": 375,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 340,
      "y": 443,
      "r": 55296,
      "fv": 2
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 263,
      "y": 308,
      "r": 0,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 374,
      "y": 367,
      "r": 0,
      "fv": 7
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 427,
      "y": 354,
      "r": 45379,
      "fv": 1
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 392,
      "y": 522,
      "r": 3819,
      "fv": 3
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 240,
      "y": 418,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 398,
      "y": 350,
      "r": 29201,
      "fv": 2
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 275,
      "y": 250,
      "r": 52860,
      "fv": 3
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 374,
      "y": 305,
      "r": 38016,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 401,
      "y": 469,
      "r": 870,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 427,
      "y": 251,
      "r": 54921,
      "fv": 1
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 304,
      "y": 398,
      "r": 0,
      "fv": 0
    },
    "Primeval Column": {
      "hash": 2828537049,
      "x": 468,
      "y": 373,
      "r": 55296,
      "fv": 4
    },
    "Primeval Floor Mural": {
      "hash": 2274282180,
      "x": 357,
      "y": 359,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 391,
      "y": 344,
      "r": 62496,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 428,
      "y": 460,
      "r": 35614,
      "fv": 10
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 438,
      "y": 334,
      "r": 0,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 381,
      "y": 229,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 465,
      "y": 401,
      "r": 45855,
      "fv": 2
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 436,
      "y": 527,
      "r": 6559,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 313,
      "y": 335,
      "r": 1756,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 461,
      "y": 424,
      "r": 50375,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 286,
      "y": 250,
      "r": 61234,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 372,
      "y": 201,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Mural": {
      "hash": 2274282180,
      "x": 404,
      "y": 409,
      "r": 0,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 238,
      "y": 281,
      "r": 59251,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 343,
      "y": 391,
      "r": 23156,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 471,
      "y": 261,
      "r": 45041,
      "fv": 136
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 398,
      "y": 254,
      "r": 62829,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 335,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 486,
      "y": 275,
      "r": 59428,
      "fv": 10
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 355,
      "y": 331,
      "r": 49152,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 350,
      "y": 474,
      "r": 7081,
      "fv": 5
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 496,
      "y": 233,
      "r": 16383,
      "fv": 8
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 469,
      "y": 514,
      "r": 4041,
      "fv": 3
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 511,
      "y": 277,
      "r": 0,
      "fv": 0
    },
    "Relic Locker": {
      "hash": 12969733,
      "x": 326,
      "y": 423,
      "r": 0,
      "fv": 0
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 306,
      "y": 358,
      "r": 13671,
      "fv": 0
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 305,
      "y": 355,
      "r": 55383,
      "fv": 1
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 305,
      "y": 355,
      "r": 0,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 303,
      "y": 354,
      "r": 38912,
      "fv": 0
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 179,
      "y": 533,
      "r": 0,
      "fv": 8
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 151,
      "y": 521,
      "r": 39152,
      "fv": 4
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 153,
      "y": 557,
      "r": 41856,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 171,
      "y": 562,
      "r": 12289,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 207,
      "y": 514,
      "r": 57609,
      "fv": 6
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 188,
      "y": 496,
      "r": 55739,
      "fv": 8
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 151,
      "y": 506,
      "r": 57144,
      "fv": 4
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 152,
      "y": 454,
      "r": 50384,
      "fv": 4
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 161,
      "y": 558,
      "r": 29699,
      "fv": 8
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 286,
      "y": 383,
      "r": 3873,
      "fv": 0
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 306,
      "y": 388,
      "r": 64522,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 343,
      "y": 392,
      "r": 52554,
      "fv": 0
    }
  }
}