{
  "version": 1,
  "language": "English",
  "hideout_name": "Celestial Hideout",
  "hideout_hash": 34604,
  "music_name": "The Awakener",
  "music_hash": 16073,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 594,
      "y": 584,
      "r": 57344,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 583,
      "y": 593,
      "r": 57344,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 566,
      "y": 423,
      "r": 5862,
      "fv": 13
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 603,
      "y": 574,
      "r": 0,
      "fv": 129
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 563,
      "y": 560,
      "r": 32768,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 657,
      "y": 482,
      "r": 57600,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 523,
      "y": 564,
      "r": 39704,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 579,
      "y": 443,
      "r": 46667,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 718,
      "y": 566,
      "r": 22541,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 601,
      "y": 561,
      "r": 53189,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 475,
      "y": 555,
      "r": 51298,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 656,
      "y": 572,
      "r": 45191,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 554,
      "y": 601,
      "r": 2590,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 441,
      "y": 549,
      "r": 32640,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 415,
      "y": 571,
      "r": 14559,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 426,
      "y": 571,
      "r": 5418,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 416,
      "y": 556,
      "r": 28800,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 647,
      "y": 477,
      "r": 9672,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 588,
      "y": 588,
      "r": 51665,
      "fv": 0
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 506,
      "y": 540,
      "r": 0,
      "fv": 1
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 630,
      "y": 459,
      "r": 1342,
      "fv": 9
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 517,
      "y": 510,
      "r": 49152,
      "fv": 131
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 584,
      "y": 485,
      "r": 16385,
      "fv": 131
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 623,
      "y": 530,
      "r": 32768,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 566,
      "y": 460,
      "r": 0,
      "fv": 12
    },
    "Driftwood Branches": {
      "hash": 3410090953,
      "x": 456,
      "y": 554,
      "r": 51198,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 527,
      "y": 395,
      "r": 0,
      "fv": 136
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 395,
      "y": 548,
      "r": 21948,
      "fv": 16
    },
    "Kitava Horns": {
      "hash": 4162940298,
      "x": 373,
      "y": 562,
      "r": 24577,
      "fv": 2
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 486,
      "y": 548,
      "r": 40960,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 660,
      "y": 456,
      "r": 53248,
      "fv": 8
    },
    "Driftwood Branches": {
      "hash": 3410090953,
      "x": 670,
      "y": 568,
      "r": 61440,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 619,
      "y": 588,
      "r": 53248,
      "fv": 2
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 594,
      "y": 469,
      "r": 26395,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 572,
      "y": 489,
      "r": 0,
      "fv": 128
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 401,
      "y": 570,
      "r": 0,
      "fv": 5
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 592,
      "y": 461,
      "r": 0,
      "fv": 0
    },
    "Driftwood Branches": {
      "hash": 3410090953,
      "x": 704,
      "y": 578,
      "r": 61440,
      "fv": 1
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 674,
      "y": 475,
      "r": 59390,
      "fv": 4
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 527,
      "y": 649,
      "r": 0,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 726,
      "y": 546,
      "r": 57344,
      "fv": 137
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 567,
      "y": 485,
      "r": 0,
      "fv": 128
    },
    "Golden Bars": {
      "hash": 2805410690,
      "x": 515,
      "y": 592,
      "r": 49152,
      "fv": 1
    },
    "Golden Arch": {
      "hash": 993166069,
      "x": 509,
      "y": 593,
      "r": 0,
      "fv": 6
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 627,
      "y": 544,
      "r": 49152,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 569,
      "y": 421,
      "r": 0,
      "fv": 1
    },
    "Highgate Column": {
      "hash": 1942216481,
      "x": 498,
      "y": 536,
      "r": 0,
      "fv": 0
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 711,
      "y": 549,
      "r": 0,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 571,
      "y": 492,
      "r": 49152,
      "fv": 2
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 636,
      "y": 566,
      "r": 0,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 583,
      "y": 512,
      "r": 43006,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 585,
      "y": 513,
      "r": 59390,
      "fv": 2
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 498,
      "y": 584,
      "r": 0,
      "fv": 14
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 721,
      "y": 571,
      "r": 0,
      "fv": 145
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 499,
      "y": 586,
      "r": 55296,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 601,
      "y": 537,
      "r": 20481,
      "fv": 10
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 530,
      "y": 491,
      "r": 0,
      "fv": 13
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 475,
      "y": 566,
      "r": 56651,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 594,
      "y": 526,
      "r": 49152,
      "fv": 131
    },
    "Image of Tora": {
      "hash": 3206957483,
      "x": 500,
      "y": 533,
      "r": 32768,
      "fv": 0
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 419,
      "y": 566,
      "r": 0,
      "fv": 17
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 536,
      "y": 420,
      "r": 49152,
      "fv": 9
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 499,
      "y": 586,
      "r": 8193,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 631,
      "y": 614,
      "r": 59390,
      "fv": 9
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 516,
      "y": 477,
      "r": 49154,
      "fv": 4
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 371,
      "y": 545,
      "r": 0,
      "fv": 9
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 496,
      "y": 544,
      "r": 10241,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 523,
      "y": 403,
      "r": 20481,
      "fv": 6
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 550,
      "y": 385,
      "r": 20483,
      "fv": 137
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 480,
      "y": 537,
      "r": 60367,
      "fv": 128
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 589,
      "y": 479,
      "r": 0,
      "fv": 28
    },
    "Innocence Altar": {
      "hash": 951928721,
      "x": 554,
      "y": 627,
      "r": 16385,
      "fv": 0
    },
    "Golden Bars": {
      "hash": 2805410690,
      "x": 611,
      "y": 593,
      "r": 16385,
      "fv": 1
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 448,
      "y": 524,
      "r": 0,
      "fv": 7
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 634,
      "y": 541,
      "r": 0,
      "fv": 0
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 689,
      "y": 577,
      "r": 57346,
      "fv": 16
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 555,
      "y": 402,
      "r": 0,
      "fv": 16
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 518,
      "y": 535,
      "r": 38912,
      "fv": 2
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 625,
      "y": 584,
      "r": 0,
      "fv": 0
    },
    "Map Device Parts": {
      "hash": 572062178,
      "x": 611,
      "y": 556,
      "r": 47104,
      "fv": 8
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 541,
      "y": 499,
      "r": 0,
      "fv": 2
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 482,
      "y": 534,
      "r": 63488,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 590,
      "y": 505,
      "r": 0,
      "fv": 3
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 489,
      "y": 625,
      "r": 63490,
      "fv": 1
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 538,
      "y": 516,
      "r": 12289,
      "fv": 0
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 563,
      "y": 560,
      "r": 0,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 646,
      "y": 482,
      "r": 0,
      "fv": 14
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 533,
      "y": 621,
      "r": 0,
      "fv": 0
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 627,
      "y": 540,
      "r": 0,
      "fv": 0
    },
    "Pillar Debris": {
      "hash": 4212668474,
      "x": 574,
      "y": 404,
      "r": 3968,
      "fv": 0
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 558,
      "y": 440,
      "r": 0,
      "fv": 2
    },
    "Large Crypt Rubble": {
      "hash": 3910420264,
      "x": 589,
      "y": 345,
      "r": 32768,
      "fv": 6
    },
    "Vaal Notes": {
      "hash": 3385115634,
      "x": 556,
      "y": 553,
      "r": 0,
      "fv": 0
    },
    "Innocence Altar": {
      "hash": 951928721,
      "x": 602,
      "y": 541,
      "r": 0,
      "fv": 3
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 753,
      "y": 572,
      "r": 0,
      "fv": 128
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 667,
      "y": 480,
      "r": 57344,
      "fv": 14
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 497,
      "y": 584,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 558,
      "y": 485,
      "r": 1,
      "fv": 128
    },
    "Innocence Candelabra": {
      "hash": 2312143634,
      "x": 521,
      "y": 593,
      "r": 0,
      "fv": 3
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 678,
      "y": 563,
      "r": 57344,
      "fv": 130
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 724,
      "y": 600,
      "r": 55296,
      "fv": 137
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 483,
      "y": 538,
      "r": 61440,
      "fv": 4
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 442,
      "y": 575,
      "r": 0,
      "fv": 14
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 431,
      "y": 551,
      "r": 27721,
      "fv": 0
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 527,
      "y": 493,
      "r": 37850,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 533,
      "y": 501,
      "r": 0,
      "fv": 131
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 409,
      "y": 567,
      "r": 0,
      "fv": 17
    },
    "Innocence Statue": {
      "hash": 3430129532,
      "x": 600,
      "y": 600,
      "r": 16385,
      "fv": 1
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 586,
      "y": 334,
      "r": 55296,
      "fv": 136
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 498,
      "y": 542,
      "r": 51198,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 658,
      "y": 598,
      "r": 217,
      "fv": 9
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 555,
      "y": 503,
      "r": 49152,
      "fv": 2
    },
    "Highgate Column": {
      "hash": 1942216481,
      "x": 521,
      "y": 593,
      "r": 0,
      "fv": 0
    },
    "Grigor's Wall": {
      "hash": 2586347976,
      "x": 619,
      "y": 563,
      "r": 47591,
      "fv": 0
    },
    "Tower Debris": {
      "hash": 261590938,
      "x": 531,
      "y": 468,
      "r": 63488,
      "fv": 9
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 627,
      "y": 523,
      "r": 0,
      "fv": 2
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 443,
      "y": 587,
      "r": 55296,
      "fv": 0
    },
    "Innocence Altar": {
      "hash": 951928721,
      "x": 586,
      "y": 602,
      "r": 49153,
      "fv": 131
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 487,
      "y": 566,
      "r": 0,
      "fv": 4
    },
    "Arena Petals": {
      "hash": 527758838,
      "x": 636,
      "y": 524,
      "r": 0,
      "fv": 11
    },
    "Innocence Altar": {
      "hash": 951928721,
      "x": 540,
      "y": 602,
      "r": 0,
      "fv": 3
    },
    "Large Crypt Rubble": {
      "hash": 3910420264,
      "x": 646,
      "y": 457,
      "r": 26625,
      "fv": 6
    },
    "Image of Zana": {
      "hash": 3506797600,
      "x": 565,
      "y": 601,
      "r": 32768,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 554,
      "y": 429,
      "r": 61440,
      "fv": 2
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 709,
      "y": 577,
      "r": 0,
      "fv": 16
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 526,
      "y": 621,
      "r": 0,
      "fv": 3
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 421,
      "y": 590,
      "r": 40962,
      "fv": 6
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 468,
      "y": 578,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 655,
      "y": 491,
      "r": 10241,
      "fv": 4
    },
    "Arena Petals": {
      "hash": 527758838,
      "x": 647,
      "y": 542,
      "r": 0,
      "fv": 7
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 551,
      "y": 520,
      "r": 43006,
      "fv": 15
    },
    "Golden Arch": {
      "hash": 993166069,
      "x": 563,
      "y": 632,
      "r": 0,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 558,
      "y": 511,
      "r": 59390,
      "fv": 2
    },
    "Innocence Statue Pedestal": {
      "hash": 2782740334,
      "x": 597,
      "y": 597,
      "r": 57346,
      "fv": 0
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 401,
      "y": 547,
      "r": 44936,
      "fv": 15
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 498,
      "y": 542,
      "r": 59394,
      "fv": 15
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 540,
      "y": 594,
      "r": 0,
      "fv": 0
    },
    "Arena Petals": {
      "hash": 527758838,
      "x": 645,
      "y": 576,
      "r": 0,
      "fv": 7
    },
    "Large Crypt Rubble": {
      "hash": 3910420264,
      "x": 783,
      "y": 582,
      "r": 53250,
      "fv": 133
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 746,
      "y": 579,
      "r": 51198,
      "fv": 0
    },
    "Image of Tora": {
      "hash": 3206957483,
      "x": 535,
      "y": 507,
      "r": 32768,
      "fv": 0
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 562,
      "y": 402,
      "r": 0,
      "fv": 17
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 563,
      "y": 630,
      "r": 32768,
      "fv": 3
    },
    "Vaal Notes": {
      "hash": 3385115634,
      "x": 596,
      "y": 570,
      "r": 0,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 475,
      "y": 497,
      "r": 9020,
      "fv": 8
    },
    "Large Crypt Rubble": {
      "hash": 3910420264,
      "x": 426,
      "y": 602,
      "r": 61440,
      "fv": 6
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 580,
      "y": 377,
      "r": 43006,
      "fv": 9
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 506,
      "y": 486,
      "r": 14337,
      "fv": 4
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 457,
      "y": 516,
      "r": 57344,
      "fv": 2
    },
    "Syndicate Armour Rack": {
      "hash": 4073431283,
      "x": 628,
      "y": 525,
      "r": 0,
      "fv": 3
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 716,
      "y": 576,
      "r": 0,
      "fv": 17
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 507,
      "y": 481,
      "r": 35213,
      "fv": 2
    },
    "Innocence Altar": {
      "hash": 951928721,
      "x": 524,
      "y": 591,
      "r": 0,
      "fv": 2
    },
    "Arena Petals": {
      "hash": 527758838,
      "x": 598,
      "y": 539,
      "r": 0,
      "fv": 7
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 639,
      "y": 530,
      "r": 22529,
      "fv": 4
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 563,
      "y": 560,
      "r": 0,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 530,
      "y": 614,
      "r": 57344,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 656,
      "y": 532,
      "r": 0,
      "fv": 0
    },
    "Ornate Basin": {
      "hash": 4107212060,
      "x": 590,
      "y": 489,
      "r": 0,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 559,
      "y": 435,
      "r": 55296,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 606,
      "y": 513,
      "r": 16385,
      "fv": 131
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 616,
      "y": 553,
      "r": 59390,
      "fv": 0
    },
    "Highgate Column": {
      "hash": 1942216481,
      "x": 536,
      "y": 514,
      "r": 16385,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 528,
      "y": 478,
      "r": 0,
      "fv": 15
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 469,
      "y": 540,
      "r": 0,
      "fv": 2
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 435,
      "y": 548,
      "r": 0,
      "fv": 5
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 701,
      "y": 579,
      "r": 63493,
      "fv": 16
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 547,
      "y": 452,
      "r": 9796,
      "fv": 8
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 580,
      "y": 515,
      "r": 0,
      "fv": 3
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 678,
      "y": 580,
      "r": 43006,
      "fv": 7
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 574,
      "y": 514,
      "r": 0,
      "fv": 15
    },
    "Arena Petals": {
      "hash": 527758838,
      "x": 529,
      "y": 540,
      "r": 32768,
      "fv": 7
    },
    "Large Crypt Rubble": {
      "hash": 3910420264,
      "x": 359,
      "y": 564,
      "r": 0,
      "fv": 5
    },
    "Library Book Pile": {
      "hash": 3868625855,
      "x": 517,
      "y": 578,
      "r": 62365,
      "fv": 2
    },
    "Sanctum Statue": {
      "hash": 3560571848,
      "x": 535,
      "y": 506,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 618,
      "y": 510,
      "r": 0,
      "fv": 3
    },
    "Syndicate Armour Rack": {
      "hash": 4073431283,
      "x": 499,
      "y": 525,
      "r": 0,
      "fv": 8
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 696,
      "y": 576,
      "r": 16385,
      "fv": 16
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 660,
      "y": 515,
      "r": 63490,
      "fv": 3
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 636,
      "y": 532,
      "r": 20481,
      "fv": 3
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 401,
      "y": 583,
      "r": 15700,
      "fv": 10
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 593,
      "y": 501,
      "r": 32768,
      "fv": 3
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 595,
      "y": 457,
      "r": 61440,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 530,
      "y": 468,
      "r": 34816,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 615,
      "y": 527,
      "r": 0,
      "fv": 4
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 648,
      "y": 503,
      "r": 26625,
      "fv": 12
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 587,
      "y": 348,
      "r": 0,
      "fv": 10
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 799,
      "y": 554,
      "r": 20481,
      "fv": 9
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 574,
      "y": 524,
      "r": 0,
      "fv": 8
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 511,
      "y": 590,
      "r": 49152,
      "fv": 3
    },
    "Highgate Column": {
      "hash": 1942216481,
      "x": 592,
      "y": 514,
      "r": 0,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 798,
      "y": 573,
      "r": 30721,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 583,
      "y": 410,
      "r": 12289,
      "fv": 135
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 653,
      "y": 546,
      "r": 16385,
      "fv": 2
    },
    "Relic Stand": {
      "hash": 1318647182,
      "x": 602,
      "y": 573,
      "r": 57344,
      "fv": 1
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 549,
      "y": 479,
      "r": 0,
      "fv": 0
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 640,
      "y": 472,
      "r": 0,
      "fv": 14
    },
    "Innocence Statue": {
      "hash": 3430129532,
      "x": 582,
      "y": 630,
      "r": 20481,
      "fv": 1
    },
    "Innocence Altar": {
      "hash": 951928721,
      "x": 625,
      "y": 575,
      "r": 49152,
      "fv": 131
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 559,
      "y": 474,
      "r": 0,
      "fv": 2
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 635,
      "y": 583,
      "r": 16385,
      "fv": 1
    },
    "Synthesis Medallion": {
      "hash": 238718900,
      "x": 563,
      "y": 560,
      "r": 32768,
      "fv": 0
    },
    "Tower Debris": {
      "hash": 261590938,
      "x": 673,
      "y": 583,
      "r": 34181,
      "fv": 9
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 575,
      "y": 428,
      "r": 0,
      "fv": 16
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 446,
      "y": 582,
      "r": 49152,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 694,
      "y": 560,
      "r": 0,
      "fv": 15
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 564,
      "y": 407,
      "r": 45056,
      "fv": 16
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 575,
      "y": 508,
      "r": 49152,
      "fv": 131
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 665,
      "y": 547,
      "r": 0,
      "fv": 1
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 532,
      "y": 406,
      "r": 0,
      "fv": 5
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 665,
      "y": 483,
      "r": 0,
      "fv": 2
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 596,
      "y": 498,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 521,
      "y": 513,
      "r": 16385,
      "fv": 3
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 585,
      "y": 503,
      "r": 47104,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 386,
      "y": 581,
      "r": 11017,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 511,
      "y": 517,
      "r": 0,
      "fv": 143
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 568,
      "y": 496,
      "r": 63488,
      "fv": 1
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 540,
      "y": 610,
      "r": 8193,
      "fv": 128
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 495,
      "y": 486,
      "r": 47104,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 549,
      "y": 495,
      "r": 49152,
      "fv": 2
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 624,
      "y": 508,
      "r": 0,
      "fv": 27
    },
    "Sanctum Statue": {
      "hash": 3560571848,
      "x": 592,
      "y": 507,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 532,
      "y": 484,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 527,
      "y": 518,
      "r": 0,
      "fv": 3
    },
    "Image of Tora": {
      "hash": 3206957483,
      "x": 593,
      "y": 507,
      "r": 32768,
      "fv": 0
    },
    "Innocence Altar": {
      "hash": 951928721,
      "x": 602,
      "y": 589,
      "r": 0,
      "fv": 2
    },
    "Grigor's Wall": {
      "hash": 2586347976,
      "x": 548,
      "y": 617,
      "r": 16385,
      "fv": 128
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 626,
      "y": 563,
      "r": 0,
      "fv": 1
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 577,
      "y": 398,
      "r": 61440,
      "fv": 4
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 538,
      "y": 499,
      "r": 14337,
      "fv": 0
    },
    "Grigor's Wall": {
      "hash": 2586347976,
      "x": 592,
      "y": 592,
      "r": 57344,
      "fv": 0
    },
    "Sitting Lion Statue": {
      "hash": 2690185623,
      "x": 575,
      "y": 624,
      "r": 55294,
      "fv": 1
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 612,
      "y": 537,
      "r": 49152,
      "fv": 1
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 560,
      "y": 366,
      "r": 0,
      "fv": 5
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 488,
      "y": 572,
      "r": 36864,
      "fv": 0
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 604,
      "y": 475,
      "r": 32770,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 524,
      "y": 517,
      "r": 49152,
      "fv": 3
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 649,
      "y": 552,
      "r": 0,
      "fv": 0
    },
    "Pillar Debris": {
      "hash": 4212668474,
      "x": 497,
      "y": 488,
      "r": 6143,
      "fv": 1
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 748,
      "y": 570,
      "r": 0,
      "fv": 10
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 554,
      "y": 497,
      "r": 0,
      "fv": 15
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 498,
      "y": 500,
      "r": 59390,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 584,
      "y": 422,
      "r": 38503,
      "fv": 10
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 596,
      "y": 596,
      "r": 0,
      "fv": 1
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 579,
      "y": 603,
      "r": 4097,
      "fv": 11
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 535,
      "y": 512,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 546,
      "y": 515,
      "r": 32768,
      "fv": 3
    },
    "Sitting Lion Statue": {
      "hash": 2690185623,
      "x": 551,
      "y": 624,
      "r": 10240,
      "fv": 1
    },
    "Kitava Horns": {
      "hash": 4162940298,
      "x": 553,
      "y": 364,
      "r": 4101,
      "fv": 2
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 579,
      "y": 506,
      "r": 0,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 589,
      "y": 439,
      "r": 55475,
      "fv": 7
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 413,
      "y": 543,
      "r": 49152,
      "fv": 3
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 575,
      "y": 520,
      "r": 0,
      "fv": 7
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 587,
      "y": 431,
      "r": 32822,
      "fv": 16
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 576,
      "y": 436,
      "r": 0,
      "fv": 12
    },
    "Kitava Horns": {
      "hash": 4162940298,
      "x": 760,
      "y": 547,
      "r": 14337,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 469,
      "y": 511,
      "r": 0,
      "fv": 1
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 407,
      "y": 544,
      "r": 60551,
      "fv": 16
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 578,
      "y": 519,
      "r": 0,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 571,
      "y": 499,
      "r": 49152,
      "fv": 3
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 413,
      "y": 554,
      "r": 0,
      "fv": 14
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 680,
      "y": 485,
      "r": 57344,
      "fv": 10
    },
    "Kitava Horns": {
      "hash": 4162940298,
      "x": 485,
      "y": 623,
      "r": 47106,
      "fv": 132
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 531,
      "y": 595,
      "r": 0,
      "fv": 1
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 616,
      "y": 586,
      "r": 4532,
      "fv": 0
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 582,
      "y": 597,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 584,
      "y": 511,
      "r": 0,
      "fv": 3
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 570,
      "y": 565,
      "r": 59932,
      "fv": 15
    },
    "Map Device Parts": {
      "hash": 572062178,
      "x": 617,
      "y": 574,
      "r": 61440,
      "fv": 0
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 498,
      "y": 563,
      "r": 0,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 450,
      "y": 572,
      "r": 0,
      "fv": 14
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 387,
      "y": 557,
      "r": 0,
      "fv": 16
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 546,
      "y": 489,
      "r": 49152,
      "fv": 131
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 550,
      "y": 368,
      "r": 0,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 735,
      "y": 564,
      "r": 49152,
      "fv": 10
    },
    "Sceptre Of God Debris": {
      "hash": 2546782973,
      "x": 529,
      "y": 537,
      "r": 2049,
      "fv": 7
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 379,
      "y": 577,
      "r": 0,
      "fv": 9
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 586,
      "y": 492,
      "r": 0,
      "fv": 128
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 565,
      "y": 628,
      "r": 61440,
      "fv": 2
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 635,
      "y": 508,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 527,
      "y": 520,
      "r": 49152,
      "fv": 3
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 596,
      "y": 508,
      "r": 63814,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 466,
      "y": 582,
      "r": 813,
      "fv": 4
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 409,
      "y": 551,
      "r": 27096,
      "fv": 5
    },
    "Sceptre Of God Debris": {
      "hash": 2546782973,
      "x": 529,
      "y": 495,
      "r": 0,
      "fv": 9
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 573,
      "y": 392,
      "r": 0,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 573,
      "y": 362,
      "r": 0,
      "fv": 0
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 514,
      "y": 507,
      "r": 49152,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 491,
      "y": 483,
      "r": 61440,
      "fv": 2
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 512,
      "y": 605,
      "r": 57344,
      "fv": 3
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 694,
      "y": 576,
      "r": 55296,
      "fv": 3
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 550,
      "y": 507,
      "r": 0,
      "fv": 11
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 489,
      "y": 515,
      "r": 0,
      "fv": 15
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 574,
      "y": 626,
      "r": 32768,
      "fv": 15
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 650,
      "y": 508,
      "r": 51198,
      "fv": 14
    },
    "Innocence Altar": {
      "hash": 951928721,
      "x": 524,
      "y": 540,
      "r": 49152,
      "fv": 131
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 496,
      "y": 649,
      "r": 45056,
      "fv": 9
    },
    "Large Crypt Rubble": {
      "hash": 3910420264,
      "x": 541,
      "y": 441,
      "r": 26625,
      "fv": 5
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 577,
      "y": 395,
      "r": 32768,
      "fv": 5
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 671,
      "y": 579,
      "r": 43006,
      "fv": 10
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 584,
      "y": 467,
      "r": 0,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 506,
      "y": 592,
      "r": 53248,
      "fv": 1
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 517,
      "y": 635,
      "r": 0,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 665,
      "y": 518,
      "r": 59390,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 491,
      "y": 520,
      "r": 0,
      "fv": 14
    },
    "Ornate Planter": {
      "hash": 4239052294,
      "x": 537,
      "y": 489,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 599,
      "y": 547,
      "r": 0,
      "fv": 1
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 395,
      "y": 565,
      "r": 0,
      "fv": 10
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 455,
      "y": 576,
      "r": 5964,
      "fv": 2
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 500,
      "y": 508,
      "r": 0,
      "fv": 1
    },
    "Innocence Altar": {
      "hash": 951928721,
      "x": 602,
      "y": 586,
      "r": 3,
      "fv": 131
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 738,
      "y": 575,
      "r": 0,
      "fv": 17
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 345,
      "y": 576,
      "r": 0,
      "fv": 137
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 408,
      "y": 579,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 562,
      "y": 495,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 598,
      "y": 528,
      "r": 0,
      "fv": 1
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 629,
      "y": 529,
      "r": 61440,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 656,
      "y": 491,
      "r": 63488,
      "fv": 3
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 668,
      "y": 552,
      "r": 0,
      "fv": 1
    },
    "Syndicate Armour Rack": {
      "hash": 4073431283,
      "x": 535,
      "y": 501,
      "r": 0,
      "fv": 1
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 461,
      "y": 514,
      "r": 63300,
      "fv": 10
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 497,
      "y": 533,
      "r": 0,
      "fv": 0
    },
    "Kitava Horns": {
      "hash": 4162940298,
      "x": 773,
      "y": 571,
      "r": 20481,
      "fv": 10
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 650,
      "y": 506,
      "r": 0,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 490,
      "y": 558,
      "r": 57344,
      "fv": 1
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 577,
      "y": 457,
      "r": 47104,
      "fv": 128
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 509,
      "y": 520,
      "r": 63488,
      "fv": 0
    },
    "Tower Debris": {
      "hash": 261590938,
      "x": 581,
      "y": 499,
      "r": 0,
      "fv": 9
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 421,
      "y": 542,
      "r": 18435,
      "fv": 16
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 530,
      "y": 523,
      "r": 16385,
      "fv": 131
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 587,
      "y": 508,
      "r": 0,
      "fv": 131
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 535,
      "y": 484,
      "r": 61508,
      "fv": 1
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 497,
      "y": 591,
      "r": 55296,
      "fv": 3
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 747,
      "y": 555,
      "r": 0,
      "fv": 14
    },
    "Innocence Statue Pedestal": {
      "hash": 2782740334,
      "x": 529,
      "y": 597,
      "r": 8193,
      "fv": 0
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 463,
      "y": 534,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 583,
      "y": 461,
      "r": 0,
      "fv": 15
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 481,
      "y": 605,
      "r": 0,
      "fv": 9
    },
    "Library Book Pile": {
      "hash": 3868625855,
      "x": 580,
      "y": 602,
      "r": 7391,
      "fv": 0
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 550,
      "y": 589,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 669,
      "y": 521,
      "r": 1036,
      "fv": 4
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 557,
      "y": 618,
      "r": 0,
      "fv": 0
    },
    "Ornate Planter": {
      "hash": 4239052294,
      "x": 496,
      "y": 515,
      "r": 0,
      "fv": 0
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 514,
      "y": 572,
      "r": 53250,
      "fv": 18
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 618,
      "y": 526,
      "r": 14337,
      "fv": 128
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 568,
      "y": 356,
      "r": 0,
      "fv": 9
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 558,
      "y": 596,
      "r": 0,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 589,
      "y": 501,
      "r": 0,
      "fv": 15
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 583,
      "y": 456,
      "r": 0,
      "fv": 4
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 402,
      "y": 580,
      "r": 28673,
      "fv": 3
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 618,
      "y": 478,
      "r": 59390,
      "fv": 3
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 579,
      "y": 492,
      "r": 0,
      "fv": 1
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 705,
      "y": 599,
      "r": 57344,
      "fv": 7
    },
    "Kitava Horns": {
      "hash": 4162940298,
      "x": 368,
      "y": 559,
      "r": 47104,
      "fv": 10
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 547,
      "y": 528,
      "r": 0,
      "fv": 9
    },
    "Innocence Candelabra": {
      "hash": 2312143634,
      "x": 532,
      "y": 605,
      "r": 0,
      "fv": 3
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 405,
      "y": 563,
      "r": 0,
      "fv": 14
    },
    "Golden Arch": {
      "hash": 993166069,
      "x": 535,
      "y": 617,
      "r": 49152,
      "fv": 6
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 447,
      "y": 575,
      "r": 0,
      "fv": 0
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 555,
      "y": 414,
      "r": 1984,
      "fv": 1
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 547,
      "y": 603,
      "r": 32768,
      "fv": 4
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 564,
      "y": 597,
      "r": 0,
      "fv": 0
    },
    "Highgate Column": {
      "hash": 1942216481,
      "x": 606,
      "y": 594,
      "r": 0,
      "fv": 0
    },
    "Pillar Debris": {
      "hash": 4212668474,
      "x": 737,
      "y": 576,
      "r": 45056,
      "fv": 129
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 517,
      "y": 477,
      "r": 47106,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 569,
      "y": 618,
      "r": 0,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 526,
      "y": 472,
      "r": 52286,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 507,
      "y": 611,
      "r": 51198,
      "fv": 0
    },
    "Innocence Candelabra": {
      "hash": 2312143634,
      "x": 593,
      "y": 605,
      "r": 0,
      "fv": 3
    },
    "Library Book Pile": {
      "hash": 3868625855,
      "x": 547,
      "y": 605,
      "r": 26625,
      "fv": 2
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 591,
      "y": 506,
      "r": 0,
      "fv": 130
    },
    "Oil Lamp": {
      "hash": 3067822293,
      "x": 575,
      "y": 593,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 534,
      "y": 528,
      "r": 0,
      "fv": 14
    },
    "Sanctum Statue": {
      "hash": 3560571848,
      "x": 628,
      "y": 530,
      "r": 0,
      "fv": 0
    },
    "Triumph Fountain": {
      "hash": 1717862010,
      "x": 584,
      "y": 618,
      "r": 57344,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 427,
      "y": 603,
      "r": 57344,
      "fv": 8
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 401,
      "y": 554,
      "r": 0,
      "fv": 16
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 615,
      "y": 507,
      "r": 0,
      "fv": 0
    },
    "Highgate Column": {
      "hash": 1942216481,
      "x": 628,
      "y": 563,
      "r": 0,
      "fv": 0
    },
    "Ornate Basin": {
      "hash": 4107212060,
      "x": 496,
      "y": 515,
      "r": 0,
      "fv": 1
    },
    "Innocence Altar": {
      "hash": 951928721,
      "x": 563,
      "y": 632,
      "r": 49152,
      "fv": 3
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 476,
      "y": 543,
      "r": 0,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 539,
      "y": 478,
      "r": 0,
      "fv": 0
    },
    "Sword In Ground": {
      "hash": 245445183,
      "x": 564,
      "y": 617,
      "r": 0,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 581,
      "y": 443,
      "r": 981,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 488,
      "y": 630,
      "r": 51198,
      "fv": 8
    },
    "Triumph Fountain": {
      "hash": 1717862010,
      "x": 540,
      "y": 618,
      "r": 8193,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 543,
      "y": 511,
      "r": 32768,
      "fv": 3
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 721,
      "y": 574,
      "r": 0,
      "fv": 5
    },
    "Highgate Column": {
      "hash": 1942216481,
      "x": 532,
      "y": 605,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 639,
      "y": 465,
      "r": 0,
      "fv": 15
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 432,
      "y": 539,
      "r": 0,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 541,
      "y": 507,
      "r": 0,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 692,
      "y": 540,
      "r": 40960,
      "fv": 9
    },
    "Tower Debris": {
      "hash": 261590938,
      "x": 573,
      "y": 521,
      "r": 0,
      "fv": 7
    },
    "Golden Bars": {
      "hash": 2805410690,
      "x": 563,
      "y": 631,
      "r": 49152,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 603,
      "y": 516,
      "r": 49152,
      "fv": 3
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 599,
      "y": 502,
      "r": 59390,
      "fv": 15
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 482,
      "y": 553,
      "r": 0,
      "fv": 15
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 556,
      "y": 339,
      "r": 0,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 344,
      "y": 554,
      "r": 0,
      "fv": 9
    },
    "Library Book Pile": {
      "hash": 3868625855,
      "x": 563,
      "y": 566,
      "r": 56508,
      "fv": 2
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 687,
      "y": 568,
      "r": 0,
      "fv": 2
    },
    "Map Device Parts": {
      "hash": 572062178,
      "x": 608,
      "y": 552,
      "r": 61440,
      "fv": 0
    },
    "Golden Arch": {
      "hash": 993166069,
      "x": 591,
      "y": 615,
      "r": 16385,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 600,
      "y": 520,
      "r": 16385,
      "fv": 3
    },
    "Library Book Pile": {
      "hash": 3868625855,
      "x": 615,
      "y": 575,
      "r": 0,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 568,
      "y": 627,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 652,
      "y": 528,
      "r": 59390,
      "fv": 15
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 549,
      "y": 492,
      "r": 16385,
      "fv": 131
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 517,
      "y": 498,
      "r": 0,
      "fv": 27
    },
    "Large Crypt Rubble": {
      "hash": 3910420264,
      "x": 459,
      "y": 516,
      "r": 38912,
      "fv": 5
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 704,
      "y": 587,
      "r": 0,
      "fv": 10
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 623,
      "y": 586,
      "r": 57344,
      "fv": 128
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 568,
      "y": 601,
      "r": 55296,
      "fv": 27
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 578,
      "y": 495,
      "r": 16385,
      "fv": 130
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 438,
      "y": 559,
      "r": 0,
      "fv": 1
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 487,
      "y": 540,
      "r": 61440,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 552,
      "y": 499,
      "r": 49152,
      "fv": 130
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 585,
      "y": 609,
      "r": 41802,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 540,
      "y": 508,
      "r": 0,
      "fv": 3
    },
    "Innocence Candelabra": {
      "hash": 2312143634,
      "x": 606,
      "y": 593,
      "r": 0,
      "fv": 3
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 586,
      "y": 607,
      "r": 57344,
      "fv": 0
    },
    "Tower Debris": {
      "hash": 261590938,
      "x": 552,
      "y": 517,
      "r": 0,
      "fv": 7
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 544,
      "y": 481,
      "r": 0,
      "fv": 1
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 391,
      "y": 548,
      "r": 64595,
      "fv": 10
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 705,
      "y": 560,
      "r": 0,
      "fv": 14
    },
    "Highgate Column": {
      "hash": 1942216481,
      "x": 594,
      "y": 605,
      "r": 0,
      "fv": 0
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 654,
      "y": 518,
      "r": 0,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 599,
      "y": 457,
      "r": 1509,
      "fv": 10
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 407,
      "y": 569,
      "r": 0,
      "fv": 14
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 506,
      "y": 586,
      "r": 0,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 447,
      "y": 584,
      "r": 28673,
      "fv": 135
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 638,
      "y": 489,
      "r": 49152,
      "fv": 2
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 709,
      "y": 571,
      "r": 0,
      "fv": 2
    },
    "Vaal Notes": {
      "hash": 3385115634,
      "x": 601,
      "y": 551,
      "r": 62427,
      "fv": 1
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 444,
      "y": 560,
      "r": 0,
      "fv": 4
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 575,
      "y": 586,
      "r": 0,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 474,
      "y": 574,
      "r": 53248,
      "fv": 0
    },
    "Map Device Parts": {
      "hash": 572062178,
      "x": 522,
      "y": 552,
      "r": 55296,
      "fv": 7
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 549,
      "y": 519,
      "r": 0,
      "fv": 3
    },
    "Tower Debris": {
      "hash": 261590938,
      "x": 586,
      "y": 531,
      "r": 0,
      "fv": 9
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 537,
      "y": 575,
      "r": 0,
      "fv": 12
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 563,
      "y": 517,
      "r": 0,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 677,
      "y": 539,
      "r": 57344,
      "fv": 1
    },
    "Sanctum Statue": {
      "hash": 3560571848,
      "x": 499,
      "y": 530,
      "r": 0,
      "fv": 0
    },
    "Ornate Planter": {
      "hash": 4239052294,
      "x": 590,
      "y": 489,
      "r": 0,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 498,
      "y": 536,
      "r": 49152,
      "fv": 2
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 567,
      "y": 406,
      "r": 0,
      "fv": 2
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 755,
      "y": 564,
      "r": 0,
      "fv": 5
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 511,
      "y": 479,
      "r": 9921,
      "fv": 7
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 619,
      "y": 538,
      "r": 51198,
      "fv": 0
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 552,
      "y": 609,
      "r": 0,
      "fv": 0
    },
    "Scattered Papers": {
      "hash": 721892162,
      "x": 602,
      "y": 556,
      "r": 0,
      "fv": 3
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 604,
      "y": 557,
      "r": 0,
      "fv": 128
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 584,
      "y": 361,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 551,
      "y": 508,
      "r": 49152,
      "fv": 3
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 400,
      "y": 554,
      "r": 55296,
      "fv": 3
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 724,
      "y": 579,
      "r": 0,
      "fv": 14
    },
    "Tower Debris": {
      "hash": 261590938,
      "x": 548,
      "y": 496,
      "r": 53248,
      "fv": 8
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 528,
      "y": 557,
      "r": 0,
      "fv": 4
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 575,
      "y": 609,
      "r": 0,
      "fv": 0
    },
    "Arena Petals": {
      "hash": 527758838,
      "x": 470,
      "y": 569,
      "r": 0,
      "fv": 8
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 569,
      "y": 476,
      "r": 0,
      "fv": 0
    },
    "Sceptre Of God Debris": {
      "hash": 2546782973,
      "x": 598,
      "y": 532,
      "r": 0,
      "fv": 10
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 517,
      "y": 534,
      "r": 2618,
      "fv": 0
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 583,
      "y": 416,
      "r": 32776,
      "fv": 15
    },
    "Map Device Parts": {
      "hash": 572062178,
      "x": 533,
      "y": 575,
      "r": 35378,
      "fv": 10
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 593,
      "y": 501,
      "r": 0,
      "fv": 0
    },
    "Syndicate Armour Rack": {
      "hash": 4073431283,
      "x": 592,
      "y": 501,
      "r": 0,
      "fv": 0
    },
    "Ancient Books": {
      "hash": 2741978876,
      "x": 575,
      "y": 561,
      "r": 0,
      "fv": 0
    },
    "Kitava Horns": {
      "hash": 4162940298,
      "x": 580,
      "y": 340,
      "r": 0,
      "fv": 10
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 559,
      "y": 679,
      "r": 34816,
      "fv": 8
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 638,
      "y": 552,
      "r": 26622,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 584,
      "y": 489,
      "r": 16385,
      "fv": 2
    },
    "Ancient Books": {
      "hash": 2741978876,
      "x": 579,
      "y": 558,
      "r": 54239,
      "fv": 13
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 650,
      "y": 496,
      "r": 61440,
      "fv": 14
    },
    "Tower Debris": {
      "hash": 261590938,
      "x": 581,
      "y": 481,
      "r": 0,
      "fv": 1
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 538,
      "y": 653,
      "r": 26625,
      "fv": 9
    },
    "Temple Pillar": {
      "hash": 168982937,
      "x": 580,
      "y": 626,
      "r": 59390,
      "fv": 0
    },
    "Innocence Altar": {
      "hash": 951928721,
      "x": 523,
      "y": 586,
      "r": 49153,
      "fv": 131
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 557,
      "y": 417,
      "r": 0,
      "fv": 4
    },
    "Innocence Altar": {
      "hash": 951928721,
      "x": 563,
      "y": 632,
      "r": 49152,
      "fv": 3
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 670,
      "y": 532,
      "r": 61439,
      "fv": 0
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 626,
      "y": 585,
      "r": 0,
      "fv": 14
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 653,
      "y": 591,
      "r": 0,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 429,
      "y": 570,
      "r": 0,
      "fv": 15
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 611,
      "y": 498,
      "r": 0,
      "fv": 2
    },
    "Temple Pillar": {
      "hash": 168982937,
      "x": 546,
      "y": 627,
      "r": 61440,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 536,
      "y": 500,
      "r": 63488,
      "fv": 1
    },
    "Large Crypt Rubble": {
      "hash": 3910420264,
      "x": 544,
      "y": 382,
      "r": 36864,
      "fv": 5
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 519,
      "y": 579,
      "r": 46539,
      "fv": 2
    },
    "Library Book Pile": {
      "hash": 3868625855,
      "x": 576,
      "y": 607,
      "r": 0,
      "fv": 2
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 638,
      "y": 576,
      "r": 64318,
      "fv": 0
    },
    "Highgate Column": {
      "hash": 1942216481,
      "x": 590,
      "y": 628,
      "r": 0,
      "fv": 0
    },
    "Tower Debris": {
      "hash": 261590938,
      "x": 545,
      "y": 482,
      "r": 0,
      "fv": 7
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 546,
      "y": 394,
      "r": 59390,
      "fv": 0
    },
    "Standing Lion Statue": {
      "hash": 3740322828,
      "x": 612,
      "y": 541,
      "r": 49152,
      "fv": 1
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 755,
      "y": 558,
      "r": 32768,
      "fv": 14
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 570,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 542,
      "y": 485,
      "r": 49152,
      "fv": 3
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 605,
      "y": 470,
      "r": 57344,
      "fv": 7
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 736,
      "y": 576,
      "r": 3790,
      "fv": 0
    },
    "Tower Debris": {
      "hash": 261590938,
      "x": 514,
      "y": 502,
      "r": 59390,
      "fv": 8
    },
    "Library Book Pile": {
      "hash": 3868625855,
      "x": 511,
      "y": 552,
      "r": 26625,
      "fv": 1
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 766,
      "y": 558,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 573,
      "y": 503,
      "r": 0,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 565,
      "y": 491,
      "r": 0,
      "fv": 14
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 395,
      "y": 564,
      "r": 0,
      "fv": 0
    },
    "Standing Lion Statue": {
      "hash": 3740322828,
      "x": 515,
      "y": 540,
      "r": 16385,
      "fv": 129
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 558,
      "y": 628,
      "r": 63488,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 363,
      "y": 567,
      "r": 0,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 485,
      "y": 579,
      "r": 61440,
      "fv": 8
    },
    "Tower Debris": {
      "hash": 261590938,
      "x": 568,
      "y": 470,
      "r": 55296,
      "fv": 9
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 661,
      "y": 478,
      "r": 0,
      "fv": 5
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 591,
      "y": 502,
      "r": 0,
      "fv": 1
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 583,
      "y": 621,
      "r": 0,
      "fv": 1
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 598,
      "y": 456,
      "r": 8193,
      "fv": 10
    },
    "Large Crypt Rubble": {
      "hash": 3910420264,
      "x": 482,
      "y": 610,
      "r": 14337,
      "fv": 133
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 416,
      "y": 579,
      "r": 0,
      "fv": 10
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 476,
      "y": 585,
      "r": 0,
      "fv": 1
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 544,
      "y": 509,
      "r": 0,
      "fv": 4
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 542,
      "y": 622,
      "r": 0,
      "fv": 1
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 630,
      "y": 517,
      "r": 22529,
      "fv": 4
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 473,
      "y": 562,
      "r": 0,
      "fv": 128
    },
    "Tower Debris": {
      "hash": 261590938,
      "x": 584,
      "y": 462,
      "r": 0,
      "fv": 0
    },
    "Tower Debris": {
      "hash": 261590938,
      "x": 514,
      "y": 478,
      "r": 3,
      "fv": 9
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 656,
      "y": 565,
      "r": 0,
      "fv": 4
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 488,
      "y": 554,
      "r": 0,
      "fv": 4
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 563,
      "y": 625,
      "r": 0,
      "fv": 0
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 493,
      "y": 526,
      "r": 3106,
      "fv": 0
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 563,
      "y": 560,
      "r": 0,
      "fv": 1
    },
    "Tomb": {
      "hash": 1394381242,
      "x": 590,
      "y": 609,
      "r": 49152,
      "fv": 1
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 510,
      "y": 540,
      "r": 4223,
      "fv": 1
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 725,
      "y": 560,
      "r": 0,
      "fv": 10
    },
    "Golden Arch": {
      "hash": 993166069,
      "x": 616,
      "y": 594,
      "r": 0,
      "fv": 6
    },
    "Kitava Horns": {
      "hash": 4162940298,
      "x": 585,
      "y": 355,
      "r": 45058,
      "fv": 2
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 642,
      "y": 489,
      "r": 32768,
      "fv": 0
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 557,
      "y": 602,
      "r": 36864,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 537,
      "y": 505,
      "r": 0,
      "fv": 3
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 651,
      "y": 493,
      "r": 49152,
      "fv": 14
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 571,
      "y": 398,
      "r": 0,
      "fv": 14
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 629,
      "y": 479,
      "r": 0,
      "fv": 0
    },
    "Highgate Column": {
      "hash": 1942216481,
      "x": 628,
      "y": 536,
      "r": 0,
      "fv": 0
    },
    "Arena Petals": {
      "hash": 527758838,
      "x": 568,
      "y": 553,
      "r": 8818,
      "fv": 9
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 527,
      "y": 591,
      "r": 59390,
      "fv": 0
    },
    "Blown Leaves": {
      "hash": 931080976,
      "x": 563,
      "y": 558,
      "r": 0,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 510,
      "y": 581,
      "r": 0,
      "fv": 2
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 684,
      "y": 578,
      "r": 16539,
      "fv": 4
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 493,
      "y": 510,
      "r": 0,
      "fv": 0
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 621,
      "y": 541,
      "r": 0,
      "fv": 1
    },
    "Innocence Altar": {
      "hash": 951928721,
      "x": 500,
      "y": 552,
      "r": 0,
      "fv": 3
    },
    "Innocence Altar": {
      "hash": 951928721,
      "x": 572,
      "y": 627,
      "r": 49152,
      "fv": 0
    },
    "Highgate Column": {
      "hash": 1942216481,
      "x": 536,
      "y": 628,
      "r": 0,
      "fv": 0
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 627,
      "y": 540,
      "r": 0,
      "fv": 14
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 750,
      "y": 565,
      "r": 61440,
      "fv": 4
    },
    "Arena Petals": {
      "hash": 527758838,
      "x": 482,
      "y": 534,
      "r": 0,
      "fv": 6
    },
    "Vaal Notes": {
      "hash": 3385115634,
      "x": 528,
      "y": 567,
      "r": 62174,
      "fv": 4
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 533,
      "y": 526,
      "r": 49152,
      "fv": 3
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 564,
      "y": 502,
      "r": 0,
      "fv": 0
    },
    "Image of Tora": {
      "hash": 3206957483,
      "x": 629,
      "y": 531,
      "r": 32768,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 601,
      "y": 616,
      "r": 0,
      "fv": 0
    },
    "Tomb": {
      "hash": 1394381242,
      "x": 609,
      "y": 590,
      "r": 0,
      "fv": 1
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 527,
      "y": 505,
      "r": 0,
      "fv": 128
    },
    "Sword In Ground": {
      "hash": 245445183,
      "x": 578,
      "y": 559,
      "r": 61440,
      "fv": 21
    },
    "Highgate Column": {
      "hash": 1942216481,
      "x": 498,
      "y": 590,
      "r": 0,
      "fv": 0
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 456,
      "y": 574,
      "r": 0,
      "fv": 14
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 660,
      "y": 482,
      "r": 0,
      "fv": 10
    },
    "Bare Branches": {
      "hash": 833002552,
      "x": 501,
      "y": 502,
      "r": 0,
      "fv": 4
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 596,
      "y": 523,
      "r": 49152,
      "fv": 3
    },
    "Ornate Planter": {
      "hash": 4239052294,
      "x": 626,
      "y": 515,
      "r": 0,
      "fv": 0
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 660,
      "y": 515,
      "r": 26625,
      "fv": 16
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 609,
      "y": 510,
      "r": 49152,
      "fv": 131
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 505,
      "y": 527,
      "r": 5416,
      "fv": 128
    },
    "Grigor's Wall": {
      "hash": 2586347976,
      "x": 535,
      "y": 591,
      "r": 8193,
      "fv": 0
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 598,
      "y": 583,
      "r": 0,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 488,
      "y": 581,
      "r": 43168,
      "fv": 0
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 715,
      "y": 554,
      "r": 61440,
      "fv": 16
    },
    "Highgate Column": {
      "hash": 1942216481,
      "x": 498,
      "y": 563,
      "r": 0,
      "fv": 0
    },
    "Arctic Ground": {
      "hash": 2825914735,
      "x": 469,
      "y": 574,
      "r": 0,
      "fv": 2
    },
    "Tomb": {
      "hash": 1394381242,
      "x": 517,
      "y": 589,
      "r": 0,
      "fv": 1
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 439,
      "y": 585,
      "r": 0,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 611,
      "y": 520,
      "r": 0,
      "fv": 15
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 774,
      "y": 586,
      "r": 64739,
      "fv": 9
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 536,
      "y": 633,
      "r": 57344,
      "fv": 3
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 507,
      "y": 638,
      "r": 49152,
      "fv": 0
    },
    "Bare Branches": {
      "hash": 833002552,
      "x": 426,
      "y": 561,
      "r": 0,
      "fv": 4
    },
    "Stained-Glass Window": {
      "hash": 945298504,
      "x": 563,
      "y": 629,
      "r": 0,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 541,
      "y": 609,
      "r": 59390,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 596,
      "y": 626,
      "r": 0,
      "fv": 3
    },
    "Innocence Altar": {
      "hash": 951928721,
      "x": 625,
      "y": 550,
      "r": 16385,
      "fv": 3
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 674,
      "y": 558,
      "r": 49894,
      "fv": 1
    },
    "Grigor's Wall": {
      "hash": 2586347976,
      "x": 506,
      "y": 563,
      "r": 14339,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 438,
      "y": 579,
      "r": 57344,
      "fv": 3
    },
    "Innocence Statue": {
      "hash": 3430129532,
      "x": 526,
      "y": 600,
      "r": 32770,
      "fv": 1
    },
    "Highgate Column": {
      "hash": 1942216481,
      "x": 628,
      "y": 590,
      "r": 0,
      "fv": 0
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 572,
      "y": 362,
      "r": 0,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 778,
      "y": 553,
      "r": 0,
      "fv": 8
    },
    "Tomb": {
      "hash": 1394381242,
      "x": 537,
      "y": 609,
      "r": 49152,
      "fv": 1
    },
    "Innocence Altar": {
      "hash": 951928721,
      "x": 499,
      "y": 574,
      "r": 0,
      "fv": 3
    },
    "Large Crypt Rubble": {
      "hash": 3910420264,
      "x": 788,
      "y": 544,
      "r": 0,
      "fv": 6
    },
    "Innocence Statue": {
      "hash": 3430129532,
      "x": 543,
      "y": 630,
      "r": 28672,
      "fv": 1
    },
    "Grigor's Wall": {
      "hash": 2586347976,
      "x": 576,
      "y": 617,
      "r": 49152,
      "fv": 0
    },
    "Belly Ground Spikes": {
      "hash": 388659215,
      "x": 545,
      "y": 410,
      "r": 0,
      "fv": 10
    },
    "Bare Branches": {
      "hash": 833002552,
      "x": 555,
      "y": 406,
      "r": 32768,
      "fv": 132
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 459,
      "y": 581,
      "r": 53248,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 505,
      "y": 490,
      "r": 53248,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 572,
      "y": 479,
      "r": 38912,
      "fv": 14
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 484,
      "y": 542,
      "r": 0,
      "fv": 4
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 761,
      "y": 537,
      "r": 0,
      "fv": 9
    },
    "Bare Branches": {
      "hash": 833002552,
      "x": 640,
      "y": 466,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 592,
      "y": 485,
      "r": 57344,
      "fv": 1
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 559,
      "y": 604,
      "r": 0,
      "fv": 27
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 563,
      "y": 489,
      "r": 0,
      "fv": 0
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 584,
      "y": 413,
      "r": 45696,
      "fv": 16
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 588,
      "y": 439,
      "r": 46357,
      "fv": 144
    },
    "Ornate Basin": {
      "hash": 4107212060,
      "x": 626,
      "y": 515,
      "r": 0,
      "fv": 1
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 651,
      "y": 494,
      "r": 43010,
      "fv": 16
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 670,
      "y": 526,
      "r": 57346,
      "fv": 144
    },
    "Gilded Table": {
      "hash": 1130928010,
      "x": 563,
      "y": 560,
      "r": 0,
      "fv": 0
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 392,
      "y": 581,
      "r": 53248,
      "fv": 16
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 656,
      "y": 486,
      "r": 0,
      "fv": 16
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 556,
      "y": 564,
      "r": 57348,
      "fv": 15
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 522,
      "y": 473,
      "r": 19914,
      "fv": 16
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 500,
      "y": 479,
      "r": 24577,
      "fv": 10
    },
    "Ornate Basin": {
      "hash": 4107212060,
      "x": 537,
      "y": 489,
      "r": 0,
      "fv": 1
    },
    "Scattered Books": {
      "hash": 634450937,
      "x": 545,
      "y": 600,
      "r": 59390,
      "fv": 9
    },
    "Scattered Books": {
      "hash": 634450937,
      "x": 599,
      "y": 572,
      "r": 2001,
      "fv": 8
    },
    "Scattered Books": {
      "hash": 634450937,
      "x": 518,
      "y": 568,
      "r": 61440,
      "fv": 4
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 528,
      "y": 598,
      "r": 26625,
      "fv": 0
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 614,
      "y": 563,
      "r": 49152,
      "fv": 0
    }
  }
}