{
  "version": 1,
  "language": "English",
  "hideout_name": "Celestial Nebula Hideout",
  "hideout_hash": 35022,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 441,
      "y": 396,
      "r": 49181,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 375,
      "y": 425,
      "r": 14392,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 405,
      "y": 391,
      "r": 0,
      "fv": 11
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 439,
      "y": 380,
      "r": 65212,
      "fv": 2
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 452,
      "y": 461,
      "r": 9833,
      "fv": 1
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 439,
      "y": 405,
      "r": 47376,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 304,
      "y": 277,
      "r": 52639,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 485,
      "y": 477,
      "r": 58615,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 314,
      "y": 375,
      "r": 7359,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 288,
      "y": 296,
      "r": 1813,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 329,
      "y": 376,
      "r": 10997,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 385,
      "y": 379,
      "r": 60261,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 416,
      "y": 497,
      "r": 59066,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 397,
      "y": 441,
      "r": 2188,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 380,
      "y": 363,
      "r": 58304,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 393,
      "y": 358,
      "r": 1411,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 377,
      "y": 330,
      "r": 36504,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 347,
      "y": 329,
      "r": 28900,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 313,
      "y": 345,
      "r": 10933,
      "fv": 0
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 347,
      "y": 388,
      "r": 3192,
      "fv": 0
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 385,
      "y": 436,
      "r": 2230,
      "fv": 0
    },
    "Falling Leaves": {
      "hash": 3637718225,
      "x": 340,
      "y": 357,
      "r": 0,
      "fv": 0
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 383,
      "y": 372,
      "r": 1728,
      "fv": 5
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 406,
      "y": 363,
      "r": 4179,
      "fv": 4
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 426,
      "y": 364,
      "r": 0,
      "fv": 3
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 449,
      "y": 368,
      "r": 35761,
      "fv": 20
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 469,
      "y": 365,
      "r": 3142,
      "fv": 4
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 485,
      "y": 376,
      "r": 10138,
      "fv": 2
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 496,
      "y": 394,
      "r": 17815,
      "fv": 5
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 511,
      "y": 418,
      "r": 17194,
      "fv": 5
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 520,
      "y": 441,
      "r": 54364,
      "fv": 5
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 523,
      "y": 468,
      "r": 54662,
      "fv": 5
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 517,
      "y": 488,
      "r": 59740,
      "fv": 4
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 501,
      "y": 509,
      "r": 31990,
      "fv": 5
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 484,
      "y": 523,
      "r": 60820,
      "fv": 19
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 467,
      "y": 524,
      "r": 2886,
      "fv": 4
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 444,
      "y": 526,
      "r": 2819,
      "fv": 3
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 427,
      "y": 518,
      "r": 8467,
      "fv": 4
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 410,
      "y": 508,
      "r": 11654,
      "fv": 4
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 394,
      "y": 495,
      "r": 9315,
      "fv": 3
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 379,
      "y": 479,
      "r": 8254,
      "fv": 3
    },
    "Bush": {
      "hash": 645016677,
      "x": 431,
      "y": 371,
      "r": 0,
      "fv": 11
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 365,
      "y": 462,
      "r": 44631,
      "fv": 2
    },
    "Bush": {
      "hash": 645016677,
      "x": 427,
      "y": 370,
      "r": 0,
      "fv": 12
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 364,
      "y": 442,
      "r": 39341,
      "fv": 10
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 363,
      "y": 424,
      "r": 13446,
      "fv": 19
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 359,
      "y": 407,
      "r": 14090,
      "fv": 3
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 389,
      "y": 445,
      "r": 0,
      "fv": 7
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 395,
      "y": 454,
      "r": 20169,
      "fv": 15
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 385,
      "y": 471,
      "r": 56000,
      "fv": 8
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 448,
      "y": 387,
      "r": 23243,
      "fv": 5
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 451,
      "y": 401,
      "r": 64017,
      "fv": 15
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 473,
      "y": 396,
      "r": 36635,
      "fv": 5
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 487,
      "y": 390,
      "r": 60862,
      "fv": 18
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 459,
      "y": 384,
      "r": 0,
      "fv": 3
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 379,
      "y": 462,
      "r": 0,
      "fv": 2
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 383,
      "y": 454,
      "r": 0,
      "fv": 2
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 371,
      "y": 452,
      "r": 0,
      "fv": 2
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 329,
      "y": 399,
      "r": 21173,
      "fv": 0
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 301,
      "y": 338,
      "r": 0,
      "fv": 3
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 397,
      "y": 327,
      "r": 0,
      "fv": 4
    },
    "Den Small Rock": {
      "hash": 3758779341,
      "x": 506,
      "y": 422,
      "r": 0,
      "fv": 3
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 413,
      "y": 350,
      "r": 16657,
      "fv": 3
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 381,
      "y": 320,
      "r": 0,
      "fv": 3
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 359,
      "y": 320,
      "r": 64302,
      "fv": 3
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 336,
      "y": 328,
      "r": 0,
      "fv": 5
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 302,
      "y": 376,
      "r": 52728,
      "fv": 4
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 300,
      "y": 354,
      "r": 53448,
      "fv": 4
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 310,
      "y": 339,
      "r": 45746,
      "fv": 2
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 322,
      "y": 331,
      "r": 0,
      "fv": 2
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 311,
      "y": 329,
      "r": 0,
      "fv": 2
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 322,
      "y": 325,
      "r": 0,
      "fv": 2
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 335,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 318,
      "y": 318,
      "r": 0,
      "fv": 2
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 306,
      "y": 322,
      "r": 0,
      "fv": 0
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 301,
      "y": 330,
      "r": 59911,
      "fv": 2
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 307,
      "y": 403,
      "r": 0,
      "fv": 0
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 388,
      "y": 480,
      "r": 1241,
      "fv": 1
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 411,
      "y": 503,
      "r": 63064,
      "fv": 4
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 530,
      "y": 426,
      "r": 1396,
      "fv": 2
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 452,
      "y": 525,
      "r": 0,
      "fv": 1
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 539,
      "y": 465,
      "r": 50922,
      "fv": 137
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 511,
      "y": 426,
      "r": 0,
      "fv": 1
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 545,
      "y": 442,
      "r": 19751,
      "fv": 5
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 412,
      "y": 528,
      "r": 22211,
      "fv": 9
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 493,
      "y": 402,
      "r": 2854,
      "fv": 0
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 430,
      "y": 545,
      "r": 2728,
      "fv": 3
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 492,
      "y": 399,
      "r": 0,
      "fv": 3
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 451,
      "y": 542,
      "r": 27322,
      "fv": 4
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 367,
      "y": 437,
      "r": 4519,
      "fv": 1
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 419,
      "y": 542,
      "r": 36639,
      "fv": 14
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 365,
      "y": 412,
      "r": 0,
      "fv": 4
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 436,
      "y": 535,
      "r": 2669,
      "fv": 2
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 365,
      "y": 422,
      "r": 0,
      "fv": 1
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 423,
      "y": 533,
      "r": 0,
      "fv": 2
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 366,
      "y": 428,
      "r": 0,
      "fv": 1
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 420,
      "y": 527,
      "r": 0,
      "fv": 2
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 443,
      "y": 404,
      "r": 57004,
      "fv": 1
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 531,
      "y": 463,
      "r": 0,
      "fv": 2
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 530,
      "y": 453,
      "r": 0,
      "fv": 2
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 528,
      "y": 437,
      "r": 0,
      "fv": 2
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 536,
      "y": 445,
      "r": 0,
      "fv": 2
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 402,
      "y": 446,
      "r": 23213,
      "fv": 1
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 542,
      "y": 453,
      "r": 0,
      "fv": 130
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 524,
      "y": 489,
      "r": 59652,
      "fv": 0
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 377,
      "y": 453,
      "r": 0,
      "fv": 2
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 462,
      "y": 385,
      "r": 0,
      "fv": 1
    },
    "Gilded Cage": {
      "hash": 293538147,
      "x": 376,
      "y": 329,
      "r": 0,
      "fv": 0
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 388,
      "y": 336,
      "r": 0,
      "fv": 3
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 511,
      "y": 504,
      "r": 59827,
      "fv": 1
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 405,
      "y": 341,
      "r": 0,
      "fv": 2
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 502,
      "y": 517,
      "r": 0,
      "fv": 0
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 408,
      "y": 357,
      "r": 0,
      "fv": 1
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 353,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Den Small Rock": {
      "hash": 3758779341,
      "x": 406,
      "y": 348,
      "r": 0,
      "fv": 2
    },
    "Den Stalagmites": {
      "hash": 2762905159,
      "x": 469,
      "y": 532,
      "r": 0,
      "fv": 128
    },
    "Den Small Rock": {
      "hash": 3758779341,
      "x": 399,
      "y": 340,
      "r": 0,
      "fv": 3
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 425,
      "y": 530,
      "r": 0,
      "fv": 2
    },
    "Shore Bonfire": {
      "hash": 2535319927,
      "x": 369,
      "y": 351,
      "r": 0,
      "fv": 0
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 534,
      "y": 457,
      "r": 56498,
      "fv": 0
    },
    "Den Small Rock": {
      "hash": 3758779341,
      "x": 371,
      "y": 321,
      "r": 2332,
      "fv": 2
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 530,
      "y": 439,
      "r": 62638,
      "fv": 3
    },
    "Den Small Rock": {
      "hash": 3758779341,
      "x": 382,
      "y": 334,
      "r": 0,
      "fv": 9
    },
    "Den Small Rock": {
      "hash": 3758779341,
      "x": 384,
      "y": 338,
      "r": 0,
      "fv": 11
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 359,
      "y": 424,
      "r": 0,
      "fv": 0
    },
    "Den Small Rock": {
      "hash": 3758779341,
      "x": 373,
      "y": 334,
      "r": 27986,
      "fv": 2
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 302,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 294,
      "y": 363,
      "r": 0,
      "fv": 0
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 291,
      "y": 376,
      "r": 0,
      "fv": 3
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 295,
      "y": 341,
      "r": 0,
      "fv": 1
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 293,
      "y": 352,
      "r": 50400,
      "fv": 2
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 314,
      "y": 385,
      "r": 0,
      "fv": 1
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 433,
      "y": 516,
      "r": 19068,
      "fv": 1
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 334,
      "y": 389,
      "r": 0,
      "fv": 2
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 519,
      "y": 443,
      "r": 0,
      "fv": 0
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 323,
      "y": 383,
      "r": 0,
      "fv": 4
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 514,
      "y": 447,
      "r": 64055,
      "fv": 1
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 329,
      "y": 388,
      "r": 43079,
      "fv": 3
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 336,
      "y": 380,
      "r": 19978,
      "fv": 1
    },
    "Bush": {
      "hash": 645016677,
      "x": 436,
      "y": 370,
      "r": 60436,
      "fv": 8
    },
    "Bush": {
      "hash": 645016677,
      "x": 440,
      "y": 388,
      "r": 0,
      "fv": 12
    },
    "Bush": {
      "hash": 645016677,
      "x": 442,
      "y": 403,
      "r": 60772,
      "fv": 12
    },
    "Bush": {
      "hash": 645016677,
      "x": 400,
      "y": 445,
      "r": 0,
      "fv": 11
    },
    "Bush": {
      "hash": 645016677,
      "x": 372,
      "y": 433,
      "r": 4623,
      "fv": 8
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 450,
      "y": 443,
      "r": 0,
      "fv": 1
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 404,
      "y": 443,
      "r": 0,
      "fv": 1
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 450,
      "y": 397,
      "r": 0,
      "fv": 1
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 404,
      "y": 397,
      "r": 0,
      "fv": 1
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 358,
      "y": 397,
      "r": 0,
      "fv": 1
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 381,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 312,
      "y": 397,
      "r": 0,
      "fv": 1
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 312,
      "y": 351,
      "r": 0,
      "fv": 1
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 358,
      "y": 351,
      "r": 0,
      "fv": 1
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 404,
      "y": 351,
      "r": 0,
      "fv": 0
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 381,
      "y": 443,
      "r": 0,
      "fv": 0
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 450,
      "y": 489,
      "r": 0,
      "fv": 1
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 404,
      "y": 489,
      "r": 0,
      "fv": 1
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 473,
      "y": 512,
      "r": 0,
      "fv": 0
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 450,
      "y": 512,
      "r": 0,
      "fv": 0
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 427,
      "y": 512,
      "r": 0,
      "fv": 0
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 496,
      "y": 489,
      "r": 0,
      "fv": 1
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 496,
      "y": 443,
      "r": 0,
      "fv": 0
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 496,
      "y": 512,
      "r": 0,
      "fv": 0
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 496,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Overgrown Arch": {
      "hash": 2070218945,
      "x": 357,
      "y": 395,
      "r": 57350,
      "fv": 1
    },
    "Overgrown Arch": {
      "hash": 2070218945,
      "x": 372,
      "y": 379,
      "r": 8926,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 400,
      "y": 348,
      "r": 44406,
      "fv": 0
    },
    "Overseer Environmental Effect": {
      "hash": 4270821501,
      "x": 405,
      "y": 391,
      "r": 0,
      "fv": 0
    },
    "Nightfall Environmental Effect": {
      "hash": 3733039622,
      "x": 415,
      "y": 422,
      "r": 0,
      "fv": 2
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 206,
      "y": 501,
      "r": 0,
      "fv": 2
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 240,
      "y": 524,
      "r": 0,
      "fv": 0
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 183,
      "y": 492,
      "r": 0,
      "fv": 0
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 183,
      "y": 469,
      "r": 0,
      "fv": 0
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 215,
      "y": 432,
      "r": 0,
      "fv": 0
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 238,
      "y": 433,
      "r": 0,
      "fv": 0
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 275,
      "y": 467,
      "r": 0,
      "fv": 0
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 275,
      "y": 490,
      "r": 0,
      "fv": 0
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 258,
      "y": 507,
      "r": 62879,
      "fv": 4
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 277,
      "y": 503,
      "r": 64504,
      "fv": 3
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 286,
      "y": 492,
      "r": 49812,
      "fv": 8
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 285,
      "y": 468,
      "r": 54939,
      "fv": 5
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 271,
      "y": 450,
      "r": 44698,
      "fv": 5
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 253,
      "y": 434,
      "r": 19188,
      "fv": 9
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 237,
      "y": 423,
      "r": 63997,
      "fv": 3
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 215,
      "y": 423,
      "r": 63959,
      "fv": 2
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 203,
      "y": 435,
      "r": 47217,
      "fv": 2
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 197,
      "y": 451,
      "r": 58195,
      "fv": 8
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 179,
      "y": 463,
      "r": 28868,
      "fv": 8
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 170,
      "y": 476,
      "r": 44005,
      "fv": 2
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 175,
      "y": 496,
      "r": 18134,
      "fv": 2
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 181,
      "y": 505,
      "r": 612,
      "fv": 3
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 200,
      "y": 513,
      "r": 6712,
      "fv": 2
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 218,
      "y": 528,
      "r": 44984,
      "fv": 5
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 242,
      "y": 526,
      "r": 22018,
      "fv": 7
    },
    "Mossy Wall": {
      "hash": 2903045040,
      "x": 230,
      "y": 531,
      "r": 1410,
      "fv": 12
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 217,
      "y": 524,
      "r": 0,
      "fv": 0
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 216,
      "y": 533,
      "r": 0,
      "fv": 1
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 208,
      "y": 526,
      "r": 0,
      "fv": 4
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 246,
      "y": 530,
      "r": 0,
      "fv": 0
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 173,
      "y": 460,
      "r": 0,
      "fv": 3
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 261,
      "y": 452,
      "r": 0,
      "fv": 3
    },
    "Expedition Challenger Trophy": {
      "hash": 2858463207,
      "x": 233,
      "y": 516,
      "r": 62177,
      "fv": 0
    },
    "Ultimatum Challenger Trophy": {
      "hash": 724167669,
      "x": 213,
      "y": 515,
      "r": 5370,
      "fv": 0
    },
    "Siren Curios": {
      "hash": 1376770905,
      "x": 231,
      "y": 475,
      "r": 0,
      "fv": 7
    },
    "Image of Zana": {
      "hash": 3506797600,
      "x": 241,
      "y": 442,
      "r": 59088,
      "fv": 0
    },
    "Image of Navali": {
      "hash": 693228958,
      "x": 202,
      "y": 504,
      "r": 3503,
      "fv": 0
    },
    "Blessing Font": {
      "hash": 3829963375,
      "x": 230,
      "y": 477,
      "r": 0,
      "fv": 0
    },
    "Engineering Desk": {
      "hash": 1239440483,
      "x": 231,
      "y": 430,
      "r": 32642,
      "fv": 1
    },
    "Synthesis Light Beam": {
      "hash": 519743846,
      "x": 228,
      "y": 474,
      "r": 0,
      "fv": 0
    },
    "Memory Stabilizer": {
      "hash": 1868125019,
      "x": 230,
      "y": 476,
      "r": 0,
      "fv": 0
    },
    "Synthesis Medallion": {
      "hash": 238718900,
      "x": 230,
      "y": 476,
      "r": 0,
      "fv": 0
    },
    "Map Device Parts": {
      "hash": 572062178,
      "x": 213,
      "y": 435,
      "r": 18767,
      "fv": 8
    },
    "Venarius' Drawings": {
      "hash": 3489540179,
      "x": 221,
      "y": 439,
      "r": 0,
      "fv": 1
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 250,
      "y": 439,
      "r": 42619,
      "fv": 3
    },
    "Nightfall Building Supplies": {
      "hash": 2145468896,
      "x": 230,
      "y": 476,
      "r": 0,
      "fv": 7
    },
    "Nightfall Dragon Pet": {
      "hash": 665908948,
      "x": 213,
      "y": 396,
      "r": 60855,
      "fv": 0
    }
  }
}