{
  "version": 1,
  "language": "English",
  "hideout_name": "Celestial Nebula Hideout",
  "hideout_hash": 35022,
  "music_name": "Silence",
  "music_hash": 122,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 323,
      "y": 437,
      "r": 0,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 302,
      "y": 427,
      "r": 8191,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 331,
      "y": 387,
      "r": 0,
      "fv": 13
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 363,
      "y": 308,
      "r": 0,
      "fv": 1
    },
    "Maven's Astrolabe Map Device": {
      "hash": 1410101333,
      "x": 381,
      "y": 387,
      "r": 43616,
      "fv": 0
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 364,
      "y": 342,
      "r": 57346,
      "fv": 0
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 347,
      "y": 388,
      "r": 3192,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 371,
      "y": 328,
      "r": 49153,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 296,
      "y": 422,
      "r": 12878,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 311,
      "y": 437,
      "r": 5215,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 337,
      "y": 334,
      "r": 31204,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 370,
      "y": 434,
      "r": 52056,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 371,
      "y": 442,
      "r": 47843,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 341,
      "y": 451,
      "r": 5836,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 452,
      "y": 237,
      "r": 38594,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 319,
      "y": 335,
      "r": 51910,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 349,
      "y": 376,
      "r": 50306,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 443,
      "y": 209,
      "r": 57344,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 303,
      "y": 341,
      "r": 10128,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 343,
      "y": 328,
      "r": 27529,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 364,
      "y": 360,
      "r": 26728,
      "fv": 0
    },
    "Image of Tane Octavius": {
      "hash": 4285419720,
      "x": 423,
      "y": 256,
      "r": 9630,
      "fv": 0
    },
    "Image of Zana": {
      "hash": 3506797600,
      "x": 368,
      "y": 423,
      "r": 59351,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 352,
      "y": 357,
      "r": 49152,
      "fv": 3
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 376,
      "y": 334,
      "r": 36864,
      "fv": 3
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 365,
      "y": 413,
      "r": 57344,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 368,
      "y": 410,
      "r": 57344,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 371,
      "y": 407,
      "r": 57344,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 374,
      "y": 404,
      "r": 57344,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 369,
      "y": 417,
      "r": 57344,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 372,
      "y": 414,
      "r": 57344,
      "fv": 1
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 371,
      "y": 341,
      "r": 10630,
      "fv": 3
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 375,
      "y": 411,
      "r": 57344,
      "fv": 1
    },
    "Overgrown Arch": {
      "hash": 2070218945,
      "x": 380,
      "y": 327,
      "r": 20481,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 378,
      "y": 408,
      "r": 57344,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 381,
      "y": 405,
      "r": 57344,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 384,
      "y": 402,
      "r": 57344,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 377,
      "y": 405,
      "r": 8193,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 365,
      "y": 361,
      "r": 8191,
      "fv": 1
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 377,
      "y": 319,
      "r": 4095,
      "fv": 3
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 372,
      "y": 325,
      "r": 0,
      "fv": 3
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 368,
      "y": 364,
      "r": 8191,
      "fv": 1
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 372,
      "y": 334,
      "r": 49152,
      "fv": 3
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 350,
      "y": 308,
      "r": 0,
      "fv": 3
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 371,
      "y": 367,
      "r": 8191,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 374,
      "y": 370,
      "r": 8191,
      "fv": 1
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 343,
      "y": 313,
      "r": 32768,
      "fv": 3
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 369,
      "y": 357,
      "r": 8191,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 372,
      "y": 360,
      "r": 8191,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 375,
      "y": 363,
      "r": 8191,
      "fv": 1
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 337,
      "y": 341,
      "r": 40960,
      "fv": 3
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 349,
      "y": 352,
      "r": 49152,
      "fv": 2
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 338,
      "y": 340,
      "r": 0,
      "fv": 2
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 378,
      "y": 366,
      "r": 8191,
      "fv": 1
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 345,
      "y": 316,
      "r": 49152,
      "fv": 2
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 352,
      "y": 311,
      "r": 34816,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 381,
      "y": 369,
      "r": 8191,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 384,
      "y": 372,
      "r": 8191,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 377,
      "y": 369,
      "r": 57346,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 326,
      "y": 428,
      "r": 0,
      "fv": 1
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 375,
      "y": 317,
      "r": 0,
      "fv": 1
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 352,
      "y": 355,
      "r": 2047,
      "fv": 0
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 326,
      "y": 436,
      "r": 0,
      "fv": 1
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 337,
      "y": 338,
      "r": 55296,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 326,
      "y": 444,
      "r": 0,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 322,
      "y": 436,
      "r": 0,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 322,
      "y": 444,
      "r": 0,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 318,
      "y": 444,
      "r": 0,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 306,
      "y": 419,
      "r": 40960,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 301,
      "y": 424,
      "r": 40960,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 304,
      "y": 427,
      "r": 40960,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 296,
      "y": 429,
      "r": 40960,
      "fv": 1
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 348,
      "y": 335,
      "r": 38912,
      "fv": 3
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 351,
      "y": 338,
      "r": 53248,
      "fv": 3
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 299,
      "y": 432,
      "r": 40960,
      "fv": 1
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 337,
      "y": 317,
      "r": 0,
      "fv": 3
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 339,
      "y": 323,
      "r": 49152,
      "fv": 2
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 302,
      "y": 435,
      "r": 40960,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 324,
      "y": 427,
      "r": 49152,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 321,
      "y": 435,
      "r": 49152,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 317,
      "y": 443,
      "r": 49152,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 308,
      "y": 419,
      "r": 57348,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 306,
      "y": 427,
      "r": 57344,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 304,
      "y": 435,
      "r": 57344,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 318,
      "y": 420,
      "r": 21144,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 367,
      "y": 402,
      "r": 40962,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 364,
      "y": 400,
      "r": 4095,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 367,
      "y": 372,
      "r": 57348,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 364,
      "y": 374,
      "r": 28673,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 378,
      "y": 356,
      "r": 57344,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 377,
      "y": 419,
      "r": 40960,
      "fv": 2
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 325,
      "y": 346,
      "r": 0,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 325,
      "y": 338,
      "r": 0,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 321,
      "y": 338,
      "r": 0,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 324,
      "y": 330,
      "r": 0,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 320,
      "y": 330,
      "r": 0,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 318,
      "y": 330,
      "r": 0,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 306,
      "y": 354,
      "r": 24577,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 300,
      "y": 348,
      "r": 24577,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 303,
      "y": 345,
      "r": 24577,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 294,
      "y": 342,
      "r": 24577,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 297,
      "y": 339,
      "r": 24577,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 299,
      "y": 337,
      "r": 24577,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 308,
      "y": 354,
      "r": 40963,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 305,
      "y": 345,
      "r": 40960,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 301,
      "y": 337,
      "r": 8195,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 317,
      "y": 332,
      "r": 16385,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 320,
      "y": 339,
      "r": 49152,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 324,
      "y": 347,
      "r": 49152,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 318,
      "y": 354,
      "r": 45056,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 354,
      "y": 313,
      "r": 0,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 368,
      "y": 317,
      "r": 40962,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 353,
      "y": 314,
      "r": 49152,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 368,
      "y": 319,
      "r": 24581,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 365,
      "y": 322,
      "r": 57344,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 353,
      "y": 318,
      "r": 16385,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 365,
      "y": 324,
      "r": 8193,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 352,
      "y": 319,
      "r": 0,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 365,
      "y": 326,
      "r": 57344,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 351,
      "y": 320,
      "r": 16385,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 363,
      "y": 328,
      "r": 57346,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 351,
      "y": 324,
      "r": 49152,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 361,
      "y": 329,
      "r": 40964,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 353,
      "y": 325,
      "r": 0,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 358,
      "y": 326,
      "r": 8191,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 355,
      "y": 325,
      "r": 32768,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 352,
      "y": 339,
      "r": 57344,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 351,
      "y": 338,
      "r": 49152,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 376,
      "y": 370,
      "r": 24577,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 399,
      "y": 382,
      "r": 57344,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 396,
      "y": 385,
      "r": 24577,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 394,
      "y": 387,
      "r": 57344,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 395,
      "y": 390,
      "r": 8193,
      "fv": 1
    },
    "Bricks": {
      "hash": 2948556532,
      "x": 398,
      "y": 393,
      "r": 40960,
      "fv": 1
    },
    "Ghostly Fog": {
      "hash": 1095937131,
      "x": 311,
      "y": 438,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 402,
      "y": 387,
      "r": 43839,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 397,
      "y": 409,
      "r": 59147,
      "fv": 134
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 398,
      "y": 366,
      "r": 38453,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 385,
      "y": 422,
      "r": 55296,
      "fv": 5
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 385,
      "y": 353,
      "r": 43010,
      "fv": 133
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 274,
      "y": 386,
      "r": 10239,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 279,
      "y": 407,
      "r": 6143,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 278,
      "y": 364,
      "r": 14335,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 285,
      "y": 351,
      "r": 22976,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 286,
      "y": 420,
      "r": 43011,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 370,
      "y": 441,
      "r": 46738,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 341,
      "y": 452,
      "r": 65244,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 295,
      "y": 386,
      "r": 11111,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 294,
      "y": 359,
      "r": 57346,
      "fv": 131
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 294,
      "y": 415,
      "r": 8191,
      "fv": 3
    },
    "Fern": {
      "hash": 2941732546,
      "x": 333,
      "y": 319,
      "r": 55296,
      "fv": 0
    },
    "Fern": {
      "hash": 2941732546,
      "x": 352,
      "y": 358,
      "r": 53248,
      "fv": 0
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 362,
      "y": 418,
      "r": 24579,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 300,
      "y": 418,
      "r": 40960,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 331,
      "y": 431,
      "r": 32768,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 331,
      "y": 343,
      "r": 0,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 362,
      "y": 356,
      "r": 8191,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 300,
      "y": 356,
      "r": 57344,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 323,
      "y": 379,
      "r": 16385,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 339,
      "y": 379,
      "r": 32768,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 323,
      "y": 395,
      "r": 1,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 339,
      "y": 395,
      "r": 49152,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 331,
      "y": 375,
      "r": 24577,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 319,
      "y": 387,
      "r": 8191,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 331,
      "y": 399,
      "r": 57346,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 343,
      "y": 387,
      "r": 40960,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 395,
      "y": 388,
      "r": 8193,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 385,
      "y": 397,
      "r": 40965,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 386,
      "y": 378,
      "r": 57344,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 386,
      "y": 414,
      "r": 16385,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 386,
      "y": 361,
      "r": 1,
      "fv": 7
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 294,
      "y": 414,
      "r": 8191,
      "fv": 9
    },
    "Primeval Power Source": {
      "hash": 2170234351,
      "x": 354,
      "y": 442,
      "r": 12526,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 318,
      "y": 431,
      "r": 8191,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 311,
      "y": 427,
      "r": 16383,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 316,
      "y": 424,
      "r": 62428,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 318,
      "y": 439,
      "r": 8191,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 318,
      "y": 447,
      "r": 8191,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 306,
      "y": 432,
      "r": 16383,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 301,
      "y": 437,
      "r": 16383,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 308,
      "y": 445,
      "r": 28671,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 367,
      "y": 387,
      "r": 8191,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 373,
      "y": 401,
      "r": 48,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 389,
      "y": 401,
      "r": 5119,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 397,
      "y": 388,
      "r": 8191,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 389,
      "y": 373,
      "r": 64079,
      "fv": 0
    },
    "Sand Tracks": {
      "hash": 3769429814,
      "x": 362,
      "y": 343,
      "r": 53248,
      "fv": 0
    },
    "Sand Tracks": {
      "hash": 3769429814,
      "x": 360,
      "y": 342,
      "r": 53248,
      "fv": 0
    },
    "Sand Tracks": {
      "hash": 3769429814,
      "x": 357,
      "y": 343,
      "r": 52791,
      "fv": 0
    },
    "Sand Tracks": {
      "hash": 3769429814,
      "x": 356,
      "y": 344,
      "r": 55296,
      "fv": 0
    },
    "Sand Tracks": {
      "hash": 3769429814,
      "x": 364,
      "y": 339,
      "r": 57344,
      "fv": 5
    },
    "Sand Tracks": {
      "hash": 3769429814,
      "x": 341,
      "y": 331,
      "r": 45056,
      "fv": 0
    },
    "Sand Tracks": {
      "hash": 3769429814,
      "x": 344,
      "y": 331,
      "r": 12289,
      "fv": 0
    },
    "Sand Tracks": {
      "hash": 3769429814,
      "x": 342,
      "y": 332,
      "r": 45056,
      "fv": 0
    },
    "Sand Tracks": {
      "hash": 3769429814,
      "x": 341,
      "y": 333,
      "r": 45056,
      "fv": 0
    },
    "Sand Tracks": {
      "hash": 3769429814,
      "x": 345,
      "y": 334,
      "r": 45056,
      "fv": 0
    },
    "Sand Tracks": {
      "hash": 3769429814,
      "x": 339,
      "y": 343,
      "r": 45056,
      "fv": 0
    },
    "Sand Tracks": {
      "hash": 3769429814,
      "x": 342,
      "y": 339,
      "r": 45058,
      "fv": 0
    },
    "Sand Tracks": {
      "hash": 3769429814,
      "x": 343,
      "y": 342,
      "r": 51202,
      "fv": 5
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 294,
      "y": 360,
      "r": 57346,
      "fv": 9
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 303,
      "y": 408,
      "r": 49152,
      "fv": 2
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 303,
      "y": 366,
      "r": 0,
      "fv": 5
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 303,
      "y": 365,
      "r": 49154,
      "fv": 4
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 303,
      "y": 407,
      "r": 0,
      "fv": 4
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 301,
      "y": 367,
      "r": 49152,
      "fv": 3
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 302,
      "y": 367,
      "r": 53250,
      "fv": 5
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 302,
      "y": 406,
      "r": 36864,
      "fv": 5
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 301,
      "y": 407,
      "r": 49152,
      "fv": 5
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 312,
      "y": 418,
      "r": 57344,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 307,
      "y": 423,
      "r": 57344,
      "fv": 3
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 381,
      "y": 325,
      "r": 37740,
      "fv": 1
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 331,
      "y": 387,
      "r": 0,
      "fv": 0
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 302,
      "y": 428,
      "r": 57344,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 297,
      "y": 433,
      "r": 57344,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 323,
      "y": 423,
      "r": 49152,
      "fv": 3
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 343,
      "y": 309,
      "r": 2051,
      "fv": 5
    },
    "Ornate Planter": {
      "hash": 4239052294,
      "x": 285,
      "y": 352,
      "r": 8191,
      "fv": 0
    },
    "Ornate Planter": {
      "hash": 4239052294,
      "x": 286,
      "y": 419,
      "r": 9113,
      "fv": 0
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 323,
      "y": 431,
      "r": 49152,
      "fv": 3
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 372,
      "y": 436,
      "r": 3067,
      "fv": 6
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 323,
      "y": 439,
      "r": 49152,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 323,
      "y": 447,
      "r": 49152,
      "fv": 3
    },
    "Vaal Mechanism": {
      "hash": 4201844291,
      "x": 310,
      "y": 335,
      "r": 0,
      "fv": 2
    },
    "Vaal Mechanism": {
      "hash": 4201844291,
      "x": 310,
      "y": 335,
      "r": 0,
      "fv": 8
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 369,
      "y": 351,
      "r": 57344,
      "fv": 0
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 286,
      "y": 399,
      "r": 45058,
      "fv": 5
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 286,
      "y": 386,
      "r": 0,
      "fv": 5
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 373,
      "y": 330,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 373,
      "y": 322,
      "r": 49152,
      "fv": 6
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 373,
      "y": 333,
      "r": 8191,
      "fv": 6
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 347,
      "y": 309,
      "r": 59390,
      "fv": 6
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 340,
      "y": 319,
      "r": 51198,
      "fv": 6
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 335,
      "y": 328,
      "r": 2047,
      "fv": 6
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 349,
      "y": 335,
      "r": 38521,
      "fv": 6
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 351,
      "y": 314,
      "r": 57344,
      "fv": 19
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 356,
      "y": 338,
      "r": 29328,
      "fv": 18
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 338,
      "y": 315,
      "r": 32768,
      "fv": 19
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 374,
      "y": 374,
      "r": 1734,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 316,
      "y": 350,
      "r": 3157,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 310,
      "y": 346,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 304,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 298,
      "y": 334,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 318,
      "y": 343,
      "r": 6143,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 317,
      "y": 335,
      "r": 6143,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 317,
      "y": 327,
      "r": 6143,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 307,
      "y": 328,
      "r": 4095,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 358,
      "y": 323,
      "r": 62417,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 378,
      "y": 327,
      "r": 0,
      "fv": 6
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 405,
      "y": 387,
      "r": 33919,
      "fv": 8
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 404,
      "y": 399,
      "r": 28290,
      "fv": 8
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 407,
      "y": 377,
      "r": 38912,
      "fv": 8
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 318,
      "y": 443,
      "r": 51926,
      "fv": 8
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 295,
      "y": 430,
      "r": 51501,
      "fv": 8
    },
    "Spore Pods": {
      "hash": 2193535486,
      "x": 343,
      "y": 318,
      "r": 60093,
      "fv": 11
    },
    "Spore Pods": {
      "hash": 2193535486,
      "x": 353,
      "y": 353,
      "r": 50046,
      "fv": 8
    },
    "Spore Pods": {
      "hash": 2193535486,
      "x": 375,
      "y": 320,
      "r": 42370,
      "fv": 10
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 349,
      "y": 303,
      "r": 49642,
      "fv": 128
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 299,
      "y": 368,
      "r": 7949,
      "fv": 4
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 279,
      "y": 410,
      "r": 47753,
      "fv": 8
    },
    "Small Relic Stand": {
      "hash": 619362235,
      "x": 310,
      "y": 335,
      "r": 43006,
      "fv": 17
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 371,
      "y": 439,
      "r": 3142,
      "fv": 6
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 374,
      "y": 375,
      "r": 49152,
      "fv": 1
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 388,
      "y": 374,
      "r": 59390,
      "fv": 1
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 395,
      "y": 387,
      "r": 4095,
      "fv": 1
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 388,
      "y": 399,
      "r": 16822,
      "fv": 1
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 374,
      "y": 399,
      "r": 26739,
      "fv": 1
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 381,
      "y": 417,
      "r": 53248,
      "fv": 1
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 382,
      "y": 359,
      "r": 43010,
      "fv": 129
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 307,
      "y": 329,
      "r": 36031,
      "fv": 2
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 314,
      "y": 327,
      "r": 3870,
      "fv": 1
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 315,
      "y": 335,
      "r": 4095,
      "fv": 1
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 316,
      "y": 342,
      "r": 5054,
      "fv": 1
    },
    "Synthesis Trim": {
      "hash": 3796746262,
      "x": 313,
      "y": 342,
      "r": 44964,
      "fv": 0
    },
    "Synthesis Trim": {
      "hash": 3796746262,
      "x": 361,
      "y": 315,
      "r": 53383,
      "fv": 0
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 301,
      "y": 332,
      "r": 55986,
      "fv": 129
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 306,
      "y": 338,
      "r": 54933,
      "fv": 129
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 290,
      "y": 388,
      "r": 16586,
      "fv": 4
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 300,
      "y": 371,
      "r": 21257,
      "fv": 5
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 299,
      "y": 373,
      "r": 53248,
      "fv": 5
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 298,
      "y": 375,
      "r": 53825,
      "fv": 5
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 296,
      "y": 375,
      "r": 3226,
      "fv": 5
    },
    "Arena Flowers": {
      "hash": 62190341,
      "x": 358,
      "y": 351,
      "r": 63490,
      "fv": 4
    },
    "Arena Flowers": {
      "hash": 62190341,
      "x": 349,
      "y": 306,
      "r": 64557,
      "fv": 4
    },
    "Arena Flowers": {
      "hash": 62190341,
      "x": 375,
      "y": 321,
      "r": 16385,
      "fv": 0
    },
    "Arena Flowers": {
      "hash": 62190341,
      "x": 373,
      "y": 340,
      "r": 53250,
      "fv": 3
    },
    "Arena Flowers": {
      "hash": 62190341,
      "x": 335,
      "y": 324,
      "r": 0,
      "fv": 3
    },
    "Arena Flowers": {
      "hash": 62190341,
      "x": 286,
      "y": 419,
      "r": 32768,
      "fv": 3
    },
    "Arena Flowers": {
      "hash": 62190341,
      "x": 285,
      "y": 352,
      "r": 32768,
      "fv": 3
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 369,
      "y": 444,
      "r": 4464,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 337,
      "y": 450,
      "r": 55928,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 340,
      "y": 452,
      "r": 54824,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 344,
      "y": 454,
      "r": 52994,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 365,
      "y": 446,
      "r": 61440,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 362,
      "y": 447,
      "r": 61442,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 367,
      "y": 446,
      "r": 45056,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 348,
      "y": 452,
      "r": 61440,
      "fv": 6
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 369,
      "y": 405,
      "r": 40960,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 365,
      "y": 409,
      "r": 8195,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 385,
      "y": 405,
      "r": 8191,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 380,
      "y": 410,
      "r": 8191,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 373,
      "y": 417,
      "r": 8191,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 369,
      "y": 369,
      "r": 57346,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 365,
      "y": 365,
      "r": 24581,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 385,
      "y": 369,
      "r": 57344,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 379,
      "y": 363,
      "r": 24577,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 373,
      "y": 357,
      "r": 24577,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 377,
      "y": 424,
      "r": 8191,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 380,
      "y": 426,
      "r": 8191,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 376,
      "y": 351,
      "r": 57344,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 378,
      "y": 349,
      "r": 57344,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 312,
      "y": 356,
      "r": 8194,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 323,
      "y": 351,
      "r": 16385,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 323,
      "y": 343,
      "r": 16385,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 323,
      "y": 335,
      "r": 16385,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 323,
      "y": 327,
      "r": 16385,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 306,
      "y": 350,
      "r": 8195,
      "fv": 3
    },
    "Grand Column": {
      "hash": 1283849555,
      "x": 331,
      "y": 446,
      "r": 16389,
      "fv": 0
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 292,
      "y": 397,
      "r": 45770,
      "fv": 5
    },
    "Map Device Parts": {
      "hash": 572062178,
      "x": 331,
      "y": 387,
      "r": 63488,
      "fv": 0
    },
    "Memory Stabilizer": {
      "hash": 1868125019,
      "x": 382,
      "y": 388,
      "r": 61054,
      "fv": 0
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 294,
      "y": 397,
      "r": 62317,
      "fv": 5
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 331,
      "y": 387,
      "r": 0,
      "fv": 6
    },
    "Synthesis Light Beam": {
      "hash": 519743846,
      "x": 309,
      "y": 434,
      "r": 1184,
      "fv": 0
    },
    "Synthesis Medallion": {
      "hash": 238718900,
      "x": 331,
      "y": 387,
      "r": 1,
      "fv": 0
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 300,
      "y": 403,
      "r": 11105,
      "fv": 5
    },
    "Synthesis Trim": {
      "hash": 3796746262,
      "x": 331,
      "y": 429,
      "r": 49152,
      "fv": 0
    },
    "Synthesiser": {
      "hash": 2600651012,
      "x": 365,
      "y": 307,
      "r": 35184,
      "fv": 0
    },
    "Arakaali Egg": {
      "hash": 1419985048,
      "x": 353,
      "y": 350,
      "r": 0,
      "fv": 1
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 300,
      "y": 403,
      "r": 11344,
      "fv": 5
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 299,
      "y": 401,
      "r": 44569,
      "fv": 5
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 298,
      "y": 399,
      "r": 45040,
      "fv": 5
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 293,
      "y": 374,
      "r": 52693,
      "fv": 5
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 297,
      "y": 396,
      "r": 46114,
      "fv": 5
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 291,
      "y": 379,
      "r": 18673,
      "fv": 4
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 290,
      "y": 392,
      "r": 48469,
      "fv": 4
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 290,
      "y": 385,
      "r": 17340,
      "fv": 4
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 293,
      "y": 362,
      "r": 40960,
      "fv": 4
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 289,
      "y": 358,
      "r": 8191,
      "fv": 4
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 297,
      "y": 366,
      "r": 8191,
      "fv": 4
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 291,
      "y": 414,
      "r": 57344,
      "fv": 4
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 299,
      "y": 406,
      "r": 57344,
      "fv": 4
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 295,
      "y": 410,
      "r": 24577,
      "fv": 4
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 300,
      "y": 344,
      "r": 40960,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 294,
      "y": 338,
      "r": 8191,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 377,
      "y": 338,
      "r": 8195,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 380,
      "y": 331,
      "r": 3,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 380,
      "y": 321,
      "r": 1,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 377,
      "y": 313,
      "r": 57348,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 343,
      "y": 306,
      "r": 8191,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 351,
      "y": 303,
      "r": 16385,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 334,
      "y": 319,
      "r": 32768,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 337,
      "y": 312,
      "r": 40964,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 372,
      "y": 313,
      "r": 8191,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 354,
      "y": 307,
      "r": 0,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 355,
      "y": 335,
      "r": 8193,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 352,
      "y": 334,
      "r": 0,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 358,
      "y": 332,
      "r": 40960,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 352,
      "y": 329,
      "r": 32768,
      "fv": 3
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 351,
      "y": 306,
      "r": 0,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 351,
      "y": 312,
      "r": 0,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 351,
      "y": 316,
      "r": 0,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 351,
      "y": 318,
      "r": 0,
      "fv": 0
    },
    "Grand Column": {
      "hash": 1283849555,
      "x": 291,
      "y": 426,
      "r": 24576,
      "fv": 0
    },
    "Grand Column": {
      "hash": 1283849555,
      "x": 373,
      "y": 429,
      "r": 8191,
      "fv": 0
    },
    "Grand Column": {
      "hash": 1283849555,
      "x": 372,
      "y": 346,
      "r": 8191,
      "fv": 0
    },
    "Grand Column": {
      "hash": 1283849555,
      "x": 331,
      "y": 328,
      "r": 16383,
      "fv": 0
    },
    "Grand Column": {
      "hash": 1283849555,
      "x": 289,
      "y": 345,
      "r": 8191,
      "fv": 0
    },
    "Synthesis Trim": {
      "hash": 3796746262,
      "x": 361,
      "y": 417,
      "r": 40960,
      "fv": 0
    },
    "Synthesis Trim": {
      "hash": 3796746262,
      "x": 381,
      "y": 387,
      "r": 5621,
      "fv": 0
    },
    "Synthesis Trim": {
      "hash": 3796746262,
      "x": 361,
      "y": 357,
      "r": 57344,
      "fv": 0
    },
    "Synthesis Trim": {
      "hash": 3796746262,
      "x": 331,
      "y": 345,
      "r": 49152,
      "fv": 0
    },
    "Synthesis Trim": {
      "hash": 3796746262,
      "x": 301,
      "y": 357,
      "r": 40960,
      "fv": 0
    },
    "Synthesis Trim": {
      "hash": 3796746262,
      "x": 301,
      "y": 417,
      "r": 57344,
      "fv": 0
    },
    "Synthesis Trim": {
      "hash": 3796746262,
      "x": 313,
      "y": 432,
      "r": 52868,
      "fv": 0
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 313,
      "y": 428,
      "r": 43006,
      "fv": 1
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 316,
      "y": 430,
      "r": 30721,
      "fv": 129
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 308,
      "y": 434,
      "r": 40960,
      "fv": 1
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 315,
      "y": 438,
      "r": 32735,
      "fv": 129
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 309,
      "y": 444,
      "r": 12289,
      "fv": 2
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 303,
      "y": 439,
      "r": 44267,
      "fv": 1
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 314,
      "y": 446,
      "r": 33753,
      "fv": 129
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 371,
      "y": 387,
      "r": 23850,
      "fv": 2
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 376,
      "y": 378,
      "r": 20399,
      "fv": 130
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 386,
      "y": 377,
      "r": 44093,
      "fv": 2
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 392,
      "y": 386,
      "r": 54197,
      "fv": 2
    },
    "Synthesis Trim": {
      "hash": 3796746262,
      "x": 381,
      "y": 387,
      "r": 59400,
      "fv": 0
    },
    "Synthesis Trim": {
      "hash": 3796746262,
      "x": 381,
      "y": 387,
      "r": 49148,
      "fv": 0
    },
    "Synthesis Trim": {
      "hash": 3796746262,
      "x": 270,
      "y": 385,
      "r": 48661,
      "fv": 0
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 289,
      "y": 371,
      "r": 53647,
      "fv": 5
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 289,
      "y": 366,
      "r": 7613,
      "fv": 5
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 289,
      "y": 406,
      "r": 9893,
      "fv": 5
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 387,
      "y": 396,
      "r": 838,
      "fv": 2
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 376,
      "y": 396,
      "r": 12611,
      "fv": 2
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 368,
      "y": 386,
      "r": 34816,
      "fv": 1
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 311,
      "y": 344,
      "r": 53248,
      "fv": 129
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 340,
      "y": 424,
      "r": 62665,
      "fv": 2
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 351,
      "y": 420,
      "r": 61687,
      "fv": 130
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 345,
      "y": 421,
      "r": 14027,
      "fv": 1
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 358,
      "y": 421,
      "r": 32774,
      "fv": 129
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 336,
      "y": 430,
      "r": 24757,
      "fv": 1
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 367,
      "y": 300,
      "r": 60406,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 373,
      "y": 309,
      "r": 0,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 357,
      "y": 303,
      "r": 8191,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 361,
      "y": 315,
      "r": 61170,
      "fv": 0
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 268,
      "y": 399,
      "r": 55477,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 347,
      "y": 311,
      "r": 59390,
      "fv": 1
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 339,
      "y": 317,
      "r": 0,
      "fv": 0
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 370,
      "y": 306,
      "r": 8030,
      "fv": 1
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 337,
      "y": 319,
      "r": 0,
      "fv": 0
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 360,
      "y": 302,
      "r": 62600,
      "fv": 129
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 337,
      "y": 323,
      "r": 49152,
      "fv": 0
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 366,
      "y": 301,
      "r": 43256,
      "fv": 2
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 352,
      "y": 312,
      "r": 32768,
      "fv": 0
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 364,
      "y": 313,
      "r": 5737,
      "fv": 1
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 345,
      "y": 318,
      "r": 0,
      "fv": 0
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 359,
      "y": 311,
      "r": 61603,
      "fv": 129
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 360,
      "y": 320,
      "r": 10241,
      "fv": 1
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 357,
      "y": 319,
      "r": 59390,
      "fv": 129
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 375,
      "y": 323,
      "r": 49152,
      "fv": 1
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 364,
      "y": 308,
      "r": 28673,
      "fv": 2
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 377,
      "y": 318,
      "r": 0,
      "fv": 0
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 363,
      "y": 308,
      "r": 47106,
      "fv": 130
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 374,
      "y": 315,
      "r": 32768,
      "fv": 0
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 380,
      "y": 340,
      "r": 51202,
      "fv": 130
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 330,
      "y": 318,
      "r": 24310,
      "fv": 2
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 335,
      "y": 312,
      "r": 63516,
      "fv": 1
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 381,
      "y": 333,
      "r": 11125,
      "fv": 129
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 353,
      "y": 335,
      "r": 53248,
      "fv": 1
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 353,
      "y": 335,
      "r": 22529,
      "fv": 129
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 272,
      "y": 402,
      "r": 44493,
      "fv": 1
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 294,
      "y": 394,
      "r": 62750,
      "fv": 4
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 295,
      "y": 377,
      "r": 3199,
      "fv": 4
    },
    "Primeval Floor Light": {
      "hash": 3391811001,
      "x": 267,
      "y": 372,
      "r": 59659,
      "fv": 0
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 271,
      "y": 370,
      "r": 52234,
      "fv": 129
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 375,
      "y": 316,
      "r": 0,
      "fv": 0
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 270,
      "y": 376,
      "r": 47231,
      "fv": 1
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 373,
      "y": 333,
      "r": 51898,
      "fv": 1
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 270,
      "y": 395,
      "r": 46814,
      "fv": 129
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 368,
      "y": 323,
      "r": 49152,
      "fv": 0
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 364,
      "y": 454,
      "r": 26625,
      "fv": 1
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 370,
      "y": 322,
      "r": 0,
      "fv": 0
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 354,
      "y": 458,
      "r": 31975,
      "fv": 129
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 369,
      "y": 334,
      "r": 0,
      "fv": 0
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 361,
      "y": 458,
      "r": 2047,
      "fv": 2
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 369,
      "y": 328,
      "r": 0,
      "fv": 0
    },
    "Synthesis Trim": {
      "hash": 3796746262,
      "x": 276,
      "y": 361,
      "r": 54514,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 365,
      "y": 347,
      "r": 0,
      "fv": 0
    },
    "Synthesis Trim": {
      "hash": 3796746262,
      "x": 277,
      "y": 411,
      "r": 10098,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 351,
      "y": 353,
      "r": 28673,
      "fv": 1
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 352,
      "y": 358,
      "r": 49152,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 354,
      "y": 356,
      "r": 32768,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 362,
      "y": 350,
      "r": 49152,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 360,
      "y": 351,
      "r": 49152,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 347,
      "y": 354,
      "r": 49152,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 342,
      "y": 355,
      "r": 0,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 352,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 357,
      "y": 339,
      "r": 6143,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 353,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 363,
      "y": 408,
      "r": 12287,
      "fv": 5
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 367,
      "y": 329,
      "r": 16385,
      "fv": 0
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 364,
      "y": 406,
      "r": 36864,
      "fv": 4
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 337,
      "y": 335,
      "r": 49152,
      "fv": 0
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 363,
      "y": 401,
      "r": 59390,
      "fv": 6
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 339,
      "y": 338,
      "r": 0,
      "fv": 0
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 362,
      "y": 404,
      "r": 4218,
      "fv": 5
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 364,
      "y": 402,
      "r": 0,
      "fv": 6
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 362,
      "y": 371,
      "r": 30242,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 360,
      "y": 368,
      "r": 24577,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 363,
      "y": 368,
      "r": 20785,
      "fv": 5
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 363,
      "y": 370,
      "r": 57344,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 365,
      "y": 369,
      "r": 59390,
      "fv": 5
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 362,
      "y": 367,
      "r": 59394,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 360,
      "y": 368,
      "r": 0,
      "fv": 2
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 373,
      "y": 420,
      "r": 8191,
      "fv": 5
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 376,
      "y": 422,
      "r": 10239,
      "fv": 5
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 375,
      "y": 420,
      "r": 0,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 374,
      "y": 354,
      "r": 53248,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 374,
      "y": 353,
      "r": 20796,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 315,
      "y": 418,
      "r": 59394,
      "fv": 5
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 316,
      "y": 418,
      "r": 26625,
      "fv": 5
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 313,
      "y": 415,
      "r": 61622,
      "fv": 5
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 320,
      "y": 420,
      "r": 53248,
      "fv": 5
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 322,
      "y": 420,
      "r": 23335,
      "fv": 5
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 326,
      "y": 421,
      "r": 22529,
      "fv": 5
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 324,
      "y": 353,
      "r": 51198,
      "fv": 5
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 321,
      "y": 354,
      "r": 49152,
      "fv": 5
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 320,
      "y": 353,
      "r": 49152,
      "fv": 5
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 316,
      "y": 356,
      "r": 49152,
      "fv": 5
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 315,
      "y": 357,
      "r": 45056,
      "fv": 5
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 313,
      "y": 358,
      "r": 2049,
      "fv": 6
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 306,
      "y": 356,
      "r": 61440,
      "fv": 5
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 307,
      "y": 355,
      "r": 61440,
      "fv": 5
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 298,
      "y": 342,
      "r": 8191,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 298,
      "y": 340,
      "r": 38912,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 327,
      "y": 347,
      "r": 0,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 323,
      "y": 332,
      "r": 49152,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 321,
      "y": 333,
      "r": 16385,
      "fv": 133
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 323,
      "y": 442,
      "r": 45246,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 320,
      "y": 442,
      "r": 20481,
      "fv": 5
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 326,
      "y": 424,
      "r": 63490,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 300,
      "y": 431,
      "r": 53248,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 299,
      "y": 428,
      "r": 20481,
      "fv": 133
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 303,
      "y": 433,
      "r": 49152,
      "fv": 5
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 308,
      "y": 417,
      "r": 12287,
      "fv": 5
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 367,
      "y": 434,
      "r": 59390,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 364,
      "y": 430,
      "r": 57344,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 363,
      "y": 431,
      "r": 63488,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 359,
      "y": 428,
      "r": 53248,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 354,
      "y": 427,
      "r": 49152,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 351,
      "y": 428,
      "r": 51198,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 346,
      "y": 428,
      "r": 43006,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 343,
      "y": 433,
      "r": 42465,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 343,
      "y": 431,
      "r": 8191,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 340,
      "y": 438,
      "r": 63488,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 338,
      "y": 439,
      "r": 0,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 339,
      "y": 446,
      "r": 24577,
      "fv": 4
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 339,
      "y": 442,
      "r": 49152,
      "fv": 4
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 351,
      "y": 452,
      "r": 61440,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 348,
      "y": 454,
      "r": 12287,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 349,
      "y": 451,
      "r": 12287,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 285,
      "y": 350,
      "r": 8191,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 285,
      "y": 353,
      "r": 24577,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 284,
      "y": 351,
      "r": 40960,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 285,
      "y": 420,
      "r": 57344,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 286,
      "y": 418,
      "r": 8191,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 288,
      "y": 420,
      "r": 8191,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 287,
      "y": 351,
      "r": 57344,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 287,
      "y": 422,
      "r": 57344,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 275,
      "y": 374,
      "r": 51198,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 274,
      "y": 374,
      "r": 51716,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 275,
      "y": 397,
      "r": 13811,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 276,
      "y": 397,
      "r": 13497,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 302,
      "y": 367,
      "r": 6143,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 302,
      "y": 366,
      "r": 8191,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 302,
      "y": 407,
      "r": 59390,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 302,
      "y": 408,
      "r": 57344,
      "fv": 6
    },
    "Shattered Blade": {
      "hash": 3400084567,
      "x": 360,
      "y": 406,
      "r": 1787,
      "fv": 4
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 337,
      "y": 338,
      "r": 49152,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 336,
      "y": 342,
      "r": 0,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 339,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 337,
      "y": 343,
      "r": 0,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 336,
      "y": 346,
      "r": 57344,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 338,
      "y": 324,
      "r": 53248,
      "fv": 1
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 350,
      "y": 339,
      "r": 49152,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 347,
      "y": 332,
      "r": 0,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 350,
      "y": 327,
      "r": 32768,
      "fv": 0
    },
    "Arakaali Egg": {
      "hash": 1419985048,
      "x": 352,
      "y": 311,
      "r": 49152,
      "fv": 1
    },
    "Arakaali Egg": {
      "hash": 1419985048,
      "x": 340,
      "y": 314,
      "r": 34816,
      "fv": 1
    },
    "Seed Stockpile": {
      "hash": 2964547131,
      "x": 371,
      "y": 328,
      "r": 49152,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 283,
      "y": 329,
      "r": 61413,
      "fv": 19
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 277,
      "y": 406,
      "r": 49152,
      "fv": 19
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 263,
      "y": 355,
      "r": 56774,
      "fv": 19
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 318,
      "y": 463,
      "r": 38912,
      "fv": 19
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 330,
      "y": 464,
      "r": 20481,
      "fv": 19
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 345,
      "y": 474,
      "r": 12287,
      "fv": 19
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 385,
      "y": 441,
      "r": 20481,
      "fv": 19
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 394,
      "y": 433,
      "r": 10239,
      "fv": 19
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 413,
      "y": 416,
      "r": 1013,
      "fv": 19
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 403,
      "y": 428,
      "r": 6143,
      "fv": 17
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 391,
      "y": 340,
      "r": 6143,
      "fv": 17
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 388,
      "y": 316,
      "r": 59390,
      "fv": 17
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 381,
      "y": 298,
      "r": 53248,
      "fv": 17
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 329,
      "y": 306,
      "r": 57344,
      "fv": 17
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 343,
      "y": 293,
      "r": 65040,
      "fv": 17
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 273,
      "y": 427,
      "r": 24577,
      "fv": 17
    }
  }
}