{
  "version": 1,
  "language": "English",
  "hideout_name": "Nocturnal Hideout",
  "hideout_hash": 51846,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 560,
      "y": 480,
      "r": 32398,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 537,
      "y": 569,
      "r": 198,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 620,
      "y": 598,
      "r": 37166,
      "fv": 3
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 571,
      "y": 488,
      "r": 11233,
      "fv": 1
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 538,
      "y": 517,
      "r": 4095,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 542,
      "y": 481,
      "r": 30721,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 636,
      "y": 568,
      "r": 40991,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 546,
      "y": 606,
      "r": 26,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 569,
      "y": 494,
      "r": 9909,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 552,
      "y": 548,
      "r": 21956,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 525,
      "y": 608,
      "r": 23987,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 602,
      "y": 489,
      "r": 37144,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 596,
      "y": 576,
      "r": 55990,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 626,
      "y": 615,
      "r": 63832,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 353,
      "y": 507,
      "r": 27689,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 379,
      "y": 463,
      "r": 37461,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 356,
      "y": 463,
      "r": 24831,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 345,
      "y": 491,
      "r": 19070,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 641,
      "y": 494,
      "r": 20053,
      "fv": 0
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 642,
      "y": 574,
      "r": 0,
      "fv": 0
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 655,
      "y": 521,
      "r": 49152,
      "fv": 0
    },
    "Maraketh Cushion": {
      "hash": 3610958898,
      "x": 524,
      "y": 493,
      "r": 53618,
      "fv": 2
    },
    "Maraketh Table": {
      "hash": 3251714418,
      "x": 639,
      "y": 616,
      "r": 0,
      "fv": 5
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 520,
      "y": 623,
      "r": 8191,
      "fv": 0
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 576,
      "y": 472,
      "r": 52606,
      "fv": 2
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 340,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Maraketh Cushion": {
      "hash": 3610958898,
      "x": 540,
      "y": 591,
      "r": 0,
      "fv": 2
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 351,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Shore Bonfire": {
      "hash": 2535319927,
      "x": 355,
      "y": 527,
      "r": 0,
      "fv": 1
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 358,
      "y": 358,
      "r": 49152,
      "fv": 0
    },
    "Beast Eyestalk": {
      "hash": 689597164,
      "x": 602,
      "y": 520,
      "r": 0,
      "fv": 5
    },
    "Maraketh Table": {
      "hash": 3251714418,
      "x": 595,
      "y": 535,
      "r": 0,
      "fv": 3
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 529,
      "y": 520,
      "r": 0,
      "fv": 2
    },
    "Beast Trophy": {
      "hash": 75715244,
      "x": 361,
      "y": 527,
      "r": 0,
      "fv": 1
    },
    "Sky Shrine Door": {
      "hash": 1678164433,
      "x": 334,
      "y": 484,
      "r": 49152,
      "fv": 0
    },
    "Syndicate Shield Stand": {
      "hash": 2110017409,
      "x": 382,
      "y": 456,
      "r": 39230,
      "fv": 0
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 619,
      "y": 620,
      "r": 0,
      "fv": 0
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 503,
      "y": 618,
      "r": 24576,
      "fv": 0
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 368,
      "y": 451,
      "r": 49152,
      "fv": 1
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 517,
      "y": 619,
      "r": 4746,
      "fv": 4
    },
    "Maraketh Rug": {
      "hash": 2244942394,
      "x": 545,
      "y": 614,
      "r": 0,
      "fv": 4
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 507,
      "y": 570,
      "r": 62761,
      "fv": 4
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 500,
      "y": 569,
      "r": 8193,
      "fv": 0
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 502,
      "y": 596,
      "r": 12287,
      "fv": 3
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 558,
      "y": 472,
      "r": 52606,
      "fv": 2
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 608,
      "y": 478,
      "r": 45056,
      "fv": 3
    },
    "Maraketh Cushion": {
      "hash": 3610958898,
      "x": 525,
      "y": 571,
      "r": 3352,
      "fv": 3
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 652,
      "y": 489,
      "r": 40960,
      "fv": 1
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 515,
      "y": 611,
      "r": 57344,
      "fv": 0
    },
    "Beast Trophy": {
      "hash": 75715244,
      "x": 352,
      "y": 527,
      "r": 1,
      "fv": 1
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 333,
      "y": 496,
      "r": 0,
      "fv": 0
    },
    "Looted Stand": {
      "hash": 791773500,
      "x": 345,
      "y": 480,
      "r": 0,
      "fv": 2
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 563,
      "y": 551,
      "r": 3344,
      "fv": 2
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 642,
      "y": 620,
      "r": 0,
      "fv": 0
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 541,
      "y": 508,
      "r": 0,
      "fv": 2
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 536,
      "y": 522,
      "r": 26952,
      "fv": 27
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 601,
      "y": 522,
      "r": 55296,
      "fv": 1
    },
    "Beast Eyestalk": {
      "hash": 689597164,
      "x": 600,
      "y": 520,
      "r": 0,
      "fv": 0
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 542,
      "y": 525,
      "r": 0,
      "fv": 2
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 586,
      "y": 609,
      "r": 3478,
      "fv": 2
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 602,
      "y": 524,
      "r": 0,
      "fv": 2
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 338,
      "y": 497,
      "r": 32768,
      "fv": 1
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 597,
      "y": 561,
      "r": 0,
      "fv": 2
    },
    "Skull Display": {
      "hash": 3246713200,
      "x": 387,
      "y": 509,
      "r": 0,
      "fv": 4
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 643,
      "y": 525,
      "r": 65535,
      "fv": 1
    },
    "Coral Grass": {
      "hash": 1638895646,
      "x": 620,
      "y": 602,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 594,
      "y": 513,
      "r": 25429,
      "fv": 14
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 652,
      "y": 535,
      "r": 32768,
      "fv": 6
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 649,
      "y": 507,
      "r": 0,
      "fv": 0
    },
    "Ornate Bar": {
      "hash": 2893246975,
      "x": 521,
      "y": 476,
      "r": 62096,
      "fv": 129
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 644,
      "y": 597,
      "r": 0,
      "fv": 0
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 345,
      "y": 505,
      "r": 0,
      "fv": 2
    },
    "Maraketh Table": {
      "hash": 3251714418,
      "x": 643,
      "y": 469,
      "r": 0,
      "fv": 1
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 606,
      "y": 598,
      "r": 0,
      "fv": 0
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 540,
      "y": 472,
      "r": 52451,
      "fv": 2
    },
    "Glowing Embers": {
      "hash": 3678754958,
      "x": 621,
      "y": 511,
      "r": 0,
      "fv": 0
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 536,
      "y": 524,
      "r": 32772,
      "fv": 27
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 655,
      "y": 495,
      "r": 49154,
      "fv": 0
    },
    "Maraketh Table": {
      "hash": 3251714418,
      "x": 582,
      "y": 529,
      "r": 0,
      "fv": 5
    },
    "Comfy Chair": {
      "hash": 419382515,
      "x": 550,
      "y": 565,
      "r": 25758,
      "fv": 0
    },
    "Sarn Tree": {
      "hash": 3057448481,
      "x": 655,
      "y": 588,
      "r": 24577,
      "fv": 3
    },
    "Red Carpet": {
      "hash": 1255200948,
      "x": 345,
      "y": 482,
      "r": 0,
      "fv": 1
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 366,
      "y": 448,
      "r": 0,
      "fv": 0
    },
    "Maraketh Rug": {
      "hash": 2244942394,
      "x": 585,
      "y": 481,
      "r": 0,
      "fv": 5
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 585,
      "y": 623,
      "r": 59503,
      "fv": 2
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 394,
      "y": 486,
      "r": 38912,
      "fv": 2
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 541,
      "y": 521,
      "r": 20481,
      "fv": 27
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 655,
      "y": 604,
      "r": 49152,
      "fv": 0
    },
    "Relic Display": {
      "hash": 1117464728,
      "x": 562,
      "y": 478,
      "r": 32768,
      "fv": 1
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 552,
      "y": 483,
      "r": 0,
      "fv": 0
    },
    "Golden Offering Statue": {
      "hash": 1320877976,
      "x": 647,
      "y": 564,
      "r": 16385,
      "fv": 0
    },
    "Ornate Planter": {
      "hash": 4239052294,
      "x": 538,
      "y": 517,
      "r": 40964,
      "fv": 24
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 397,
      "y": 489,
      "r": 57347,
      "fv": 1
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 590,
      "y": 503,
      "r": 0,
      "fv": 0
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 491,
      "y": 553,
      "r": 15469,
      "fv": 0
    },
    "Wounded Exile": {
      "hash": 3951841145,
      "x": 626,
      "y": 553,
      "r": 51198,
      "fv": 6
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 574,
      "y": 519,
      "r": 0,
      "fv": 3
    },
    "Vaal Notes": {
      "hash": 3385115634,
      "x": 551,
      "y": 491,
      "r": 0,
      "fv": 4
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 563,
      "y": 569,
      "r": 36181,
      "fv": 2
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 352,
      "y": 527,
      "r": 16385,
      "fv": 23
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 646,
      "y": 536,
      "r": 0,
      "fv": 6
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 586,
      "y": 624,
      "r": 0,
      "fv": 0
    },
    "Stygian Tick": {
      "hash": 1497377923,
      "x": 603,
      "y": 520,
      "r": 4010,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 530,
      "y": 472,
      "r": 0,
      "fv": 0
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 495,
      "y": 520,
      "r": 3591,
      "fv": 2
    },
    "Courthouse Armchair": {
      "hash": 3345943811,
      "x": 604,
      "y": 570,
      "r": 43135,
      "fv": 0
    },
    "Relic Stand": {
      "hash": 1318647182,
      "x": 356,
      "y": 512,
      "r": 980,
      "fv": 1
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 496,
      "y": 472,
      "r": 0,
      "fv": 0
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 643,
      "y": 517,
      "r": 65535,
      "fv": 4
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 644,
      "y": 483,
      "r": 0,
      "fv": 0
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 492,
      "y": 528,
      "r": 0,
      "fv": 2
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 350,
      "y": 537,
      "r": 24577,
      "fv": 26
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 512,
      "y": 573,
      "r": 0,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 370,
      "y": 518,
      "r": 0,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 585,
      "y": 471,
      "r": 60451,
      "fv": 5
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 598,
      "y": 542,
      "r": 0,
      "fv": 0
    },
    "Maraketh Rug": {
      "hash": 2244942394,
      "x": 524,
      "y": 616,
      "r": 8191,
      "fv": 4
    },
    "Red Carpet": {
      "hash": 1255200948,
      "x": 621,
      "y": 598,
      "r": 0,
      "fv": 14
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 637,
      "y": 513,
      "r": 1482,
      "fv": 15
    },
    "Tiny Relic Stand": {
      "hash": 1176818107,
      "x": 618,
      "y": 533,
      "r": 59980,
      "fv": 2
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 333,
      "y": 471,
      "r": 0,
      "fv": 0
    },
    "Decorative Rug": {
      "hash": 2601972866,
      "x": 507,
      "y": 511,
      "r": 49248,
      "fv": 2
    },
    "Relic Stand": {
      "hash": 1318647182,
      "x": 541,
      "y": 520,
      "r": 24577,
      "fv": 2
    },
    "Glowing Embers": {
      "hash": 3678754958,
      "x": 602,
      "y": 605,
      "r": 0,
      "fv": 0
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 521,
      "y": 472,
      "r": 52328,
      "fv": 2
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 613,
      "y": 583,
      "r": 0,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 492,
      "y": 498,
      "r": 0,
      "fv": 1
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 642,
      "y": 539,
      "r": 0,
      "fv": 0
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 495,
      "y": 538,
      "r": 3516,
      "fv": 2
    },
    "Camp Rug": {
      "hash": 3897195780,
      "x": 583,
      "y": 530,
      "r": 0,
      "fv": 0
    },
    "Sarn Tree": {
      "hash": 3057448481,
      "x": 612,
      "y": 632,
      "r": 40960,
      "fv": 15
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 352,
      "y": 517,
      "r": 51198,
      "fv": 3
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 590,
      "y": 627,
      "r": 0,
      "fv": 0
    },
    "Golden Offering Statue": {
      "hash": 1320877976,
      "x": 494,
      "y": 556,
      "r": 32768,
      "fv": 0
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 338,
      "y": 472,
      "r": 32768,
      "fv": 1
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 648,
      "y": 532,
      "r": 0,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 567,
      "y": 539,
      "r": 0,
      "fv": 0
    },
    "Small Relic Display": {
      "hash": 3656402515,
      "x": 392,
      "y": 458,
      "r": 49152,
      "fv": 10
    },
    "Ornate Relic Stand": {
      "hash": 781679345,
      "x": 643,
      "y": 592,
      "r": 0,
      "fv": 4
    },
    "Maraketh Rug": {
      "hash": 2244942394,
      "x": 594,
      "y": 599,
      "r": 49152,
      "fv": 4
    },
    "Golden Offering Statue": {
      "hash": 1320877976,
      "x": 615,
      "y": 624,
      "r": 32768,
      "fv": 0
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 647,
      "y": 563,
      "r": 19711,
      "fv": 2
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 650,
      "y": 483,
      "r": 0,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 619,
      "y": 559,
      "r": 0,
      "fv": 0
    },
    "Relic Stand": {
      "hash": 1318647182,
      "x": 535,
      "y": 520,
      "r": 40961,
      "fv": 3
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 597,
      "y": 468,
      "r": 0,
      "fv": 0
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 563,
      "y": 603,
      "r": 3184,
      "fv": 2
    },
    "Maraketh Table": {
      "hash": 3251714418,
      "x": 538,
      "y": 517,
      "r": 57344,
      "fv": 5
    },
    "Oriath Army Barrel": {
      "hash": 621951002,
      "x": 501,
      "y": 475,
      "r": 57344,
      "fv": 3
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 591,
      "y": 524,
      "r": 0,
      "fv": 1
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 523,
      "y": 549,
      "r": 0,
      "fv": 0
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 495,
      "y": 502,
      "r": 36602,
      "fv": 2
    },
    "Golden Offering Statue": {
      "hash": 1320877976,
      "x": 640,
      "y": 626,
      "r": 24577,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 533,
      "y": 525,
      "r": 0,
      "fv": 0
    },
    "Relic Stand": {
      "hash": 1318647182,
      "x": 535,
      "y": 514,
      "r": 57344,
      "fv": 2
    },
    "Vaal Notes": {
      "hash": 3385115634,
      "x": 505,
      "y": 526,
      "r": 5976,
      "fv": 4
    },
    "Maraketh Table": {
      "hash": 3251714418,
      "x": 616,
      "y": 529,
      "r": 56189,
      "fv": 5
    },
    "Beast Eyestalk": {
      "hash": 689597164,
      "x": 597,
      "y": 561,
      "r": 16217,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 503,
      "y": 530,
      "r": 0,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 625,
      "y": 595,
      "r": 0,
      "fv": 3
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 592,
      "y": 568,
      "r": 0,
      "fv": 2
    },
    "Hungry Exile": {
      "hash": 891090605,
      "x": 576,
      "y": 612,
      "r": 32768,
      "fv": 6
    },
    "Stone Well": {
      "hash": 963026563,
      "x": 538,
      "y": 517,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 365,
      "y": 519,
      "r": 0,
      "fv": 1
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 566,
      "y": 621,
      "r": 14531,
      "fv": 0
    },
    "Camp Rug": {
      "hash": 3897195780,
      "x": 618,
      "y": 531,
      "r": 0,
      "fv": 0
    },
    "Menagerie Bucket": {
      "hash": 1351736443,
      "x": 561,
      "y": 616,
      "r": 0,
      "fv": 0
    },
    "Red Carpet": {
      "hash": 1255200948,
      "x": 357,
      "y": 506,
      "r": 0,
      "fv": 1
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 643,
      "y": 491,
      "r": 65535,
      "fv": 1
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 495,
      "y": 539,
      "r": 0,
      "fv": 0
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 472,
      "y": 488,
      "r": 0,
      "fv": 1
    },
    "Sky Shrine Door": {
      "hash": 1678164433,
      "x": 402,
      "y": 499,
      "r": 16385,
      "fv": 2
    },
    "Vaal Scattered Papers": {
      "hash": 4034044764,
      "x": 574,
      "y": 497,
      "r": 0,
      "fv": 1
    },
    "Small Relic Display": {
      "hash": 3656402515,
      "x": 342,
      "y": 513,
      "r": 40960,
      "fv": 10
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 611,
      "y": 563,
      "r": 52522,
      "fv": 2
    },
    "Glowing Embers": {
      "hash": 3678754958,
      "x": 535,
      "y": 596,
      "r": 0,
      "fv": 0
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 560,
      "y": 472,
      "r": 18504,
      "fv": 0
    },
    "Golden Lion Statue": {
      "hash": 3083371636,
      "x": 650,
      "y": 619,
      "r": 57344,
      "fv": 0
    },
    "Beast Eyestalk": {
      "hash": 689597164,
      "x": 600,
      "y": 526,
      "r": 0,
      "fv": 2
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 644,
      "y": 529,
      "r": 0,
      "fv": 0
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 495,
      "y": 556,
      "r": 36263,
      "fv": 2
    },
    "Rotten Dead Fish": {
      "hash": 3826116509,
      "x": 617,
      "y": 602,
      "r": 0,
      "fv": 0
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 654,
      "y": 577,
      "r": 49153,
      "fv": 0
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 602,
      "y": 539,
      "r": 0,
      "fv": 0
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 503,
      "y": 473,
      "r": 52014,
      "fv": 2
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 631,
      "y": 583,
      "r": 0,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 343,
      "y": 520,
      "r": 0,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 586,
      "y": 588,
      "r": 0,
      "fv": 0
    },
    "Beast Eyestalk": {
      "hash": 689597164,
      "x": 599,
      "y": 524,
      "r": 0,
      "fv": 2
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 653,
      "y": 515,
      "r": 32768,
      "fv": 1
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 491,
      "y": 600,
      "r": 18445,
      "fv": 0
    },
    "Cathedral Podium": {
      "hash": 3943514441,
      "x": 352,
      "y": 537,
      "r": 40960,
      "fv": 0
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 650,
      "y": 527,
      "r": 17239,
      "fv": 1
    },
    "Golden Offering Statue": {
      "hash": 1320877976,
      "x": 512,
      "y": 573,
      "r": 49152,
      "fv": 0
    },
    "Azurite Vein": {
      "hash": 3404635727,
      "x": 392,
      "y": 458,
      "r": 12437,
      "fv": 1
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 651,
      "y": 501,
      "r": 0,
      "fv": 1
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 643,
      "y": 561,
      "r": 37830,
      "fv": 2
    },
    "Golden Offering Statue": {
      "hash": 1320877976,
      "x": 589,
      "y": 626,
      "r": 32768,
      "fv": 0
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 655,
      "y": 610,
      "r": 0,
      "fv": 3
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 575,
      "y": 542,
      "r": 0,
      "fv": 2
    },
    "Small Relic Table": {
      "hash": 363040789,
      "x": 333,
      "y": 483,
      "r": 16385,
      "fv": 7
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 643,
      "y": 543,
      "r": 5087,
      "fv": 2
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 614,
      "y": 625,
      "r": 0,
      "fv": 0
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 506,
      "y": 621,
      "r": 0,
      "fv": 2
    },
    "Vaal Scattered Papers": {
      "hash": 4034044764,
      "x": 614,
      "y": 578,
      "r": 53800,
      "fv": 10
    },
    "Map Board": {
      "hash": 3335254637,
      "x": 503,
      "y": 540,
      "r": 8349,
      "fv": 7
    },
    "Beast Eyestalk": {
      "hash": 689597164,
      "x": 601,
      "y": 520,
      "r": 21558,
      "fv": 0
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 655,
      "y": 584,
      "r": 0,
      "fv": 4
    },
    "Maraketh Rug": {
      "hash": 2244942394,
      "x": 619,
      "y": 486,
      "r": 32768,
      "fv": 4
    },
    "Golden Offering Statue": {
      "hash": 1320877976,
      "x": 648,
      "y": 617,
      "r": 24577,
      "fv": 0
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 618,
      "y": 630,
      "r": 10239,
      "fv": 3
    },
    "Incense Burner": {
      "hash": 3511032763,
      "x": 641,
      "y": 619,
      "r": 0,
      "fv": 5
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 551,
      "y": 468,
      "r": 55841,
      "fv": 0
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 597,
      "y": 632,
      "r": 10239,
      "fv": 4
    },
    "Maraketh Cushion": {
      "hash": 3610958898,
      "x": 514,
      "y": 524,
      "r": 13416,
      "fv": 1
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 629,
      "y": 471,
      "r": 52718,
      "fv": 2
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 537,
      "y": 621,
      "r": 6117,
      "fv": 3
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 628,
      "y": 613,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 611,
      "y": 517,
      "r": 47238,
      "fv": 10
    },
    "Camp Rug": {
      "hash": 3897195780,
      "x": 506,
      "y": 488,
      "r": 15996,
      "fv": 0
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 643,
      "y": 499,
      "r": 65535,
      "fv": 4
    },
    "Beast Eyestalk": {
      "hash": 689597164,
      "x": 584,
      "y": 575,
      "r": 0,
      "fv": 1
    },
    "Beast Eyestalk": {
      "hash": 689597164,
      "x": 599,
      "y": 523,
      "r": 0,
      "fv": 6
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 348,
      "y": 519,
      "r": 49152,
      "fv": 1
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 510,
      "y": 603,
      "r": 0,
      "fv": 0
    },
    "Small Relic Display": {
      "hash": 3656402515,
      "x": 371,
      "y": 510,
      "r": 0,
      "fv": 5
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 629,
      "y": 563,
      "r": 52799,
      "fv": 2
    },
    "Low Fire Pit": {
      "hash": 160984751,
      "x": 394,
      "y": 469,
      "r": 0,
      "fv": 0
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 592,
      "y": 471,
      "r": 20481,
      "fv": 3
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 586,
      "y": 627,
      "r": 3296,
      "fv": 2
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 602,
      "y": 476,
      "r": 0,
      "fv": 0
    },
    "Sky Shrine Door": {
      "hash": 1678164433,
      "x": 384,
      "y": 517,
      "r": 32768,
      "fv": 0
    },
    "Sky Shrine Door": {
      "hash": 1678164433,
      "x": 334,
      "y": 459,
      "r": 49152,
      "fv": 0
    },
    "Thicket Tree": {
      "hash": 727709797,
      "x": 500,
      "y": 472,
      "r": 0,
      "fv": 5
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 626,
      "y": 632,
      "r": 0,
      "fv": 0
    },
    "Rotten Dead Fish": {
      "hash": 3826116509,
      "x": 626,
      "y": 594,
      "r": 59390,
      "fv": 1
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 496,
      "y": 485,
      "r": 36070,
      "fv": 2
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 495,
      "y": 501,
      "r": 0,
      "fv": 0
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 459,
      "y": 488,
      "r": 42872,
      "fv": 7
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 533,
      "y": 516,
      "r": 0,
      "fv": 28
    },
    "Book Pile": {
      "hash": 1790431238,
      "x": 590,
      "y": 518,
      "r": 5555,
      "fv": 1
    },
    "Golden Lion Statue": {
      "hash": 3083371636,
      "x": 640,
      "y": 627,
      "r": 57344,
      "fv": 0
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 649,
      "y": 591,
      "r": 0,
      "fv": 0
    },
    "Ornate Relic Stand": {
      "hash": 781679345,
      "x": 592,
      "y": 585,
      "r": 3561,
      "fv": 3
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 603,
      "y": 524,
      "r": 61444,
      "fv": 6
    },
    "Temple Throne": {
      "hash": 2104384023,
      "x": 655,
      "y": 521,
      "r": 1,
      "fv": 1
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 647,
      "y": 471,
      "r": 52536,
      "fv": 2
    },
    "Maraketh Rug": {
      "hash": 2244942394,
      "x": 510,
      "y": 558,
      "r": 40960,
      "fv": 4
    },
    "Golden Offering Statue": {
      "hash": 1320877976,
      "x": 647,
      "y": 532,
      "r": 16385,
      "fv": 0
    },
    "Barrels": {
      "hash": 537404582,
      "x": 517,
      "y": 476,
      "r": 60129,
      "fv": 3
    },
    "Relic Display": {
      "hash": 1117464728,
      "x": 396,
      "y": 471,
      "r": 49152,
      "fv": 0
    },
    "Maraketh Rug": {
      "hash": 2244942394,
      "x": 643,
      "y": 603,
      "r": 49153,
      "fv": 4
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 649,
      "y": 616,
      "r": 57344,
      "fv": 0
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 604,
      "y": 519,
      "r": 0,
      "fv": 3
    },
    "Beast Eyestalk": {
      "hash": 689597164,
      "x": 605,
      "y": 520,
      "r": 9670,
      "fv": 6
    },
    "Oil Lamp": {
      "hash": 3067822293,
      "x": 526,
      "y": 487,
      "r": 10524,
      "fv": 0
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 602,
      "y": 519,
      "r": 43006,
      "fv": 3
    },
    "Whare Rug": {
      "hash": 2462782312,
      "x": 599,
      "y": 533,
      "r": 0,
      "fv": 2
    },
    "Tiny Relic Stand": {
      "hash": 1176818107,
      "x": 586,
      "y": 531,
      "r": 0,
      "fv": 2
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 598,
      "y": 523,
      "r": 53248,
      "fv": 3
    },
    "Maraketh Rug": {
      "hash": 2244942394,
      "x": 625,
      "y": 626,
      "r": 49153,
      "fv": 4
    },
    "Menagerie Bucket": {
      "hash": 1351736443,
      "x": 569,
      "y": 524,
      "r": 0,
      "fv": 6
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 604,
      "y": 521,
      "r": 0,
      "fv": 3
    },
    "Golden Offering Statue": {
      "hash": 1320877976,
      "x": 533,
      "y": 618,
      "r": 32768,
      "fv": 0
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 586,
      "y": 589,
      "r": 0,
      "fv": 0
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 584,
      "y": 574,
      "r": 56595,
      "fv": 3
    },
    "Maraketh Table": {
      "hash": 3251714418,
      "x": 589,
      "y": 483,
      "r": 0,
      "fv": 1
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 539,
      "y": 560,
      "r": 0,
      "fv": 0
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 600,
      "y": 521,
      "r": 0,
      "fv": 3
    },
    "Incense Burner": {
      "hash": 3511032763,
      "x": 574,
      "y": 519,
      "r": 0,
      "fv": 0
    },
    "Menagerie Bucket": {
      "hash": 1351736443,
      "x": 639,
      "y": 534,
      "r": 0,
      "fv": 2
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 599,
      "y": 520,
      "r": 36864,
      "fv": 3
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 635,
      "y": 598,
      "r": 0,
      "fv": 0
    },
    "Golden Bars": {
      "hash": 2805410690,
      "x": 646,
      "y": 496,
      "r": 0,
      "fv": 2
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 603,
      "y": 519,
      "r": 0,
      "fv": 3
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 644,
      "y": 559,
      "r": 44553,
      "fv": 0
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 640,
      "y": 626,
      "r": 0,
      "fv": 0
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 606,
      "y": 522,
      "r": 0,
      "fv": 3
    },
    "Lordly Chair": {
      "hash": 3132964736,
      "x": 634,
      "y": 475,
      "r": 17179,
      "fv": 0
    },
    "Maraketh Rug": {
      "hash": 2244942394,
      "x": 531,
      "y": 497,
      "r": 64353,
      "fv": 5
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 605,
      "y": 520,
      "r": 0,
      "fv": 3
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 507,
      "y": 481,
      "r": 0,
      "fv": 0
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 653,
      "y": 630,
      "r": 16385,
      "fv": 0
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 606,
      "y": 523,
      "r": 0,
      "fv": 3
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 563,
      "y": 540,
      "r": 0,
      "fv": 0
    },
    "Maraketh Rug": {
      "hash": 2244942394,
      "x": 537,
      "y": 588,
      "r": 0,
      "fv": 5
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 602,
      "y": 527,
      "r": 0,
      "fv": 3
    },
    "Maraketh Cushion": {
      "hash": 3610958898,
      "x": 546,
      "y": 549,
      "r": 0,
      "fv": 2
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 550,
      "y": 480,
      "r": 0,
      "fv": 2
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 598,
      "y": 521,
      "r": 45054,
      "fv": 3
    },
    "Gilded Table": {
      "hash": 1130928010,
      "x": 538,
      "y": 517,
      "r": 0,
      "fv": 0
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 529,
      "y": 483,
      "r": 0,
      "fv": 0
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 604,
      "y": 525,
      "r": 0,
      "fv": 3
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 434,
      "y": 500,
      "r": 0,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 335,
      "y": 517,
      "r": 57344,
      "fv": 0
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 600,
      "y": 527,
      "r": 45056,
      "fv": 3
    },
    "Maraketh Table": {
      "hash": 3251714418,
      "x": 650,
      "y": 591,
      "r": 0,
      "fv": 4
    },
    "Ornate Relic Stand": {
      "hash": 781679345,
      "x": 631,
      "y": 618,
      "r": 0,
      "fv": 2
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 598,
      "y": 524,
      "r": 49152,
      "fv": 3
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 563,
      "y": 575,
      "r": 0,
      "fv": 0
    },
    "Golden Offering Statue": {
      "hash": 1320877976,
      "x": 648,
      "y": 507,
      "r": 16385,
      "fv": 0
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 603,
      "y": 527,
      "r": 0,
      "fv": 3
    },
    "Oriath Barrels": {
      "hash": 2259786691,
      "x": 527,
      "y": 476,
      "r": 61440,
      "fv": 7
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 515,
      "y": 546,
      "r": 0,
      "fv": 12
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 600,
      "y": 525,
      "r": 57344,
      "fv": 3
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 620,
      "y": 559,
      "r": 0,
      "fv": 0
    },
    "Relic Case": {
      "hash": 3402781942,
      "x": 335,
      "y": 459,
      "r": 16387,
      "fv": 8
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 592,
      "y": 567,
      "r": 55307,
      "fv": 3
    },
    "Bestiary Notes": {
      "hash": 1271481396,
      "x": 590,
      "y": 578,
      "r": 12289,
      "fv": 3
    },
    "Maraketh Rug": {
      "hash": 2244942394,
      "x": 549,
      "y": 544,
      "r": 49152,
      "fv": 5
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 606,
      "y": 524,
      "r": 0,
      "fv": 3
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 563,
      "y": 585,
      "r": 36395,
      "fv": 2
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 637,
      "y": 626,
      "r": 0,
      "fv": 0
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 598,
      "y": 522,
      "r": 55296,
      "fv": 3
    },
    "Vascular Growth": {
      "hash": 2066070236,
      "x": 600,
      "y": 522,
      "r": 28674,
      "fv": 4
    },
    "Geomancer's Bench": {
      "hash": 1378667475,
      "x": 345,
      "y": 465,
      "r": 16383,
      "fv": 0
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 597,
      "y": 560,
      "r": 55296,
      "fv": 3
    },
    "Maraketh Rug": {
      "hash": 2244942394,
      "x": 601,
      "y": 626,
      "r": 49152,
      "fv": 4
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 619,
      "y": 493,
      "r": 0,
      "fv": 0
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 605,
      "y": 526,
      "r": 0,
      "fv": 3
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 513,
      "y": 476,
      "r": 25995,
      "fv": 4
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 592,
      "y": 593,
      "r": 0,
      "fv": 13
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 599,
      "y": 526,
      "r": 47104,
      "fv": 3
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 506,
      "y": 552,
      "r": 0,
      "fv": 2
    },
    "Red Carpet": {
      "hash": 1255200948,
      "x": 384,
      "y": 470,
      "r": 0,
      "fv": 0
    },
    "Laboratory Tank": {
      "hash": 2319797164,
      "x": 601,
      "y": 519,
      "r": 53248,
      "fv": 3
    },
    "Maraketh Rug": {
      "hash": 2244942394,
      "x": 557,
      "y": 509,
      "r": 45056,
      "fv": 4
    },
    "Maraketh Rug": {
      "hash": 2244942394,
      "x": 641,
      "y": 481,
      "r": 0,
      "fv": 4
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 462,
      "y": 500,
      "r": 0,
      "fv": 0
    },
    "Tiny Relic Stand": {
      "hash": 1176818107,
      "x": 595,
      "y": 474,
      "r": 0,
      "fv": 4
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 610,
      "y": 613,
      "r": 0,
      "fv": 0
    },
    "Ornate Planter": {
      "hash": 4239052294,
      "x": 338,
      "y": 500,
      "r": 0,
      "fv": 24
    },
    "Sky Shrine Door": {
      "hash": 1678164433,
      "x": 381,
      "y": 448,
      "r": 32768,
      "fv": 4
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 491,
      "y": 483,
      "r": 15887,
      "fv": 0
    },
    "Lotus Bench": {
      "hash": 4241385830,
      "x": 498,
      "y": 546,
      "r": 49281,
      "fv": 3
    },
    "Low Fire Pit": {
      "hash": 160984751,
      "x": 372,
      "y": 511,
      "r": 0,
      "fv": 0
    },
    "Sky Shrine Door": {
      "hash": 1678164433,
      "x": 402,
      "y": 479,
      "r": 16385,
      "fv": 0
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 574,
      "y": 536,
      "r": 24577,
      "fv": 1
    },
    "Beast Eyestalk": {
      "hash": 689597164,
      "x": 585,
      "y": 574,
      "r": 38514,
      "fv": 2
    },
    "Dead Seagull On Stick": {
      "hash": 450780171,
      "x": 594,
      "y": 584,
      "r": 5644,
      "fv": 5
    },
    "Maraketh Table": {
      "hash": 3251714418,
      "x": 615,
      "y": 624,
      "r": 0,
      "fv": 4
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 609,
      "y": 616,
      "r": 0,
      "fv": 2
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 644,
      "y": 506,
      "r": 0,
      "fv": 0
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 624,
      "y": 603,
      "r": 0,
      "fv": 5
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 593,
      "y": 563,
      "r": 52696,
      "fv": 2
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 565,
      "y": 552,
      "r": 0,
      "fv": 1
    },
    "Golden Offering Statue": {
      "hash": 1320877976,
      "x": 515,
      "y": 611,
      "r": 40960,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 597,
      "y": 619,
      "r": 8731,
      "fv": 10
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 586,
      "y": 573,
      "r": 36444,
      "fv": 2
    },
    "Maple Tree": {
      "hash": 3532809407,
      "x": 364,
      "y": 478,
      "r": 0,
      "fv": 0
    },
    "Vestigial Organs": {
      "hash": 3582005965,
      "x": 601,
      "y": 522,
      "r": 0,
      "fv": 0
    },
    "Scattered Books": {
      "hash": 634450937,
      "x": 598,
      "y": 584,
      "r": 19026,
      "fv": 4
    },
    "Ornate Planter": {
      "hash": 4239052294,
      "x": 393,
      "y": 509,
      "r": 0,
      "fv": 24
    },
    "Maraketh Cushion": {
      "hash": 3610958898,
      "x": 616,
      "y": 517,
      "r": 0,
      "fv": 0
    },
    "Decorative Rug": {
      "hash": 2601972866,
      "x": 624,
      "y": 509,
      "r": 8191,
      "fv": 1
    },
    "Cathedral Podium": {
      "hash": 3943514441,
      "x": 361,
      "y": 537,
      "r": 24577,
      "fv": 0
    },
    "Maraketh Rug": {
      "hash": 2244942394,
      "x": 647,
      "y": 521,
      "r": 0,
      "fv": 4
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 648,
      "y": 565,
      "r": 0,
      "fv": 0
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 475,
      "y": 488,
      "r": 0,
      "fv": 0
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 579,
      "y": 540,
      "r": 47104,
      "fv": 4
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 631,
      "y": 551,
      "r": 49152,
      "fv": 0
    },
    "Dominus Portrait": {
      "hash": 528599513,
      "x": 383,
      "y": 512,
      "r": 0,
      "fv": 0
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 427,
      "y": 488,
      "r": 46668,
      "fv": 7
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 563,
      "y": 627,
      "r": 1982,
      "fv": 2
    },
    "Corrupted Specks": {
      "hash": 2668404931,
      "x": 537,
      "y": 515,
      "r": 0,
      "fv": 0
    },
    "Ruined Book Shelf": {
      "hash": 4121751296,
      "x": 563,
      "y": 587,
      "r": 0,
      "fv": 4
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 583,
      "y": 598,
      "r": 0,
      "fv": 2
    },
    "Syndicate Cabinet": {
      "hash": 473392835,
      "x": 341,
      "y": 497,
      "r": 3,
      "fv": 0
    },
    "Lounge Chair": {
      "hash": 1905490507,
      "x": 652,
      "y": 474,
      "r": 48027,
      "fv": 0
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 610,
      "y": 540,
      "r": 49152,
      "fv": 1
    },
    "Maraketh Cushion": {
      "hash": 3610958898,
      "x": 559,
      "y": 501,
      "r": 4822,
      "fv": 2
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 518,
      "y": 472,
      "r": 0,
      "fv": 0
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 563,
      "y": 557,
      "r": 0,
      "fv": 0
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 611,
      "y": 563,
      "r": 0,
      "fv": 0
    },
    "Maraketh Rug": {
      "hash": 2244942394,
      "x": 520,
      "y": 528,
      "r": 9461,
      "fv": 4
    },
    "Maraketh Cushion": {
      "hash": 3610958898,
      "x": 629,
      "y": 534,
      "r": 52986,
      "fv": 1
    },
    "Corrupted Specks": {
      "hash": 2668404931,
      "x": 543,
      "y": 517,
      "r": 0,
      "fv": 0
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 620,
      "y": 539,
      "r": 34816,
      "fv": 3
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 591,
      "y": 472,
      "r": 0,
      "fv": 0
    },
    "Golden Offering Statue": {
      "hash": 1320877976,
      "x": 649,
      "y": 483,
      "r": 16385,
      "fv": 0
    },
    "Maraketh Table": {
      "hash": 3251714418,
      "x": 640,
      "y": 506,
      "r": 0,
      "fv": 3
    },
    "Maraketh Rug": {
      "hash": 2244942394,
      "x": 535,
      "y": 569,
      "r": 32768,
      "fv": 5
    },
    "Slave Pens Rug": {
      "hash": 1387109265,
      "x": 558,
      "y": 482,
      "r": 20481,
      "fv": 0
    },
    "Shrine Table": {
      "hash": 2926725769,
      "x": 537,
      "y": 575,
      "r": 16385,
      "fv": 3
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 575,
      "y": 540,
      "r": 52696,
      "fv": 2
    },
    "Beach Coral": {
      "hash": 3382695304,
      "x": 618,
      "y": 592,
      "r": 0,
      "fv": 2
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 563,
      "y": 621,
      "r": 3882,
      "fv": 2
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 575,
      "y": 529,
      "r": 0,
      "fv": 2
    },
    "Glowing Embers": {
      "hash": 3678754958,
      "x": 527,
      "y": 544,
      "r": 0,
      "fv": 0
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 581,
      "y": 540,
      "r": 0,
      "fv": 0
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 501,
      "y": 596,
      "r": 16386,
      "fv": 0
    },
    "Maraketh Table": {
      "hash": 3251714418,
      "x": 642,
      "y": 468,
      "r": 0,
      "fv": 3
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 586,
      "y": 591,
      "r": 3690,
      "fv": 2
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 563,
      "y": 580,
      "r": 0,
      "fv": 0
    },
    "Maraketh Cushion": {
      "hash": 3610958898,
      "x": 638,
      "y": 604,
      "r": 43869,
      "fv": 2
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 567,
      "y": 574,
      "r": 0,
      "fv": 2
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 573,
      "y": 468,
      "r": 0,
      "fv": 2
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 602,
      "y": 632,
      "r": 5,
      "fv": 0
    },
    "Planter Box": {
      "hash": 2472354135,
      "x": 492,
      "y": 506,
      "r": 8191,
      "fv": 0
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 505,
      "y": 584,
      "r": 0,
      "fv": 0
    },
    "Glowing Embers": {
      "hash": 3678754958,
      "x": 534,
      "y": 497,
      "r": 0,
      "fv": 0
    },
    "Relic Display": {
      "hash": 1117464728,
      "x": 353,
      "y": 448,
      "r": 32768,
      "fv": 0
    },
    "Ornate Relic Stand": {
      "hash": 781679345,
      "x": 564,
      "y": 600,
      "r": 0,
      "fv": 4
    },
    "Gilded Book Shelf": {
      "hash": 3695194607,
      "x": 563,
      "y": 566,
      "r": 0,
      "fv": 2
    },
    "Maraketh Rug": {
      "hash": 2244942394,
      "x": 647,
      "y": 495,
      "r": 0,
      "fv": 4
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 621,
      "y": 539,
      "r": 0,
      "fv": 0
    },
    "Oriath Doorway": {
      "hash": 4232074822,
      "x": 356,
      "y": 526,
      "r": 0,
      "fv": 2
    },
    "Dominus Portrait": {
      "hash": 528599513,
      "x": 396,
      "y": 478,
      "r": 49152,
      "fv": 0
    },
    "Blacksmith's Barrel": {
      "hash": 1419200203,
      "x": 551,
      "y": 475,
      "r": 0,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 565,
      "y": 473,
      "r": 53248,
      "fv": 0
    },
    "Beast Eyestalk": {
      "hash": 689597164,
      "x": 592,
      "y": 568,
      "r": 62660,
      "fv": 5
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 535,
      "y": 614,
      "r": 51455,
      "fv": 12
    },
    "Glowing Embers": {
      "hash": 3678754958,
      "x": 514,
      "y": 512,
      "r": 0,
      "fv": 0
    },
    "Ruined Mat": {
      "hash": 2914073495,
      "x": 515,
      "y": 590,
      "r": 62628,
      "fv": 0
    },
    "Maraketh Cushion": {
      "hash": 3610958898,
      "x": 638,
      "y": 585,
      "r": 61913,
      "fv": 1
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 557,
      "y": 618,
      "r": 0,
      "fv": 0
    },
    "Sky Shrine Door": {
      "hash": 1678164433,
      "x": 351,
      "y": 448,
      "r": 0,
      "fv": 0
    },
    "Maraketh Cushion": {
      "hash": 3610958898,
      "x": 584,
      "y": 513,
      "r": 61514,
      "fv": 3
    },
    "Golden Offering Statue": {
      "hash": 1320877976,
      "x": 557,
      "y": 617,
      "r": 32768,
      "fv": 0
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 586,
      "y": 581,
      "r": 0,
      "fv": 0
    },
    "Sky Shrine Door": {
      "hash": 1678164433,
      "x": 402,
      "y": 454,
      "r": 16385,
      "fv": 0
    },
    "Maraketh Rug": {
      "hash": 2244942394,
      "x": 634,
      "y": 577,
      "r": 32767,
      "fv": 4
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 596,
      "y": 620,
      "r": 0,
      "fv": 0
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 379,
      "y": 509,
      "r": 0,
      "fv": 1
    },
    "Glowing Embers": {
      "hash": 3678754958,
      "x": 554,
      "y": 517,
      "r": 0,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 363,
      "y": 457,
      "r": 49152,
      "fv": 26
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 456,
      "y": 488,
      "r": 0,
      "fv": 0
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 611,
      "y": 597,
      "r": 49152,
      "fv": 7
    },
    "Golden Bars": {
      "hash": 2805410690,
      "x": 647,
      "y": 522,
      "r": 32768,
      "fv": 3
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 545,
      "y": 624,
      "r": 0,
      "fv": 0
    },
    "Slave Pens Barrel": {
      "hash": 2370316122,
      "x": 499,
      "y": 528,
      "r": 0,
      "fv": 1
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 391,
      "y": 458,
      "r": 0,
      "fv": 4
    },
    "Maraketh Rug": {
      "hash": 2244942394,
      "x": 591,
      "y": 508,
      "r": 57307,
      "fv": 4
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 494,
      "y": 627,
      "r": 0,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 541,
      "y": 508,
      "r": 0,
      "fv": 0
    },
    "Vaal Notes": {
      "hash": 3385115634,
      "x": 524,
      "y": 553,
      "r": 56232,
      "fv": 0
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 494,
      "y": 556,
      "r": 0,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 344,
      "y": 479,
      "r": 32768,
      "fv": 26
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 575,
      "y": 608,
      "r": 0,
      "fv": 0
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 565,
      "y": 597,
      "r": 0,
      "fv": 2
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 562,
      "y": 472,
      "r": 0,
      "fv": 0
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 506,
      "y": 483,
      "r": 0,
      "fv": 0
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 527,
      "y": 469,
      "r": 0,
      "fv": 1
    },
    "Comfy Chair": {
      "hash": 419382515,
      "x": 551,
      "y": 585,
      "r": 38912,
      "fv": 0
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 610,
      "y": 563,
      "r": 9739,
      "fv": 7
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 586,
      "y": 597,
      "r": 0,
      "fv": 0
    },
    "Laboratory Apparatus": {
      "hash": 2239402444,
      "x": 530,
      "y": 626,
      "r": 16385,
      "fv": 7
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 596,
      "y": 597,
      "r": 0,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 336,
      "y": 458,
      "r": 40960,
      "fv": 26
    },
    "Temple Sofa": {
      "hash": 2545687294,
      "x": 498,
      "y": 514,
      "r": 32768,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 399,
      "y": 515,
      "r": 57344,
      "fv": 0
    },
    "Whale Skeleton Bones": {
      "hash": 3931290405,
      "x": 565,
      "y": 550,
      "r": 0,
      "fv": 11
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 588,
      "y": 540,
      "r": 51198,
      "fv": 2
    },
    "Comfy Chair": {
      "hash": 419382515,
      "x": 580,
      "y": 480,
      "r": 4443,
      "fv": 0
    },
    "Ornate Relic Stand": {
      "hash": 781679345,
      "x": 592,
      "y": 622,
      "r": 0,
      "fv": 3
    },
    "Oriath Doorway": {
      "hash": 4232074822,
      "x": 356,
      "y": 531,
      "r": 0,
      "fv": 2
    },
    "Golden Offering Statue": {
      "hash": 1320877976,
      "x": 602,
      "y": 476,
      "r": 16385,
      "fv": 0
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 563,
      "y": 595,
      "r": 0,
      "fv": 0
    },
    "Small Relic Stand": {
      "hash": 619362235,
      "x": 597,
      "y": 479,
      "r": 28673,
      "fv": 2
    },
    "Maraketh Cushion": {
      "hash": 3610958898,
      "x": 618,
      "y": 615,
      "r": 60084,
      "fv": 3
    },
    "Whare Rug": {
      "hash": 2462782312,
      "x": 531,
      "y": 512,
      "r": 51902,
      "fv": 2
    },
    "Maraketh Cushion": {
      "hash": 3610958898,
      "x": 569,
      "y": 530,
      "r": 13001,
      "fv": 2
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 655,
      "y": 495,
      "r": 0,
      "fv": 0
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 629,
      "y": 539,
      "r": 52639,
      "fv": 2
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 585,
      "y": 574,
      "r": 0,
      "fv": 2
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 596,
      "y": 574,
      "r": 0,
      "fv": 0
    },
    "Relic Table": {
      "hash": 1017474358,
      "x": 390,
      "y": 479,
      "r": 32768,
      "fv": 5
    },
    "Beast Trophy": {
      "hash": 75715244,
      "x": 644,
      "y": 621,
      "r": 57344,
      "fv": 0
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 586,
      "y": 624,
      "r": 35117,
      "fv": 3
    },
    "Maraketh Table": {
      "hash": 3251714418,
      "x": 556,
      "y": 576,
      "r": 0,
      "fv": 1
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 655,
      "y": 520,
      "r": 0,
      "fv": 0
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 363,
      "y": 462,
      "r": 0,
      "fv": 0
    },
    "Relic Stand": {
      "hash": 1318647182,
      "x": 541,
      "y": 514,
      "r": 8191,
      "fv": 1
    },
    "Lotus Bench": {
      "hash": 4241385830,
      "x": 566,
      "y": 538,
      "r": 32662,
      "fv": 2
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 395,
      "y": 448,
      "r": 0,
      "fv": 0
    },
    "Maraketh Rug": {
      "hash": 2244942394,
      "x": 609,
      "y": 486,
      "r": 56804,
      "fv": 4
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 537,
      "y": 511,
      "r": 0,
      "fv": 3
    },
    "Oriath Doorway": {
      "hash": 4232074822,
      "x": 356,
      "y": 534,
      "r": 0,
      "fv": 2
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 566,
      "y": 619,
      "r": 51198,
      "fv": 0
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 427,
      "y": 488,
      "r": 0,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 620,
      "y": 597,
      "r": 0,
      "fv": 0
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 593,
      "y": 540,
      "r": 52692,
      "fv": 2
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 619,
      "y": 574,
      "r": 0,
      "fv": 0
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 647,
      "y": 539,
      "r": 52346,
      "fv": 2
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 594,
      "y": 472,
      "r": 52750,
      "fv": 2
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 504,
      "y": 468,
      "r": 0,
      "fv": 0
    },
    "Maraketh Cushion": {
      "hash": 3610958898,
      "x": 597,
      "y": 506,
      "r": 0,
      "fv": 2
    },
    "Red Grass": {
      "hash": 1119352394,
      "x": 620,
      "y": 594,
      "r": 0,
      "fv": 9
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 563,
      "y": 595,
      "r": 0,
      "fv": 7
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 583,
      "y": 596,
      "r": 51244,
      "fv": 3
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 614,
      "y": 481,
      "r": 40959,
      "fv": 0
    },
    "Wooden Planks": {
      "hash": 3816231519,
      "x": 611,
      "y": 539,
      "r": 52347,
      "fv": 2
    },
    "Metal Relic Stand": {
      "hash": 1503042858,
      "x": 642,
      "y": 610,
      "r": 0,
      "fv": 4
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 540,
      "y": 511,
      "r": 0,
      "fv": 27
    },
    "Maraketh Cushion": {
      "hash": 3610958898,
      "x": 528,
      "y": 589,
      "r": 8732,
      "fv": 2
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 351,
      "y": 341,
      "r": 0,
      "fv": 0
    },
    "Relic Stand": {
      "hash": 1318647182,
      "x": 571,
      "y": 488,
      "r": 38912,
      "fv": 1
    },
    "Laboratory Flask": {
      "hash": 318495201,
      "x": 518,
      "y": 606,
      "r": 0,
      "fv": 20
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 586,
      "y": 563,
      "r": 0,
      "fv": 0
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 563,
      "y": 622,
      "r": 0,
      "fv": 0
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 533,
      "y": 619,
      "r": 0,
      "fv": 0
    },
    "Red Grass": {
      "hash": 1119352394,
      "x": 621,
      "y": 601,
      "r": 2084,
      "fv": 8
    },
    "Manifesto Stand": {
      "hash": 3558902227,
      "x": 363,
      "y": 472,
      "r": 0,
      "fv": 0
    },
    "Golden Offering Statue": {
      "hash": 1320877976,
      "x": 648,
      "y": 591,
      "r": 16385,
      "fv": 0
    },
    "Sky Shrine Door": {
      "hash": 1678164433,
      "x": 334,
      "y": 510,
      "r": 49152,
      "fv": 0
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 563,
      "y": 557,
      "r": 31765,
      "fv": 3
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 508,
      "y": 535,
      "r": 8191,
      "fv": 0
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 561,
      "y": 547,
      "r": 49456,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 391,
      "y": 469,
      "r": 16385,
      "fv": 0
    }
  }
}