{
  "version": 1,
  "language": "English",
  "hideout_name": "Celestial Nebula Hideout",
  "hideout_hash": 35022,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 336,
      "y": 315,
      "r": 26164,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 316,
      "y": 338,
      "r": 20603,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 435,
      "y": 277,
      "r": 0,
      "fv": 1
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 399,
      "y": 339,
      "r": 0,
      "fv": 1
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 356,
      "y": 356,
      "r": 32768,
      "fv": 0
    },
    "Navali": {
      "hash": 693228958,
      "x": 336,
      "y": 414,
      "r": 65253,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 413,
      "y": 414,
      "r": 61435,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 279,
      "y": 375,
      "r": 10775,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 447,
      "y": 280,
      "r": 58123,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 271,
      "y": 337,
      "r": 26177,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 300,
      "y": 414,
      "r": 19629,
      "fv": 0
    },
    "Zana": {
      "hash": 3506797600,
      "x": 358,
      "y": 320,
      "r": 37693,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 336,
      "y": 433,
      "r": 13065,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 301,
      "y": 300,
      "r": 17864,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 378,
      "y": 434,
      "r": 61548,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 433,
      "y": 336,
      "r": 50853,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 432,
      "y": 377,
      "r": 52865,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 336,
      "y": 276,
      "r": 30619,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 376,
      "y": 279,
      "r": 38800,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 400,
      "y": 264,
      "r": 28799,
      "fv": 0
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 435,
      "y": 315,
      "r": 61441,
      "fv": 0
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 334,
      "y": 440,
      "r": 4095,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 439,
      "y": 357,
      "r": 55051,
      "fv": 134
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 409,
      "y": 418,
      "r": 0,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 436,
      "y": 378,
      "r": 57784,
      "fv": 134
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 416,
      "y": 410,
      "r": 16385,
      "fv": 1
    },
    "Spinner Tracks": {
      "hash": 1670498805,
      "x": 423,
      "y": 289,
      "r": 0,
      "fv": 2
    },
    "Sky Shrine Door": {
      "hash": 1678164433,
      "x": 439,
      "y": 379,
      "r": 51719,
      "fv": 2
    },
    "Spinner Tracks": {
      "hash": 1670498805,
      "x": 446,
      "y": 289,
      "r": 49152,
      "fv": 2
    },
    "Sky Shrine Door": {
      "hash": 1678164433,
      "x": 439,
      "y": 335,
      "r": 46114,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 428,
      "y": 398,
      "r": 60515,
      "fv": 134
    },
    "Sky Shrine Door": {
      "hash": 1678164433,
      "x": 379,
      "y": 439,
      "r": 62760,
      "fv": 2
    },
    "Sleeping Lion Statue": {
      "hash": 445858049,
      "x": 439,
      "y": 406,
      "r": 55296,
      "fv": 0
    },
    "Sky Shrine Door": {
      "hash": 1678164433,
      "x": 333,
      "y": 439,
      "r": 3242,
      "fv": 2
    },
    "Sitting Lion Statue": {
      "hash": 2690185623,
      "x": 450,
      "y": 357,
      "r": 49327,
      "fv": 0
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 382,
      "y": 450,
      "r": 62669,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 401,
      "y": 321,
      "r": 0,
      "fv": 2
    },
    "Standing Lion Statue": {
      "hash": 3740322828,
      "x": 405,
      "y": 440,
      "r": 59390,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 415,
      "y": 415,
      "r": 63246,
      "fv": 134
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 450,
      "y": 382,
      "r": 51746,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 399,
      "y": 368,
      "r": 0,
      "fv": 4
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 505,
      "y": 326,
      "r": 0,
      "fv": 1
    },
    "Justice Statue": {
      "hash": 498648411,
      "x": 412,
      "y": 257,
      "r": 26102,
      "fv": 4
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 450,
      "y": 332,
      "r": 46098,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 411,
      "y": 346,
      "r": 0,
      "fv": 1
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 454,
      "y": 240,
      "r": 0,
      "fv": 1
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 330,
      "y": 450,
      "r": 3575,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 409,
      "y": 366,
      "r": 59352,
      "fv": 1
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 365,
      "y": 214,
      "r": 49152,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 398,
      "y": 428,
      "r": 436,
      "fv": 134
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 288,
      "y": 425,
      "r": 8111,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 344,
      "y": 384,
      "r": 0,
      "fv": 5
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 276,
      "y": 246,
      "r": 43006,
      "fv": 1
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 263,
      "y": 382,
      "r": 13332,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 348,
      "y": 408,
      "r": 43090,
      "fv": 5
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 220,
      "y": 337,
      "r": 32768,
      "fv": 1
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 261,
      "y": 332,
      "r": 19903,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 383,
      "y": 413,
      "r": 0,
      "fv": 2
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 216,
      "y": 405,
      "r": 32768,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 378,
      "y": 436,
      "r": 3167,
      "fv": 134
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 289,
      "y": 290,
      "r": 24579,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 470,
      "y": 291,
      "r": 0,
      "fv": 0
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 267,
      "y": 497,
      "r": 16009,
      "fv": 1
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 412,
      "y": 388,
      "r": 0,
      "fv": 2
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 330,
      "y": 263,
      "r": 29644,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 432,
      "y": 237,
      "r": 0,
      "fv": 1
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 336,
      "y": 501,
      "r": 20481,
      "fv": 1
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 410,
      "y": 326,
      "r": 0,
      "fv": 2
    },
    "Sky Shrine Door": {
      "hash": 1678164433,
      "x": 296,
      "y": 417,
      "r": 7992,
      "fv": 2
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 438,
      "y": 238,
      "r": 0,
      "fv": 0
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 436,
      "y": 485,
      "r": 11432,
      "fv": 1
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 386,
      "y": 412,
      "r": 0,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 357,
      "y": 439,
      "r": 5897,
      "fv": 134
    },
    "Sky Shrine Door": {
      "hash": 1678164433,
      "x": 273,
      "y": 377,
      "r": 13462,
      "fv": 2
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 385,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 379,
      "y": 504,
      "r": 62938,
      "fv": 5
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 325,
      "y": 411,
      "r": 0,
      "fv": 2
    },
    "Sky Shrine Door": {
      "hash": 1678164433,
      "x": 377,
      "y": 273,
      "r": 35223,
      "fv": 2
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 341,
      "y": 228,
      "r": 0,
      "fv": 0
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 462,
      "y": 478,
      "r": 57344,
      "fv": 5
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 306,
      "y": 477,
      "r": 0,
      "fv": 2
    },
    "Sky Shrine Door": {
      "hash": 1678164433,
      "x": 333,
      "y": 273,
      "r": 30059,
      "fv": 2
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 298,
      "y": 258,
      "r": 0,
      "fv": 0
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 503,
      "y": 410,
      "r": 59839,
      "fv": 0
    },
    "Sky Shrine Door": {
      "hash": 1678164433,
      "x": 295,
      "y": 296,
      "r": 24577,
      "fv": 2
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 251,
      "y": 294,
      "r": 0,
      "fv": 0
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 514,
      "y": 344,
      "r": 50607,
      "fv": 3
    },
    "Sky Shrine Door": {
      "hash": 1678164433,
      "x": 270,
      "y": 334,
      "r": 19203,
      "fv": 2
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 251,
      "y": 296,
      "r": 0,
      "fv": 0
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 494,
      "y": 285,
      "r": 38585,
      "fv": 2
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 250,
      "y": 286,
      "r": 0,
      "fv": 1
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 425,
      "y": 426,
      "r": 57344,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 226,
      "y": 355,
      "r": 0,
      "fv": 0
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 450,
      "y": 218,
      "r": 38512,
      "fv": 4
    },
    "Sitting Lion Statue": {
      "hash": 2690185623,
      "x": 358,
      "y": 454,
      "r": 0,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 238,
      "y": 412,
      "r": 0,
      "fv": 0
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 373,
      "y": 199,
      "r": 32393,
      "fv": 5
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 409,
      "y": 326,
      "r": 0,
      "fv": 0
    },
    "Sleeping Lion Statue": {
      "hash": 445858049,
      "x": 310,
      "y": 441,
      "r": 4346,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 269,
      "y": 464,
      "r": 0,
      "fv": 0
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 320,
      "y": 219,
      "r": 28810,
      "fv": 0
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 411,
      "y": 387,
      "r": 0,
      "fv": 3
    },
    "Standing Lion Statue": {
      "hash": 3740322828,
      "x": 273,
      "y": 404,
      "r": 8191,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 307,
      "y": 477,
      "r": 0,
      "fv": 0
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 232,
      "y": 270,
      "r": 21891,
      "fv": 2
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 387,
      "y": 412,
      "r": 0,
      "fv": 2
    },
    "Sitting Lion Statue": {
      "hash": 2690185623,
      "x": 260,
      "y": 358,
      "r": 16383,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 362,
      "y": 474,
      "r": 0,
      "fv": 0
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 203,
      "y": 353,
      "r": 18157,
      "fv": 0
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 325,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Sleeping Lion Statue": {
      "hash": 445858049,
      "x": 272,
      "y": 310,
      "r": 22529,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 335,
      "y": 436,
      "r": 8921,
      "fv": 134
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 429,
      "y": 457,
      "r": 0,
      "fv": 0
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 206,
      "y": 400,
      "r": 14143,
      "fv": 5
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 301,
      "y": 387,
      "r": 0,
      "fv": 1
    },
    "Standing Lion Statue": {
      "hash": 3740322828,
      "x": 309,
      "y": 276,
      "r": 27460,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 472,
      "y": 416,
      "r": 0,
      "fv": 0
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 230,
      "y": 488,
      "r": 14732,
      "fv": 0
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 302,
      "y": 325,
      "r": 0,
      "fv": 2
    },
    "Sitting Lion Statue": {
      "hash": 2690185623,
      "x": 356,
      "y": 257,
      "r": 32768,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 488,
      "y": 348,
      "r": 0,
      "fv": 0
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 326,
      "y": 301,
      "r": 0,
      "fv": 3
    },
    "Justice Statue": {
      "hash": 498648411,
      "x": 446,
      "y": 257,
      "r": 41530,
      "fv": 3
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 469,
      "y": 293,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 483,
      "y": 279,
      "r": 22348,
      "fv": 8
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 384,
      "y": 301,
      "r": 0,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 485,
      "y": 351,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 479,
      "y": 394,
      "r": 0,
      "fv": 14
    },
    "Spinner Tracks": {
      "hash": 1670498805,
      "x": 446,
      "y": 266,
      "r": 32768,
      "fv": 2
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 236,
      "y": 383,
      "r": 0,
      "fv": 1
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 432,
      "y": 252,
      "r": 58360,
      "fv": 13
    },
    "Spinner Tracks": {
      "hash": 1670498805,
      "x": 423,
      "y": 266,
      "r": 16385,
      "fv": 2
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 238,
      "y": 328,
      "r": 0,
      "fv": 3
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 356,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 264,
      "y": 303,
      "r": 0,
      "fv": 3
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 435,
      "y": 278,
      "r": 0,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 241,
      "y": 427,
      "r": 0,
      "fv": 3
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 356,
      "y": 356,
      "r": 40960,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 233,
      "y": 407,
      "r": 0,
      "fv": 3
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 357,
      "y": 356,
      "r": 38912,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 276,
      "y": 466,
      "r": 0,
      "fv": 3
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 299,
      "y": 249,
      "r": 0,
      "fv": 128
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 263,
      "y": 462,
      "r": 0,
      "fv": 1
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 440,
      "y": 238,
      "r": 0,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 305,
      "y": 488,
      "r": 0,
      "fv": 3
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 315,
      "y": 464,
      "r": 52979,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 316,
      "y": 428,
      "r": 11021,
      "fv": 134
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 366,
      "y": 479,
      "r": 0,
      "fv": 3
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 429,
      "y": 457,
      "r": 0,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 298,
      "y": 415,
      "r": 14090,
      "fv": 134
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 488,
      "y": 415,
      "r": 0,
      "fv": 3
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 427,
      "y": 231,
      "r": 0,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 285,
      "y": 398,
      "r": 16821,
      "fv": 134
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 461,
      "y": 418,
      "r": 11821,
      "fv": 3
    },
    "Rising Smoke": {
      "hash": 2163893108,
      "x": 471,
      "y": 286,
      "r": 0,
      "fv": 2
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 479,
      "y": 281,
      "r": 0,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 277,
      "y": 378,
      "r": 19552,
      "fv": 134
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 478,
      "y": 303,
      "r": 0,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 459,
      "y": 290,
      "r": 8622,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 274,
      "y": 357,
      "r": 22283,
      "fv": 134
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 419,
      "y": 239,
      "r": 0,
      "fv": 3
    },
    "Wounded Exile": {
      "hash": 3951841145,
      "x": 375,
      "y": 241,
      "r": 10011,
      "fv": 6
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 445,
      "y": 249,
      "r": 14772,
      "fv": 3
    },
    "Depressed Exile": {
      "hash": 3088869003,
      "x": 480,
      "y": 320,
      "r": 26169,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 277,
      "y": 335,
      "r": 25014,
      "fv": 134
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 350,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 397,
      "y": 249,
      "r": 0,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 285,
      "y": 316,
      "r": 27744,
      "fv": 134
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 356,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 339,
      "y": 231,
      "r": 0,
      "fv": 0
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 451,
      "y": 484,
      "r": 0,
      "fv": 2
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 362,
      "y": 364,
      "r": 0,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 293,
      "y": 260,
      "r": 0,
      "fv": 3
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 511,
      "y": 353,
      "r": 0,
      "fv": 14
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 298,
      "y": 298,
      "r": 30476,
      "fv": 134
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 351,
      "y": 362,
      "r": 0,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 372,
      "y": 314,
      "r": 0,
      "fv": 1
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 338,
      "y": 198,
      "r": 0,
      "fv": 13
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 315,
      "y": 285,
      "r": 33206,
      "fv": 134
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 352,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 357,
      "y": 357,
      "r": 0,
      "fv": 0
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 246,
      "y": 261,
      "r": 17435,
      "fv": 14
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 367,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 380,
      "y": 357,
      "r": 0,
      "fv": 0
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 212,
      "y": 420,
      "r": 0,
      "fv": 13
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 335,
      "y": 277,
      "r": 35937,
      "fv": 134
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 379,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 357,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 257,
      "y": 497,
      "r": 0,
      "fv": 15
    },
    "Webbed Remains": {
      "hash": 1801993618,
      "x": 402,
      "y": 329,
      "r": 0,
      "fv": 11
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 357,
      "y": 274,
      "r": 38668,
      "fv": 134
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 337,
      "y": 399,
      "r": 0,
      "fv": 0
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 334,
      "y": 357,
      "r": 0,
      "fv": 0
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 349,
      "y": 502,
      "r": 0,
      "fv": 1
    },
    "Webbed Remains": {
      "hash": 1801993618,
      "x": 402,
      "y": 377,
      "r": 0,
      "fv": 2
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 389,
      "y": 404,
      "r": 0,
      "fv": 0
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 357,
      "y": 334,
      "r": 0,
      "fv": 0
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 401,
      "y": 495,
      "r": 0,
      "fv": 12
    },
    "Webbed Remains": {
      "hash": 1801993618,
      "x": 331,
      "y": 367,
      "r": 0,
      "fv": 11
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 378,
      "y": 277,
      "r": 41399,
      "fv": 134
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 402,
      "y": 389,
      "r": 0,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 380,
      "y": 326,
      "r": 50071,
      "fv": 1
    },
    "Pirate Remains": {
      "hash": 3979146041,
      "x": 453,
      "y": 249,
      "r": 48853,
      "fv": 1
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 373,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 457,
      "y": 233,
      "r": 9781,
      "fv": 8
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 310,
      "y": 324,
      "r": 0,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 398,
      "y": 285,
      "r": 44130,
      "fv": 134
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 333,
      "y": 318,
      "r": 0,
      "fv": 5
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 415,
      "y": 298,
      "r": 46859,
      "fv": 134
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 308,
      "y": 385,
      "r": 18814,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 380,
      "y": 305,
      "r": 16923,
      "fv": 5
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 428,
      "y": 315,
      "r": 49591,
      "fv": 134
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 449,
      "y": 241,
      "r": 0,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 436,
      "y": 335,
      "r": 52322,
      "fv": 134
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 486,
      "y": 292,
      "r": 0,
      "fv": 6
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 495,
      "y": 352,
      "r": 0,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 447,
      "y": 381,
      "r": 51885,
      "fv": 2
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 472,
      "y": 403,
      "r": 0,
      "fv": 4
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 423,
      "y": 423,
      "r": 57347,
      "fv": 2
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 403,
      "y": 438,
      "r": 45056,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 425,
      "y": 470,
      "r": 0,
      "fv": 6
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 450,
      "y": 359,
      "r": 43003,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 299,
      "y": 471,
      "r": 0,
      "fv": 6
    },
    "Cathedral Debris": {
      "hash": 3023023723,
      "x": 413,
      "y": 381,
      "r": 0,
      "fv": 4
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 381,
      "y": 447,
      "r": 62809,
      "fv": 2
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 449,
      "y": 314,
      "r": 15824,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 302,
      "y": 492,
      "r": 25418,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 332,
      "y": 447,
      "r": 2730,
      "fv": 2
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 452,
      "y": 218,
      "r": 24577,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 323,
      "y": 474,
      "r": 47118,
      "fv": 5
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 377,
      "y": 472,
      "r": 62603,
      "fv": 1
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 471,
      "y": 242,
      "r": 62222,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 260,
      "y": 479,
      "r": 0,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 290,
      "y": 423,
      "r": 8192,
      "fv": 2
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 430,
      "y": 448,
      "r": 57344,
      "fv": 1
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 484,
      "y": 262,
      "r": 63488,
      "fv": 1
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 271,
      "y": 449,
      "r": 15640,
      "fv": 6
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 443,
      "y": 392,
      "r": 2047,
      "fv": 1
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 503,
      "y": 281,
      "r": 58358,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 241,
      "y": 432,
      "r": 0,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 266,
      "y": 381,
      "r": 13653,
      "fv": 2
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 450,
      "y": 343,
      "r": 63488,
      "fv": 1
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 504,
      "y": 302,
      "r": 1630,
      "fv": 1
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 236,
      "y": 347,
      "r": 0,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 266,
      "y": 332,
      "r": 19115,
      "fv": 2
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 367,
      "y": 263,
      "r": 2047,
      "fv": 1
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 515,
      "y": 335,
      "r": 0,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 214,
      "y": 362,
      "r": 6597,
      "fv": 5
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 290,
      "y": 290,
      "r": 24577,
      "fv": 2
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 323,
      "y": 268,
      "r": 62756,
      "fv": 1
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 512,
      "y": 358,
      "r": 6936,
      "fv": 2
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 241,
      "y": 312,
      "r": 0,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 332,
      "y": 266,
      "r": 30039,
      "fv": 2
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 284,
      "y": 302,
      "r": 57344,
      "fv": 1
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 475,
      "y": 309,
      "r": 0,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 381,
      "y": 266,
      "r": 35500,
      "fv": 2
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 241,
      "y": 337,
      "r": 3140,
      "fv": 1
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 302,
      "y": 387,
      "r": 0,
      "fv": 2
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 247,
      "y": 404,
      "r": 62889,
      "fv": 1
    },
    "Cathedral Debris": {
      "hash": 3023023723,
      "x": 370,
      "y": 345,
      "r": 0,
      "fv": 1
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 446,
      "y": 266,
      "r": 0,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 447,
      "y": 332,
      "r": 46422,
      "fv": 2
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 285,
      "y": 450,
      "r": 57344,
      "fv": 1
    },
    "Cathedral Debris": {
      "hash": 3023023723,
      "x": 345,
      "y": 371,
      "r": 45637,
      "fv": 1
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 423,
      "y": 266,
      "r": 0,
      "fv": 2
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 317,
      "y": 466,
      "r": 2773,
      "fv": 1
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 423,
      "y": 289,
      "r": 0,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 395,
      "y": 387,
      "r": 0,
      "fv": 5
    },
    "Mountain Spring": {
      "hash": 4068737103,
      "x": 476,
      "y": 293,
      "r": 3300,
      "fv": 2
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 446,
      "y": 289,
      "r": 0,
      "fv": 2
    },
    "Pillar Debris": {
      "hash": 4212668474,
      "x": 498,
      "y": 299,
      "r": 60810,
      "fv": 0
    },
    "Mountain Spring": {
      "hash": 4068737103,
      "x": 484,
      "y": 340,
      "r": 41195,
      "fv": 2
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 359,
      "y": 357,
      "r": 0,
      "fv": 1
    },
    "Pillar Debris": {
      "hash": 4212668474,
      "x": 416,
      "y": 221,
      "r": 57556,
      "fv": 1
    },
    "Mountain Spring": {
      "hash": 4068737103,
      "x": 478,
      "y": 411,
      "r": 49785,
      "fv": 2
    },
    "Mountain Spring": {
      "hash": 4068737103,
      "x": 432,
      "y": 457,
      "r": 0,
      "fv": 130
    },
    "Mountain Spring": {
      "hash": 4068737103,
      "x": 359,
      "y": 475,
      "r": 27139,
      "fv": 2
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 368,
      "y": 512,
      "r": 51198,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 409,
      "y": 426,
      "r": 57916,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 426,
      "y": 411,
      "r": 57344,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 438,
      "y": 390,
      "r": 2208,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 444,
      "y": 368,
      "r": 2047,
      "fv": 0
    },
    "Vaal Treasure Trove": {
      "hash": 1095730284,
      "x": 356,
      "y": 357,
      "r": 0,
      "fv": 2
    },
    "Oyun's Throne": {
      "hash": 3423772725,
      "x": 380,
      "y": 262,
      "r": 35298,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 368,
      "y": 444,
      "r": 63153,
      "fv": 0
    },
    "Vaal Notes": {
      "hash": 3385115634,
      "x": 343,
      "y": 322,
      "r": 10241,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 391,
      "y": 438,
      "r": 62493,
      "fv": 0
    },
    "Vaal Scattered Papers": {
      "hash": 4034044764,
      "x": 320,
      "y": 344,
      "r": 63488,
      "fv": 14
    },
    "Ossuary Pillar": {
      "hash": 1971912066,
      "x": 356,
      "y": 356,
      "r": 0,
      "fv": 1
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 444,
      "y": 346,
      "r": 62612,
      "fv": 0
    },
    "Vaal Scattered Papers": {
      "hash": 4034044764,
      "x": 391,
      "y": 346,
      "r": 2047,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 437,
      "y": 324,
      "r": 62053,
      "fv": 0
    },
    "Vaal Scattered Papers": {
      "hash": 4034044764,
      "x": 368,
      "y": 391,
      "r": 55296,
      "fv": 9
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 356,
      "y": 354,
      "r": 0,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 483,
      "y": 298,
      "r": 0,
      "fv": 0
    },
    "Vaal Scattered Papers": {
      "hash": 4034044764,
      "x": 369,
      "y": 321,
      "r": 0,
      "fv": 0
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 354,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 458,
      "y": 272,
      "r": 0,
      "fv": 0
    },
    "Vaal Scattered Papers": {
      "hash": 4034044764,
      "x": 344,
      "y": 344,
      "r": 0,
      "fv": 15
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 356,
      "y": 358,
      "r": 0,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 498,
      "y": 331,
      "r": 0,
      "fv": 0
    },
    "Vaal Scattered Papers": {
      "hash": 4034044764,
      "x": 322,
      "y": 368,
      "r": 0,
      "fv": 6
    },
    "Reliquary Pillar": {
      "hash": 3454797180,
      "x": 358,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 487,
      "y": 367,
      "r": 0,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 302,
      "y": 341,
      "r": 0,
      "fv": 5
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 485,
      "y": 401,
      "r": 0,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 347,
      "y": 301,
      "r": 0,
      "fv": 2
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 467,
      "y": 435,
      "r": 0,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 300,
      "y": 369,
      "r": 30721,
      "fv": 4
    },
    "Innocence Candelabra": {
      "hash": 2312143634,
      "x": 356,
      "y": 356,
      "r": 49152,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 451,
      "y": 455,
      "r": 0,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 322,
      "y": 391,
      "r": 0,
      "fv": 5
    },
    "Innocence Candelabra": {
      "hash": 2312143634,
      "x": 356,
      "y": 356,
      "r": 49154,
      "fv": 8
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 435,
      "y": 475,
      "r": 0,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 394,
      "y": 285,
      "r": 0,
      "fv": 6
    },
    "Vaal Notes": {
      "hash": 3385115634,
      "x": 394,
      "y": 336,
      "r": 0,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 405,
      "y": 460,
      "r": 0,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 326,
      "y": 281,
      "r": 0,
      "fv": 5
    },
    "Bestiary Notes": {
      "hash": 1271481396,
      "x": 413,
      "y": 423,
      "r": 7136,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 379,
      "y": 476,
      "r": 0,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 420,
      "y": 302,
      "r": 0,
      "fv": 6
    },
    "Vaal Notes": {
      "hash": 3385115634,
      "x": 334,
      "y": 357,
      "r": 0,
      "fv": 2
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 342,
      "y": 479,
      "r": 0,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 438,
      "y": 353,
      "r": 0,
      "fv": 2
    },
    "Vaal Notes": {
      "hash": 3385115634,
      "x": 341,
      "y": 396,
      "r": 0,
      "fv": 4
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 438,
      "y": 306,
      "r": 57344,
      "fv": 1
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 427,
      "y": 401,
      "r": 0,
      "fv": 4
    },
    "Vaal Notes": {
      "hash": 3385115634,
      "x": 377,
      "y": 315,
      "r": 0,
      "fv": 1
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 407,
      "y": 273,
      "r": 57344,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 401,
      "y": 427,
      "r": 0,
      "fv": 5
    },
    "Vaal Notes": {
      "hash": 3385115634,
      "x": 354,
      "y": 383,
      "r": 0,
      "fv": 4
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 423,
      "y": 257,
      "r": 57344,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 359,
      "y": 439,
      "r": 0,
      "fv": 6
    },
    "Vaal Notes": {
      "hash": 3385115634,
      "x": 314,
      "y": 374,
      "r": 0,
      "fv": 0
    },
    "Mountain Spring": {
      "hash": 4068737103,
      "x": 433,
      "y": 239,
      "r": 26625,
      "fv": 2
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 311,
      "y": 425,
      "r": 0,
      "fv": 5
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 326,
      "y": 339,
      "r": 61702,
      "fv": 12
    },
    "Mountain Spring": {
      "hash": 4068737103,
      "x": 386,
      "y": 233,
      "r": 32768,
      "fv": 2
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 273,
      "y": 362,
      "r": 0,
      "fv": 6
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 405,
      "y": 368,
      "r": 0,
      "fv": 0
    },
    "Mountain Spring": {
      "hash": 4068737103,
      "x": 343,
      "y": 230,
      "r": 49898,
      "fv": 2
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 282,
      "y": 320,
      "r": 0,
      "fv": 5
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 415,
      "y": 380,
      "r": 0,
      "fv": 1
    },
    "Mountain Spring": {
      "hash": 4068737103,
      "x": 294,
      "y": 260,
      "r": 59390,
      "fv": 130
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 389,
      "y": 275,
      "r": 2524,
      "fv": 0
    },
    "Ancient Books": {
      "hash": 2741978876,
      "x": 434,
      "y": 368,
      "r": 0,
      "fv": 0
    },
    "Mountain Spring": {
      "hash": 4068737103,
      "x": 249,
      "y": 294,
      "r": 38360,
      "fv": 2
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 366,
      "y": 269,
      "r": 2260,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 410,
      "y": 387,
      "r": 49152,
      "fv": 5
    },
    "Mountain Spring": {
      "hash": 4068737103,
      "x": 231,
      "y": 357,
      "r": 0,
      "fv": 2
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 346,
      "y": 268,
      "r": 63243,
      "fv": 0
    },
    "Book Pile": {
      "hash": 1790431238,
      "x": 325,
      "y": 397,
      "r": 0,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 410,
      "y": 372,
      "r": 32768,
      "fv": 5
    },
    "Mountain Spring": {
      "hash": 4068737103,
      "x": 239,
      "y": 419,
      "r": 49152,
      "fv": 130
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 321,
      "y": 275,
      "r": 62757,
      "fv": 0
    },
    "Book Pile": {
      "hash": 1790431238,
      "x": 365,
      "y": 437,
      "r": 0,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 395,
      "y": 364,
      "r": 0,
      "fv": 5
    },
    "Mountain Spring": {
      "hash": 4068737103,
      "x": 265,
      "y": 463,
      "r": 47243,
      "fv": 2
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 285,
      "y": 304,
      "r": 57344,
      "fv": 0
    },
    "Library Book Pile": {
      "hash": 3868625855,
      "x": 447,
      "y": 341,
      "r": 17105,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 387,
      "y": 341,
      "r": 49152,
      "fv": 5
    },
    "Mountain Spring": {
      "hash": 4068737103,
      "x": 309,
      "y": 477,
      "r": 36788,
      "fv": 2
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 303,
      "y": 286,
      "r": 57344,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 395,
      "y": 349,
      "r": 16385,
      "fv": 5
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 410,
      "y": 341,
      "r": 49152,
      "fv": 5
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 324,
      "y": 493,
      "r": 0,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 265,
      "y": 346,
      "r": 2429,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 410,
      "y": 326,
      "r": 32768,
      "fv": 5
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 280,
      "y": 477,
      "r": 0,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 272,
      "y": 323,
      "r": 3289,
      "fv": 0
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 302,
      "y": 325,
      "r": 0,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 395,
      "y": 326,
      "r": 16385,
      "fv": 5
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 372,
      "y": 341,
      "r": 3,
      "fv": 5
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 247,
      "y": 462,
      "r": 0,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 268,
      "y": 367,
      "r": 62989,
      "fv": 0
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 327,
      "y": 302,
      "r": 0,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 372,
      "y": 387,
      "r": 0,
      "fv": 5
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 219,
      "y": 408,
      "r": 0,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 276,
      "y": 389,
      "r": 62215,
      "fv": 0
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 386,
      "y": 302,
      "r": 0,
      "fv": 2
    },
    "Oriath Barrels": {
      "hash": 2259786691,
      "x": 455,
      "y": 271,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 341,
      "y": 372,
      "r": 32768,
      "fv": 5
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 372,
      "y": 410,
      "r": 0,
      "fv": 5
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 213,
      "y": 338,
      "r": 0,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 287,
      "y": 410,
      "r": 57344,
      "fv": 0
    },
    "Oriath Barrels": {
      "hash": 2259786691,
      "x": 499,
      "y": 322,
      "r": 0,
      "fv": 7
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 232,
      "y": 287,
      "r": 0,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 303,
      "y": 427,
      "r": 57344,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 273,
      "y": 259,
      "r": 0,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 322,
      "y": 437,
      "r": 3732,
      "fv": 0
    },
    "Oriath Army Barrel": {
      "hash": 621951002,
      "x": 449,
      "y": 313,
      "r": 503,
      "fv": 2
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 319,
      "y": 227,
      "r": 48295,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 345,
      "y": 445,
      "r": 2603,
      "fv": 0
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 352,
      "y": 355,
      "r": 0,
      "fv": 1
    },
    "Oriath Army Barrel": {
      "hash": 621951002,
      "x": 457,
      "y": 367,
      "r": 64236,
      "fv": 3
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 369,
      "y": 214,
      "r": 41521,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 356,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Oriath Armour Crate": {
      "hash": 1891653249,
      "x": 457,
      "y": 351,
      "r": 57914,
      "fv": 8
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 426,
      "y": 222,
      "r": 0,
      "fv": 0
    },
    "Oriath Supply Crate": {
      "hash": 3277109697,
      "x": 393,
      "y": 253,
      "r": 11198,
      "fv": 6
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 464,
      "y": 246,
      "r": 30478,
      "fv": 2
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 395,
      "y": 205,
      "r": 11868,
      "fv": 3
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 290,
      "y": 232,
      "r": 0,
      "fv": 132
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 324,
      "y": 431,
      "r": 0,
      "fv": 13
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 204,
      "y": 370,
      "r": 0,
      "fv": 2
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 290,
      "y": 405,
      "r": 0,
      "fv": 11
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 246,
      "y": 264,
      "r": 0,
      "fv": 1
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 310,
      "y": 348,
      "r": 0,
      "fv": 12
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 239,
      "y": 440,
      "r": 0,
      "fv": 3
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 309,
      "y": 505,
      "r": 0,
      "fv": 3
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 420,
      "y": 485,
      "r": 46230,
      "fv": 3
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 475,
      "y": 343,
      "r": 0,
      "fv": 1
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 490,
      "y": 432,
      "r": 52264,
      "fv": 3
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 436,
      "y": 249,
      "r": 0,
      "fv": 5
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 501,
      "y": 307,
      "r": 0,
      "fv": 3
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 389,
      "y": 220,
      "r": 9616,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 387,
      "y": 410,
      "r": 49152,
      "fv": 5
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 402,
      "y": 227,
      "r": 0,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 387,
      "y": 395,
      "r": 32768,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 505,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 353,
      "y": 234,
      "r": 0,
      "fv": 5
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 387,
      "y": 372,
      "r": 32768,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 511,
      "y": 396,
      "r": 5076,
      "fv": 1
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 342,
      "y": 245,
      "r": 53462,
      "fv": 5
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 372,
      "y": 372,
      "r": 16388,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 502,
      "y": 430,
      "r": 40960,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 403,
      "y": 333,
      "r": 0,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 372,
      "y": 326,
      "r": 16385,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 481,
      "y": 448,
      "r": 19399,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 331,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 387,
      "y": 318,
      "r": 49154,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 469,
      "y": 457,
      "r": 0,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 308,
      "y": 330,
      "r": 0,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 387,
      "y": 303,
      "r": 32769,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 465,
      "y": 474,
      "r": 34816,
      "fv": 0
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 396,
      "y": 275,
      "r": 59333,
      "fv": 3
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 309,
      "y": 382,
      "r": 8207,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 372,
      "y": 303,
      "r": 16385,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 458,
      "y": 475,
      "r": 46376,
      "fv": 1
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 327,
      "y": 407,
      "r": 0,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 364,
      "y": 318,
      "r": 49152,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 405,
      "y": 487,
      "r": 23300,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 349,
      "y": 318,
      "r": 0,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 424,
      "y": 495,
      "r": 51198,
      "fv": 128
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 341,
      "y": 303,
      "r": 32768,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 387,
      "y": 499,
      "r": 47104,
      "fv": 1
    },
    "Tree": {
      "hash": 1654000752,
      "x": 203,
      "y": 333,
      "r": 50566,
      "fv": 7
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 326,
      "y": 303,
      "r": 16385,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 343,
      "y": 504,
      "r": 18433,
      "fv": 2
    },
    "Decorative Rug": {
      "hash": 2601972866,
      "x": 336,
      "y": 316,
      "r": 57548,
      "fv": 1
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 377,
      "y": 417,
      "r": 0,
      "fv": 5
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 326,
      "y": 318,
      "r": 0,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 316,
      "y": 513,
      "r": 51527,
      "fv": 0
    },
    "Decorative Rug": {
      "hash": 2601972866,
      "x": 315,
      "y": 337,
      "r": 22105,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 341,
      "y": 326,
      "r": 32768,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 294,
      "y": 502,
      "r": 61499,
      "fv": 1
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 351,
      "y": 357,
      "r": 0,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 341,
      "y": 341,
      "r": 49153,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 232,
      "y": 488,
      "r": 28673,
      "fv": 128
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 361,
      "y": 355,
      "r": 0,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 326,
      "y": 341,
      "r": 0,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 259,
      "y": 498,
      "r": 53248,
      "fv": 1
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 356,
      "y": 359,
      "r": 0,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 318,
      "y": 326,
      "r": 32768,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 231,
      "y": 453,
      "r": 32768,
      "fv": 0
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 356,
      "y": 353,
      "r": 0,
      "fv": 3
    },
    "Sand Pile": {
      "hash": 1059934463,
      "x": 380,
      "y": 357,
      "r": 0,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 303,
      "y": 326,
      "r": 16385,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 213,
      "y": 427,
      "r": 33927,
      "fv": 1
    },
    "Relic Stand": {
      "hash": 1318647182,
      "x": 399,
      "y": 339,
      "r": 45056,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 303,
      "y": 341,
      "r": 0,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 211,
      "y": 390,
      "r": 36864,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 318,
      "y": 349,
      "r": 32768,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 205,
      "y": 374,
      "r": 0,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 318,
      "y": 364,
      "r": 49154,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 203,
      "y": 342,
      "r": 6143,
      "fv": 0
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 356,
      "y": 349,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 303,
      "y": 372,
      "r": 16385,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 217,
      "y": 328,
      "r": 50833,
      "fv": 1
    },
    "Ornate Relic Stand": {
      "hash": 781679345,
      "x": 321,
      "y": 379,
      "r": 0,
      "fv": 5
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 352,
      "y": 359,
      "r": 0,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 303,
      "y": 387,
      "r": 0,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 226,
      "y": 311,
      "r": 61440,
      "fv": 128
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 331,
      "y": 396,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 318,
      "y": 387,
      "r": 49152,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 219,
      "y": 288,
      "r": 5185,
      "fv": 1
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 411,
      "y": 335,
      "r": 0,
      "fv": 2
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 340,
      "y": 404,
      "r": 0,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 326,
      "y": 372,
      "r": 16385,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 230,
      "y": 267,
      "r": 34816,
      "fv": 129
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 401,
      "y": 389,
      "r": 0,
      "fv": 4
    },
    "Highgate Weapon Rack": {
      "hash": 2870661167,
      "x": 440,
      "y": 386,
      "r": 51199,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 341,
      "y": 387,
      "r": 49152,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 255,
      "y": 258,
      "r": 52984,
      "fv": 0
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 391,
      "y": 403,
      "r": 49554,
      "fv": 5
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 326,
      "y": 395,
      "r": 16385,
      "fv": 5
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 505,
      "y": 387,
      "r": 0,
      "fv": 2
    },
    "Relic Pile": {
      "hash": 2617763121,
      "x": 373,
      "y": 410,
      "r": 0,
      "fv": 1
    },
    "Highgate Weapon Rack": {
      "hash": 2870661167,
      "x": 366,
      "y": 258,
      "r": 2334,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 326,
      "y": 410,
      "r": 0,
      "fv": 5
    },
    "Small Relic Stand": {
      "hash": 619362235,
      "x": 351,
      "y": 356,
      "r": 49152,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 341,
      "y": 410,
      "r": 49152,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 271,
      "y": 243,
      "r": 7924,
      "fv": 1
    },
    "Small Relic Stand": {
      "hash": 619362235,
      "x": 356,
      "y": 351,
      "r": 0,
      "fv": 1
    },
    "Market Pillar": {
      "hash": 2854656508,
      "x": 508,
      "y": 377,
      "r": 58331,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 349,
      "y": 395,
      "r": 16385,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 293,
      "y": 224,
      "r": 13655,
      "fv": 0
    },
    "Small Relic Stand": {
      "hash": 619362235,
      "x": 356,
      "y": 361,
      "r": 32768,
      "fv": 1
    },
    "Market Pillar": {
      "hash": 2854656508,
      "x": 351,
      "y": 494,
      "r": 32768,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 364,
      "y": 395,
      "r": 32768,
      "fv": 5
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 319,
      "y": 213,
      "r": 45056,
      "fv": 1
    },
    "Small Relic Stand": {
      "hash": 619362235,
      "x": 361,
      "y": 355,
      "r": 16385,
      "fv": 1
    },
    "Cathedral Debris": {
      "hash": 3023023723,
      "x": 414,
      "y": 340,
      "r": 46579,
      "fv": 1
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 347,
      "y": 200,
      "r": 55296,
      "fv": 1
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 356,
      "y": 353,
      "r": 0,
      "fv": 28
    },
    "Cathedral Debris": {
      "hash": 3023023723,
      "x": 403,
      "y": 241,
      "r": 18433,
      "fv": 1
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 372,
      "y": 197,
      "r": 51198,
      "fv": 0
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 354,
      "y": 360,
      "r": 46082,
      "fv": 27
    },
    "Pillar Debris": {
      "hash": 4212668474,
      "x": 236,
      "y": 399,
      "r": 0,
      "fv": 0
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 402,
      "y": 205,
      "r": 58983,
      "fv": 1
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 360,
      "y": 355,
      "r": 51936,
      "fv": 19
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 426,
      "y": 208,
      "r": 20481,
      "fv": 128
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 317,
      "y": 443,
      "r": 0,
      "fv": 0
    },
    "Sanctum Statue": {
      "hash": 3560571848,
      "x": 331,
      "y": 307,
      "r": 26625,
      "fv": 0
    },
    "Sky Shrine Rubble": {
      "hash": 283498947,
      "x": 441,
      "y": 405,
      "r": 1915,
      "fv": 0
    },
    "Sanctum Statue": {
      "hash": 3560571848,
      "x": 308,
      "y": 330,
      "r": 20481,
      "fv": 0
    },
    "Sanctum Statue": {
      "hash": 3560571848,
      "x": 381,
      "y": 309,
      "r": 38912,
      "fv": 0
    },
    "Sanctum Statue": {
      "hash": 3560571848,
      "x": 405,
      "y": 331,
      "r": 42435,
      "fv": 0
    },
    "Sanctum Statue": {
      "hash": 3560571848,
      "x": 405,
      "y": 382,
      "r": 55782,
      "fv": 0
    },
    "Slave Pens Rug": {
      "hash": 1387109265,
      "x": 356,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Sanctum Statue": {
      "hash": 3560571848,
      "x": 309,
      "y": 382,
      "r": 12517,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 265,
      "y": 359,
      "r": 46495,
      "fv": 5
    },
    "Sanctum Statue": {
      "hash": 3560571848,
      "x": 330,
      "y": 405,
      "r": 6647,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 269,
      "y": 409,
      "r": 54995,
      "fv": 14
    },
    "Sanctum Statue": {
      "hash": 3560571848,
      "x": 381,
      "y": 405,
      "r": 59390,
      "fv": 0
    },
    "Sceptre Of God Debris": {
      "hash": 2546782973,
      "x": 385,
      "y": 313,
      "r": 0,
      "fv": 9
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 279,
      "y": 412,
      "r": 60115,
      "fv": 0
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 402,
      "y": 333,
      "r": 58136,
      "fv": 0
    },
    "Sceptre Of God Debris": {
      "hash": 2546782973,
      "x": 429,
      "y": 263,
      "r": 0,
      "fv": 3
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 354,
      "y": 268,
      "r": 0,
      "fv": 2
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 402,
      "y": 379,
      "r": 6183,
      "fv": 0
    },
    "Sceptre Of God Debris": {
      "hash": 2546782973,
      "x": 382,
      "y": 360,
      "r": 52513,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 276,
      "y": 310,
      "r": 3268,
      "fv": 1
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 379,
      "y": 401,
      "r": 8191,
      "fv": 0
    },
    "Sceptre Of God Debris": {
      "hash": 2546782973,
      "x": 357,
      "y": 388,
      "r": 0,
      "fv": 3
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 264,
      "y": 360,
      "r": 0,
      "fv": 3
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 333,
      "y": 402,
      "r": 24577,
      "fv": 0
    },
    "Sceptre Of God Debris": {
      "hash": 2546782973,
      "x": 339,
      "y": 348,
      "r": 60180,
      "fv": 3
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 256,
      "y": 490,
      "r": 0,
      "fv": 0
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 313,
      "y": 381,
      "r": 28673,
      "fv": 0
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 239,
      "y": 473,
      "r": 0,
      "fv": 0
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 311,
      "y": 332,
      "r": 36864,
      "fv": 0
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 322,
      "y": 504,
      "r": 0,
      "fv": 0
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 333,
      "y": 311,
      "r": 45056,
      "fv": 0
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 373,
      "y": 497,
      "r": 0,
      "fv": 2
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 378,
      "y": 312,
      "r": 53248,
      "fv": 0
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 407,
      "y": 483,
      "r": 0,
      "fv": 1
    },
    "Mosaic Wall": {
      "hash": 2758367692,
      "x": 382,
      "y": 447,
      "r": 63488,
      "fv": 4
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 473,
      "y": 455,
      "r": 0,
      "fv": 2
    },
    "Comfy Chair": {
      "hash": 419382515,
      "x": 419,
      "y": 419,
      "r": 40960,
      "fv": 0
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 436,
      "y": 485,
      "r": 54137,
      "fv": 2
    },
    "Mosaic Wall": {
      "hash": 2758367692,
      "x": 423,
      "y": 423,
      "r": 57344,
      "fv": 4
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 501,
      "y": 424,
      "r": 0,
      "fv": 3
    },
    "Mosaic Wall": {
      "hash": 2758367692,
      "x": 447,
      "y": 381,
      "r": 51198,
      "fv": 4
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 506,
      "y": 362,
      "r": 0,
      "fv": 3
    },
    "Mosaic Wall": {
      "hash": 2758367692,
      "x": 446,
      "y": 334,
      "r": 46184,
      "fv": 4
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 509,
      "y": 319,
      "r": 0,
      "fv": 2
    },
    "Comfy Chair": {
      "hash": 419382515,
      "x": 442,
      "y": 380,
      "r": 34816,
      "fv": 0
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 508,
      "y": 298,
      "r": 0,
      "fv": 3
    },
    "Comfy Chair": {
      "hash": 419382515,
      "x": 441,
      "y": 335,
      "r": 30367,
      "fv": 0
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 496,
      "y": 271,
      "r": 0,
      "fv": 3
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 462,
      "y": 235,
      "r": 0,
      "fv": 1
    },
    "Comfy Chair": {
      "hash": 419382515,
      "x": 295,
      "y": 420,
      "r": 57344,
      "fv": 0
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 433,
      "y": 208,
      "r": 0,
      "fv": 2
    },
    "Comfy Chair": {
      "hash": 419382515,
      "x": 273,
      "y": 379,
      "r": 63488,
      "fv": 0
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 377,
      "y": 193,
      "r": 0,
      "fv": 3
    },
    "Comfy Chair": {
      "hash": 419382515,
      "x": 270,
      "y": 335,
      "r": 2907,
      "fv": 0
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 345,
      "y": 195,
      "r": 55786,
      "fv": 3
    },
    "Comfy Chair": {
      "hash": 419382515,
      "x": 295,
      "y": 294,
      "r": 8191,
      "fv": 0
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 222,
      "y": 308,
      "r": 0,
      "fv": 3
    },
    "Comfy Chair": {
      "hash": 419382515,
      "x": 333,
      "y": 271,
      "r": 13939,
      "fv": 0
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 200,
      "y": 357,
      "r": 48462,
      "fv": 3
    },
    "Comfy Chair": {
      "hash": 419382515,
      "x": 377,
      "y": 272,
      "r": 18024,
      "fv": 0
    },
    "Stone Shattered Pieces": {
      "hash": 2836627816,
      "x": 208,
      "y": 390,
      "r": 0,
      "fv": 131
    },
    "Mosaic Wall": {
      "hash": 2758367692,
      "x": 380,
      "y": 267,
      "r": 35055,
      "fv": 4
    },
    "Mosaic Wall": {
      "hash": 2758367692,
      "x": 332,
      "y": 446,
      "r": 4095,
      "fv": 4
    },
    "Mosaic Wall": {
      "hash": 2758367692,
      "x": 292,
      "y": 423,
      "r": 8191,
      "fv": 4
    },
    "Mosaic Wall": {
      "hash": 2758367692,
      "x": 267,
      "y": 382,
      "r": 13021,
      "fv": 4
    },
    "Mosaic Wall": {
      "hash": 2758367692,
      "x": 262,
      "y": 333,
      "r": 19912,
      "fv": 4
    },
    "Mosaic Wall": {
      "hash": 2758367692,
      "x": 290,
      "y": 291,
      "r": 24577,
      "fv": 4
    },
    "Mosaic Wall": {
      "hash": 2758367692,
      "x": 331,
      "y": 266,
      "r": 30002,
      "fv": 4
    },
    "Comfy Chair": {
      "hash": 419382515,
      "x": 381,
      "y": 442,
      "r": 46803,
      "fv": 0
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 502,
      "y": 395,
      "r": 1513,
      "fv": 1
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 372,
      "y": 437,
      "r": 6143,
      "fv": 1
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 384,
      "y": 433,
      "r": 20479,
      "fv": 1
    },
    "Sarn Tree": {
      "hash": 3057448481,
      "x": 495,
      "y": 292,
      "r": 0,
      "fv": 20
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 432,
      "y": 383,
      "r": 62773,
      "fv": 1
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 335,
      "y": 311,
      "r": 33293,
      "fv": 0
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 435,
      "y": 372,
      "r": 8191,
      "fv": 1
    },
    "Sarn Palm": {
      "hash": 3726450445,
      "x": 498,
      "y": 422,
      "r": 0,
      "fv": 7
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 379,
      "y": 312,
      "r": 6143,
      "fv": 0
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 433,
      "y": 330,
      "r": 2472,
      "fv": 1
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 272,
      "y": 499,
      "r": 0,
      "fv": 0
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 312,
      "y": 335,
      "r": 59390,
      "fv": 0
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 436,
      "y": 341,
      "r": 56875,
      "fv": 1
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 230,
      "y": 474,
      "r": 0,
      "fv": 8
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 311,
      "y": 379,
      "r": 32770,
      "fv": 0
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 329,
      "y": 431,
      "r": 12151,
      "fv": 1
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 279,
      "y": 438,
      "r": 17233,
      "fv": 8
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 336,
      "y": 401,
      "r": 15035,
      "fv": 0
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 340,
      "y": 436,
      "r": 28224,
      "fv": 1
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 214,
      "y": 407,
      "r": 0,
      "fv": 7
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 379,
      "y": 403,
      "r": 59798,
      "fv": 0
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 295,
      "y": 409,
      "r": 13611,
      "fv": 1
    },
    "Tree": {
      "hash": 1654000752,
      "x": 205,
      "y": 383,
      "r": 0,
      "fv": 8
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 403,
      "y": 335,
      "r": 18433,
      "fv": 0
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 302,
      "y": 416,
      "r": 34600,
      "fv": 1
    },
    "Tree": {
      "hash": 1654000752,
      "x": 220,
      "y": 306,
      "r": 64618,
      "fv": 6
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 275,
      "y": 369,
      "r": 21092,
      "fv": 1
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 206,
      "y": 334,
      "r": 0,
      "fv": 6
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 278,
      "y": 377,
      "r": 38912,
      "fv": 1
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 239,
      "y": 257,
      "r": 0,
      "fv": 8
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 272,
      "y": 341,
      "r": 43006,
      "fv": 1
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 282,
      "y": 225,
      "r": 0,
      "fv": 6
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 274,
      "y": 331,
      "r": 30721,
      "fv": 1
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 334,
      "y": 198,
      "r": 56306,
      "fv": 8
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 302,
      "y": 295,
      "r": 34816,
      "fv": 1
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 395,
      "y": 195,
      "r": 0,
      "fv": 6
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 294,
      "y": 303,
      "r": 49152,
      "fv": 1
    },
    "Tree": {
      "hash": 1654000752,
      "x": 476,
      "y": 470,
      "r": 0,
      "fv": 8
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 328,
      "y": 278,
      "r": 53248,
      "fv": 1
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 432,
      "y": 212,
      "r": 0,
      "fv": 4
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 341,
      "y": 275,
      "r": 38912,
      "fv": 1
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 466,
      "y": 237,
      "r": 0,
      "fv": 1
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 367,
      "y": 275,
      "r": 59390,
      "fv": 1
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 508,
      "y": 283,
      "r": 0,
      "fv": 5
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 382,
      "y": 279,
      "r": 43006,
      "fv": 1
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 508,
      "y": 367,
      "r": 0,
      "fv": 4
    },
    "Lush Tree": {
      "hash": 2130730425,
      "x": 492,
      "y": 440,
      "r": 0,
      "fv": 8
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 295,
      "y": 282,
      "r": 32768,
      "fv": 1
    },
    "Lioneye's Watch Ground": {
      "hash": 456645464,
      "x": 402,
      "y": 377,
      "r": 47104,
      "fv": 0
    },
    "Sky Shrine Door": {
      "hash": 1678164433,
      "x": 417,
      "y": 418,
      "r": 57580,
      "fv": 2
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 401,
      "y": 279,
      "r": 31933,
      "fv": 0
    }
  }
}